<?page title="员工活动——供应商信息查询列表" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="员工活动——供应商信息查询列表" border="normal" vflex="1"
	apply="org.zkoss.bind.BindComposer" id="windeclare"
	viewModel="@id('vm') @init('Controller.EmBenefit.EmActy_SupplierInfoController')"
>
<borderlayout>
<north border="0" title="检索" collapsible="true" flex="true" style="padding-bottom:10px;" open="false">
<grid>
	<rows>
		<row>
			<cell width="80px">供应商名称</cell>
			<cell><textbox id="supname"/></cell>
			<cell width="80px">供应商地址</cell>
			<cell><textbox id="supaddress"/></cell>
			<cell width="80px">网址</cell>
			<cell><textbox id="website"/></cell>
		</row>
	</rows>
	<foot>
		<footer align="center">
			<button onClick="@command('seach',supname=supname.value,supaddress=supaddress.value,website=website.value)">查询</button>
		</footer>
	</foot>
</grid>
</north>
<center>
<grid vflex="1" model="@load(vm.list)" mold="paging" pageSize="500" >
		<columns>
			<column width="40px" align="center"></column>
			<column label="序号" width="50px" align="center"/>
			<column label="供应商名称" align="center"/>
			<column label="供应商地址" align="center"/>
			<column label="网址" align="center"/>
			<column label="添加人" align="center"/>
			<column label="添加时间" align="center"/>
			<column label="备注" align="center"/>
			<column label="详细" align="center" width="80px"/>
		</columns>
		<rows>
		<template name="model">
			<row>
			<custom-attributes sup_id="${each.supp_id }" />
			<detail open="false" fulfill="onOpen" visible="${each.connum>0}">
					<include src="/EmBenefit/EmActy_SupAndLinkInfo.zul" sup_id="${sup_id}" />
			</detail>
				<cell><label value="${forEachStatus.index+1 }"></label></cell>
				<cell><label value="@load(each.supp_name)"></label></cell>
				<cell><label value="@load(each.supp_address)"></label></cell>
				<cell><label value="@load(each.supp_website)"></label></cell>
				<cell><label value="@load(each.supp_addname)"></label></cell>
				<cell><label value="@load(each.supp_addtime)"></label></cell>
				<cell><label value="@load(each.supp_remark)"></label></cell>
				<cell>
					<menubar autodrop="true">
					<menu
						image="../images/pencil-small.png">
						<menupopup>
							<menuitem label="详细信息"
								onClick="@command('openZUL',url='EmActy_SupplierInfo.zul',model=each)" />
							<menuitem label="联系人信息" visible="true"
								onClick="@command('openZUL',url='EmActy_ContactInfo.zul',model=each)" />
							<menuitem label="报价信息" visible="true"
								onClick="@command('openZUL',url='EmActy_ProductInfo.zul',model=each)" />
						</menupopup>
					</menu>
					</menubar>
				</cell>
			</row>
			</template>
		</rows>
	</grid>
</center>
</borderlayout>
</window>
</zk>