<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window width="90%" height="90%" title="员工福利已确认名单" id="winEmp" closable="true"
		border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmBenefit.EmActy_payInfoController')">
				<grid id="gdList" height="100%" model="@load(vm.list)"
					sizedByContent="true" span="true" mold="paging" pageSize="200"
					emptyMessage="暂无数据">
					<columns>
						<column align="center">序号</column>
						<column align="center">公司名称</column>
						<column align="center">姓名</column>
						<column align="center">身份证号</column>
						<column align="center">福利内容</column>
						<column align="center">福利项目</column>
						<column align="center">份数</column>
						<column align="center">费用</column>
						<column align="center">部门</column>
						<column align="center">客服</column>
						<column align="center">付款性质</column>
						<column align="center">寄送方式</column>
					</columns>
					<rows>
					<template name="model">
						<row>
							<cell>${forEachStatus.index+1 }</cell>
							<cell>
								<label value="@load(each.emwf_company)" />
							</cell>
							<cell>
								<label value="@load(each.emwf_name)" />
							</cell>
							<cell>
								<label value="@load(each.emwf_idcard)" />
							</cell>
							<cell>
								<label value="@load(each.productName)" />
							</cell>
							<cell>
								<label value="@load(each.embf_name)" />
							</cell>
							<cell>
								<label value="@load(each.emwf_amount)" />
							</cell>
							<cell>
								<label value="${each.emwf_amount*each.prod_discountprice}" />
							</cell>
							<cell>
								<label value="@load(each.emwf_dept)" />
							</cell>
							<cell>
								<label value="@load(each.emwf_client)" />
							</cell>
							<cell>
								<label value="@load(each.emwf_paykind)" />
							</cell>
							<cell>
								<label
									value="@load(each.emwf_delivery)" />
							</cell>
							
							
						</row>
					</template>
					</rows>
					<foot>
						<footer align="center" span="15"><button label="生成支付通知"
								onClick="@command('addgifts',gd=gdList,url='/EmBenefit/EmActy_GiftInfoAddAgain.zul',winEmp=winEmp)">
							</button></footer>
					</foot>
				</grid>
	</window>
</zk>