<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window width="90%" height="90%" title="生成支付通知" id="winEmp" closable="true"
		border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmBenefit.EmActy_GiftPayInfoEndController')">
<div style="border:0;margin-bottom:20px;margin-top:20px;">
	<label style="border:0;margin-left:20px;margin-right:10px;">总金额：</label><label value="@load(vm.totalPrice)" style="color:#FF0000;"></label>
	<label style="border:0;margin-left:20px;margin-right:10px;">已支付金额：</label><label value="@load(vm.prePrice)" style="color:#FF0000;"></label>
	<label style="border:0;margin-left:20px;margin-right:10px;">本次需要付金额：</label><decimalbox value="@load(vm.nowPayPrice)" />
</div>
<grid vflex="1" model="@load(vm.list)">
	<columns>
		<column width="40px" align="center"><label>序号</label></column>
		<column align="center"><label>公司名称</label></column>
		<column align="center" width="80px"><label>员工编号</label></column>
		<column align="center" width="80px"><label>员工姓名</label></column>
		<column align="center" width="80px"><label>享受标准</label></column>
		<column align="center"><label>福利类型</label></column>
		<column align="center"><label>福利项目</label></column>
		<column align="center"><label>福利内容</label></column>
		<column align="center" width="80px"><label>实际费用</label></column>
	</columns>
	<rows>
		<template name="model">
		<row>
			<cell><label value="${forEachStatus.index+1 }"></label></cell>
			<cell><label value="@load(each.emwf_company)"></label></cell>
			<cell><label value="@load(each.gid)"></label></cell>
			<cell><label value="@load(each.emwf_name)"></label></cell>
			<cell><label value="@load(each.emwf_charge)"></label></cell>
			<cell><label value="@load(each.embf_mold)"></label></cell>
			<cell><label value="@load(each.embf_name)"></label></cell>
			<cell><label value="@load(each.emwf_prodcontent)"></label></cell>
			<cell><label value="@load(each.emwf_price)"></label></cell>
		</row>
		</template>
	</rows>
	<foot>
		<footer align="center" span="9">
			<button onClick="@command('addpayinfo',win=winEmp)">提交</button>
		</footer>
	</foot>
</grid>
</window>
</zk>