<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window width="100%" height="100%" title="员工福利名单" id="winEmp"
		border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmBenefit.EmActy_EmbaseInfoListController')">
		<borderlayout>
			<north title="查询条件" open="false" collapsible="true">
				<grid>
					<rows>
						<row>
							<cell width="100px">公司</cell>
							<cell>
								<textbox id="company"></textbox>
							</cell>
							<cell width="100px">员工姓名</cell>
							<cell>
								<textbox id="name"></textbox>
							</cell>
							<cell width="100px">客服</cell>
							<cell>
								<combobox id="client" mold="rounded"
									model="@load(vm.clientList)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
							<cell width="80px" visible="false">状态</cell>
							<cell visible="false">
								<combobox readonly="true">
									<comboitem label="" />
									<comboitem label="已确认" />
									<comboitem label="退回" />
								</combobox>
							</cell>
						</row>
						<row>
							<cell>福利类型</cell>
							<cell>
								<combobox id="emwfclass"
									mold="rounded">
									<comboitem label="" />
									<comboitem label="礼品" />
									<comboitem label="活动" />
								</combobox>
							</cell>
							<cell>福利项目</cell>
							<cell>
								<combobox id="item" mold="rounded"
									model="@load(vm.itemList)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
							<cell>福利内容</cell>
							<cell>
								<textbox id="content"></textbox>
							</cell>
							<cell visible="false">状态</cell>
							<cell visible="false">
								<textbox id="rr"></textbox>
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center">
							<button label="查询"
								onClick="@command('submit',client=client.value,company=company.value,item=item.value,emwfclass=emwfclass.value,
								name=name.value,content=content.value)">
							</button>
						</footer>
					</foot>
				</grid>
			</north>
			<center>
				<grid id="gdList" height="100%" model="@load(vm.list)"
					sizedByContent="true" span="true" mold="paging" pageSize="200"
					emptyMessage="暂无数据">
					<columns>
						<column align="center" width="20px"></column>
						<column align="center" width="20px">序号</column>
						<column align="center">公司编号</column>
						<column align="center">公司名称</column>
						<column align="center">启动日期</column>
						<column align="center">福利项目</column>
						<column align="center">福利类型</column>
						<column align="center">份数</column>
						<column align="center">客服</column>
					</columns>
					<template name="model">
						<row>
							<detail open="false" fulfill="onOpen"
								visible="${each.num>0}">
								<grid model="@load(each.list)"
									style="margin-right:5px;" mold="paging" pageSize="500">
									<columns>
										<column label="序号" width="40px"
											align="center" />
										<column label="员工编号"
											align="center" width="70px" />
										<column label="员工姓名"
											align="center" />
										<column label="入职时间"
											align="center" />
										<column label="身份证号码"
											align="center" width="150px" />
										<column label="福利内容"
											align="center" />
										<column label="何时需要"
											align="center" />
										<column label="部门"
											align="center" />
										<column label="付款性质"
											align="center" />
										<column label="寄送方式"
											align="center" />
										<column label="福利状态"
											align="center" />
									</columns>
									<rows>
										<template name="model">
											<row>
												<cell>
													<label
														value="${forEachStatus.index+1 }">
													</label>
												</cell>
												<cell>
													<label
														value="@load(each.gid)">
													</label>
												</cell>
												<cell>
													<label
														value="@load(each.emwf_name)">
													</label>
												</cell>
												<cell>
													<label
														value="@load(each.emwf_intime)">
													</label>
												</cell>
												<cell>
													<label
														value="@load(each.emwf_idcard)">
													</label>
												</cell>
												<cell>
													<label
														value="@load(each.productName)" />
												</cell>
												<cell>
													<label
														value="@load(each.emwf_need)">
													</label>
												</cell>
												<cell>
													<label
														value="@load(each.emwf_dept)">
													</label>
												</cell>
												<cell>
													<label
														value="@load(each.emwf_paykind)">
													</label>
												</cell>
												<cell>
													<label
														value="@load(each.emwf_delivery)">
													</label>
												</cell>
												<cell>
													<label
														value="@load(each.emwf_statename)">
													</label>
												</cell>
											</row>
										</template>
									</rows>
								</grid>
							</detail>
							<cell>
								<label
									value="${forEachStatus.index+1 }">
								</label>
							</cell>
							<cell>
								<label value="@load(each.cid)" />
							</cell>
							<cell>
								<label value="@load(each.emwf_company)" />
							</cell>
							<cell>
								<label value="@load(each.emwf_addtime)" />
							</cell>
							<cell>
								<label value="@load(each.embf_name)" />
							</cell>
							<cell>
								<label value="@load(each.embf_mold)" />
							</cell>
							<cell>
								<label value="@load(each.num)" />
							</cell>
							<cell>
								<label value="@load(each.emwf_client)" />
							</cell>

						</row>
					</template>

				</grid>
			</center>

		</borderlayout>
	</window>
</zk>