<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="礼品库存列表" border="normal" vflex="1" hflex="1"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmBenefit.EmActy_WarehouseListController')">
		<grid vflex="1" model="@load(vm.list)">
			<columns>
				<!--<column width="40px" align="center" />-->
				<column label="序号" width="40px" align="center" />
				<column label="礼品名称" align="center" />
				<column label="历史总数量" align="center" />
				<column label="库存数量" align="center" />
				<column label="记录" align="center" />
				<column label="修改" align="center" />
			</columns>
			<rows>
				<template name="model">
					<row>
						<!--<custom-attributes wasemodel="${each }" />
							<detail open="false" fulfill="onOpen" visible="${each.num>0 }">
								<include
								src="/EmBenefit/EmActy_WarehouseHistory.zul"
								wasemodel="${wasemodel}" />
						</detail>-->
						<cell>${forEachStatus.index+1 }</cell>
						<cell>
							<label value="@load(each.wase_name)"></label>
						</cell>
						<cell>
							<label value="@load(each.wase_totalnum)"></label>
						</cell>
						<cell>
							<label value="@load(each.wase_nownum)"></label>
						</cell>
						<cell>
							<a
								onClick="@command('openzul',model=each)">
								<label value="记录"></label>
							</a>
						</cell>
						<cell>
							<a
								onClick="@command('edit',model=each)">
								<label value="修改"></label>
							</a>
						</cell>
					</row>
				</template>
			</rows>
		</grid>
	</window>
</zk>