<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="签收礼品" border="normal" width="600px" height="400px" closable="true"
	apply="org.zkoss.bind.BindComposer" id="sendwin"
	viewModel="@id('vm') @init('Controller.EmBenefit.EmActy_GiftClientSignController')">
<grid vflex="1">
	<rows>
		<row>
			<cell width="80px">签收人</cell>
			<cell><textbox id="signclient" value="@load(vm.name)"></textbox></cell>
			<cell width="80px">签收时间</cell>
			<cell><datebox id="signtime"></datebox></cell>
		</row>
	</rows>
	<foot>
		<footer align="center">
			<button onClick="@command('sign',win=sendwin,signtime=signtime.value,signclient=signclient.value)">提交</button>
		</footer>
	</foot>
</grid>
</window>
</zk>