<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="财务审核" border="normal" width="80%" height="80%" closable="true"
	apply="org.zkoss.bind.BindComposer" id="auditwin"
	viewModel="@id('vm') @init('Controller.EmBenefit.EmActy_EmwfareAduitController')">
	<style src="/css/style.css"></style>
<grid model="@load(vm.list)" vflex="1" mold="paging" pageSize="500">
		<columns>
			<column label="序号" width="40px" align="center"/>
			<column label="福利类型" align="center"/>
			<column label="福利项目" align="center"/>
			<column label="所属月份" align="center"/>
			<column label="批次" align="center"/>
			<column label="人数" align="center" width="60px"/>
			<column label="费用" align="center"/>
			<column label="审核" align="center" width="80px"/>
		</columns>
		<rows>
			<template name="model">
			<row>
				<cell><label value="${forEachStatus.index+1 }"></label></cell>
				<cell><label value="@load(each.embf_mold)"></label></cell>
				<cell><label value="@load(each.embf_name)"></label></cell>
				<cell><label value="@load(each.ownmonth)"></label></cell>
				<cell><label value="@load(each.emwf_sortid)"></label></cell>
				<cell><label value="@load(each.num)"></label></cell>
				<cell><label value="@load(each.prod_discountprice)"></label></cell>
				<cell><a onClick="@command('audit',model=each,win=auditwin)"><label value="审核"></label></a></cell>
			</row>
			</template>
		</rows>
	</grid>
</window>
</zk>