<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="退回" border="normal" width="600px" height="300px" closable="true"
	apply="org.zkoss.bind.BindComposer" id="backwin"
	viewModel="@id('vm') @init('Controller.EmBenefit.EmActy_backInfoController')"
>
<grid vflex="1">
	<rows>
		<row>
			<cell width="80px">退回原因</cell>
			<cell><textbox rows="4" width="80%" value="@bind(vm.caseinfo)"></textbox></cell>	
		</row>
	</rows>
	<foot>
		<footer align="center"><button onClick="@command('back',win=backwin)">提交</button></footer>
	</foot>
</grid>
</window>
</zk>