<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="员工活动——供应商信息修改" border="normal" width="900px"
		height="700px" closable="true" apply="org.zkoss.bind.BindComposer"
		id="winedit"
		viewModel="@id('vm') @init('Controller.EmBenefit.EmActy_SupplierEditController')"
		onCreate="@command('winC',a=self)">
		<style src="/css/style.css"></style>
		<grid width="100%" height="100%">
			<rows>
				<row>
					<cell style="border:0;background:#FFFFFF;">
						<groupbox open="true" title="供应商基本信息"
							style="margin-bottom:20px;">
							<grid>
								<columns>
									<column width="120px" />
									<column />
									<column width="120px" />
									<column />
								</columns>
								<rows>
									<row>
										<cell>供应商名称</cell>
										<cell>
											<textbox id="supname"
												value="@bind(vm.esm.supp_name)" mold="rounded">
											</textbox>
										</cell>
										<cell>服务类型</cell>
										<cell>
											<chosenbox id="items" onCreate="@command('selectedList',a=self)"
												width="180px" model="@load(vm.esm.itemList2)" />
										</cell>
									</row>
									<row>
										<cell>供应商网址</cell>
										<cell colspan="3">
											<textbox id="website"
												width="80%" value="@bind(vm.esm.supp_website)"
												mold="rounded">
											</textbox>
										</cell>
									</row>
									<row>
										<cell>供应商地址</cell>
										<cell colspan="3">
											<textbox width="80%"
												id="address" value="@bind(vm.esm.supp_address)"
												mold="rounded">
											</textbox>
										</cell>
									</row>
									<row>
										<cell>备注</cell>
										<cell colspan="3">
											<textbox width="80%"
												id="remark" rows="3" value="@bind(vm.esm.supp_remark)"
												mold="rounded">
											</textbox>
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox open="true" title="联系人信息"
							style="margin-bottom:20px;">
							<grid emptyMessage="没有联系人信息"
								sizedByContent="true" span="true" model="@load(vm.esm.manList)"
								id="congd">
								<columns>
									<column label="序号" width="40px"
										align="center" />
									<column label="姓名" align="center" />
									<column label="电话号码" align="center" />
									<column label="手机号码" align="center" />
									<column label="电子邮箱" align="center" />
									<column label="地址" align="center" />
									<column label="备注" align="center" />
									<column label="操作" align="center"
										width="50px" />
								</columns>
								<rows>
									<template name="model">
										<row>
											<cell>
												<label
													value="${forEachStatus.index+1 }">
												</label>
											</cell>
											<cell>
												<textbox
													value="@bind(each.coct_name)" mold="rounded" width="90%">
												</textbox>
											</cell>
											<cell>
												<textbox
													value="@bind(each.coct_phone)" mold="rounded"
													width="90%">
												</textbox>
											</cell>
											<cell>
												<textbox
													value="@bind(each.coct_mobile)" mold="rounded"
													width="90%">
												</textbox>
											</cell>
											<cell>
												<textbox
													value="@bind(each.coct_Email)" mold="rounded"
													width="90%">
												</textbox>
											</cell>
											<cell>
												<textbox
													value="@bind(each.coct_address)" width="90%"
													mold="rounded">
												</textbox>
											</cell>
											<cell>
												<textbox
													value="@bind(each.coct_remark)" width="90%"
													mold="rounded">
												</textbox>
											</cell>
											<cell>
												<button label="删除"
													onClick="@command('deletecoct',model=each)" />

											</cell>
										</row>
									</template>
								</rows>
							</grid>
						</groupbox>
						<groupbox open="true" title="报价信息">
							<grid emptyMessage="没有报价信息" width="100%"
								sizedByContent="true" span="true"
								model="@load(vm.plist)" id="progd">
								<columns>
									<column label="序号" align="center" />
									<column label="产品名称" align="center" />
									<column label="计算方式" align="center" />
									<column label="折扣/价格" align="center" />
									<column label="操作" align="center" />
								</columns>
								<rows>
									<template name="model">
										<row>
											<cell>
												<label
													value="${forEachStatus.index+1 }">
												</label>
											</cell>
											<cell>
												<label
													value="@load(each.prod_name)" />

											</cell>
											<cell>
												<combobox value="@bind(each.prod_pricetype)" readonly="true" onChange="@command('changeType',m=each)">
													<comboitem label="折扣" />
													<comboitem label="金额"/>
												</combobox>
												<image src="../images/gif-0293.gif" tooltiptext="按折扣表示采购金额=折扣X享受标准；按金额表示采购金额按=每张（人）X金额。"></image>
											</cell>
											<cell>
												<doublebox onChange="@command('changeType',m=each)"
													mold="rounded" value="@bind(each.prod_discount)">
												</doublebox>
												<image src="../images/gif-0293.gif" tooltiptext="折扣范围：0~1；金额范围：>0"></image>
											</cell>
											<cell>
												<button label="删除"
													onClick="@command('deleteprod',model=each)" />
											</cell>
										</row>
									</template>
								</rows>
							</grid>
						</groupbox>
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button onClick="@command('edit')">提交</button>
				</footer>
			</foot>
		</grid>
	</window>
</zk>