<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="确认调查信息" border="normal" apply="org.zkoss.bind.BindComposer" 
closable="true" width="80%" height="80%" id="ewin"
	viewModel="@id('vm') @init('Controller.EmBenefit.EmActy_SurveryCobaResultListController')">
<grid model="@load(vm.list)" vflex="1" id="gd">
	<columns visible="false">
		<column label="序号" width="40px" align="center"/>
		<column label="题目"/>
	</columns>
    <rows>
    	<template name="model">
        	<row>
        		<cell valign="top"><label value="${forEachStatus.index+1 }、" /></cell>
        		<cell>
        			<label value="@load(each.hitl_title)"></label>
        			<grid style="border-color:#FFFFFF;border-width:0;">
        				<rows onCreate="@command('addrow',rws=self,val=each.list,antype=each.hiti_answertype,id=each.hitl_id)">
						</rows>
        			</grid>
        		</cell>
        	</row>
        </template>
    </rows>
</grid>
</window>
</zk>