<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="联系人信息" border="normal" width="800px" height="400px" closable="true"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('Controller.EmBenefit.EmActy_SupAndLinkInfoController')">
<grid emptyMessage="没有联系人信息" model="@load(vm.conlist)" vflex="1">
	<columns>
		<column label="序号" width="40px" align="center"/>
		<column label="姓名" align="center"/>
		<column label="电话号码" align="center"/>
		<column label="手机号码" align="center"/>
		<column label="电子邮箱" align="center"/>
		<column label="地址" align="center"/>
		<column label="添加人" align="center"/>
		<column label="备注" align="center"/>
		<column label="状态" align="center"/>
	</columns>
	<rows>
	<template name="model">
		<row>
			<cell><label value="${forEachStatus.index+1 }"></label></cell>
			<cell><label value="@load(each.coct_name)"></label></cell>
			<cell><label value="@load(each.coct_phone)"></label></cell>
			<cell><label value="@load(each.coct_mobile)"></label></cell>
			<cell><label value="@load(each.coct_Email)"></label></cell>
			<cell><label value="@load(each.coct_address)"></label></cell>
			<cell><label value="@load(each.coct_addname)"></label></cell>
			<cell><label value="@load(each.coct_remark)"></label></cell>
			<cell><label value="${each.coct_state==1?'有效':'无效' }"></label></cell>
		</row>
		</template>
	</rows>
</grid>
</window>
</zk>