<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window width="100%" height="100%" title="员工福利管理" id="winEmp"
		border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmBenefit.EmBenefit_commitListController')">
		<borderlayout>
			<north title="查询条件" open="false" collapsible="true">
				<grid>
					<rows>
						<row>
							<cell width="80px">公司</cell>
							<cell>
								<textbox id="company" mold="rounded"></textbox>
							</cell>
							<cell width="80px">员工姓名</cell>
							<cell>
								<textbox id="name" mold="rounded"></textbox>
							</cell>
							<cell width="80px">客服</cell>
							<cell>
								<combobox id="client" mold="rounded"
									width="60%" model="@load(vm.clientList)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
							<cell width="80px">状态</cell>
							<cell>
								<combobox readonly="true" width="60%"
									value="@bind(vm.statename)" mold="rounded">
									<comboitem label="" />
									<comboitem label="已确认" />
									<comboitem label="退回" />
								</combobox>
							</cell>
						</row>
						<row>
							<cell>福利类型</cell>
							<cell>
								<combobox id="emwfclass" width="60%"
									mold="rounded">
									<comboitem label="" />
									<comboitem label="礼品" />
									<comboitem label="活动" />
								</combobox>
							</cell>
							<cell>福利项目</cell>
							<cell>
								<combobox id="item" mold="rounded"
									width="60%" model="@load(vm.itemList)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
							<cell>福利产品</cell>
							<cell>
								<hlayout>
								<combobox id="content" mold="rounded" onChange="@command('selectPd',a=self,pt=pt)"
									width="100px" model="@load(vm.plist)">
									<template name="model">
										<comboitem label="@load(each.prod_name)" value="@load(each)" />
									</template>
								</combobox>
								<combobox model="@load(vm.ptlist)" width="120px" id="pt" visible="@load(vm.visType)"
								value="@load(vm.ptm.prty_name)" mold="rounded" 
								onChange="@command('selectPtd',pt=self)"
								>
								<template name="model">
									<comboitem value="@load(each)"
										label="@load(each.prty_name)" />
								</template>
							</combobox>
							</hlayout>
							</cell>
							<cell></cell>
							<cell></cell>
						</row>
					</rows>
					<foot>
						<footer align="center">
							<button label="查询"
								onClick="@command('submit',client=client.value,company=company.value,item=item.value,emwfclass=emwfclass.value,
								name=name.value,content=content,pt=pt)">
							</button>

						</footer>
					</foot>
				</grid>
			</north>
			<center>
				<grid id="gdList" height="100%" model="@load(vm.list)"
					sizedByContent="true" span="true" mold="paging" pageSize="200"
					emptyMessage="暂无数据">
					<columns>
						<column align="center">序号</column>
						<column align="center">公司名称</column>
						<column align="center" width="50px">姓名</column>
						<column align="center" width="150px">
							身份证号
						</column>
						<column align="center">福利类型</column>
						<column align="center">福利项目</column>
						<column align="center">福利内容</column>
						<column align="center">享受标准</column>
						<column align="center">何时需要</column>
						<column align="center">付款性质</column>
						<column align="center">寄送方式</column>
						<column align="center">部门</column>
						<column align="center">客服</column>
						<column align="center">退回原因</column>
						<column align="center">状态</column>
						<column align="center">
							<checkbox
								onClick="@command('checkall',a=self,gd=gdList)" />
						</column>
					</columns>
					<template name="model">
						<row>
							<cell>${forEachStatus.index+1 }</cell>
							<cell>
								<label value="@load(each.coba_shortname)" />
							</cell>
							<cell>
								<label value="@load(each.emwf_name)" />
							</cell>
							<cell>
								<label value="@load(each.emwf_idcard)" />
							</cell>
							<cell>
								<label value="@load(each.embf_mold)" />
							</cell>
							<cell>
								<label value="@load(each.embf_name)" />
							</cell>
							<cell>
								<label value="@load(each.emwf_producefo)" />
							</cell>
							<cell>
								<label value="${each.emwf_charge}" />
							</cell>
							<cell>
								<label value="@load(each.emwf_need)" />
							</cell>
							<cell>
								<label value="@load(each.emwf_paykind)" />
							</cell>
							<cell>
								<label
									value="@load(each.emwf_delivery)" />
							</cell>
							<cell>
								<label value="@load(each.emwf_dept)" />
							</cell>
							<cell>
								<label value="@load(each.emwf_client)" />
							</cell>
							<cell>
								<label value="@load(each.emwf_backcase)" if="${each.emwf_statename=='退回' }" />
							</cell>
							<cell>
								<label
									value="@load(each.emwf_statename)" />
							</cell>
							<cell>
								<checkbox value="@load(each)" />
								<hlayout visible="false">

									<menubar autodrop="true"
										visible="false" width="50px" sclass="mymb">
										<menu
											image="../images/pencil-small.png">
											<menupopup>
												<menuitem label="修改"
													onClick="@command('mod',a=each)" />
											</menupopup>
										</menu>
									</menubar>
								</hlayout>
							</cell>
						</row>
					</template>
					<foot>
						<footer span="15" align="left">
							<hlayout>
								<div hflex="1">
									<label>统计：</label>
									<label
										style="margin-right:10px;color:#FF0000;">
										${vm.tjstr }
									</label>
									<div
										style="float:right;margin-right:30px;">
										<button label="选择供应商"
											onClick="@command('selSuper',gd=gdList)">
										</button>
									</div>
									<div
										style="float:right;margin-right:30px;">
										<button label="福利申请"
											onClick="@command('addgift',gd=gdList,url='EmActy_GiftAdd.zul')">
										</button>
									</div>
									<div
										style="float:right;margin-right:30px;">
										<button label="退回"
											onClick="@command('back',gd=gdList)">
										</button>
									</div>
								</div>
							</hlayout>
						</footer>
					</foot>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>