<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window width="700px" height="250px" title="员工福利待批量修改"
		id="winEmpBatch" border="normal" apply="org.zkoss.bind.BindComposer"
		closable="true"
		viewModel="@id('vm') @init('Controller.EmBenefit.EmBenefit_CommitBatchController')">
		<grid vflex="1">
			<columns>
				<column width="80px"></column>
				<column></column>
				<column width="90px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<cell>产品</cell>
					<cell colspan="3">
						<hlayout>
							<combobox id="pd" model="@load(vm.plist)" width="120px"
								value="@load(vm.pmodel.prod_name)" readonly="true" mold="rounded"
								onChange="@command('selectPd',a=self,pt=pt)">
								<template name="model">
									<comboitem value="@load(each)"
										label="@load(each.prod_name)" />
								</template>
							</combobox>
							<combobox model="@load(vm.ptlist)" width="120px" id="pt" visible="@load(vm.visType)"
								value="@load(vm.ptm.prty_name)" mold="rounded" 
								onChange="@command('selectPtd',pt=self)"
								>
								<template name="model">
									<comboitem value="@load(each)"
										label="@load(each.prty_name)" />
								</template>
							</combobox>
							，每人：
							<intbox value="@bind(vm.ewm.emwf_producenum)" width="60px"></intbox>
							<label value="@load(vm.pmodel.prod_unit)"></label>
						</hlayout>
					</cell>
				</row>
				<row>
					<cell>付款性质</cell>
					<cell>
						<combobox readonly="true"
							value="@bind(vm.ewm.emwf_paykind)" mold="rounded">
							<comboitem label="公司按月支付" />
							<comboitem label="公司一次性支付" />
							<comboitem label="服务费中包含" />
							<comboitem label="个人付" />
						</combobox>
					</cell>
					<cell>何时需要</cell>
					<cell>
						<datebox value="@bind(vm.need)" mold="rounded" />
					</cell>
					
				</row>
				<row>
					<cell>寄送方式</cell>
					<cell>
						<combobox readonly="true"
							value="@bind(vm.ewm.emwf_delivery)" mold="rounded">
							<comboitem label="自取" />
							<comboitem label="快递" />
							<comboitem label="公司送货上门" />
						</combobox>
					</cell>
					<cell>享受方式</cell>
					<cell>
						<combobox readonly="true" model="@load(vm.stlist)"
							value="@bind(vm.ewm.emwf_standard)" mold="rounded">
							<template name="model">
								<comboitem label="@load(each)" />
							</template>
						</combobox>
					</cell>
				</row>
				<row>
					<cell>备注</cell>
					<cell colspan="3">
						<textbox width="80%" rows="3" value="@bind(vm.emwf_remark)"></textbox>
					</cell>
				</row>
			</rows>
			<foot>
				<footer span="4" align="center">
					<button id="btn" label="提交"
						onClick="@command('submit')" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>