<?page title="续签雇员合同" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="续签雇员合同" border="normal" id="w1" height="590px"
		apply="Controller.EmBaseCompact.EmBaseCompact_AddController">
		<label id="gid" value="23154" visible="false" />
		<label id="cid" value="2154" visible="false" />
		<groupbox title="合同基本信息" mold="3d">
			<grid vflex="1" hflex="1">
				<rows>
					<row>
						<cell width="130px">雇员合同起始日</cell>
						<cell>
							<datebox width="130px" id="embase1"
								readonly="true" mold="rounded" format="yyyy-MM-dd" />
							<label style="color:red;">(*)</label>
						</cell>
						<cell width="130px">雇员合同到期日</cell>
						<cell>
							<combobox id="embase2" mold="rounded"
								width="90px" readonly="true" onChange="gdcompact()">
								<comboitem label="有固定期限" />
								<comboitem label="无固定期限" />
							</combobox>
							<datebox width="130px" id="embase3"
								readonly="true" mold="rounded" disabled="true"
								format="yyyy-MM-dd" />
							<label style="color:red;">(*)</label>
						</cell>
					</row>

					<row>
						<cell width="130px">有无试用期</cell>
						<cell colspan="3">
							<combobox id="embase4" mold="rounded"
								width="90px" readonly="true" onChange="sycompact()">
								<comboitem label="有试用期" />
								<comboitem label="无试用期" />
							</combobox>
						</cell>
					</row>

					<row>
						<cell width="130px">试用期起始日</cell>
						<cell>
							<datebox width="130px" id="embase5"
								readonly="true" mold="rounded" disabled="true"
								format="yyyy-MM-dd" />
						</cell>
						<cell width="130px">试用期到期日</cell>
						<cell>
							<datebox width="130px" id="embase6"
								readonly="true" mold="rounded" disabled="true"
								format="yyyy-MM-dd" />
						</cell>
					</row>

					<row>
						<cell width="130px" colspan="4" height="15px"></cell>
					</row>

					<row>
						<cell width="130px">月工资为以下第</cell>
						<cell width="130px" colspan="3">
							<combobox id="embase7" mold="rounded"
								width="90px" readonly="true" onChange="gzcompact()">
								<comboitem label="1" />
								<comboitem label="2" />
							</combobox>
							项
						</cell>
					</row>

					<row>
						<cell width="130px" colspan="4">
							<label id="di1" style="color:#ccc">
								【第一项】
							</label>
						</cell>
					</row>

					<row>
						<cell width="130px">
							<label id="di2" style="color:#ccc">
								正常工作时间的月工资
							</label>
						</cell>
						<cell>
							<textbox id="embase8" mold="rounded"
								disabled="true" />
						</cell>
						<cell width="130px">
							<label id="di3" style="color:#ccc">
								月综合补贴
							</label>
						</cell>
						<cell>
							<textbox id="embase9" mold="rounded"
								disabled="true" />
						</cell>
					</row>

					<row>
						<cell width="130px">
							<label id="di4" style="color:#ccc">
								试用期正常工作时间的月工资
							</label>
						</cell>
						<cell>
							<textbox id="embase10" mold="rounded"
								disabled="true" />
						</cell>
						<cell width="130px">
							<label id="di5" style="color:#ccc">
								试用期月综合补贴
							</label>
						</cell>
						<cell>
							<textbox id="embase11" mold="rounded"
								disabled="true" />
						</cell>
					</row>

					<row>
						<cell width="130px" colspan="4">
							<label id="di6" style="color:#ccc">
								【第二项】
							</label>
						</cell>
					</row>

					<row>
						<cell width="130px">
							<label id="di7" style="color:#ccc">
								月工资（含加班工资）
							</label>
						</cell>
						<cell>
							<textbox id="embase12" mold="rounded"
								disabled="true" />
						</cell>
						<cell width="130px">
							<label id="di8" style="color:#ccc">
								试用期（含加班工资）
							</label>
						</cell>
						<cell>
							<textbox id="embase13" mold="rounded"
								disabled="true" />
						</cell>
					</row>

					<row>
						<cell width="130px" colspan="4" height="15px"></cell>
					</row>

					<row>
						<cell width="130px">工资发放日</cell>
						<cell>
							<textbox id="embase14" mold="rounded" />
						</cell>
						<cell width="130px">工资发放方式</cell>
						<cell>
							<combobox id="embase15" mold="rounded"
								width="110px" readonly="true">
								<comboitem label="客户直接发放" />
								<comboitem label="中智代发" />
								<comboitem label="委托发放" />
							</combobox>
						</cell>
					</row>

					<row>
						<cell width="130px">工作地点</cell>
						<cell>
							<textbox id="embase16" mold="rounded" />
						</cell>
						<cell width="130px">工作岗位</cell>
						<cell>
							<textbox id="embase17" mold="rounded" />
						</cell>
					</row>

					<row>
						<cell width="130px">工作制度</cell>
						<cell>
							<combobox id="embase18" mold="rounded"
								width="130px" readonly="true">
								<comboitem label="标准工时制" />
								<comboitem label="不定时工作制" />
								<comboitem label="综合计算工时制" />
							</combobox>
						</cell>
						<cell width="130px">休息休假</cell>
						<cell>
							<textbox id="embase19" mold="rounded" />
						</cell>
					</row>

					<row>
						<cell width="130px">工作内容</cell>
						<cell>
							<textbox id="embase20" mold="rounded" />
						</cell>
						<cell width="130px">其它事项</cell>
						<cell>
							<textbox id="embase21" mold="rounded" />
						</cell>
					</row>
					<row>
						<cell colspan="4" align="center">
							<button label="提交" id="renemcompact" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<zscript><![CDATA[
	/*判断有无固定劳动合同*/
	void gdcompact() {
		if (embase2.getValue().equals("有固定期限")) {
			embase3.disabled = false;
			embase3.value = null;
		} else {
			embase3.disabled = true;
			embase3.value = null;
		}
	}
	/*判断有无试用期*/
	void sycompact() {
		if (embase4.getValue().equals("有试用期")) {
			embase5.disabled = false;
			embase6.disabled = false;
			embase5.value = null;
			embase6.value = null;
		} else {
			embase5.disabled = true;
			embase6.disabled = true;
			embase5.value = null;
			embase6.value = null;
		}
	}
	/*判断有无试用期*/
	void gzcompact() {
		if (embase7.getValue().equals("1")) {
			embase8.disabled = false;
			embase9.disabled = false;
			embase10.disabled = false;
			embase11.disabled = false;
			embase12.disabled = true;
			embase13.disabled = true;
			embase8.value = null;
			embase9.value = null;
			embase10.value = null;
			embase11.value = null;
			embase12.value = null;
			embase13.value = null;
			di1.setStyle("color:#000");
			di2.setStyle("color:#000");
			di3.setStyle("color:#000");
			di4.setStyle("color:#000");
			di5.setStyle("color:#000");
			di6.setStyle("color:#ccc");
			di7.setStyle("color:#ccc");
			di8.setStyle("color:#ccc");
		} else {
			embase12.disabled = false;
			embase13.disabled = false;
			embase8.disabled = true;
			embase9.disabled = true;
			embase10.disabled = true;
			embase11.disabled = true;
			embase8.value = null;
			embase9.value = null;
			embase10.value = null;
			embase11.value = null;
			embase12.value = null;
			embase13.value = null;
			di1.setStyle("color:#ccc");
			di2.setStyle("color:#ccc");
			di3.setStyle("color:#ccc");
			di4.setStyle("color:#ccc");
			di5.setStyle("color:#ccc");
			di6.setStyle("color:#000");
			di7.setStyle("color:#000");
			di8.setStyle("color:#000");
		}
	}
]]></zscript>
	</window>
</zk>