<!--
	创建人：张志强
	创建时间：2013-12-5
	用途：劳动合同审核页面框架
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="雇员合同盖章" border="normal" width="95%"
		closable="true">
		<zscript language="Java">
	import Util.UserInfo;
	String user = UserInfo.getUserid();
</zscript>
		<include id="incl_id"
			src="../EmBaseCompact/EmBaseCompact_GZDoc.jsp?ebcc_id=${arg.daid}&amp;user=${user}&amp;ebcc_tapr_id=${arg.id}">
		</include>
	</window>
</zk>