<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="退回" height="260px" width="450px"
		closable="true" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSocialinPaper.EmSocialinPaper_BackController')">
		<div height="100%">
			<grid height="85%" width="100%">
				<columns>
					<column width="20%" />
					<column />
				</columns>
				<rows>
					<row>
						选中姓名
						<label value="@load(vm.names)" />
					</row>
					<row>
						<cell colspan="2">
							<label value="退回原因" style="color:#666" />
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<textbox rows="5" width="100%"
								value="@bind(vm.reason)" />
						</cell>
					</row>
					<row>
						操作人
						<label value="@load(vm.addname)" />
					</row>
				</rows>
			</grid>
			<hbox width="100%" pack="center" align="center">
				<button label="提交" onClick="@command('submit',win=win)" />
			</hbox>
		</div>
	</window>
</zk>