<!--
	创建人：林少斌
	创建时间：2016-8-15
	用途：生成报盘文件页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winTXTSet" title="薪酬管理 -- 银行余额设置页面" border="normal"
		width="50%" height="50%" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSalary.EmSalary_TXTSetController')">
		<grid width="100%" height="100%">
			<rows>
				<row>
					<cell align="left" width="20%">
						<label value="银行余额：" />
					</cell>
					<cell align="left">
						<decimalbox format="###.##" value="@bind(vm.balance)"/>
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="提交" id="btSubmit"
						onClick="@command('submit')" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>