<!--
	创建人：林少斌
	创建时间：2016-4-18
	用途：工资项目名修改页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winItemNUpdate" title="薪酬管理 -- 工资项目名修改页面" border="normal" width="70%"
		height="40%" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSalary.EmSalary_ItemNameUpdateController')">
		<grid width="100%" height="100%">
			<rows>
				<row>
					<cell align="left" width="15%">
						<label value="项目名称：" />
						<label style="color:red;">(*)</label>
					</cell>
					<cell align="left" width="80%">
						<textbox id="csii_item_name" width="50%"  mold="rounded" value="${arg.csiiM.csii_item_name}"/>
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="提交" id="btSubmit" onClick="@command('submit',win=winItemNUpdate,csii_item_name=csii_item_name)" />
				</footer>
			</foot>
		</grid>
</window>
</zk>