<!--
	创建人：林少斌
	创建时间：2014-4-9
	用途：工资重发发送给客服修改页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winRepayS" title="薪酬管理 -- 工资重发通知客服修改页面" border="normal" width="70%"
		closable="true" sizable="true" height="60%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSalary.EmSalary_RepaySendController')">
		<grid width="100%" height="100%">
			<rows>
				<row>
					<cell align="left" width="15%">
						<label value="公司简称：" />
					</cell>
					<cell align="left" width="35%">
						<textbox width="80%" mold="rounded" value="@load(vm.esdaM.coba_shortname)" readonly="true"/>
					</cell>
					<cell align="left" width="15%">
						<label value="公司编号：" />
					</cell>
					<cell align="left" width="35%">
						<textbox width="80%" mold="rounded" value="@load(vm.esdaM.cid)" readonly="true"/>
					</cell>
				</row>
				<row>
					<cell align="left">
						<label value="员工姓名：" />
					</cell>
					<cell align="left">
						<textbox width="80%" mold="rounded" value="@load(vm.esdaM.emba_name)" readonly="true"/>
					</cell>
					<cell align="left">
						<label value="员工编号：" />
					</cell>
					<cell align="left">
						<textbox width="80%" mold="rounded" value="@load(vm.esdaM.gid)" readonly="true"/>
					</cell>
				</row>
				<row>
					<cell align="left">
						<label value="重发原因：" />
					</cell>
					<cell align="left" colspan="3">
						<textbox width="40%" mold="rounded" value="@load(vm.rp_reason)" readonly="true"/>
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="转客服修改银行信息" id="btSubmit"
						onClick="@command('submit',win=winRepayS)" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>