<!--
	创建人：林少斌
	创建时间：2014-4-10
	用途：工资数据重发页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winRepay" title="薪酬管理 -- 工资数据重发页面" border="normal" width="70%"
		closable="true" sizable="true" height="60%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSalary.EmSalary_RepayController')">
		<grid width="100%" height="100%">
			<rows>
				<row>
					<cell align="left" width="15%">
						<label value="公司简称：" />
					</cell>
					<cell align="left" width="35%">
						<textbox width="80%" mold="rounded"
							value="@load(vm.esdaM.coba_shortname)" readonly="true" />
					</cell>
					<cell align="left" width="15%">
						<label value="公司编号：" />
					</cell>
					<cell align="left" width="35%">
						<textbox width="80%" mold="rounded"
							value="@load(vm.esdaM.cid)" readonly="true" />
					</cell>
				</row>
				<row>
					<cell align="left">
						<label value="员工姓名：" />
					</cell>
					<cell align="left">
						<textbox width="80%" mold="rounded"
							value="@load(vm.esdaM.emba_name)" readonly="true" />
					</cell>
					<cell align="left">
						<label value="员工编号：" />
					</cell>
					<cell align="left">
						<textbox width="80%" mold="rounded"
							value="@load(vm.esdaM.gid)" readonly="true" />
					</cell>
				</row>
				<row>
					<cell align="left">
						<label value="银行账户名：" />
					</cell>
					<cell align="left">
						<textbox width="80%" mold="rounded"
							value="@load(vm.esdaM.esda_ba_name)" readonly="true" />
					</cell>
					<cell align="left">
					</cell>
					<cell align="left">
					</cell>
				</row>
				<row>
					<cell align="left">
						<label value="银行名称：" />
					</cell>
					<cell align="left">
						<textbox width="80%" mold="rounded" value="@load(vm.esdaM.esda_bank)" />
					</cell>
					<cell align="left">
						<label value="银行账号：" />
					</cell>
					<cell align="left">
						<textbox width="80%" mold="rounded" value="@load(vm.esdaM.esda_bank_account)" />
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="重发" id="btSubmit"
						onClick="@command('submit',win=winRepay)" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>