<!--
	创建人：林少斌
	创建时间：2016-6-8
	用途：工资项目算法设置列表页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="工资收款记录页面" border="normal" width="60%" height="60%"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('Controller.EmSalary.EmSalary_GatheringListController')">
		<borderlayout vflex="1">
			<center>
				<grid width="100%" height="100%"
					model="@load(vm.dataList)" emptyMessage="无数据" mold="paging"
					pageSize="20">
					<columns sizable="true">
						<column label="序号" align="center" width="60px" />
						<column label="所属月份" align="center"
							sort="auto(ownmonth)" />
						<column label="工资款" align="center"
							sort="auto(cfsa_PaidIn)" />
						<column label="备注" align="center" />
						<column label="添加时间" align="center"
							sort="auto(cfsa_addtime)" />
					</columns>
					<rows>
						<template name="model">
							<row>
								<label
									value="${forEachStatus.index + 1}" />
								<label value="@load(each.ownmonth)" />
								<label value="@load(each.cfsa_PaidIn)" />
								<label value="@load(each.remark)" />
								<label value="@load(each.cfsa_addtime)" />
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>