<!--
	创建人：林少斌
	创建时间：2013-12-16
	用途：算法内容删除页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winForDataDel" title="薪酬管理 -- 算法内容删除页面" border="normal" width="70%"
		height="60%" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSalary.EmSalary_ForDataDelController')">
		<grid width="100%" height="100%">
			<rows>
				<row>
					<cell align="left" width="15%">
						<label value="项目名称：" />
					</cell>
					<cell align="left" width="80%">
						<textbox width="50%"  mold="rounded" value="${arg.cfdaM.csii_item_name}" readonly="true"/>
					</cell>
				</row>
				<row>
					<cell align="left">
						<label value="算法内容：" />
					</cell>
					<cell align="left">
						<textbox width="50%"  rows="5" cols="8" mold="rounded" value="${arg.cfdaM.cfda_t_formula}" readonly="true"/>
					</cell>
				</row>
				<row>
					<cell align="left">
						<label value="使用范围：" />
					</cell>
					<cell align="left">
						 <textbox width="50%"  rows="5" cols="8" mold="rounded" value="${arg.cfdaM.cfda_t_range}" readonly="true"/>
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="删除" id="btSubmit" onClick="@command('submit',winForDataDel=winForDataDel)"/>
				</footer>
			</foot>
		</grid>
</window>
</zk>