<!--
	创建人：林少斌
	创建时间：2013-12-23
	用途：薪酬管理文件下载页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="薪酬管理 -- 文件下载页面" border="normal" width="60%"
		height="50%" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSalary.EmSalary_ExcelOutController')">
		<grid width="100%" height="100%">
			<rows>
				<row>
					<cell align="left" width="20%">
						<label value="文件名称：" />
					</cell>
					<cell align="left" >
						<label value="@load(vm.filename)" />
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="下载" id="btSubmit"
						onClick="@command('download')" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>