<?page title="工资待确认列表" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winEmSalaryConfirm" title="工资待确认列表" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSalary.EmSalary_ConfirmListController')"
		height="100%" width="100%" closable="true" sizable="true">
		<groupbox title="工资详细" width="100%" height="78%">
			<div>
				<grid>
					<rows>
						<row>
							<cell width="10%">
								<label value="所属月份：" />
							</cell>
							<cell width="10%">
								<label value="@load(vm.ownmonth)"
									style="color:blue;font-size:20px;" />
							</cell>
							<cell width="10%">
								<label value="公司简称：" />
							</cell>
							<cell>
								<hlayout>
									<label value="("
										style="color:blue;" />
									<label value="@load(vm.cm.cid)"
										style="color:blue;" />
									<label value=")"
										style="color:blue;" />
									<label
										value="@load(vm.cm.coba_shortname)" style="color:blue;" />
								</hlayout>
							</cell>
							<cell width="10%">
								<label value="薪酬负责人：" />
							</cell>
							<cell width="10%">
								<label
									value="@load(vm.cm.coba_gzaddname)" style="color:blue;" />
							</cell>
							<cell width="10%">
								<label value="客服代表：" />
							</cell>
							<cell width="10%">
								<label value="@load(vm.cm.coba_client)"
									style="color:blue;" />
							</cell>
						</row>
					</rows>
				</grid>
			</div>
			<grid id="gdSalary" height="95%" emptyMessage="暂无数据"
				mold="paging" pageSize="50" sizedByContent="true"
				model="@load(vm.salaryWinList)">
				<frozen style="background: #DFDED8" columns="5">
					<div style="padding: 0 10px;" />
				</frozen>
				<columns sizable="true">
					<column width="40px" align="center" />
					<column width="40px" align="center">
						<checkbox
							onClick="@command('checkAll',gdSalary=gdSalary,cbAll=self)" />
					</column>
					<column label="序号" width="50px" align="center" />
					<column width="100px" align="center"
						sort="auto(gid)">
						<vbox align="center">
							<label value="员工编号" style="color:black;" />
							<intbox id="ibGid" width="80px"
								constraint="no negative" mold="rounded"
								onChange="@command('changeList', ibGid=ibGid,txtName=txtName,cbUsageType=cbUsageType)" />
						</vbox>
					</column>
					<column width="150px" align="center"
						sort="auto(name)">
						<vbox align="center">
							<label value="员工姓名" width="120px"
								style="color:black;" />
							<textbox id="txtName" mold="rounded"
								onChange="@command('changeList', ibGid=ibGid,txtName=txtName,cbUsageType=cbUsageType)" />
						</vbox>
					</column>
					<column width="90px" align="center"
						sort="auto(esda_usage_typestr)">
						<vbox align="center">
							<label value="用途" style="color:black;" />
							<combobox id="cbUsageType" width="80px"
								mold="rounded" readonly="true"
								onChange="@command('changeList', ibGid=ibGid,txtName=txtName,cbUsageType=cbUsageType)">
								<comboitem label="" />
								<comboitem label="工资" />
								<comboitem label="报销" />
								<comboitem label="奖金" />
								<comboitem label="离职补偿金" />
								<comboitem label="股票分红" />
								<comboitem label="住房返还" />
							</combobox>
						</vbox>
					</column>
					<column label="备注" width="80px" align="center" />
					<column label="是否台账外" width="80px" align="center" />
					<column label="状态" width="80px" align="center"
						sort="auto(esda_payment_statestr)" />
					<column label="发放时间" width="150px" align="center"/>
					<column label="实发工资" width="80px" align="center"
						sort="auto(esda_pay)" />
					<column label="${each.csii_item_name}"
						forEach="${vm.itemList}" if="${each.csii_fd_state==1?true:false}" />
				</columns>
				<rows>
					<template name="model">
						<row>
							<custom-attributes item="${each.itemList}" />
							<detail open="false" fulfill="onOpen">
								<include
									src="/EmSalary/EmSalary_ConfirmDetail.zul" item="${item}" />
							</detail>
							<cell>
								<checkbox
									disabled="${each.esda_payment_state==3?false:true}"
									if="${each.ifBank}" />
								<image src="../images/mobile.gif"
									style="cursor:pointer"
									if="${!each.ifBank and each.esda_payment_state==3?true:false}"
									onClick="@command('sendRemind',m=each)"
									tooltiptext="该员工银行信息不完整，无法确认工资数据，请通知客服补全。" />
							</cell>
							<label value="${forEachStatus.index + 1}" />
							<label value="@load(each.gid)" />
							<label value="@load(each.name)"
								style="cursor:pointer;"
								onClick="@command('SelEmbase', lbl=self)" />
							<label
								value="@load(each.esda_usage_typestr)" />
							<cell align="center">
								<label
									style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden"
									value="@load(each.esda_remark)"
									tooltiptext="@load(each.esda_remark)" />
							</cell>
							<label
								value="@load(each.esda_oof_statestr)" />
							<label
								value="@load(each.esda_payment_statestr)"
								style="${each.esda_payment_state==3?'color:red':''}" />
							<label
								value="@load(each.esda_payment_date)" />
							<decimalbox format="###.##"
								value="${each.esda_pay}" inplace="true" readonly="true" />
							<decimalbox format="###.##"
								value="${each.amount}" forEach="${each.itemList}" inplace="true"
								readonly="true" if="${each.csii_fd_state==1?true:false}" />
						</row>
					</template>
				</rows>
			</grid>
		</groupbox>
		<div align="center" width="100%">
			<button label="导出数据" onClick="@command('exportData')" />
			<button label="导出工资变动"
				onClick="@command('exportChangeData')" />
			<button label="确认工资" id="btSubmit"
				onClick="@command('confirmSalary', gdSalary=gdSalary,win=winEmSalaryConfirm)" />
			<label value="点击确认工资按钮，将进入审核环节。" style="color:red" />
			<button label="打开修改工资页面" 	onClick="@command('upSalary', win=winEmSalaryConfirm)" />
		</div>
		<groupbox title="工资合计" width="100%" height="20%">
			<grid height="95%" emptyMessage="暂无数据"
				mold="paging" pageSize="2" sizedByContent="true"
				model="@load(vm.salaryWinListSUM)">
				<frozen style="background: #DFDED8" columns="5">
					<div style="padding: 0 10px;" />
				</frozen>
				<columns>
					<column width="40px" align="center" />
					<column label="实发工资" width="80px" align="center"/>
					<column label="${each.csii_item_name}"
						forEach="${vm.itemListSUM}" if="${each.csii_fd_state==1?true:false}" />
				</columns>
				<rows>
					<template name="model">
						<row>
							<custom-attributes item="${each.itemListSUM}" />
							<detail open="false" fulfill="onOpen">
								<include
									src="/EmSalary/EmSalary_ConfirmDetail.zul" item="${item}" />
							</detail>
							<decimalbox format="###.##"
								value="${each.esda_pay}" inplace="true" readonly="true" />
							<decimalbox format="###.##"
								value="${each.amount}" forEach="${each.itemListSUM}" inplace="true"
								readonly="true" if="${each.csii_fd_state==1?true:false}" />
						</row>
					</template>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>