<!--
	创建人：林少斌
	创建时间：2013-12-6
	用途：工资项目新增页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winItemAdd" title="薪酬管理 -- 工资项目新增页面" border="normal"
		width="70%" height="60%" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSalary.EmSalary_ItemAddController')">
		<grid width="100%" height="100%">
			<rows>
				<row>
					<cell align="left" width="15%">
						<label value="项目名称：" />
						<label style="color:red;">(*)</label>
					</cell>
					<cell align="left" width="80%">
						<textbox id="csii_item_name" width="50%"
							mold="rounded" />
					</cell>
				</row>
				<row>
					<cell align="left">
						<label value="项目属性：" />
						<label style="color:red;">(*)</label>
					</cell>
					<cell align="left">
						<combobox id="csia_id" width="50%" readonly="true"
							model="@load(vm.itemAttributeList)" autodrop="true"
							mold="rounded">
							<template name="model">
								<comboitem label="@load(each.csia_attribute)"
									value="@load(each.csia_id)" />
							</template>
						</combobox>
					</cell>
				</row>
				<row>
					<cell align="left">
						<label value="显示状态：" />
						<label style="color:red;">(*)</label>
					</cell>
					<cell align="left">
						<radiogroup id="csii_fd_state">
							<radio label="显示" value="1" checked="true" />
							<radio label="隐藏" value="0" />
						</radiogroup>
					</cell>
				</row>
				<row>
					<cell align="left">
						<label value="特殊关联：" />
					</cell>
					<cell align="left">
						<combobox id="ciin_id" value="" width="50%"
							model="@load(vm.conItemList)" autodrop="true" mold="rounded">
							<template name="model">
								<comboitem label="@load(each.ciin_name)"
									value="@load(each.ciin_id)" />
							</template>
						</combobox>
					</cell>
				</row>
				<row>
					<cell align="left">
						<label value="是否每月清零：" />
						<label style="color:red;">(*)</label>
					</cell>
					<cell align="left">
						<radiogroup id="csii_ifzero">
							<radio label="是" value="1" checked="true" />
							<radio label="否" value="0" />
						</radiogroup>
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="提交" id="btSubmit"
						onClick="@command('submit',winItemAdd=winItemAdd,csii_item_name=csii_item_name,csii_fd_state=csii_fd_state,ciin_id=ciin_id,csii_ifzero=csii_ifzero,csia_id=csia_id)" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>