<!--
	创建人：林少斌
	创建时间：2013-12-6
	用途：工资项目算法复制页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winItemCopy" title="薪酬管理 -- 重新定义项目算法组合页面" border="normal" width="70%"
		height="60%" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSalary.EmSalary_ItemCopyController')">
		<grid width="100%" height="100%">
			<rows>
				<row>
					<cell align="left" width="15%">
						<label value="公司简称：" />
					</cell>
					<cell align="left" width="30%">
						<textbox id="company" readonly="true" mold="rounded" width="70%" value="${vm.l_company}"/>
					</cell>
					<cell align="left" width="25%">
						<label value="需定义项目对应所属月份：" />
					</cell>
					<cell align="left" width="30%">
						<textbox id="ownmonth" readonly="true" mold="rounded" width="60%" value="${arg.ownmonth}"/>
					</cell>
				</row>
				<row>
					<cell align="left" >
						<label value="被复制公司：" />
					</cell>
					<cell align="left" >
						<combobox id="c_company" readonly="true"  width="70%"
							mold="rounded" model="@load(vm.cobaseList)"
							onChange="@command('selOwnmonth', c_company=c_company,c_ownmonth=c_ownmonth)" >
							<template name="model">
								<comboitem label="@load(each.long_company)" value="@load(each.cid)"/>
							</template>
						</combobox>
					</cell>
					<cell align="left" >
						<label value="被复制公司工资项目所属月份：" />
					</cell>
					<cell align="left" >
						<combobox id="c_ownmonth" readonly="true"  width="60%"
							mold="rounded" model="@load(vm.ownmonthList)" >
							<template name="model">
								<comboitem label="@load(each.ownmonth)" />
							</template>
						</combobox>
					</cell>
				</row>
				<row>
					<cell colspan="4"><label value="(注意：如果无需复制其它公司项目数据，可以不选“被复制公司”、“被复制公司工资项目所属月份”，且系统会导入默认算法组合)"  /></cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="提交" id="btSubmit" onClick="@command('submit',winItemCopy=winItemCopy,c_company=c_company,c_ownmonth=c_ownmonth)" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>