<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="个人信息" border="normal" width="60%" closable="true"
		sizable="true"
		apply="Controller.EmSalary.EmSalary_EmbaseController">
		<grid>
			<rows>
				<row>
					<cell style="color:#666;">公司简称：</cell>
					<cell style="color:#666;">
						<label
							value="${$composer.baseModel.getCoba_shortname()}" />
					</cell>
					<cell style="color:#666;">公司编号：</cell>
					<cell style="color:#666;">
						<label value="${$composer.baseModel.getCid()}" />
					</cell>
				</row>
				<row>
					<cell style="color:#666;">员工姓名：</cell>
					<cell style="color:#666;">
						<label
							value="${$composer.baseModel.getEmba_name()}" />
					</cell>
					<cell style="color:#666;">员工编号：</cell>
					<cell style="color:#666;">
						<label value="${$composer.baseModel.getGid()}" />
					</cell>
				</row>
				<row>
					<cell style="color:#666;">所属月份：</cell>
					<cell style="color:#666;">
						<label
							value="${$composer.baseModel.getOwnmonth()}" />
					</cell>
					<cell style="color:#666;">算法名称：</cell>
					<cell style="color:#666;">
						<label
							value="${$composer.baseModel.getCfin_name()}" />
					</cell>
				</row>
				<row>
					<cell style="color:#666;">用途：</cell>
					<cell style="color:#666;">
						<label
							value="${$composer.baseModel.getEsda_usage_typestr()}" />
					</cell>
					<cell style="color:#666;">国籍：</cell>
					<cell style="color:#666;">
						<label
							value="${$composer.baseModel.getEsda_nationality()}" />
					</cell>
				</row>
				<row>
					<cell style="color:#666;">开户银行：</cell>
					<cell style="color:#666;">
						<label
							value="${$composer.baseModel.getEsda_bank()}" />
					</cell>
					<cell style="color:#666;">所属银行：</cell>
					<cell style="color:#666;">
						<label value="" />
					</cell>
				</row>
				<row>
					<cell style="color:#666;">账户名：</cell>
					<cell style="color:#666;">
						<label
							value="${$composer.baseModel.getEsda_ba_name()}" />
					</cell>
					<cell style="color:#666;">银行账户：</cell>
					<cell style="color:#666;">
						<label
							value="${$composer.baseModel.getEsda_bank_account()}" />
					</cell>
				</row>
				<row>
					<cell style="color:#666;">状态：</cell>
					<cell style="color:#666;">
						<label
							value="${$composer.baseModel.getEsda_payment_statestr()}" />
					</cell>
					<cell style="color:#666;">特殊情况：</cell>
					<cell style="color:#666;">
						<label value="" />
					</cell>
				</row>
				<row>
					<cell style="color:#666;">备注：</cell>
					<cell style="color:#666;" colspan="3">
						<label
							value="${$composer.baseModel.getEsda_remark()}" />
					</cell>
				</row>
				<row>
					<cell style="color:#666;">财务备注：</cell>
					<cell style="color:#666;" colspan="3">
						<label
							value="${$composer.baseModel.getEsda_fd_remark()}" />
					</cell>
				</row>
			</rows>
		</grid>
	</window>
</zk>