<!--
	创建人：林少斌
	创建时间：2013-12-20
	用途：报盘数据修改页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winTXTUpdate" title="工资报盘数据 -- 修改页面" border="normal"
		width="70%" height="60%" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSalary.EmSalary_TXTUpdateController')">
		<grid width="100%" height="100%">
			<rows>
				<row>
					<cell align="left">
						<label value="公司编号：" />
					</cell>
					<cell align="left" >
						<textbox width="80%" mold="rounded"
							value="${arg.etfiM.cid}" readonly="true" />
					</cell>
					<cell align="left" >
						<label value="公司简称：" />
					</cell>
					<cell align="left" >
						<textbox width="50%" mold="rounded"
							value="${arg.etfiM.coba_shortname}" readonly="true" />
					</cell>
				</row>
				<row>
					<cell align="left">
						<label value="员工编号：" />
					</cell>
					<cell align="left">
						<textbox width="80%" mold="rounded"
							value="${arg.etfiM.gid}" readonly="true" />
					</cell>
					<cell align="left">
						<label value="银行账户名：" />
					</cell>
					<cell align="left">
						<textbox id="etfi_ba_name" width="80%" mold="rounded"
							value="${arg.etfiM.etfi_ba_name}" />
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="提交" id="btSubmit"
						onClick="@command('submit',winTXTUpdate=winTXTUpdate,etfi_ba_name=etfi_ba_name)" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>