<?page title="业务总览" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="客户服务部管理页面" border="normal" width="99%"
		height="99%">
		<script src="../ECharts/echartOp.js"></script>
		<borderlayout width="100%" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('chart.bar.BarChartVM')">

			<west width="32%" border="normal">

				<vbox align="center" width="98%">
					<label value="" />
					<tabbox>
						<tabs>
							<tab label="我的业务" />
							<tab label="我的预警" />
							<tab label="我的短信" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid width="98%" height="225px">
									<rows>
										<row>
											<cell align="center">
												<label value="在职员工数" />
											</cell>
											<cell>
												<label value="32587" />
											</cell>
											<cell align="center">
												<label value="服务中客户数" />
											</cell>
											<cell>
												<label value="845" />
											</cell>
										</row>
										<row>
											<cell align="center">
												<label value="未入职员工" />
											</cell>
											<cell>
												<label value="20" />
											</cell>
											<cell align="center">
												<label value="入职中员工" />
											</cell>
											<cell>
												<label value="11" />
											</cell>
										</row>
										<row>
											<cell align="center">
												<label value="已解约客户数" />
											</cell>
											<cell>
												<label value="516" />
											</cell>
											<cell align="center">
												<label value="已解约员工数" />
											</cell>
											<cell>
												<label value="33958" />
											</cell>
										</row>
										<row>
											<cell align="center">
												<label value="商保已理赔" />
											</cell>
											<cell>
												<label value="5483" />
											</cell>
											<cell align="center">
												<label value="体检取消名单" />
											</cell>
											<cell>
												<label value="2786" />
											</cell>
										</row>
										<row>
											<cell align="center">
												<label value="离职未调离档案" />
											</cell>
											<cell>
												<label value="1256" />
											</cell>
											<cell align="center">
												<label value="" />
											</cell>
											<cell>
												<label value="" />
											</cell>
										</row>
										<row>
											<cell align="center" height="15px">
												<label value="" />
											</cell>
											<cell>
												<label value="" />
											</cell>
											<cell align="center">
												<label value="" />
											</cell>
											<cell>
												<label value="" />
											</cell>
										</row>
										<row>
											<cell align="center" height="15px">
												<label value="" />
											</cell>
											<cell>
												<label value="" />
											</cell>
											<cell align="center">
												<label value="" />
											</cell>
											<cell>
												<label value="" />
											</cell>
										</row>
									</rows>
								</grid>

							</tabpanel>
							<tabpanel>
								<grid height="225px">
									<rows>
										<row>
											<cell align="center">
												<label value="劳动合同应签" />
											</cell>
											<cell>
												<label value="122" />
											</cell>
											<cell align="center">
												<label value="劳动合同实签" />
											</cell>
											<cell>
												<label value="104" />
											</cell>
										</row>
										<row>
											<cell align="center">
												<label value="劳动合同未签回" />
											</cell>
											<cell>
												<label value="21" />
											</cell>
											<cell align="center">
												<label value="劳动合同未归档" />
											</cell>
											<cell>
												<label value="23" />
											</cell>
										</row>
										<row>
											<cell align="center">
												<label value="劳动合同签订率" />
											</cell>
											<cell>
												<label value="85%" />
											</cell>
											<cell align="center">
												<label value="" />
											</cell>
											<cell>
												<label value="" />
											</cell>
										</row>
										<row>
											<cell align="center">
												<label value="公司合同应签" />
											</cell>
											<cell>
												<label value="35" />
											</cell>
											<cell align="center">
												<label value="公司合同实签" />
											</cell>
											<cell>
												<label value="35" />
											</cell>
										</row>
										<row>
											<cell align="center">
												<label value="公司合同未签回" />
											</cell>
											<cell>
												<label value="13" />
											</cell>
											<cell align="center">
												<label value="公司合同未归档" />
											</cell>
											<cell>
												<label value="8" />
											</cell>
										</row>
										<row>
											<cell align="center">
												<label value="公司合同签订率" />
											</cell>
											<cell>
												<label value="100%" />
											</cell>
											<cell align="center">
												<label value="" />
											</cell>
											<cell>
												<label value="" />
											</cell>
										</row>
										<row>
											<cell align="center">
												<label value="人事未付款" />
											</cell>
											<cell>
												<label value="12" />
											</cell>
											<cell align="center">
												<label value="财税未付款" />
											</cell>
											<cell>
												<label value="15" />
											</cell>
										</row>
										<row>
											<cell align="center">
												<label value="社保到帐情况" />
											</cell>
											<cell>
												<label value="99%" />
											</cell>
											<cell align="center">
												<label value="退休员工" />
											</cell>
											<cell>
												<label value="63" />
											</cell>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<panel id="xtdx" height="217px"
									border="normal" collapsible="true" style="margin-bottom:10px"
									title="系统短信">
									<caption>
										<hlayout style="float:right">
											<toolbar>
												<toolbarbutton
													label="发送" onClick="@command('sysmessageadd')"
													style="color:#666:font-size:8pt" />
												<toolbarbutton
													label="收件箱" onClick="@command('reci')"
													style="color:#666:font-size:8pt" />
												<toolbarbutton
													label="已发送信息" onClick="@command('sended')"
													style="color:#666:font-size:8pt" />
												<toolbarbutton
													label="草稿" onClick="@command('draft')" if="false"
													style="color:#666:font-size:8pt" />
											</toolbar>
										</hlayout>
									</caption>
									<panelchildren>
										<include
											src="SysMessage_NotReadList.zul">
										</include>
									</panelchildren>
								</panel>
							</tabpanel>
						</tabpanels>
					</tabbox>
					<scrollview id="div" height="270px" width="100%"
						onCreate="@command('pie_load',st_name='回款率情况')">
					</scrollview>
				</vbox>
			</west>

			<center border="normal">
				<vbox align="center" width="100%">
					<label value="" />
					<tabbox>
						<tabs>
							<tab label="自签客户数统计" />
							<tab label="自签雇员数统计" onClick="@command('bar_load',st_name='自签雇员数统计',st_id='bar1')"/>
							<tab label="自签解约客户数统计" onClick="@command('bar_load',st_name='自签解约客户数统计',st_id='bar2')"/>
							<tab label="自签解约雇员数统计" onClick="@command('bar_load',st_name='自签解约雇员数统计',st_id='bar3')"/>
						</tabs>
						<tabpanels>
							<tabpanel>
								<scrollview id="bar" height="245px"
									width="900px"
									onCreate="@command('bar_load',st_name='自签客户数统计',st_id='bar')">
								</scrollview>
							</tabpanel>
							<tabpanel>
							<scrollview id="bar1" height="245px"
									width="900px">
								</scrollview>
							</tabpanel>
							<tabpanel>
							<scrollview id="bar2" height="245px"
									width="900px">
								</scrollview>
							</tabpanel>
							<tabpanel>
							<scrollview id="bar3" height="245px"
									width="900px">
								</scrollview>
							</tabpanel>
						</tabpanels>
					</tabbox>


					<tabbox>
						<tabs>
							<tab label="委托出人数统计" />
							<tab label="委托出地区数统计" onClick="@command('line_load',st_name='委托出地区数统计',st_id='line1')"/>
							<tab label="委托出月均服务费统计" onClick="@command('line_load',st_name='委托出月均服务费统计',st_id='line2')"/>
						</tabs>
						<tabpanels>
							<tabpanel>
								<scrollview id="line" height="245px"
									width="900px"
									onCreate="@command('line_load',st_name='委托出人数统计',st_id='line')">
								</scrollview>
							</tabpanel>
							<tabpanel>
							<scrollview id="line1" height="245px"
									width="900px">
								</scrollview>
							</tabpanel>
							<tabpanel>
							<scrollview id="line2" height="245px"
									width="900px">
								</scrollview>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</vbox>
			</center>
			<east visible="false" border="normal"></east>
			<south border="normal">
				<hbox width="100%" height="160px">
					<label value="" />
					<label value="" />
					<tabbox>
						<tabs>
							<tab label="任务单处理情况" />
							<tab label="客户拜访情况" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid width="100%">
									<columns>
										<column label="" align="center" />
										<column label="李艳茹"
											align="center" />
										<column label="陈新远组"
											align="center" />
										<column label="梁春兰组"
											align="center" />
										<column label="魏婷婷组"
											align="center" />
<!-- 										<column label="宋博翠" -->
<!-- 											align="center" /> -->
<!-- 										<column label="刘雯嫒" -->
<!-- 											align="center" /> -->
<!-- 										<column label="江家坤" -->
<!-- 											align="center" /> -->
<!-- 										<column label="张晰童" -->
<!-- 											align="center" /> -->
<!-- 										<column label="朱静怡" -->
<!-- 											align="center" /> -->
<!-- 										<column label="刘娅" -->
<!-- 											align="center" /> -->
<!-- 										<column label="魏婷婷" -->
<!-- 											align="center" /> -->
<!-- 										<column label="简华鸿" -->
<!-- 											align="center" /> -->
<!-- 										<column label="杨凤元" -->
<!-- 											align="center" /> -->
<!-- 										<column label="卢中杰" -->
<!-- 											align="center" /> -->
<!-- 										<column label="严颖浩" -->
<!-- 											align="center" /> -->
<!-- 										<column label="姚三梅" -->
<!-- 											align="center" /> -->
<!-- 										<column label="叶艺敏" -->
<!-- 											align="center" /> -->
<!-- 										<column label="杨静" -->
<!-- 											align="center" /> -->
<!-- 										<column label="杨志泽" -->
<!-- 											align="center" /> -->
									</columns>
									<rows>
										<row>
											<cell>未处理</cell>
											<cell>23</cell>
											<cell>222</cell>
											<cell>34</cell>
											<cell>4</cell>
<!-- 											<cell>22</cell> -->
<!-- 											<cell>3</cell> -->
<!-- 											<cell>34</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
										</row>
										<row>
											<cell>处理中</cell>
											<cell>3</cell>
											<cell>34</cell>
											<cell>2</cell>
											<cell>5</cell>
<!-- 											<cell>3</cell> -->
<!-- 											<cell>4</cell> -->
<!-- 											<cell>5</cell> -->
<!-- 											<cell>6</cell> -->
<!-- 											<cell>7</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
										</row>
										<row>
											<cell>已完成</cell>
											<cell>45</cell>
											<cell>4</cell>
											<cell>5</cell>
											<cell>6</cell>
<!-- 											<cell>7</cell> -->
<!-- 											<cell>8</cell> -->
<!-- 											<cell>9</cell> -->
<!-- 											<cell>4</cell> -->
<!-- 											<cell>6</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
<!-- 											<cell>2</cell> -->
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<grid width="100%">
									<columns>
										<column label="" align="center" />
											<column label="李艳茹"
											align="center" />
										<column label="梁春兰组"
											align="center" />
										<column label="刘雯媛组"
											align="center" />
										<column label="魏婷婷组"
											align="center" />
										
<!-- 										<column label="李艳茹" -->
<!-- 											align="center" /> -->
<!-- 										<column label="陈新远" -->
<!-- 											align="center" /> -->
<!-- 										<column label="杨春宝" -->
<!-- 											align="center" /> -->
<!-- 										<column label="潘婉雯" -->
<!-- 											align="center" /> -->
<!-- 										<column label="宋博翠" -->
<!-- 											align="center" /> -->
<!-- 										<column label="刘雯嫒" -->
<!-- 											align="center" /> -->
<!-- 										<column label="江家坤" -->
<!-- 											align="center" /> -->
<!-- 										<column label="张晰童" -->
<!-- 											align="center" /> -->
<!-- 										<column label="朱静怡" -->
<!-- 											align="center" /> -->
<!-- 										<column label="刘娅" -->
<!-- 											align="center" /> -->
<!-- 										<column label="魏婷婷" -->
<!-- 											align="center" /> -->
<!-- 										<column label="简华鸿" -->
<!-- 											align="center" /> -->
<!-- 										<column label="杨凤元" -->
<!-- 											align="center" /> -->
<!-- 										<column label="卢中杰" -->
<!-- 											align="center" /> -->
<!-- 										<column label="严颖浩" -->
<!-- 											align="center" /> -->
<!-- 										<column label="姚三梅" -->
<!-- 											align="center" /> -->
<!-- 										<column label="叶艺敏" -->
<!-- 											align="center" /> -->
<!-- 										<column label="杨静" -->
<!-- 											align="center" /> -->
<!-- 										<column label="杨志泽" -->
<!-- 											align="center" /> -->
									</columns>
									<rows>
										<row>
											<cell>计划情况</cell>
											<cell>23</cell>
											<cell>34</cell>
											<cell>25</cell>
											<cell>36</cell>
 
										</row>
										<row>
											<cell>实际拜访</cell>
											<cell>21</cell>
											<cell>32</cell>
											<cell>21</cell>
											<cell>29</cell>

										</row>
										<row>
											<cell>完成率</cell>
											<cell>91%</cell>
											<cell>94%</cell>
											<cell>84%</cell>
											<cell>80%</cell>
 
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</hbox>
			</south>

		</borderlayout>
	</window>
</zk>