<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="单位系统服务约束信息修改" border="normal" closable="true"
	apply="org.zkoss.bind.BindComposer" width="80%" height="80%" id="winpro"
	viewModel="@id('vm') @init('Controller.CoServePromise.CoPromise_updateController')"
>
<borderlayout vflex="1">
<center>
<scrollview vflex="1" hflex="1">
<groupbox mold="3d" open="true" title="劳动合同签订" style="margin-bottom:10px;">
<grid>
	<rows>
		<row>
			<cell>合同签签订时间</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_coco_signtime)">
					<comboitem label=""/>
					<comboitem label="入职前签订"/>
					<comboitem label="入职当天签订" />
					<comboitem label="入职后签订"/>
				</combobox>
			</cell>
			<cell>合同签订联系人</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_coco_signname)">
					<comboitem label=""/>
					<comboitem label="员工本人"/>
					<comboitem label="指定联系人"/>
					<comboitem label="客服"/>
				</combobox>
			</cell>
			<cell>合同签订方式</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_coco_signtype)">
					<comboitem label=""/>
					<comboitem label="员工上门"/>
					<comboitem label="寄送"/>
					<comboitem label="客服上门"/>
				</combobox>
			</cell>
		</row>
		<row>
			<cell width="100px">聘用书处理方式</cell>
			<cell><textbox value="@bind(vm.model.cosp_coco_hiretype)"></textbox></cell>
			<cell>客户要求签订合同的份数</cell>
			<cell><textbox value="@bind(vm.model.cosp_coco_amount)"></textbox></cell>
			<cell>客户要求签订聘用确认书的份数</cell>
			<cell><textbox value="@bind(vm.model.cosp_coco_hbamount)"></textbox></cell>
		</row>
		<row>
			<cell>是否有其他文件需要代签</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_coco_ortherfile)">
					<comboitem label=""/>
					<comboitem label="是"/>
					<comboitem label="否"/>
				</combobox>
			</cell>
			<cell>合同签订注意事项</cell>
			<cell colspan="3"><textbox value="@bind(vm.model.cosp_coco_careinfo)" width="70%"></textbox></cell>
			</row>
			<row>
			<cell>签订合同需要收集的资料</cell>
			<cell colspan="5"><textbox></textbox></cell>
		</row>
	</rows>
</grid>
</groupbox>
<groupbox mold="3d" open="true" title="入职手续" style="margin-bottom:10px;">
<grid>
	<rows>
		<row>
			<cell>员工入职联系人</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_enty_caliname)">
					<comboitem label=""/>
					<comboitem label="员工本人"/>
					<comboitem label="客户指定人"/>
					<comboitem label="内部客服"/>
				</combobox>
			</cell>
			<cell>证件类费用收取方式</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_enty_feepaytype)">
					<comboitem label=""/>
					<comboitem label="个人付"/>
					<comboitem label="公司付"/>
					<comboitem label="随付款"/>
				</combobox>
			</cell>
			<cell>入职资料注意事项</cell>
			<cell>
				<textbox value="@bind(vm.model.cosp_enty_careinfo)"></textbox>
			</cell>
		</row>
		<row>
			<cell>入职资料收取</cell>
			<cell colspan="5"><textbox></textbox></cell>
		</row>
	</rows>
</grid>
</groupbox>
<groupbox mold="3d" open="true" title="社保公积金交单变更" style="margin-bottom:10px;">
<grid>
	<rows>
		<row>
			<cell>联系人</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_sbhs_caliname)">
					<comboitem label=""/>
					<comboitem label="员工本人"/>
					<comboitem label="指定联系人"/>
					<comboitem label="客服"/>
				</combobox>
			</cell>
			<cell>邮寄费用</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_sbhs_postfee)">
					<comboitem label=""/>
					<comboitem label="客户承担"/>
					<comboitem label="中智承担"/>
				</combobox>
			</cell>
			<cell>注意事项</cell>
			<cell>
				<textbox value="@bind(vm.model.cosp_sbhs_careinfo)"></textbox>
			</cell>
		</row>
	</rows>
</grid>
</groupbox>
<groupbox mold="3d" open="true" title="就业登记信息" style="margin-bottom:10px;">
<grid>
	<rows>
		<row>
			<cell>联系人</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_jbrg_caliname)">
					<comboitem label=""/>
					<comboitem label="员工本人"/>
					<comboitem label="指定联系人"/>
					<comboitem label="客服"/>
				</combobox>
			</cell>
			<cell>邮寄费用</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_jbrg_postfee)">
					<comboitem label=""/>
					<comboitem label="客户承担"/>
					<comboitem label="中智承担"/>
				</combobox>
			</cell>
			<cell>注意事项</cell>
			<cell>
				<textbox value="@bind(vm.model.cosp_jbrg_careinfo)"></textbox>
			</cell>
		</row>
		<row>
			<cell>所属街道</cell>
			<cell>
				<textbox value="@bind(vm.model.cosp_jbrg_street)"></textbox>
			</cell>
			<cell>是否有签订责任书</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_jbrg_ifdutybook)">
					<comboitem label=""/>
					<comboitem label="是"/>
					<comboitem label="否"/>
				</combobox>
			</cell>
			<cell>无责任书是否能办理手续</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_jbrg_nodutybookok)">
					<comboitem label=""/>
					<comboitem label="是"/>
					<comboitem label="否"/>
				</combobox>
			</cell>
		</row>
		<row>
			<cell>办理各项业务所需资料清单</cell>
			<cell colspan="5">
				<textbox value="@bind(vm.model.cosp_jbrp_datainfo)"></textbox>
			</cell>
		</row>
	</rows>
</grid>
</groupbox>
<groupbox mold="3d" open="true" title="各类证件（社保卡、公积金卡、居住证）" style="margin-bottom:10px;">
<grid>
	<rows>
		<row>
			<cell>联系人</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_card_caliname)">
					<comboitem label=""/>
					<comboitem label="员工本人"/>
					<comboitem label="指定联系人"/>
					<comboitem label="客服"/>
				</combobox>
			</cell>
			<cell>邮寄费用</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_card_postfee)">
					<comboitem label=""/>
					<comboitem label="客户承担"/>
					<comboitem label="中智承担"/>
				</combobox>
			</cell>
			<cell>注意事项</cell>
			<cell>
				<textbox value="@bind(vm.model.cosp_card_careinfo)"></textbox>
			</cell>
		</row>
	</rows>
</grid>
</groupbox>
<groupbox mold="3d" open="true" title="体检报告" style="margin-bottom:10px;">
<grid>
	<rows>
		<row>
			<cell>联系人</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_bcrp_caliname)">
					<comboitem label=""/>
					<comboitem label="员工本人"/>
					<comboitem label="指定联系人"/>
					<comboitem label="客服"/>
				</combobox>
			</cell>
			<cell>邮寄费用</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_bcrp_postfee)">
					<comboitem label=""/>
					<comboitem label="客户承担"/>
					<comboitem label="中智承担"/>
				</combobox>
			</cell>
			<cell>注意事项</cell>
			<cell>
				<textbox value="@bind(vm.model.cosp_bcrp_careinfo)"></textbox>
			</cell>
		</row>
	</rows>
</grid>
</groupbox>
<groupbox mold="3d" open="true" title="业务表格盖章" style="margin-bottom:10px;">
<grid>
	<rows>
		<row>
			<cell>盖章表格递交人</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_bsal_caliname)">
					<comboitem label=""/>
					<comboitem label="指定联系人"/>
					<comboitem label="客服"/>
				</combobox>
			</cell>
			<cell>邮寄费用</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_bsal_postfee)">
					<comboitem label=""/>
					<comboitem label="客户承担"/>
					<comboitem label="中智承担"/>
				</combobox>
			</cell>
			<cell>注意事项</cell>
			<cell>
				<textbox value="@bind(vm.model.cosp_bsal_careinfo)"></textbox>
			</cell>
		</row>
	</rows>
</grid>
</groupbox>
<groupbox mold="3d" open="true" title="发票寄送" style="margin-bottom:10px;">
<grid>
	<rows>
		<row>
			<cell>联系人</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_invo_caliname)">
					<comboitem label=""/>
					<comboitem label="指定联系人"/>
					<comboitem label="客服"/>
				</combobox>
			</cell>
			<cell>邮寄费用</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_invo_postfee)">
					<comboitem label=""/>
					<comboitem label="客户承担"/>
					<comboitem label="中智承担"/>
				</combobox>
			</cell>
			<cell>注意事项</cell>
			<cell>
				<textbox value="@bind(vm.model.cosp_invo_careinfo)"></textbox>
			</cell>
		</row>
	</rows>
</grid>
</groupbox>
<groupbox mold="3d" open="true" title="工资数据" style="margin-bottom:10px;">
<grid>
	<rows>
		<row>
			<cell width="170px">涉及工资数据问题联系对象</cell>
			<cell>
				<textbox value="@bind(vm.model.cosp_page_caliname)"></textbox>
			</cell>
		</row>
	</rows>
</grid>
</groupbox>
<groupbox mold="3d" open="true" title="商业保险理赔资料" style="margin-bottom:10px;">
<grid>
	<rows>
		<row>
			<cell>联系人</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_dali_caliname)">
					<comboitem label=""/>
					<comboitem label="员工本人"/>
					<comboitem label="指定联系人"/>
					<comboitem label="客服"/>
				</combobox>
			</cell>
			<cell>邮寄费用</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_dali_postfee)">
					<comboitem label=""/>
					<comboitem label="客户承担"/>
					<comboitem label="中智承担"/>
				</combobox>
			</cell>
			<cell>注意事项</cell>
			<cell>
				<textbox value="@bind(vm.model.cosp_dali_careinfo)"></textbox>
			</cell>
		</row>
	</rows>
</grid>
</groupbox>
<groupbox mold="3d" open="true" title="员工档案袋管理约定" style="margin-bottom:10px;">
<grid>
	<rows>
		<row>
			<cell width="170px">员工档案袋管理的规定</cell>
			<cell>
				<textbox value="@bind(vm.model.cosp_file_fix)"></textbox>
			</cell>
		</row>
	</rows>
</grid>
</groupbox>
<groupbox mold="3d" open="true" title="员工各类证明" style="margin-bottom:10px;">
<grid>
	<rows>
		<row>
			<cell>联系人</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_prve_caliname)">
					<comboitem label=""/>
					<comboitem label="指定联系人"/>
					<comboitem label="客服"/>
				</combobox>
			</cell>
			<cell>邮寄费用</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_pive_postfee)">
					<comboitem label=""/>
					<comboitem label="客户承担"/>
					<comboitem label="中智承担"/>
				</combobox>
			</cell>
			<cell>注意事项</cell>
			<cell>
				<textbox value="@bind(vm.model.cosp_prve_careinfo)"></textbox>
			</cell>
		</row>
	</rows>
</grid>
</groupbox>
<groupbox mold="3d" open="true" title="独立户盖章表格" style="margin-bottom:10px;">
<grid>
	<rows>
		<row>
			<cell>联系人</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_sing_caliname)">
					<comboitem label=""/>
					<comboitem label="指定联系人"/>
					<comboitem label="客服"/>
				</combobox>
			</cell>
			<cell>注意事项</cell>
			<cell>
				<textbox value="@bind(vm.model.cosp_sing_careinfo)"></textbox>
			</cell>
		</row>
	</rows>
</grid>
</groupbox>
<groupbox mold="3d" open="true" title="企业社保账户信息" style="margin-bottom:10px;">
<grid>
	<rows>
		<row>
			<cell>社保账户编号</cell>
			<cell>
				<textbox value="@bind(vm.model.cosp_acnt_sbno)"></textbox>
			</cell>
			<cell>账户所属社保局</cell>
			<cell>
				<textbox value="@bind(vm.model.cosp_acnt_sbiess)"></textbox>
			</cell>
			<cell>社保是否有办理UKEY</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_acnt_sbukey)">
					<comboitem label=""/>
					<comboitem label="有"/>
					<comboitem label="无"/>
				</combobox>
			</cell>
			</row>
			<row>
			<cell>社保UKEY到期时间</cell>
			<cell>
				<datebox id="sbukey"></datebox>
			</cell>
		
			<cell>办理各项业务所需资料清单</cell>
			<cell colspan="3">
				<combobox>
					<comboitem label=""/>
					<comboitem label="员工上门"/>
					<comboitem label="寄送"/>
					<comboitem label="客服上门"/>
				</combobox>
			</cell>
		</row>
</rows>
</grid>
</groupbox>
<groupbox mold="3d" open="true" title="企业公积金账户信息" style="margin-bottom:10px;">
<grid>
	<rows>
		<row>
			<cell>企业公积金帐号</cell>
			<cell><textbox value="@bind(vm.model.cosp_acnt_houseno)"></textbox></cell>
			<cell>企业公积金缴存比例</cell>
			<cell><textbox value="@bind(vm.model.cosp_anct_housescale)"></textbox></cell>
			<cell>公积金归集银行</cell>
			<cell><textbox value="@bind(vm.model.cosp_acnt_housebank)"></textbox></cell>
		</row>
		<row>
			<cell>扣款时间</cell>
			<cell>
				<combobox id="hspaytime" model="@load(vm.datelist)" value="@load(vm.model.cosp_acnt_housepaytime)">
					<template name="model">
						<comboitem label="@load(each)"/>
					</template>
				</combobox>
			</cell>
			<cell>公积金是否有办理UKEY</cell>
			<cell>
				<combobox value="@bind(vm.model.cosp_acnt_houseukey)">
					<comboitem label=""/>
					<comboitem label="指定联系人"/>
					<comboitem label="客服"/>
				</combobox></cell>
			<cell>公积金UKEY到期时间</cell>
			<cell><datebox id="hsukey"></datebox></cell>
		</row>
		<row>
			<cell>办理各项业务所需资料清单</cell>
			<cell colspan="5"><textbox value="@bind(vm.model.cosp_prve_careinfo)"></textbox></cell>	
		</row>
	</rows>
</grid>
</groupbox>
</scrollview>
</center>
<south>
<div align="center">
<button onClick="@command('submit',win=winpro,sbukey=sbukey.value,hspaytime=hspaytime.value,hsukey=hsukey.value)">提交</button>
</div>
</south>
</borderlayout>
</window>
</zk>