<?page title="落户借卡" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="落户借卡" border="normal" width="80%" height="80%" closable="true"
	apply="org.zkoss.bind.BindComposer" id="win"
    viewModel="@id('vm') @init('Controller.EmCensus.EmCensus_BorrowCardController')"
>
<grid vflex="1">
	<rows>
	
		<row>
			<cell width="130px">公司简称</cell>
			<cell><textbox value="@load(vm.hjmodel.coba_shortname)" readonly="true"></textbox></cell>
			<cell width="130px">公司编号</cell>
			<cell><textbox value="@load(vm.hjmodel.cid)" readonly="true"></textbox></cell>
		</row>
		<row>
			<cell>员工姓名</cell>
			<cell><textbox value="@load(vm.hjmodel.emhj_name)" readonly="true"></textbox></cell>
			<cell>员工编号</cell>
			<cell><textbox value="@load(vm.hjmodel.gid)" readonly="true"></textbox></cell>
		</row>
		<row>
			<cell width="70px">帐户类型</cell>
			<cell>
				<combobox id="type" value="${vm.hjmodel.emhj_type }" readonly="true" buttonVisible="false">
					<comboitem label=""/>
					<comboitem label="中智集体户"/>
					<comboitem label="客户公司集体户"/>
					<comboitem label="人才集体户"/>
				</combobox>
			</cell>
			<cell width="80px">落户派出所</cell>
			<cell>
				<combobox id="address" value="${vm.hjmodel.emhj_place }" readonly="true" buttonVisible="false">
					<comboitem label=""/>
					<comboitem label="中智园岭所"/>
					<comboitem label="市人才高新所"/>
					<comboitem label="市人才笋岗所"/>
					<comboitem label="意法研发高新所"/>
					<comboitem label="环仪招商所"/>
					<comboitem label="纽威桂园所"/>
					<comboitem label="福田人才沙头所"/>
					<comboitem label="外企部南园所"/>
					<comboitem label="南山人才南头所"/>
					<comboitem label="戈尔福保所"/>
					<comboitem label="星巴克福田所"/>
				</combobox>
			</cell>
		</row>
		<row>
			<cell>入户方式</cell>
			<cell colspan="3">
				<combobox id="wt" value="${vm.hjmodel.emhj_in_class }" readonly="true" buttonVisible="false">
					<comboitem label=""/>
					<comboitem label="调干"/>
					<comboitem label="招调工"/>
					<comboitem label="随迁入户"/>
					<comboitem label="毕业生接收"/>
					<comboitem label="留学生接收"/>
				</combobox>
			</cell>
		</row>
		<row visible="${vm.hjmodel.emhj_in_class=='随迁入户'?'true':'false'}" id="rw">
			<cell>家属姓名</cell>
			<cell><textbox id="family"></textbox></cell>
			<cell>家属身份证号</cell>
			<cell><textbox id="idcard"></textbox></cell>
		</row>
		<row visible="false">
			<cell>借卡理由</cell>
			<cell colspan="3"><textbox width="90%" rows="5" id="outcase" value="${vm.hjmodel.emhj_case }"></textbox></cell>
		</row>
		
		<row>
			<cell>借卡类型</cell>
			<cell colspan="3">
				<hlayout>
				<checkbox value="1" label="首页" id="home"/>
				<checkbox value="1" label="首页复印件" id="homecopy"/>
				<checkbox value="1" label="户口卡" id="hjcard"/>
				</hlayout>
			</cell>
		</row>
		<row>
			<cell>借卡时间</cell>
			<cell><datebox id="borrowtime"/></cell>
			<cell>入户协议签订时间</cell>
			<cell><datebox id="inhjtime"/></cell>
		</row>
		<row>
			<cell>借卡押金</cell>
			<cell><intbox  width="100px" id="cash"/></cell>
			<cell>借卡人</cell>
			<cell><textbox  width="100px" id="borrowhand" value="@load(vm.hjmodel.emhj_name)"/></cell>
		</row>
		<row>
			<cell>押金缴交方式</cell>
			<cell colspan="3">
				<combobox width="110px" id="cashtype" readonly="true">
					<comboitem label="现金"/>
					<comboitem label="汇款"/>
				</combobox>
			</cell>
		</row>
		<row>
			<cell>借卡理由</cell>
			<cell colspan="3"><textbox width="95%" rows="3" id="borrowreason"/></cell>
		</row>
		<row>
			<cell>备注</cell>
			<cell colspan="3"><textbox width="90%" rows="3" id="remark" value="@bind(vm.hjmodel.emhj_remark)"></textbox></cell>
		</row>
	</rows>
	<foot>
		<footer align="center"><button onClick="@command('borrowemCensus',home=home,homecopy=homecopy,hjcard=hjcard,
		borrowtime=borrowtime.value,inhjtime=inhjtime.value,cash=cash.value,borrowhand=borrowhand.value,
		cashtype=cashtype.value,borrowreason=borrowreason.value,flremark=flremark.value,win=win)">提交</button></footer>
	</foot>
</grid>
</window>
</zk>