<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="户口卡业务信息" border="normal" vflex="1"
	apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('Controller.EmCensus.EmCensus_CardInfoEditListController')">
    <style src="/css/style.css"></style>
    <borderlayout height="100%">
 <north border="0" title="检索" collapsible="true" flex="true" style="padding-bottom:10px;">
 <grid>
 <rows>
 	<row>
 		<cell width="100px">
 			<combobox width="100px" readonly="true" value="@bind(vm.embaclass)">
 				<comboitem label="员工姓名"/>
 				<comboitem label="员工编号"/>
 				<comboitem label="身份证号"/>
 			</combobox>
 		</cell>
 		<cell><textbox id="idcard" value="@bind(vm.embainfo)"></textbox></cell>
 		<cell width="60px">单位名称</cell>
 		<cell><textbox id="company" value="@bind(vm.company)"></textbox></cell>
 		<cell width="60px">单位编号</cell>
 		<cell><textbox id="cid" value="@bind(vm.cid)"></textbox></cell>
 		<cell width="60px">状态</cell>
 		<cell>
 			<combobox id="emstate" readonly="true">
 				<comboitem value="-1" label=""/>
 				<comboitem value="0" label="借卡申请"/>
 				<comboitem value="1" label="已审核"/>
 				<comboitem value="2" label="未还卡"/>
 				<comboitem value="3" label="未还齐"/>
 				<comboitem value="4" label="已还卡"/>
 			</combobox>
 		</cell>
 	</row>
 	<row>
 		<cell width="60px">户口编号</cell>
 		<cell><textbox id="hjno" value="@bind(vm.hjno)"></textbox></cell>
 		<cell width="60px">户口类型</cell>
 		<cell colspan="5">
 			<combobox id="address" value="@bind(vm.emhj_type)" readonly="true">
					<comboitem label=""/>
					<comboitem label="客户公司集体户"/>
					<comboitem label="中智集体户"/>
					<comboitem label="人才集体户"/>
				</combobox>
 		</cell>
 	</row>
 	<row>
 		<cell colspan="8" align="center"><button id="summit" onClick="@command('search',emstate=emstate.selectedItem.value)">查询</button></cell>
 	</row>
 </rows>
 </grid>
 </north>
 <center>
<grid model="@load(vm.borrowlist)" emptyMessage="没有户籍信息" mold="paging" pageSize="40" vflex="1" hflex="1">
	<columns>
		<column label="序号" width="50px" align="center"/>
		<column label="户口编号" width="60px" align="center"/>
		<column label="公司简称" align="center"/>
		<column label="姓名" width="60px" align="center"/>
		<column label="状态" align="center" width="40px"/>
		<column label="身份证号" align="center" width="140px"/>
		<column label="户口类型" align="center"/>
		<column label="借卡日期" align="center"/>
		<column label="借卡人" align="center" width="50px"/>
		<column label="还卡日期" align="center"/>
		<column label="还卡人" align="center" width="50px"/>
		<column label="押金" width="60px" align="center"/>
		<column label="状态" align="center" width="80px"/>
	</columns>
	<rows>
		<template name="model">
			<row>
				<label value="${forEachStatus.index+1 }"></label>
				<label value="@load(each.emhj_no)"></label>
				<label value="@load(each.coba_shortname)"></label>
				<label value="@load(each.emhj_name)"></label>
				<label value="@load(each.emba_state)"></label>
				<label value="@load(each.emhj_idcard)"></label>
				<label value="@load(each.emhj_type)"></label>
				<label value="@load(each.ehbc_outime)"></label>
				<label value="@load(each.ehbc_handin_name)"></label>
				<label value="@load(each.ehbc_backtime)"></label>
				<label value="@load(each.ehbc_backname)"></label>
				<label value="@load(each.ehbc_fees)"></label>
				<label value="@load(each.states)"></label>
			</row>
		</template>
	</rows>
</grid>
</center>
</borderlayout>
</window>
</zk>