<?page title="户口新增" contentType="text/html;charset=UTF-8"?>

<zk>
<window title="户口新增确认" border="normal" width="60%" height="60%" closable="true"
apply="org.zkoss.bind.BindComposer" id="win"
    viewModel="@id('vm') @init('Controller.EmCensus.EmCensus_BorrowCardController')">
<grid vflex="1">
	<rows>
		<row>
			<cell>公司简称</cell>
			<cell><textbox value="@load(vm.hjmodel.coba_shortname)" readonly="true"></textbox></cell>
			<cell>公司编号</cell>
			<cell><textbox value="@load(vm.hjmodel.cid)" readonly="true"></textbox></cell>
		</row>
		<row if="${vm.hjmodel.emhj_in_class=='出生入户' or vm.hjmodel.emhj_in_class=='夫妻投靠' or vm.hjmodel.emhj_in_class=='家属随迁' or vm.hjmodel.emhj_in_class=='随迁入户' }">
			<cell>户主姓名</cell>
			<cell><textbox value="@load(vm.emba.emhj_name)" readonly="true"></textbox></cell>
			<cell>户主户口编号</cell>
			<cell><textbox value="@load(vm.emba.emhj_no)" readonly="true"></textbox></cell>
		</row>
		<row if="${vm.hjmodel.emhj_in_class=='出生入户' or vm.hjmodel.emhj_in_class=='夫妻投靠' or vm.hjmodel.emhj_in_class=='家属随迁' or vm.hjmodel.emhj_in_class=='随迁入户' }">
			<cell>户主员工编号</cell>
			<cell><textbox value="@load(vm.emba.gid)" readonly="true"></textbox></cell>
			<cell>户主身份证号</cell>
			<cell><textbox value="@load(vm.emba.emhj_idcard)" readonly="true"></textbox></cell>
		</row>
		<row>
			<cell>员工姓名</cell>
			<cell><textbox value="@load(vm.hjmodel.emhj_name)" readonly="true"></textbox></cell>
			<cell>身份证号</cell>
			<cell><textbox value="@load(vm.hjmodel.emhj_idcard)" readonly="true"></textbox></cell>
		</row>
		<row>
			<cell width="70px">帐户类型</cell>
			<cell>
				<combobox id="type" value="@bind(vm.hjmodel.emhj_type)" readonly="true">
					<comboitem label=""/>
					<comboitem label="中智集体户"/>
					<comboitem label="客户公司集体户"/>
					<comboitem label="人才集体户"/>
				</combobox>
			</cell>
			<cell width="80px">落户派出所</cell>
			<cell>
				<combobox id="address" value="@bind(vm.hjmodel.emhj_place)" readonly="true">
					<comboitem label=""/>
					<comboitem label="中智园岭所"/>
					<comboitem label="市人才高新所"/>
					<comboitem label="市人才笋岗所"/>
					<comboitem label="意法研发高新所"/>
					<comboitem label="环仪招商所"/>
					<comboitem label="纽威桂园所"/>
					<comboitem label="福田人才沙头所"/>
					<comboitem label="外企部南园所"/>
					<comboitem label="南山人才南头所"/>
					<comboitem label="戈尔福保所"/>
					<comboitem label="星巴克福田所"/>
				</combobox>
			</cell>
		</row>
		<row>
			<cell>入户方式</cell>
			<cell colspan="3">
				<combobox id="wt" value="@bind(vm.hjmodel.emhj_in_class)" readonly="true">
					<comboitem label=""/>
					<comboitem label="调干"/>
					<comboitem label="招调工"/>
					<comboitem label="随迁入户"/>
					<comboitem label="毕业生接收"/>
					<comboitem label="留学生接收"/>
				</combobox>
			</cell>
		</row>
		<row visible="false">
			<cell>借卡理由</cell>
			<cell colspan="3"><textbox width="90%" rows="5" id="outcase" value="${vm.hjmodel.emhj_case }"  readonly="true"></textbox></cell>
		</row>
		<row>
			<cell>备注</cell>
			<cell colspan="3"><textbox width="90%" rows="5" id="remark" value="@bind(vm.hjmodel.emhj_remark)" readonly="true"></textbox></cell>
		</row>
	</rows>
	<foot>
		<footer align="center">
			<button onClick="@command('addconfirm',win=win)">确认</button>
			<button onClick="@command('back',win=win)">退回</button>
		</footer>
	</foot>
</grid>
</window>
</zk>