<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="docDataList" macro-uri="../DocumentsInfo/DocumentsInfo_AddPageList.zul" inline="true"?>
<zk>
<window title="交接材料" border="normal" width="80%" height="80%" closable="true"
	apply="org.zkoss.bind.BindComposer" id="winup"
    viewModel="@id('vm') @init('Controller.EmCensus.EmCensus_UpDataInfoController')"
>
<grid vflex="1">
<rows>
<row>
			<cell width="100px">公司简称</cell>
			<cell><textbox value="@load(vm.hjmodel.coba_shortname)"></textbox></cell>
			<cell width="100px">公司编号</cell>
			<cell><textbox value="@load(vm.hjmodel.cid)"></textbox></cell>
		</row>
		<row>
			<cell>员工姓名</cell>
			<cell><textbox value="@load(vm.hjmodel.emhj_name)"></textbox></cell>
			<cell>员工编号</cell>
			<cell><textbox value="@load(vm.hjmodel.gid)"></textbox></cell>
		</row>
		<row>
			<cell width="70px">帐户类型</cell>
			<cell>
				<combobox id="type" value="${vm.hjmodel.emhj_type }" readonly="true" buttonVisible="false">
					<comboitem label=""/>
					<comboitem label="中智集体户"/>
					<comboitem label="客户公司集体户"/>
					<comboitem label="人才集体户"/>
				</combobox>
			</cell>
			<cell width="80px">落户派出所</cell>
			<cell>
				<combobox id="address" value="${vm.hjmodel.emhj_place }" readonly="true" buttonVisible="false">
					<comboitem label=""/>
					<comboitem label="中智园岭所"/>
					<comboitem label="市人才高新所"/>
					<comboitem label="市人才笋岗所"/>
					<comboitem label="意法研发高新所"/>
					<comboitem label="环仪招商所"/>
					<comboitem label="纽威桂园所"/>
					<comboitem label="福田人才沙头所"/>
					<comboitem label="外企部南园所"/>
					<comboitem label="南山人才南头所"/>
					<comboitem label="戈尔福保所"/>
					<comboitem label="星巴克福田所"/>
				</combobox>
			</cell>
		</row>
		<row>
			<cell>入户方式</cell>
			<cell colspan="3">
				<combobox id="wt" value="${vm.hjmodel.emhj_in_class }" readonly="true" buttonVisible="false">
					<comboitem label=""/>
					<comboitem label="调干"/>
					<comboitem label="招调工"/>
					<comboitem label="随迁入户"/>
					<comboitem label="毕业生接收"/>
					<comboitem label="留学生接收"/>
				</combobox>
			</cell>
		</row>
		<row visible="${vm.hjmodel.emhj_in_class=='随迁入户'?'true':'false'}" id="rw">
			<cell>家属姓名</cell>
			<cell><textbox id="family" readonly="true"></textbox></cell>
			<cell>家属身份证号</cell>
			<cell><textbox id="idcard"  readonly="true"></textbox></cell>
		</row>
		<row visible="false">
			<cell>借卡理由</cell>
			<cell colspan="3"><textbox width="90%" rows="5" id="outcase" value="${vm.hjmodel.emhj_case }"  readonly="true"></textbox></cell>
		</row>
		<row>
			<cell>备注</cell>
			<cell colspan="3"><textbox width="90%" rows="3" id="remark" value="@bind(vm.hjmodel.emhj_remark)"></textbox></cell>
		</row>
<row>
<cell colspan="4">
<docDataList id="docGrid" puzu_id="17" gid="10001"
	dWidth="100%" pUsername="陈耀家" pUserId="248" />
</cell>
</row>
</rows>
<foot><footer align="center"><button  onClick="@command('updata',docGrid=docGrid,win=winup)">提交</button></footer></foot>
</grid>
</window>
</zk>