<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="docDataList" macro-uri="../DocumentsInfo/DocumentsInfo_UpPageList.zul" inline="true"?>
<zk>
<window title="交接材料" border="normal" width="80%" height="80%" closable="true" id="win"
apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('Controller.EmCensus.EmDh.Emdh_Bys_StateUpdateController')">
<grid vflex="1">
	<rows>
		<row>
			<cell width="70px">当前状态</cell>
			<cell><textbox readonly="true" value="${vm.dhmodel.states }"></textbox></cell>
			<cell width="80px">交齐材料日期</cell>
			<cell><datebox value="${vm.dhmodel.emdh_time10 }" id="emdh_time10"></datebox></cell>	
		</row>
		<row>
			<cell width="70px"><label value="报到材料"></label></cell>
			<cell colspan="3">
				<docDataList id="docGrid"
					puzu_id="${vm.dhmodel.emdh_doc }" doc_type="g" gid=""
					tid="${vm.id}"
					log_url="../DocumentsInfo/" dHeight="320px" dWidth="100%"/>
			</cell>
		</row>
	</rows>
	<foot>
		<footer align="center">
			<button onClick="@command('submitdata',docGrid=docGrid,win=win,time10=emdh_time10.value)">提交</button>
			<button onClick="@command('addRemark')">备注</button>
		</footer>
	</foot>
</grid>
</window>
</zk>