<?page title="调户业务管理列表" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="调户业务管理列表" border="normal"
		apply="org.zkoss.bind.BindComposer" vflex="1"
		viewModel="@id('vm') @init('Controller.EmCensus.EmDh.EmDH_Declare_ListController')">
		<style src="/css/style.css"></style>
		<borderlayout height="100%">
			<north border="0" title="检索" collapsible="true" flex="true"
				style="padding-bottom:10px;" open="true">
				<grid>
					<rows>
						<row>
							<cell width="60px">员工姓名</cell>
							<cell>
								<textbox id="name"
									value="@bind(vm.name)">
								</textbox>
							</cell>
							<cell width="60px">员工编号</cell>
							<cell>
								<textbox id="gid"
									value="@bind(vm.gid)">
								</textbox>
							</cell>
							<cell width="60px">身份证号</cell>
							<cell>
								<textbox id="idcard"
									value="@bind(vm.idcard)">
								</textbox>
							</cell>
							<cell width="60px">状态</cell>
							<cell>
								<combobox id="dhstate"
									readonly="true">
									<comboitem label="" value="-1" />
									<comboitem label="待审查" value="1" />
									<comboitem label="条件审查" value="2" />
									<comboitem label="信息预审" value="3" />
									<comboitem label="预审通过" value="4" />
									<comboitem label="审批中" value="5" />
									<comboitem label="审批通过" value="6" />
									<comboitem label="取消办理" value="0" />
								</combobox>
							</cell>
						</row>
						<row>
							<cell width="60px">单位名称</cell>
							<cell>
								<textbox id="company"
									value="@bind(vm.company)">
								</textbox>
							</cell>
							<cell width="60px">单位编号</cell>
							<cell>
								<textbox id="cid"
									value="@bind(vm.cid)">
								</textbox>
							</cell>
							<cell width="60px">调干方式</cell>
							<cell>
								<combobox value="@bind(vm.dhtype)"
									id="dhtype" readonly="true">
									<comboitem label="" />
									<comboitem label="调干" />
									<comboitem label="招调工" />
									<comboitem label="调干、招调工" />
									<comboitem label="毕业生接收" />
								</combobox>
							</cell>
							<cell width="60px">客服</cell>
							<cell>
								<combobox model="@load(vm.loginlist)"
									value="@bind(vm.client)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell colspan="8" align="center">
								<button
									onClick="@command('search',dhstate=dhstate.selectedItem.value)">
									查询
								</button>
								<button
									onClick="@command('dealall',gd=gd)" if="false">
									批量操作
								</button>
							</cell>
						</row>
					</rows>
				</grid>
			</north>
			<center>
				<grid model="@load(vm.dhlist)" vflex="1" mold="paging"
					pageSize="40" emptyMessage="暂无数据" id="gd">
					<columns>
						<column label="序号" width="40px" align="center" />
						<column label="公司名称" align="center" />
						<column label="员工姓名" align="center" />
						<column label="身份证号" align="center"
							width="160px" />
						<column label="联系方式" align="center" />
						<column label="调户方式" align="center" />
						<column label="账户类型" align="center" />
						<column label="收款人" align="center" />
						<column label="收款时间" align="center" />
						<column label="金额" align="center" />
						<column label="客服" align="center" />
						<column label="状态" align="center" />
						<column label="操作" align="center" width="80px" />
						<column align="center" width="80px"
							if="false">
							<checkbox
								onCheck="@command('checkall',gd=gd,cb=self)">
							</checkbox>
						</column>
					</columns>
					<rows>
						<template name="model">
							<row>
								<cell>
									<label
										value="${forEachStatus.index+1 }">
									</label>
								</cell>
								<cell>
									<hlayout>
										<label
											value="@load(each.coba_shortname)">
										</label>
										<label style="color:red;"
											if="${each.esiu_single==0 or each.esiu_single==2}"
											value="(中智)">
										</label>
									</hlayout>
								</cell>
								<cell>
									<label
										value="@load(each.emdh_name)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.emdh_idcard)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.emdh_tel)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.emdh_dhtype)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.emdh_zhtype)">
									</label>
								</cell>

								<label
									value="@load(each.emdh_feegeter)" />
								<label value="@load(each.emdh_feetime)" />
								<label
									value="${each.emdh_govefee+each.emdh_servefee }" />
								<cell>
									<label
										value="@load(each.emdh_client)">
									</label>
								</cell>
								<cell>
									<label value="@load(each.states)"></label>
								</cell>
								<cell>
									<menubar autodrop="true">
										<menu
											image="../images/pencil-small.png">
											<menupopup>
												<menuitem label="编辑"
													onClick="@command('openEdit',model=each)"
													visible="${each.emdh_state!=0 and each.emdh_time10==null}" />
												<menuitem label="编辑"
													onClick="@command('openEdit',model=each)"
													visible="${each.emdh_state!=0 and each.emdh_time10!=null and each.emdh_dhtype=='毕业生接收' and each.emdh_time12==null}" />
												<!--<menuitem label="编辑3" onClick="@command('openEdit',model=each)" visible="${each.emdh_state==6 and each.emdh_dhtype!='毕业生接收' and each.emdh_time10==null}"/>  -->
												<menuitem label="入户申请"
													onClick="@command('addhk',model=each)"
													visible="${each.emdh_state==6}" />
												<menuitem label="档案录入"
													onClick="@command('adddn',model=each)"
													visible="${each.emdh_state==6}" />
												<menuitem label="详细"
													onClick="@command('datail',model=each)" />
												<menuitem label="短信"
													onClick="@command('openZUL',model=each,url='../SysMessage/SysMessage_AddInfo.zul')" />
												<menuitem label="取消"
													onClick="@command('openZUL',model=each,url='Emdh_Cancel.zul')"
													visible="${each.emdh_state!=6 and each.emdh_state!=0}" />
												<menuitem label="备注"
													onClick="@command('openZUL',model=each,url='Emdh_AddRemark.zul')" />
											</menupopup>
										</menu>
									</menubar>
								</cell>
								<cell if="false">
									<checkbox value="@load(each)"></checkbox>
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>