<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="介绍信下达" border="normal" width="60%" height="60%"
		closable="true" id="win" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCensus.EmDh.EmdH_LxIntroductionController')">
		<grid vflex="1">
			<rows>
				<row>
					<cell width="100px">公司编号</cell>
					<cell>
						<label value="@load(vm.dhmodel.cid)"></label>
					</cell>
					<cell width="100px">公司名称</cell>
					<cell>
						<label
							value="@load(vm.dhmodel.coba_shortname)">
						</label>
					</cell>
				</row>
				<row>
					<cell>员工姓名</cell>
					<cell>
						<label value="@load(vm.dhmodel.emdh_name)"></label>
					</cell>
					<cell>身份证号码</cell>
					<cell>
						<label value="@load(vm.dhmodel.emdh_idcard)"></label>
					</cell>
				</row>
				<row>
					<cell width="110px">当前状态</cell>
					<cell colspan="3">
						<textbox readonly="true"
							value="@load(vm.dhmodel.states)">
						</textbox>
					</cell>
				</row>
				<row>
					<cell>政府费用</cell>
					<cell>
						<label value="@load(vm.dhmodel.emdh_govefee)"></label>
					</cell>
					<cell>服务费用</cell>
					<cell>
						<label
							value="@load(vm.dhmodel.emdh_servefee)">
						</label>
					</cell>
				</row>
				
				
				<row>
					<cell>介绍信下达日期</cell>
					<cell colspan="3">
						<datebox value="@bind(vm.dhmodel.emdh_time8)"></datebox>
					</cell>
				</row>
				<row>
					<cell>已收费用</cell>
					<cell>
						<textbox value="${vm.dhmodel.emdh_totalfee }"
							readonly="true" id="haspay">
						</textbox>
					</cell>
					<cell>费用类型</cell>
					<cell>
						<textbox value="${vm.dhmodel.emdh_fistfeetype }"
							readonly="true">
						</textbox>
					</cell>
				</row>
				<row>
					<cell>本次收取费用</cell>
					<cell>
						<decimalbox value="@bind(vm.dhmodel.nowfee)"></decimalbox>
					</cell>
					<cell>费用类型</cell>
					<cell>
						<combobox value="@bind(vm.dhmodel.nowfeetype)">
							<comboitem label=""></comboitem>
							<comboitem label="政府费用"></comboitem>
							<comboitem label="服务费用"></comboitem>
						</combobox>
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button id="summit"
						onClick="@command('submit',win=win)">
						提交
					</button>
					<button onClick="@command('openZul',openType='联系员工')">联系员工</button>
					<button onClick="@command('openZul',openType='备注')">备注</button>
					<button onClick="@command('beginagain',win=win)">
						重置流程
					</button>
				</footer>
			</foot>
		</grid>
	</window>
</zk>