<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="调户申请" border="normal" id="win"
	apply="org.zkoss.bind.BindComposer" 
    viewModel="@id('vm') @init('Controller.EmCensus.EmDh.EmDh_InfoAddController')"
>
<scrollview height="100%">
<groupbox style="margin-bottom:20px;">
<caption label="个人信息"/>
<grid>
	<rows>
		<row>
			<cell width="60px">公司名称 </cell>
			<cell><textbox id="coba_name" value="@bind(vm.model.emdh_company)"></textbox></cell>
			<cell width="60px">客服</cell>
			<cell><textbox id="coba_client" value="@bind(vm.model.emdh_client )"></textbox></cell>
		</row>
		<row>
			<cell visible="false">账户类型</cell>
			<cell visible="false">
				<combobox id="emdh_zhtype">
					<comboitem label="中智集体户"/>
					<comboitem label="客户公司集体户"/>
					<comboitem label="人才集体户"/>
				</combobox>
			</cell>
			<cell>员工姓名</cell>
			<cell><textbox id="emba_name" value="@bind(vm.model.emdh_name)"></textbox></cell>
			<cell>身份证号码</cell>
			<cell><textbox value="@bind(vm.model.emdh_idcard)"></textbox></cell>
		</row>
		<row>
			<cell>联系电话</cell>
			<cell><textbox id="emba_mobile" value="@bind(vm.model.emdh_tel)"></textbox></cell>
			<cell>电子邮箱</cell>
			<cell><textbox id="emba_email" value="@bind(vm.model.emdh_mail)"></textbox></cell>
		</row>
		<row>
			<cell>调户方式</cell>
			<cell colspan="3">
				<combobox id="emdh_dhtype" value="@bind(vm.model.emdh_dhtype)">
					<comboitem label="调干"/>
					<comboitem label="招调工"/>
					<comboitem label="毕业生接收"/>
				</combobox>
			</cell>
		</row>
		<row visible="false" id="rw">
			<cell id="dncell">档案托管</cell>
			<cell id="ifdncell">
				<combobox id="ifdn" value="@bind(vm.model.emdh_ifdn)">
					<comboitem label=""/>
					<comboitem label="是"/>
					<comboitem label="否"/>
				</combobox>
			</cell>
			<cell id="hkcell">户口挂靠</cell>
			<cell id="ifhkcell">
				<combobox id="ifhk" value="@bind(vm.model.emdh_ifhk)">
					<comboitem label=""/>
					<comboitem label="是"/>
					<comboitem label="否"/>
				</combobox>
			</cell>
		</row>
		<row>
			<cell>备注</cell>
			<cell colspan="3"><textbox width="90%" rows="5" id="emdh_remark" value="@bind(vm.model.emdh_remark)"></textbox></cell>
		</row>
	</rows>
</grid>
</groupbox>
<groupbox style="margin-bottom:20px;">
<caption label="政府费用"/>
<grid>
	<rows>
		<row>
			<cell width="60px">金额</cell>
			<cell><textbox id="emdh_govefee" value="@bind(vm.model.emdh_govefee)"></textbox></cell>
			<cell width="60px">收费对象</cell>
			<cell>
				<combobox readonly="true" value="@bind(vm.model.emdh_govetar)">
					<comboitem label="客户公司"/>
					<comboitem label="员工本人"/>
				</combobox>
			</cell>
			<cell width="60px">收款责任人</cell>
			<cell colspan="3">
				<combobox readonly="true" value="@bind(vm.model.emdh_goveservetype)">
					<comboitem label="人事专员"/>
					<comboitem label="客服专员"/>
				</combobox>
			</cell>
		</row>
	</rows>
</grid>
</groupbox>
<groupbox style="margin-bottom:20px;">
<caption label="服务费用"/>
<grid>
	<rows>
		<row>
			<cell width="60px">金额</cell>
			<cell><textbox id="emdh_servefee" value="@bind(vm.model.emdh_servefee)"></textbox></cell>
			<cell width="60px">收费对象</cell>
			<cell>
				<combobox readonly="true" value="@bind(vm.model.emdh_servetar)">
					<comboitem label="客户公司"/>
					<comboitem label="员工本人"/>
				</combobox>
			</cell>
			<cell width="60px">收款责任人</cell>
			<cell colspan="3">
				<combobox readonly="true" value="@bind(vm.model.emdh_servetype)">
					<comboitem label="人事专员"/>
					<comboitem label="客服专员"/>
				</combobox>
			</cell>
		</row>
	</rows>
</grid>
</groupbox>
<grid>
<rows>
</rows>
<foot><footer align="center"><button id="summit"  onClick="@command('summit')">提交</button></footer></foot>
</grid>
</scrollview>
</window>
</zk>