<?page title="员工就业登记查询(前道)" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="员工就业登记查询" border="normal" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmReg.EmReg_qdSelectListController')">
		<borderlayout>
			<center>
				<listbox id="ltb" hflex="1" vflex="1"
					emptyMessage="暂无数据" model="@load(vm.semregList)" mold="paging">
					<listhead>
						<listheader align="center" label="公司编号"
							sort="auto(cid)">
							<separator></separator>
							<textbox width="50%" mold="rounded"
								instant="true" value="@bind(vm.cid)"
								onChange="@command('search')" />
						</listheader>
						<listheader align="center" label="公司简称"
							sort="auto(coba_shortname)">
							<separator></separator>
							<textbox width="90%" mold="rounded"
								value="@bind(vm.shortname)" onChange="@command('search')" />
						</listheader>
						<listheader align="center" label="员工编号"
							sort="auto(gid)">
							<separator></separator>
							<textbox width="90%" mold="rounded"
								value="@bind(vm.gid)" onChange="@command('search')" />
						</listheader>
						<listheader align="center" label="姓名"
							sort="auto(emba_name)">
							<separator></separator>
							<textbox width="90%" mold="rounded"
								value="@bind(vm.name)" onChange="@command('search')" />
						</listheader>
						<listheader align="center" label="所属月份"
							sort="auto(ownmonth)">
							<separator></separator>
							<textbox width="90%" mold="rounded"
								instant="true" value="@bind(vm.ownmonth)"
								onChange="@command('search')" />
						</listheader>
						<listheader align="center" label="是否深户">
							<separator></separator>
							<combobox width="90%" mold="rounded"
								instant="true" readonly="true" value="@bind(vm.is_sh)"
								onChange="@command('search')">
								<comboitem />
								<comboitem label="深户" />
								<comboitem label="非深户" />
							</combobox>
						</listheader>
						<listheader align="center" label="办理性质">
							<separator></separator>
							<combobox width="90%" mold="rounded"
								instant="true" readonly="true" value="@bind(vm.t_kind)"
								onChange="@command('search')">
								<comboitem />
								<comboitem label="新办" />
								<comboitem label="续办" />
							</combobox>
						</listheader>
						<listheader align="center" label="添加人"></listheader>
						<listheader align="center" label="添加时间"
							width="15%">
							<separator></separator>
							<datebox width="90%" mold="rounded"
								instant="true" format="yyyy-MM-dd" value="@bind(vm.addtime)"
								onChange="@command('search')" />
						</listheader>
						<listheader align="center" label="操作"
							width="60px">
						</listheader>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.cid)" />
							<listcell>
								<label if="${each.zhtype==0 }"
									tooltiptext="中智户" value="@load(each.coba_shortname)" />
								<label if="${each.zhtype==1 }"
									tooltiptext="独立户" value="@load(each.coba_shortname)"
									style="color:blue" />
							</listcell>
							<listcell label="@load(each.gid)" />
							<listcell label="@load(each.emba_name)" />
							<listcell label="@load(each.ownmonth)" />
							<listcell label="@load(each.is_sh)" />
							<listcell label="@load(each.erin_t_kind)" />
							<listcell label="@load(each.erin_addname)" />
							<listcell label="@load(each.erin_addtime)" />
							<listcell>
								<menubar autodrop="true">
									<menu
										image="../images/pencil-small.png">
										<menupopup>
											<menuitem label="详情 "
												onClick="@command('detail',daid=each.erin_id,role='qd')" />
											<menuitem label="材料详情 "
												onClick="@command('docdetail',daid=each.erin_id)" />
										</menupopup>
									</menu>
								</menubar>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>