<?page title="新增申报列表" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="新增申报列表" border="normal" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmReg.EmReg_RegAddListController')">
		<grid height="100%" width="100%" emptyMessage="暂无数据"
			model="@load(vm.semList)" mold="paging">
			<columns>
				<column width="40px" align="center" label="序号"></column>
				<column align="center" label="公司编号">
					<separator></separator>
					<textbox mold="rounded" value="@bind(vm.cid)"
						instant="true" width="30%" onChange="@command('search')" />
				</column>
				<column align="center" label="公司简称">
					<separator></separator>
					<textbox mold="rounded" value="@bind(vm.shortname)"
						width="80%" onChange="@command('search')" />
				</column>
				<column align="center" label="员工编号">
					<separator></separator>
					<textbox mold="rounded" value="@bind(vm.gid)"
						instant="true" width="30%" onChange="@command('search')" />
				</column>
				<column align="center" label="姓名">
					<separator></separator>
					<textbox mold="rounded" value="@bind(vm.name)"
						width="80%" onChange="@command('search')" />
				</column>
				<column align="center" label="操作" width="60px"></column>
			</columns>
			<template name="model">
				<row>
					<label value="${forEachStatus.index+1 }"></label>
					<label value="@load(each.cid)"></label>
					<div>
						<label if="${each.zhtype==1 }" tooltiptext="独立户"
							value="@load(each.coba_shortname)" style="color:blue">
						</label>
						<label if="${each.zhtype==0 }" tooltiptext="中智户"
							value="@load(each.coba_shortname)">
						</label>
					</div>
					<label value="@load(each.gid)"></label>
					<label value="@load(each.emba_name)"></label>
					<menubar autodrop="true">
						<menu image="../images/pencil-small.png">
							<menupopup>
								<menuitem label="新办"
									onClick="@command('add',gid=each.gid,type=self.label)" />
								<menuitem label="续办"
									onClick="@command('add',gid=each.gid,type=self.label)" />
							</menupopup>
						</menu>
					</menubar>
				</row>
			</template>
		</grid>
	</window>
</zk>