<!--
	创建人：林少斌
	创建时间：2013-10-17
	用途：公司合同归档页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="员工就业登记终止(后道)" border="normal" width="100%"
		height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmReg.EmReg_hdStopListController')">
		<borderlayout>
			<north title="操作" collapsible="true" open="false">
				<hbox width="100%" height="100%" pack="center"
					align="center">
					<button label="批量处理"
						onClick="@command('openwins',gd=ltb)">
					</button>
					<button label="批量生成上传文件"
						onClick="@command('ExportExcel',ltb=ltb)">
					</button>
				</hbox>
			</north>
			<center>
				<grid id="ltb" hflex="1" vflex="1" emptyMessage="暂无数据"
					model="@load(vm.semregList)" mold="paging">
					<columns>
						<column align="center" width="40px">序号</column>
						<column align="center" label="公司编号">
							<separator></separator>
							<textbox width="50%" mold="rounded"
								instant="true" value="@bind(vm.cid)"
								onChange="@command('search')" />
						</column>
						<column align="center" label="公司简称">
							<separator></separator>
							<textbox width="90%" mold="rounded"
								value="@bind(vm.shortname)" onChange="@command('search')" />
						</column>
						<column align="center" label="员工编号">
							<separator></separator>
							<textbox width="90%" mold="rounded"
								value="@bind(vm.gid)" onChange="@command('search')" />
						</column>
						<column align="center" label="姓名">
							<separator></separator>
							<textbox width="90%" mold="rounded"
								value="@bind(vm.name)" onChange="@command('search')" />
						</column>
						<column align="center" label="是否深户">
							<separator></separator>
							<combobox width="90%" mold="rounded"
								instant="true" readonly="true" value="@bind(vm.is_sh)"
								onChange="@command('search')">
								<comboitem />
								<comboitem label="深户" />
								<comboitem label="非深户" />
							</combobox>
						</column>
						<column align="center" label="办理性质">
							<separator></separator>
							<combobox width="90%" mold="rounded"
								instant="true" readonly="true" value="@bind(vm.t_kind)"
								onChange="@command('search')">
								<comboitem />
								<comboitem label="新办" />
								<comboitem label="续办" />
							</combobox>
						</column>
						<column align="center" label="状态">
							<separator></separator>
							<combobox width="90%" mold="rounded"
								instant="true" value="@bind(vm.stop_statename)"
								onChange="@command('search')" model="@load(vm.stopstateList)">
								<template name="model">
									<comboitem
										label="@load(each.stop_statename)" />
								</template>
							</combobox>
						</column>
						<column align="center" label="添加人"></column>
						<column align="center" label="添加时间"
							width="15%">
							<separator></separator>
							<datebox width="90%" mold="rounded"
								instant="true" format="yyyy-MM-dd" value="@bind(vm.addtime)"
								onChange="@command('search')" />
						</column>
						<column align="center" label="操作"
							width="60px">
						</column>
						<column width="40px" align="center"><checkbox onCheck="@command('checkall',ck=self,gd=ltb)"></checkbox></column>
					</columns>
					<rows>
					<template name="model">
						<row>
							<cell><label value="@load(forEachStatus.index + 1)"></label></cell>
							<cell><label value="@load(each.cid)"></label></cell>
							<cell>
								<label if="${each.zhtype==0 }"
									tooltiptext="中智户" value="@load(each.coba_shortname)" />
								<label if="${each.zhtype==1 }"
									tooltiptext="独立户" value="@load(each.coba_shortname)"
									style="color:blue" />
							</cell>
							<cell><label value="@load(each.gid)"></label></cell>
							<cell><label value="@load(each.emba_name)"></label></cell>
							<cell><label value="@load(each.is_sh)"></label></cell>
							<cell><label value="@load(each.erin_t_kind)"></label></cell>
							<cell>
								<image
									src="/images/20070708132244928.gif" tooltiptext="还未退回材料"
									if="${(each.erin_state eq 6 or each.erin_state eq 7 or 
									each.erin_state eq 8) and each.erin_tzl_state eq 0 }"
									style="cursor:pointer">
								</image>
								<label value="@load(each.stop_statename)"/>
							</cell>
							<cell><label value="@load(each.erin_addname)"></label></cell>
							<cell><label value="@load(each.erin_addtime)"></label></cell>
							<cell>
								<menubar autodrop="true">
									<menu
										image="../images/pencil-small.png">
										<menupopup>
											<menuitem label="详情 "
												onClick="@command('detail',daid=each.erin_id,role='hd')" />
											<menuitem label="材料详情 "
												onClick="@command('docdetail',daid=each.erin_id)" />
											<menuitem label="系统短信 "
												onClick="@command('sysmessage',each=each)" />
											<menuseparator></menuseparator>
											<menuitem label="状态变更"
												disabled="${each.erin_state eq 1 or each.erin_state gt 6 
												or (each.erin_state eq 4 and each.zhtype ne 0) }"
												onClick="@command('openwin',each=each)" />
											<menuitem label="操作终止" if="${each.erin_stop_state==1 }"
												onClick="@command('stop',daid=each.erin_id)" />
											<menuitem label="处理"
												onClick="@command('deal',model=each)" />
										</menupopup>
									</menu>
								</menubar>
							</cell>
							<cell><checkbox value="@load(each)"></checkbox></cell>
						</row>
					</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>