<?page title="员工就业登记新办" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="员工就业登记新办" border="normal" width="100%"  onCreate="@command('addwin',win=self)"
		height="90%" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmReg.EmReg_AddController')">
		<div height="95%" style="overflow-y:scroll">
			<groupbox title="基本信息" mold="3d">
				<grid>
					<columns>
						<column width="10%" />
						<column />
						<column width="12%" />
						<column />
						<column width="12%" />
						<column />
					</columns>
					<rows>
						<row>
							公司编号
							<label value="@load(vm.erm.cid)" />
							简称
							<cell colspan="3">
								<label style="color:#666"
									value="@load(vm.erm.coba_shortname)" />
							</cell>
						</row>
						<row>
							员工编号
							<label value="@load(vm.erm.gid)" />
							姓名
							<label value="@load(vm.erm.emba_name)" />
							身份证
							<label value="@load(vm.erm.erin_idcard)" />
						</row>
						<row>
							曾用名
							<textbox mold="rounded" width="95%"
								value="@bind(vm.erm.erin_former_name)" />
							性别
							<label value="@load(vm.erm.emba_sex)" />
							相片图像号
							<textbox mold="rounded" width="95%"
								value="@bind(vm.erm.erin_photo_number)" />
						</row>
						<row>
							民族
							<combobox mold="rounded" readonly="true"
								hflex="1" model="@load(vm.folkList)"
								selectedItem="@bind(vm.folkM)">
								<template name="model">
									<comboitem
										label="@load(each.pufo_name)" />
								</template>
							</combobox>
							出生日期
							<label value="@load(vm.erm.emba_birth)" />
							文化程度
							<combobox mold="rounded" readonly="true"
								hflex="1" model="@load(vm.eduList)"
								selectedItem="@bind(vm.eduM)">
								<template name="model">
									<comboitem
										label="@load(each.pcco_cn)" />
								</template>
							</combobox>
						</row>
						<row>
							户籍类型
							<combobox mold="rounded" readonly="true"
								hflex="1" model="@load(vm.hjList)" selectedItem="@bind(vm.hjM)"
								onChange="@command('vis1')">
								<template name="model">
									<comboitem
										label="@load(each.pcco_cn)" />
								</template>
							</combobox>
							政治面貌
							<combobox mold="rounded" readonly="true"
								hflex="1" model="@load(vm.partyList)"
								selectedItem="@bind(vm.parM)">
								<template name="model">
									<comboitem
										label="@load(each.pcco_cn)" />
								</template>
							</combobox>
							婚姻状况
							<combobox mold="rounded" readonly="true"
								hflex="1" model="@load(vm.marList)"
								selectedItem="@bind(vm.marM)">
								<template name="model">
									<comboitem
										label="@load(each.pcco_cn)" />
								</template>
							</combobox>
						</row>
						<row>
							户籍地址
							<cell colspan="5">
								<textbox mold="rounded" hflex="1"
									value="@bind(vm.erm.erin_hjadd)" />
							</cell>
						</row>
						<row>
							现居住地址
							<cell colspan="5">
								<textbox mold="rounded" hflex="1"
									value="@bind(vm.erm.erin_nowadd)" />
							</cell>
						</row>
						<row>
							居住房屋地址编码
							<cell colspan="5">
								<textbox mold="rounded" hflex="1"
									value="@bind(vm.erm.erin_address_number)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox title="就业登记信息" mold="3d">
				<grid>
					<columns>
						<column width="16%" />
						<column />
						<column width="15%" />
						<column />
						<column width="14%" />
						<column />
					</columns>
					<rows>
						<row>
							本单位工作起始日期
							<datebox format="yyyy-MM-dd" mold="rounded"
								value="@bind(vm.unit_b_date)" />
							职业技能等级
							<combobox mold="rounded" readonly="true"
								hflex="1" model="@load(vm.skillList)"
								selectedItem="@bind(vm.skillM)">
								<template name="model">
									<comboitem
										label="@load(each.pcco_cn)" />
								</template>
							</combobox>
							职称
							<combobox mold="rounded" readonly="true"
								hflex="1" model="@load(vm.titleList)"
								selectedItem="@bind(vm.titleM)">
								<template name="model">
									<comboitem
										label="@load(each.pcco_cn)" />
								</template>
							</combobox>
						</row>
						<row>
							是否兼职
							<combobox mold="rounded" readonly="true"
								width="60px" value="@bind(vm.is_parttime)">
								<comboitem label="是" />
								<comboitem label="否" />
							</combobox>
							工种
							<cell colspan="3">
								<combobox mold="rounded" readonly="true"
									hflex="1" model="@load(vm.wcinList)"
									selectedItem="@bind(vm.wcinM)">
									<template name="model">
										<comboitem
											label="@load(each.wcin_name)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row visible="@load(vm.compactVis)">
							合同性质
							<combobox mold="rounded" readonly="true"
								hflex="1" model="@load(vm.compactList)"
								value="@bind(vm.erm.erin_compact_kind)">
								<template name="model">
									<comboitem
										label="@load(each.pcco_cn)" />
								</template>
							</combobox>
							合同年限
							<cell colspan="3">
								<combobox mold="rounded" readonly="true"
									model="@load(vm.compactyearList)"
									selectedItem="@bind(vm.comyM)">
									<template name="model">
										<comboitem
											label="@load(each.pcco_cn)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							劳动合同开始日期
							<datebox format="yyyy-MM-dd" mold="rounded"
								value="@bind(vm.compact_s_date)" />
							劳动合同结束日期
							<datebox format="yyyy-MM-dd" mold="rounded"
								value="@bind(vm.compact_e_date)" />
							无固定劳动期限
							<combobox mold="rounded" readonly="true"
								width="60px" value="@bind(vm.if_unlimited)">
								<comboitem label="是" />
								<comboitem label="否" />
							</combobox>
						</row>
						<row>
							个人社保电脑号
							<textbox mold="rounded" width="95%"
								value="@bind(vm.erm.erin_computerid)" />
							参加工作时间
							<datebox format="yyyy-MM-dd" mold="rounded"
								value="@bind(vm.worktime)" />
							月均工资(元)
							<doublebox mold="rounded" format=",###.##"
								value="@bind(vm.erm.erin_salary)" />
						</row>
						<row>
							身份证完整住址
							<cell colspan="5">
								<textbox hflex="1" mold="rounded"
									value="@bind(vm.erm.erin_idcard_address)" />
							</cell>
						</row>
						<row>
							来深时间
							<datebox format="yyyy-MM-dd" mold="rounded"
								value="@bind(vm.come_sz_date)" />
							服务处所
							<cell colspan="3">
								<textbox hflex="1" mold="rounded"
									value="@bind(vm.erm.erin_s_place)" />
							</cell>
						</row>
						<row>
							来深居住事由
							<combobox mold="rounded" readonly="true"
								hflex="1" model="@load(vm.comeszList)"
								selectedItem="@bind(vm.comeszM)">
								<template name="model">
									<comboitem
										label="@load(each.pcco_cn)" />
								</template>
							</combobox>
							住所类别
							<combobox mold="rounded" readonly="true"
								hflex="1" model="@load(vm.houseList)"
								selectedItem="@bind(vm.houseM)">
								<template name="model">
									<comboitem
										label="@load(each.pcco_cn)" />
								</template>
							</combobox>
							居住方式
							<combobox mold="rounded" readonly="true"
								hflex="1" model="@load(vm.housemodeList)"
								selectedItem="@bind(vm.housemodeM)">
								<template name="model">
									<comboitem
										label="@load(each.pcco_cn)" />
								</template>
							</combobox>
						</row>
						<row>
							入住时间
							<datebox format="yyyy-MM-dd" mold="rounded"
								value="@bind(vm.r_date)" />
							本人固定电话
							<textbox mold="rounded" width="95%"
								value="@bind(vm.erm.erin_phone)" />
							本人手机
							<textbox mold="rounded"
								value="@bind(vm.erm.erin_mobile)" />
						</row>
						<row>
							紧急联系人姓名
							<textbox mold="rounded" width="95%"
								value="@bind(vm.erm.erin_epname)" />
							紧急联系人固定电话
							<textbox mold="rounded" width="95%"
								value="@bind(vm.erm.erin_epphone)" />
							紧急联系人手机
							<textbox mold="rounded" width="95%"
								value="@bind(vm.erm.erin_epmobile)" />
						</row>
						<row>
							广东省流动人口避孕节育情况报告单号
							<cell colspan="3">
								<textbox mold="rounded" width="80%"
									value="@bind(vm.erm.erin_birthcontrol)" />
							</cell>
							资料保管类型
							<cell>
								<combobox value="@bind(vm.erm.erin_datakeeptype)">
									<comboitem></comboitem>
									<comboitem label="中智保管"></comboitem>
									<comboitem label="客户自己管理"></comboitem>
								</combobox>
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox title="办理信息" mold="3d" if="false">
				<grid>
					<columns>
						<column width="15%" />
						<column />
						<column width="12%" />
						<column />
					</columns>
					<rows>
						<row>
							是否添加居住证转换
							<cell colspan="3">
								<combobox mold="rounded" readonly="true"
									width="60px" value="@bind(vm.if_resident_con)">
									<comboitem label="是" />
									<comboitem label="否" />
								</combobox>
							</cell>
						</row>
						<row>
							办理性质
							<label value="@bind(vm.erm.erin_t_kind)" />
							交接人
							<combobox mold="rounded" readonly="true"
								model="@load(vm.handList)"
								value="@bind(vm.erm.erin_handover_people)">
								<template name="model">
									<comboitem
										label="@load(each.hape_username)" />
								</template>
							</combobox>
						</row>
						<row>
							备注
							<cell colspan="3">
								<textbox rows="5" mold="rounded"
									hflex="1" value="@bind(vm.erm.erin_remark)">
								</textbox>
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
		</div>
		<hbox width="100%" pack="center" align="center">
			<!-- <button label="暂存" onClick="@command('submit',win=win,a=1)" /> -->
			<button label="提交" onClick="@command('submit',win=win,a=1)" />
		</hbox>
	</window>
</zk>