<!--
	创建人：林少斌
	创建时间：2014-11-28
	用途：员工就业登记终止
-->
<?page title="员工就业登记终止" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="员工就业登记终止" width="500px" closable="true"
		border="normal" apply="org.zkoss.bind.BindComposer" onCreate="@command('addwin',win=self)"
		viewModel="@id('vm') @init('Controller.EmReg.EmReg_TerminationController')">
		<div height="100%">
			<grid width="100%">
				<columns>
					<column width="20%" />
					<column />
				</columns>
				<rows>
					<row>
						姓名
						<label value="@load(vm.erm.emba_name)" />
					</row>
					<row>
						终止原因
						<combobox mold="rounded" readonly="true"
							value="@bind(vm.erm.erin_stop_reason)">
							<comboitem forEach="${vm.reason }"
								label="${each }" />
						</combobox>
					</row>
					<row>
						终止日期
						<datebox format="yyyy-MM-dd" mold="rounded" readonly="true"
							value="@bind(vm.stop_date)" />
					</row>
				</rows>
			</grid>
			<hbox width="100%" pack="center" align="center">
				<button label="提交" onClick="@command('submit',win=win)" />
			</hbox>
		</div>
	</window>
</zk>