<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="联系员工" border="normal" width="60%" height="70%"
		closable="true" id="linkwin" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmReg.EmReg_ContactController')">
		<grid model="@load(vm.list)" emptyMessage="没有联系记录"
			vflex="1">
			<columns>
				<column label="序号" align="center" width="50px" />
				<column label="联系人" align="center" width="60px" />
				<column label="联系时间" align="center" width="100px" />
				<column label="联系方式" align="center" width="100px" />
				<column label="联系内容/备注" align="center" />
			</columns>
			<rows>
				<template name="model">
					<row>
						<cell>
							<label value="${forEachStatus.index+1 }">
							</label>
						</cell>
						<cell>
							<label value="@load(each.cont_addname)"></label>
						</cell>
						<cell>
							<label value="@load(each.cont_addtime)"></label>
						</cell>
						<cell>
							<label value="@load(each.cont_type)"></label>
						</cell>
						<cell>
							<label value="@load(each.cont_content)">
							</label>
						</cell>
					</row>
				</template>
			</rows>
		</grid>
		<grid vflex="1">
			<rows>
				<row>
					<cell width="60px">联系方式</cell>
					<cell>
						<combobox value="@bind(vm.model.cont_type)">
							<comboitem label="电话联系"></comboitem>
							<comboitem label="邮件联系"></comboitem>
							<comboitem label="QQ/微信联系"></comboitem>
							<comboitem label="短信联系"></comboitem>
						</combobox>
					</cell>
				</row>
				<row>
					<cell>联系内容/备注</cell>
					<cell>
						<textbox width="95%" rows="6" id="message" value="@bind(vm.model.cont_content)">
						</textbox>
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button
						onClick="@command('add',win=linkwin)">
						提交
					</button>
				</footer>
			</foot>
		</grid>
	</window>
</zk>