package Model;

public class EmbaseModel {
	// / emba_id
	private int emba_id;
	// / gid
	private int gid;
	// / cid
	private int cid;
	// / emba_type
	private int emba_type;
	// / emba_name
	private String emba_name;
	// / emba_englishname
	private String emba_englishname;
	// / emba_spell
	private String emba_spell;
	// / emba_pinyin
	private String emba_pinyin;
	// / emba_sex
	private String emba_sex;
	// / emba_idcard
	private String emba_idcard;
	// / emba_idcardclass
	private String emba_idcardclass;
	// / emba_hjadd
	private String emba_hjadd;
	// / emba_native
	private String emba_native;
	// / emba_hjtype
	private String emba_hjtype;
	// / emba_Nationality
	private String emba_nationality;
	// / emba_folk
	private String emba_folk;
	// / emba_birth
	private String emba_birth;
	// / emba_marital
	private String emba_marital;
	// / emba_phone
	private String emba_phone;
	// / emba_mobile
	private String emba_mobile;
	// / emba_epname
	private String emba_epname;
	// / emba_epmobile
	private String emba_epmobile;
	// / emba_address
	private String emba_address;
	// / emba_email
	private String emba_email;
	// / emba_privateemail
	private String emba_privateemail;
	// / emba_party
	private String emba_party;
	// / emba_status
	private String emba_status;
	// / emba_degree
	private String emba_degree;
	// / emba_education
	private String emba_education;
	// / emba_school
	private String emba_school;
	// / emba_specialty
	private String emba_specialty;
	// / emba_graduation
	private String emba_graduation;
	// / emba_fileplace
	private String emba_fileplace;
	// / emba_fileinclass
	private int emba_fileinclass;
	// / emba_filereason
	private String emba_filereason;
	// / emba_filedebts
	private int emba_filedebts;
	// / emba_filedebtsmonth
	private String emba_filedebtsmonth;
	// / emba_filehj
	private int emba_filehj;
	// / emba_computerid
	private int emba_computerid;
	// / emba_hand
	private String emba_hand;
	// / emba_houseid
	private String emba_houseid;
	// / emba_excompanyid
	private String emba_excompanyid;
	// / emba_excompanystate
	private int emba_excompanystate;
	// / emba_excompany
	private String emba_excompany;
	// / emba_title
	private String emba_title;
	// / emba_wifename
	private String emba_wifename;
	// / emba_wifeidcard
	private String emba_wifeidcard;
	// / emba_gz_email
	private String emba_gz_email;
	// / emba_gz_account
	private String emba_gz_account;
	// / emba_gz_bank
	private String emba_gz_bank;
	// / emba_house_account
	private String emba_house_account;
	// / emba_house_bank
	private String emba_house_bank;
	// / emba_writeoff_account
	private String emba_writeoff_account;
	// / emba_writeoff_bank
	private String emba_writeoff_bank;
	// / emba_housecode
	private String emba_housecode;
	// / emba_housetime
	private String emba_housetime;
	// / emba_housetype
	private int emba_housetype;
	// / emba_houseclass
	private int emba_houseclass;
	// / emba_skilllevel
	private int emba_skilllevel;
	// / emba_worktime
	private String emba_worktime;
	// / emba_sztime
	private String emba_sztime;
	// / emba_hjtime
	private String emba_hjtime;
	// / emba_regtype
	private int emba_regtype;
	// / emba_compactlimit
	private int emba_compactlimit;
	// / emba_compactstart
	private String emba_compactstart;
	// / emba_compactend
	private String emba_compactend;
	// / emba_companystart
	private String emba_companystart;
	// / emba_station
	private String emba_station;
	// / emba_birthcontrol
	private String emba_birthcontrol;
	// / emba_photoNum
	private String emba_photonum;
	// / emba_sy_account
	private String emba_sy_account;
	// / emba_sy_bank
	private String emba_sy_bank;
	// / emba_sbemail
	private String emba_sbemail;
	// / emba_sbname1
	private String emba_sbname1;
	// / emba_sbname2
	private String emba_sbname2;
	// / emba_sbname3
	private String emba_sbname3;
	// / emba_sbname4
	private String emba_sbname4;
	// / emba_sbage1
	private int emba_sbage1;
	// / emba_sbage2
	private int emba_sbage2;
	// / emba_sbage3
	private int emba_sbage3;
	// / emba_sbage4
	private int emba_sbage4;
	// / emba_sbidcard1
	private String emba_sbidcard1;
	// / emba_sbidcard2
	private String emba_sbidcard2;
	// / emba_sbidcard3
	private String emba_sbidcard3;
	// / emba_sbidcard4
	private String emba_sbidcard4;
	// / emba_sbbirth1
	private String emba_sbbirth1;
	// / emba_sbbirth2
	private String emba_sbbirth2;
	// / emba_sbbirth3
	private String emba_sbbirth3;
	// / emba_sbbirth4
	private String emba_sbbirth4;
	// / emba_sbrelation1
	private String emba_sbrelation1;
	// / emba_sbrelation2
	private String emba_sbrelation2;
	// / emba_sbrelation3
	private String emba_sbrelation3;
	// / emba_sbrelation4
	private String emba_sbrelation4;
	// / emba_hospital
	private int emba_hospital;
	// / emba_bcaddress
	private int emba_bcaddress;
	// / emba_bctime
	private String emba_bctime;
	// / emba_worktime1
	private String emba_worktime1;
	// / emba_worktime2
	private String emba_worktime2;
	// / emba_worktime3
	private String emba_worktime3;
	// / emba_worktime4
	private String emba_worktime4;
	// / emba_worktime5
	private String emba_worktime5;
	// / emba_worktime6
	private String emba_worktime6;
	// / emba_workcompany1
	private String emba_workcompany1;
	// / emba_workcompany2
	private String emba_workcompany2;
	// / emba_workcompany3
	private String emba_workcompany3;
	// / emba_workcompany4
	private String emba_workcompany4;
	// / emba_workcompany5
	private String emba_workcompany5;
	// / emba_workcompany6
	private String emba_workcompany6;
	// / emba_workjob1
	private String emba_workjob1;
	// / emba_workjob2
	private String emba_workjob2;
	// / emba_workjob3
	private String emba_workjob3;
	// / emba_workjob4
	private String emba_workjob4;
	// / emba_workjob5
	private String emba_workjob5;
	// / emba_workjob6
	private String emba_workjob6;
	// / emba_f1
	private String emba_f1;
	// / emba_f2
	private String emba_f2;
	// / emba_f3
	private String emba_f3;
	// / emba_f4
	private String emba_f4;
	// / emba_f5
	private String emba_f5;
	// / emba_f6
	private String emba_f6;
	// / emba_fa1
	private String emba_fa1;
	// / emba_fa2
	private String emba_fa2;
	// / emba_fa3
	private String emba_fa3;
	// / emba_fa4
	private String emba_fa4;
	// / emba_fa5
	private String emba_fa5;
	// / emba_fa6
	private String emba_fa6;
	// / emba_fn1
	private String emba_fn1;
	// / emba_fn2
	private String emba_fn2;
	// / emba_fn3
	private String emba_fn3;
	// / emba_fn4
	private String emba_fn4;
	// / emba_fn5
	private String emba_fn5;
	// / emba_fn6
	private String emba_fn6;
	// / emba_fp1
	private String emba_fp1;
	// / emba_fp2
	private String emba_fp2;
	// / emba_fp3
	private String emba_fp3;
	// / emba_fp4
	private String emba_fp4;
	// / emba_fp5
	private String emba_fp5;
	// / emba_fp6
	private String emba_fp6;
	// / emba_state
	private int emba_state;
	// / emba_remark
	private String emba_remark;
	// / emba_wt
	private String emba_wt;
	// / emba_indate
	private String emba_indate;
	// / emba_outdate
	private String emba_outdate;
	// / emba_outreason
	private String emba_outreason;
	// / emba_addtime
	private String emba_addtime;
	// / emba_addname
	private String emba_addname;
	// / emba_zytid
	private String emba_zytid;
	// / emba_zytwtgid
	private String emba_zytwtgid;
	// / emba_csid
	private int emba_csid;
	// / emba_cpid
	private int emba_cpid;
	// / emba_number
	private String emba_number;
	
	private String coba_name;
	
	private String coba_client;
		/// sein_shebao
	private String  sein_shebao;
			/// sein_gjj
	private String  sein_gjj;
			/// sein_shangbao
	private String  sein_shangbao;
			/// sein_wt
	private String  sein_wt;
			/// sein_shebaob
	private String  sein_shebaob;
			/// sein_gjjb
	private String  sein_gjjb;
			/// sein_da
	private String  sein_da;
			/// sein_zj
	private String  sein_zj;
			/// sein_ldyg
	private String  sein_ldyg;
			/// sein_xc
	private String  sein_xc;
	
	private String emba_statestr;
	
	
	public String getEmba_statestr() {
		return emba_statestr;
	}
	public void setEmba_statestr(String emba_statestr) {
		this.emba_statestr = emba_statestr;
	}
	public String getCoba_name() {
		return coba_name;
	}
	public void setCoba_name(String coba_name) {
		this.coba_name = coba_name;
	}
	public String getCoba_client() {
		return coba_client;
	}
	public void setCoba_client(String coba_client) {
		this.coba_client = coba_client;
	}
	public String getSein_shebao() {
		return sein_shebao;
	}
	public void setSein_shebao(String sein_shebao) {
		this.sein_shebao = sein_shebao;
	}
	public String getSein_gjj() {
		return sein_gjj;
	}
	public void setSein_gjj(String sein_gjj) {
		this.sein_gjj = sein_gjj;
	}
	public String getSein_shangbao() {
		return sein_shangbao;
	}
	public void setSein_shangbao(String sein_shangbao) {
		this.sein_shangbao = sein_shangbao;
	}
	public String getSein_wt() {
		return sein_wt;
	}
	public void setSein_wt(String sein_wt) {
		this.sein_wt = sein_wt;
	}
	public String getSein_shebaob() {
		return sein_shebaob;
	}
	public void setSein_shebaob(String sein_shebaob) {
		this.sein_shebaob = sein_shebaob;
	}
	public String getSein_gjjb() {
		return sein_gjjb;
	}
	public void setSein_gjjb(String sein_gjjb) {
		this.sein_gjjb = sein_gjjb;
	}
	public String getSein_da() {
		return sein_da;
	}
	public void setSein_da(String sein_da) {
		this.sein_da = sein_da;
	}
	public String getSein_zj() {
		return sein_zj;
	}
	public void setSein_zj(String sein_zj) {
		this.sein_zj = sein_zj;
	}
	public String getSein_ldyg() {
		return sein_ldyg;
	}
	public void setSein_ldyg(String sein_ldyg) {
		this.sein_ldyg = sein_ldyg;
	}
	public String getSein_xc() {
		return sein_xc;
	}
	public void setSein_xc(String sein_xc) {
		this.sein_xc = sein_xc;
	}
	public int getEmba_id() {
		return emba_id;
	}
	public void setEmba_id(int emba_id) {
		this.emba_id = emba_id;
	}
	public int getGid() {
		return gid;
	}
	public void setGid(int gid) {
		this.gid = gid;
	}
	public int getCid() {
		return cid;
	}
	public void setCid(int cid) {
		this.cid = cid;
	}
	public int getEmba_type() {
		return emba_type;
	}
	public void setEmba_type(int emba_type) {
		this.emba_type = emba_type;
	}
	public String getEmba_name() {
		return emba_name;
	}
	public void setEmba_name(String emba_name) {
		this.emba_name = emba_name;
	}
	public String getEmba_englishname() {
		return emba_englishname;
	}
	public void setEmba_englishname(String emba_englishname) {
		this.emba_englishname = emba_englishname;
	}
	public String getEmba_spell() {
		return emba_spell;
	}
	public void setEmba_spell(String emba_spell) {
		this.emba_spell = emba_spell;
	}
	public String getEmba_pinyin() {
		return emba_pinyin;
	}
	public void setEmba_pinyin(String emba_pinyin) {
		this.emba_pinyin = emba_pinyin;
	}
	public String getEmba_sex() {
		return emba_sex;
	}
	public void setEmba_sex(String emba_sex) {
		this.emba_sex = emba_sex;
	}
	public String getEmba_idcard() {
		return emba_idcard;
	}
	public void setEmba_idcard(String emba_idcard) {
		this.emba_idcard = emba_idcard;
	}
	public String getEmba_idcardclass() {
		return emba_idcardclass;
	}
	public void setEmba_idcardclass(String emba_idcardclass) {
		this.emba_idcardclass = emba_idcardclass;
	}
	public String getEmba_hjadd() {
		return emba_hjadd;
	}
	public void setEmba_hjadd(String emba_hjadd) {
		this.emba_hjadd = emba_hjadd;
	}
	public String getEmba_native() {
		return emba_native;
	}
	public void setEmba_native(String emba_native) {
		this.emba_native = emba_native;
	}
	public String getEmba_hjtype() {
		return emba_hjtype;
	}
	public void setEmba_hjtype(String emba_hjtype) {
		this.emba_hjtype = emba_hjtype;
	}
	public String getEmba_nationality() {
		return emba_nationality;
	}
	public void setEmba_nationality(String emba_nationality) {
		this.emba_nationality = emba_nationality;
	}
	public String getEmba_folk() {
		return emba_folk;
	}
	public void setEmba_folk(String emba_folk) {
		this.emba_folk = emba_folk;
	}
	public String getEmba_birth() {
		return emba_birth;
	}
	public void setEmba_birth(String emba_birth) {
		this.emba_birth = emba_birth;
	}
	public String getEmba_marital() {
		return emba_marital;
	}
	public void setEmba_marital(String emba_marital) {
		this.emba_marital = emba_marital;
	}
	public String getEmba_phone() {
		return emba_phone;
	}
	public void setEmba_phone(String emba_phone) {
		this.emba_phone = emba_phone;
	}
	public String getEmba_mobile() {
		return emba_mobile;
	}
	public void setEmba_mobile(String emba_mobile) {
		this.emba_mobile = emba_mobile;
	}
	public String getEmba_epname() {
		return emba_epname;
	}
	public void setEmba_epname(String emba_epname) {
		this.emba_epname = emba_epname;
	}
	public String getEmba_epmobile() {
		return emba_epmobile;
	}
	public void setEmba_epmobile(String emba_epmobile) {
		this.emba_epmobile = emba_epmobile;
	}
	public String getEmba_address() {
		return emba_address;
	}
	public void setEmba_address(String emba_address) {
		this.emba_address = emba_address;
	}
	public String getEmba_email() {
		return emba_email;
	}
	public void setEmba_email(String emba_email) {
		this.emba_email = emba_email;
	}
	public String getEmba_privateemail() {
		return emba_privateemail;
	}
	public void setEmba_privateemail(String emba_privateemail) {
		this.emba_privateemail = emba_privateemail;
	}
	public String getEmba_party() {
		return emba_party;
	}
	public void setEmba_party(String emba_party) {
		this.emba_party = emba_party;
	}
	public String getEmba_status() {
		return emba_status;
	}
	public void setEmba_status(String emba_status) {
		this.emba_status = emba_status;
	}
	public String getEmba_degree() {
		return emba_degree;
	}
	public void setEmba_degree(String emba_degree) {
		this.emba_degree = emba_degree;
	}
	public String getEmba_education() {
		return emba_education;
	}
	public void setEmba_education(String emba_education) {
		this.emba_education = emba_education;
	}
	public String getEmba_school() {
		return emba_school;
	}
	public void setEmba_school(String emba_school) {
		this.emba_school = emba_school;
	}
	public String getEmba_specialty() {
		return emba_specialty;
	}
	public void setEmba_specialty(String emba_specialty) {
		this.emba_specialty = emba_specialty;
	}
	public String getEmba_graduation() {
		return emba_graduation;
	}
	public void setEmba_graduation(String emba_graduation) {
		this.emba_graduation = emba_graduation;
	}
	public String getEmba_fileplace() {
		return emba_fileplace;
	}
	public void setEmba_fileplace(String emba_fileplace) {
		this.emba_fileplace = emba_fileplace;
	}
	public int getEmba_fileinclass() {
		return emba_fileinclass;
	}
	public void setEmba_fileinclass(int emba_fileinclass) {
		this.emba_fileinclass = emba_fileinclass;
	}
	public String getEmba_filereason() {
		return emba_filereason;
	}
	public void setEmba_filereason(String emba_filereason) {
		this.emba_filereason = emba_filereason;
	}
	public int getEmba_filedebts() {
		return emba_filedebts;
	}
	public void setEmba_filedebts(int emba_filedebts) {
		this.emba_filedebts = emba_filedebts;
	}
	public String getEmba_filedebtsmonth() {
		return emba_filedebtsmonth;
	}
	public void setEmba_filedebtsmonth(String emba_filedebtsmonth) {
		this.emba_filedebtsmonth = emba_filedebtsmonth;
	}
	public int getEmba_filehj() {
		return emba_filehj;
	}
	public void setEmba_filehj(int emba_filehj) {
		this.emba_filehj = emba_filehj;
	}
	public int getEmba_computerid() {
		return emba_computerid;
	}
	public void setEmba_computerid(int emba_computerid) {
		this.emba_computerid = emba_computerid;
	}
	public String getEmba_hand() {
		return emba_hand;
	}
	public void setEmba_hand(String emba_hand) {
		this.emba_hand = emba_hand;
	}
	public String getEmba_houseid() {
		return emba_houseid;
	}
	public void setEmba_houseid(String emba_houseid) {
		this.emba_houseid = emba_houseid;
	}
	public String getEmba_excompanyid() {
		return emba_excompanyid;
	}
	public void setEmba_excompanyid(String emba_excompanyid) {
		this.emba_excompanyid = emba_excompanyid;
	}
	public int getEmba_excompanystate() {
		return emba_excompanystate;
	}
	public void setEmba_excompanystate(int emba_excompanystate) {
		this.emba_excompanystate = emba_excompanystate;
	}
	public String getEmba_excompany() {
		return emba_excompany;
	}
	public void setEmba_excompany(String emba_excompany) {
		this.emba_excompany = emba_excompany;
	}
	public String getEmba_title() {
		return emba_title;
	}
	public void setEmba_title(String emba_title) {
		this.emba_title = emba_title;
	}
	public String getEmba_wifename() {
		return emba_wifename;
	}
	public void setEmba_wifename(String emba_wifename) {
		this.emba_wifename = emba_wifename;
	}
	public String getEmba_wifeidcard() {
		return emba_wifeidcard;
	}
	public void setEmba_wifeidcard(String emba_wifeidcard) {
		this.emba_wifeidcard = emba_wifeidcard;
	}
	public String getEmba_gz_email() {
		return emba_gz_email;
	}
	public void setEmba_gz_email(String emba_gz_email) {
		this.emba_gz_email = emba_gz_email;
	}
	public String getEmba_gz_account() {
		return emba_gz_account;
	}
	public void setEmba_gz_account(String emba_gz_account) {
		this.emba_gz_account = emba_gz_account;
	}
	public String getEmba_gz_bank() {
		return emba_gz_bank;
	}
	public void setEmba_gz_bank(String emba_gz_bank) {
		this.emba_gz_bank = emba_gz_bank;
	}
	public String getEmba_house_account() {
		return emba_house_account;
	}
	public void setEmba_house_account(String emba_house_account) {
		this.emba_house_account = emba_house_account;
	}
	public String getEmba_house_bank() {
		return emba_house_bank;
	}
	public void setEmba_house_bank(String emba_house_bank) {
		this.emba_house_bank = emba_house_bank;
	}
	public String getEmba_writeoff_account() {
		return emba_writeoff_account;
	}
	public void setEmba_writeoff_account(String emba_writeoff_account) {
		this.emba_writeoff_account = emba_writeoff_account;
	}
	public String getEmba_writeoff_bank() {
		return emba_writeoff_bank;
	}
	public void setEmba_writeoff_bank(String emba_writeoff_bank) {
		this.emba_writeoff_bank = emba_writeoff_bank;
	}
	public String getEmba_housecode() {
		return emba_housecode;
	}
	public void setEmba_housecode(String emba_housecode) {
		this.emba_housecode = emba_housecode;
	}
	public String getEmba_housetime() {
		return emba_housetime;
	}
	public void setEmba_housetime(String emba_housetime) {
		this.emba_housetime = emba_housetime;
	}
	public int getEmba_housetype() {
		return emba_housetype;
	}
	public void setEmba_housetype(int emba_housetype) {
		this.emba_housetype = emba_housetype;
	}
	public int getEmba_houseclass() {
		return emba_houseclass;
	}
	public void setEmba_houseclass(int emba_houseclass) {
		this.emba_houseclass = emba_houseclass;
	}
	public int getEmba_skilllevel() {
		return emba_skilllevel;
	}
	public void setEmba_skilllevel(int emba_skilllevel) {
		this.emba_skilllevel = emba_skilllevel;
	}
	public String getEmba_worktime() {
		return emba_worktime;
	}
	public void setEmba_worktime(String emba_worktime) {
		this.emba_worktime = emba_worktime;
	}
	public String getEmba_sztime() {
		return emba_sztime;
	}
	public void setEmba_sztime(String emba_sztime) {
		this.emba_sztime = emba_sztime;
	}
	public String getEmba_hjtime() {
		return emba_hjtime;
	}
	public void setEmba_hjtime(String emba_hjtime) {
		this.emba_hjtime = emba_hjtime;
	}
	public int getEmba_regtype() {
		return emba_regtype;
	}
	public void setEmba_regtype(int emba_regtype) {
		this.emba_regtype = emba_regtype;
	}
	public int getEmba_compactlimit() {
		return emba_compactlimit;
	}
	public void setEmba_compactlimit(int emba_compactlimit) {
		this.emba_compactlimit = emba_compactlimit;
	}
	public String getEmba_compactstart() {
		return emba_compactstart;
	}
	public void setEmba_compactstart(String emba_compactstart) {
		this.emba_compactstart = emba_compactstart;
	}
	public String getEmba_compactend() {
		return emba_compactend;
	}
	public void setEmba_compactend(String emba_compactend) {
		this.emba_compactend = emba_compactend;
	}
	public String getEmba_companystart() {
		return emba_companystart;
	}
	public void setEmba_companystart(String emba_companystart) {
		this.emba_companystart = emba_companystart;
	}
	public String getEmba_station() {
		return emba_station;
	}
	public void setEmba_station(String emba_station) {
		this.emba_station = emba_station;
	}
	public String getEmba_birthcontrol() {
		return emba_birthcontrol;
	}
	public void setEmba_birthcontrol(String emba_birthcontrol) {
		this.emba_birthcontrol = emba_birthcontrol;
	}
	public String getEmba_photonum() {
		return emba_photonum;
	}
	public void setEmba_photonum(String emba_photonum) {
		this.emba_photonum = emba_photonum;
	}
	public String getEmba_sy_account() {
		return emba_sy_account;
	}
	public void setEmba_sy_account(String emba_sy_account) {
		this.emba_sy_account = emba_sy_account;
	}
	public String getEmba_sy_bank() {
		return emba_sy_bank;
	}
	public void setEmba_sy_bank(String emba_sy_bank) {
		this.emba_sy_bank = emba_sy_bank;
	}
	public String getEmba_sbemail() {
		return emba_sbemail;
	}
	public void setEmba_sbemail(String emba_sbemail) {
		this.emba_sbemail = emba_sbemail;
	}
	public String getEmba_sbname1() {
		return emba_sbname1;
	}
	public void setEmba_sbname1(String emba_sbname1) {
		this.emba_sbname1 = emba_sbname1;
	}
	public String getEmba_sbname2() {
		return emba_sbname2;
	}
	public void setEmba_sbname2(String emba_sbname2) {
		this.emba_sbname2 = emba_sbname2;
	}
	public String getEmba_sbname3() {
		return emba_sbname3;
	}
	public void setEmba_sbname3(String emba_sbname3) {
		this.emba_sbname3 = emba_sbname3;
	}
	public String getEmba_sbname4() {
		return emba_sbname4;
	}
	public void setEmba_sbname4(String emba_sbname4) {
		this.emba_sbname4 = emba_sbname4;
	}
	public int getEmba_sbage1() {
		return emba_sbage1;
	}
	public void setEmba_sbage1(int emba_sbage1) {
		this.emba_sbage1 = emba_sbage1;
	}
	public int getEmba_sbage2() {
		return emba_sbage2;
	}
	public void setEmba_sbage2(int emba_sbage2) {
		this.emba_sbage2 = emba_sbage2;
	}
	public int getEmba_sbage3() {
		return emba_sbage3;
	}
	public void setEmba_sbage3(int emba_sbage3) {
		this.emba_sbage3 = emba_sbage3;
	}
	public int getEmba_sbage4() {
		return emba_sbage4;
	}
	public void setEmba_sbage4(int emba_sbage4) {
		this.emba_sbage4 = emba_sbage4;
	}
	public String getEmba_sbidcard1() {
		return emba_sbidcard1;
	}
	public void setEmba_sbidcard1(String emba_sbidcard1) {
		this.emba_sbidcard1 = emba_sbidcard1;
	}
	public String getEmba_sbidcard2() {
		return emba_sbidcard2;
	}
	public void setEmba_sbidcard2(String emba_sbidcard2) {
		this.emba_sbidcard2 = emba_sbidcard2;
	}
	public String getEmba_sbidcard3() {
		return emba_sbidcard3;
	}
	public void setEmba_sbidcard3(String emba_sbidcard3) {
		this.emba_sbidcard3 = emba_sbidcard3;
	}
	public String getEmba_sbidcard4() {
		return emba_sbidcard4;
	}
	public void setEmba_sbidcard4(String emba_sbidcard4) {
		this.emba_sbidcard4 = emba_sbidcard4;
	}
	public String getEmba_sbbirth1() {
		return emba_sbbirth1;
	}
	public void setEmba_sbbirth1(String emba_sbbirth1) {
		this.emba_sbbirth1 = emba_sbbirth1;
	}
	public String getEmba_sbbirth2() {
		return emba_sbbirth2;
	}
	public void setEmba_sbbirth2(String emba_sbbirth2) {
		this.emba_sbbirth2 = emba_sbbirth2;
	}
	public String getEmba_sbbirth3() {
		return emba_sbbirth3;
	}
	public void setEmba_sbbirth3(String emba_sbbirth3) {
		this.emba_sbbirth3 = emba_sbbirth3;
	}
	public String getEmba_sbbirth4() {
		return emba_sbbirth4;
	}
	public void setEmba_sbbirth4(String emba_sbbirth4) {
		this.emba_sbbirth4 = emba_sbbirth4;
	}
	public String getEmba_sbrelation1() {
		return emba_sbrelation1;
	}
	public void setEmba_sbrelation1(String emba_sbrelation1) {
		this.emba_sbrelation1 = emba_sbrelation1;
	}
	public String getEmba_sbrelation2() {
		return emba_sbrelation2;
	}
	public void setEmba_sbrelation2(String emba_sbrelation2) {
		this.emba_sbrelation2 = emba_sbrelation2;
	}
	public String getEmba_sbrelation3() {
		return emba_sbrelation3;
	}
	public void setEmba_sbrelation3(String emba_sbrelation3) {
		this.emba_sbrelation3 = emba_sbrelation3;
	}
	public String getEmba_sbrelation4() {
		return emba_sbrelation4;
	}
	public void setEmba_sbrelation4(String emba_sbrelation4) {
		this.emba_sbrelation4 = emba_sbrelation4;
	}
	public int getEmba_hospital() {
		return emba_hospital;
	}
	public void setEmba_hospital(int emba_hospital) {
		this.emba_hospital = emba_hospital;
	}
	public int getEmba_bcaddress() {
		return emba_bcaddress;
	}
	public void setEmba_bcaddress(int emba_bcaddress) {
		this.emba_bcaddress = emba_bcaddress;
	}
	public String getEmba_bctime() {
		return emba_bctime;
	}
	public void setEmba_bctime(String emba_bctime) {
		this.emba_bctime = emba_bctime;
	}
	public String getEmba_worktime1() {
		return emba_worktime1;
	}
	public void setEmba_worktime1(String emba_worktime1) {
		this.emba_worktime1 = emba_worktime1;
	}
	public String getEmba_worktime2() {
		return emba_worktime2;
	}
	public void setEmba_worktime2(String emba_worktime2) {
		this.emba_worktime2 = emba_worktime2;
	}
	public String getEmba_worktime3() {
		return emba_worktime3;
	}
	public void setEmba_worktime3(String emba_worktime3) {
		this.emba_worktime3 = emba_worktime3;
	}
	public String getEmba_worktime4() {
		return emba_worktime4;
	}
	public void setEmba_worktime4(String emba_worktime4) {
		this.emba_worktime4 = emba_worktime4;
	}
	public String getEmba_worktime5() {
		return emba_worktime5;
	}
	public void setEmba_worktime5(String emba_worktime5) {
		this.emba_worktime5 = emba_worktime5;
	}
	public String getEmba_worktime6() {
		return emba_worktime6;
	}
	public void setEmba_worktime6(String emba_worktime6) {
		this.emba_worktime6 = emba_worktime6;
	}
	public String getEmba_workcompany1() {
		return emba_workcompany1;
	}
	public void setEmba_workcompany1(String emba_workcompany1) {
		this.emba_workcompany1 = emba_workcompany1;
	}
	public String getEmba_workcompany2() {
		return emba_workcompany2;
	}
	public void setEmba_workcompany2(String emba_workcompany2) {
		this.emba_workcompany2 = emba_workcompany2;
	}
	public String getEmba_workcompany3() {
		return emba_workcompany3;
	}
	public void setEmba_workcompany3(String emba_workcompany3) {
		this.emba_workcompany3 = emba_workcompany3;
	}
	public String getEmba_workcompany4() {
		return emba_workcompany4;
	}
	public void setEmba_workcompany4(String emba_workcompany4) {
		this.emba_workcompany4 = emba_workcompany4;
	}
	public String getEmba_workcompany5() {
		return emba_workcompany5;
	}
	public void setEmba_workcompany5(String emba_workcompany5) {
		this.emba_workcompany5 = emba_workcompany5;
	}
	public String getEmba_workcompany6() {
		return emba_workcompany6;
	}
	public void setEmba_workcompany6(String emba_workcompany6) {
		this.emba_workcompany6 = emba_workcompany6;
	}
	public String getEmba_workjob1() {
		return emba_workjob1;
	}
	public void setEmba_workjob1(String emba_workjob1) {
		this.emba_workjob1 = emba_workjob1;
	}
	public String getEmba_workjob2() {
		return emba_workjob2;
	}
	public void setEmba_workjob2(String emba_workjob2) {
		this.emba_workjob2 = emba_workjob2;
	}
	public String getEmba_workjob3() {
		return emba_workjob3;
	}
	public void setEmba_workjob3(String emba_workjob3) {
		this.emba_workjob3 = emba_workjob3;
	}
	public String getEmba_workjob4() {
		return emba_workjob4;
	}
	public void setEmba_workjob4(String emba_workjob4) {
		this.emba_workjob4 = emba_workjob4;
	}
	public String getEmba_workjob5() {
		return emba_workjob5;
	}
	public void setEmba_workjob5(String emba_workjob5) {
		this.emba_workjob5 = emba_workjob5;
	}
	public String getEmba_workjob6() {
		return emba_workjob6;
	}
	public void setEmba_workjob6(String emba_workjob6) {
		this.emba_workjob6 = emba_workjob6;
	}
	public String getEmba_f1() {
		return emba_f1;
	}
	public void setEmba_f1(String emba_f1) {
		this.emba_f1 = emba_f1;
	}
	public String getEmba_f2() {
		return emba_f2;
	}
	public void setEmba_f2(String emba_f2) {
		this.emba_f2 = emba_f2;
	}
	public String getEmba_f3() {
		return emba_f3;
	}
	public void setEmba_f3(String emba_f3) {
		this.emba_f3 = emba_f3;
	}
	public String getEmba_f4() {
		return emba_f4;
	}
	public void setEmba_f4(String emba_f4) {
		this.emba_f4 = emba_f4;
	}
	public String getEmba_f5() {
		return emba_f5;
	}
	public void setEmba_f5(String emba_f5) {
		this.emba_f5 = emba_f5;
	}
	public String getEmba_f6() {
		return emba_f6;
	}
	public void setEmba_f6(String emba_f6) {
		this.emba_f6 = emba_f6;
	}
	public String getEmba_fa1() {
		return emba_fa1;
	}
	public void setEmba_fa1(String emba_fa1) {
		this.emba_fa1 = emba_fa1;
	}
	public String getEmba_fa2() {
		return emba_fa2;
	}
	public void setEmba_fa2(String emba_fa2) {
		this.emba_fa2 = emba_fa2;
	}
	public String getEmba_fa3() {
		return emba_fa3;
	}
	public void setEmba_fa3(String emba_fa3) {
		this.emba_fa3 = emba_fa3;
	}
	public String getEmba_fa4() {
		return emba_fa4;
	}
	public void setEmba_fa4(String emba_fa4) {
		this.emba_fa4 = emba_fa4;
	}
	public String getEmba_fa5() {
		return emba_fa5;
	}
	public void setEmba_fa5(String emba_fa5) {
		this.emba_fa5 = emba_fa5;
	}
	public String getEmba_fa6() {
		return emba_fa6;
	}
	public void setEmba_fa6(String emba_fa6) {
		this.emba_fa6 = emba_fa6;
	}
	public String getEmba_fn1() {
		return emba_fn1;
	}
	public void setEmba_fn1(String emba_fn1) {
		this.emba_fn1 = emba_fn1;
	}
	public String getEmba_fn2() {
		return emba_fn2;
	}
	public void setEmba_fn2(String emba_fn2) {
		this.emba_fn2 = emba_fn2;
	}
	public String getEmba_fn3() {
		return emba_fn3;
	}
	public void setEmba_fn3(String emba_fn3) {
		this.emba_fn3 = emba_fn3;
	}
	public String getEmba_fn4() {
		return emba_fn4;
	}
	public void setEmba_fn4(String emba_fn4) {
		this.emba_fn4 = emba_fn4;
	}
	public String getEmba_fn5() {
		return emba_fn5;
	}
	public void setEmba_fn5(String emba_fn5) {
		this.emba_fn5 = emba_fn5;
	}
	public String getEmba_fn6() {
		return emba_fn6;
	}
	public void setEmba_fn6(String emba_fn6) {
		this.emba_fn6 = emba_fn6;
	}
	public String getEmba_fp1() {
		return emba_fp1;
	}
	public void setEmba_fp1(String emba_fp1) {
		this.emba_fp1 = emba_fp1;
	}
	public String getEmba_fp2() {
		return emba_fp2;
	}
	public void setEmba_fp2(String emba_fp2) {
		this.emba_fp2 = emba_fp2;
	}
	public String getEmba_fp3() {
		return emba_fp3;
	}
	public void setEmba_fp3(String emba_fp3) {
		this.emba_fp3 = emba_fp3;
	}
	public String getEmba_fp4() {
		return emba_fp4;
	}
	public void setEmba_fp4(String emba_fp4) {
		this.emba_fp4 = emba_fp4;
	}
	public String getEmba_fp5() {
		return emba_fp5;
	}
	public void setEmba_fp5(String emba_fp5) {
		this.emba_fp5 = emba_fp5;
	}
	public String getEmba_fp6() {
		return emba_fp6;
	}
	public void setEmba_fp6(String emba_fp6) {
		this.emba_fp6 = emba_fp6;
	}
	public int getEmba_state() {
		return emba_state;
	}
	public void setEmba_state(int emba_state) {
		this.emba_state = emba_state;
	}
	public String getEmba_remark() {
		return emba_remark;
	}
	public void setEmba_remark(String emba_remark) {
		this.emba_remark = emba_remark;
	}
	public String getEmba_wt() {
		return emba_wt;
	}
	public void setEmba_wt(String emba_wt) {
		this.emba_wt = emba_wt;
	}
	public String getEmba_indate() {
		return emba_indate;
	}
	public void setEmba_indate(String emba_indate) {
		this.emba_indate = emba_indate;
	}
	public String getEmba_outdate() {
		return emba_outdate;
	}
	public void setEmba_outdate(String emba_outdate) {
		this.emba_outdate = emba_outdate;
	}
	public String getEmba_outreason() {
		return emba_outreason;
	}
	public void setEmba_outreason(String emba_outreason) {
		this.emba_outreason = emba_outreason;
	}
	public String getEmba_addtime() {
		return emba_addtime;
	}
	public void setEmba_addtime(String emba_addtime) {
		this.emba_addtime = emba_addtime;
	}
	public String getEmba_addname() {
		return emba_addname;
	}
	public void setEmba_addname(String emba_addname) {
		this.emba_addname = emba_addname;
	}
	public String getEmba_zytid() {
		return emba_zytid;
	}
	public void setEmba_zytid(String emba_zytid) {
		this.emba_zytid = emba_zytid;
	}
	public String getEmba_zytwtgid() {
		return emba_zytwtgid;
	}
	public void setEmba_zytwtgid(String emba_zytwtgid) {
		this.emba_zytwtgid = emba_zytwtgid;
	}
	public int getEmba_csid() {
		return emba_csid;
	}
	public void setEmba_csid(int emba_csid) {
		this.emba_csid = emba_csid;
	}
	public int getEmba_cpid() {
		return emba_cpid;
	}
	public void setEmba_cpid(int emba_cpid) {
		this.emba_cpid = emba_cpid;
	}
	public String getEmba_number() {
		return emba_number;
	}
	public void setEmba_number(String emba_number) {
		this.emba_number = emba_number;
	}
	public EmbaseModel(int gid, int cid, String emba_name, String emba_spell,
			String emba_pinyin, String emba_sex, String emba_idcard,
			String emba_idcardclass, String emba_mobile, String emba_email,
			int emba_state, String emba_wt, String coba_name,
			String coba_client, String sein_shebao, String sein_gjj,
			String sein_shangbao, String sein_wt, String sein_shebaob,
			String sein_gjjb, String sein_da, String sein_zj, String sein_ldyg,
			String sein_xc,String emba_statestr) {
		super();
		this.gid = gid;
		this.cid = cid;
		this.emba_name = emba_name;
		this.emba_spell = emba_spell;
		this.emba_pinyin = emba_pinyin;
		this.emba_sex = emba_sex;
		this.emba_idcard = emba_idcard;
		this.emba_idcardclass = emba_idcardclass;
		this.emba_mobile = emba_mobile;
		this.emba_email = emba_email;
		this.emba_state = emba_state;
		this.emba_wt = emba_wt;
		this.coba_name = coba_name;
		this.coba_client = coba_client;
		this.sein_shebao = sein_shebao;
		this.sein_gjj = sein_gjj;
		this.sein_shangbao = sein_shangbao;
		this.sein_wt = sein_wt;
		this.sein_shebaob = sein_shebaob;
		this.sein_gjjb = sein_gjjb;
		this.sein_da = sein_da;
		this.sein_zj = sein_zj;
		this.sein_ldyg = sein_ldyg;
		this.sein_xc = sein_xc;
		this.emba_statestr=emba_statestr;
	}
	
	
}
