<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="个人支付列表" border="normal"
		apply="org.zkoss.bind.BindComposer" vflex="1"
		viewModel="@id('vm') @init('Controller.EmPay.EmPa_BackupListController')">
		<borderlayout height="100%">
			<north border="0" title="检索" collapsible="true" flex="true"
				style="padding-bottom:10px;">
				<grid>
					<rows>
						<row>
							<cell width="80px">公司编号</cell>
							<cell>
								<textbox value="@bind(vm.m.cid)"></textbox>
							</cell>
							<cell width="80px">公司名称</cell>
							<cell>
								<textbox
									value="@bind(vm.m.coba_company)">
								</textbox>
							</cell>
							<cell width="80px">客服</cell>
							<cell colspan="3">
								<combobox model="@load(vm.loginlist)"
									value="@bind(vm.m.coba_client)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell>员工编号</cell>
							<cell>
								<textbox value="@bind(vm.m.gid)"></textbox>
							</cell>
							<cell>员工姓名</cell>
							<cell>
								<textbox
									value="@bind(vm.m.emba_name)">
								</textbox>
							</cell>
							<cell>身份证号</cell>
							<cell>
								<textbox
									value="@bind(vm.m.emba_idcard)">
								</textbox>
							</cell>
							<cell>状态</cell>
							<cell>
								<combobox readonly="true"
									value="@bind(vm.m.state_name)">
									<comboitem></comboitem>
									<comboitem label="待审核"></comboitem>
									<comboitem label="经理审核"></comboitem>
									<comboitem label="财务审核"></comboitem>
									<comboitem label="待审批"></comboitem>
									<comboitem label="已审批"></comboitem>
									<comboitem label="出纳"></comboitem>
								</combobox>
							</cell>
						</row>
						<row>
							<cell>帐款所属期</cell>
							<cell>
								<monthbox readonly="true"
									format="yyyyMM" mold="rounded" id="ownmonth" />
							</cell>
							<cell>款项类别</cell>
							<cell>
								<combobox readonly="true" width="80%"
									value="@bind(vm.m.empa_class)">
									<comboitem></comboitem>
									<comboitem label="体检"></comboitem>
									<comboitem label="书报"></comboitem>
									<comboitem label="活动"></comboitem>
									<comboitem label="商保"></comboitem>
									<comboitem label="社保"></comboitem>
									<comboitem label="公积金"></comboitem>
									<comboitem label="档案费"></comboitem>
								</combobox>
							</cell>
							<cell>支付方式</cell>
							<cell>
								<combobox readonly="true" width="80%"
									value="@bind(vm.m.empa_payclass)">
									<comboitem></comboitem>
									<comboitem label="现金支付"></comboitem>
									<comboitem label="银行支付"></comboitem>
								</combobox>
							</cell>
							<cell>支付形式</cell>
							<cell>
								<combobox readonly="true" width="80%"
									value="@bind(vm.m.empa_paytype)">
									<comboitem></comboitem>
									<comboitem label="报销"></comboitem>
									<comboitem label="个税发放"></comboitem>
								</combobox>
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center">
							<button
								onClick="@command('search',ownmonth=ownmonth.value)">
								查询
							</button>
							<button
								onClick="@command('batchUpdate',gd=gd)">
								批量审批
							</button>
						</footer>
					</foot>
				</grid>
			</north>
			<center>
				<grid vflex="1" model="@load(vm.list)" id="gd"
					emptyMessage="没有数据" mold="paging" pageSize="500">
					<columns>
						<column label="序号" width="40px" align="center" />
						<column label="公司编号" align="center"
							width="60px" />
						<column label="公司名称" align="center" />
						<column label="员工编号" align="center"
							width="60px" />
						<column label="员工姓名" align="center" />
						<column label="身份证号" align="center"
							width="140px" />
						<column label="所属月份" align="center"></column>
						<column label="付款金额" align="center"></column>
						<column label="款项类别" align="center"></column>
						<column label="支付方式" align="center"></column>
						<column label="支付形式" align="center"></column>
						<column label="制单人" align="center"
							width="60px">
						</column>
						<column label="付款时间" align="center"></column>
						<column label="备注" align="center"></column>
						<column label="客服" align="center" />
						<column label="状态" align="center" width="60px" />
						<column label="操作" width="80px"
							align="center">
						</column>
						<column width="60px" align="center">
							<checkbox
								onCheck="@command('checkall',gd=gd,ck=self)">
							</checkbox>
						</column>

					</columns>
					<rows>
						<template name="model">
							<row>
								<cell>
									<label
										value="${forEachStatus.index+1 }">
									</label>
								</cell>
								<cell>
									<label value="@load(each.cid)"></label>
								</cell>
								<cell>
									<label
										value="@load(each.coba_shortname)">
									</label>
								</cell>
								<cell>
									<label value="@load(each.gid)"></label>
								</cell>
								<cell>
									<label
										value="@load(each.emba_name)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.emba_idcard)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.ownmonth)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.empa_fee)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.empa_class)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.empa_payclass)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.empa_paytype)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.empa_addname)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.empa_paytime)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.empa_remark)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.coba_client)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.state_name)">
									</label>
								</cell>
								<cell>
									<a if="${each.empa_state==1 }" onClick="@command('singleUpdate',model=each)">
										<label>审批</label>
									</a> |
									<a if="${each.empa_state==1 or each.empa_state==7}" onClick="@command('singleBack',model=each)">
										<label>退回</label>
									</a>
								</cell>
								<cell>
									<checkbox if="${each.empa_state==1 }" value="@load(each)"></checkbox>
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>