<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="个人支付列表" border="normal"
		apply="org.zkoss.bind.BindComposer" vflex="1"
		viewModel="@id('vm') @init('Controller.EmPay.Empa_InfoListController')">
		<borderlayout height="100%">
			<north border="0" title="检索" collapsible="true" flex="true"
				style="padding-bottom:10px;">
				<grid>
					<rows>
						<row>
							<cell width="80px">支付单号</cell>
							<cell>
								<textbox value="@bind(vm.m.empa_number)"
									mold="rounded" />
							</cell>
							<cell width="80px">帐款所属期</cell>
							<cell>
								<monthbox format="yyyyMM" mold="rounded"
									id="ownmonth" />
							</cell>
							<cell width="80px">添加人</cell>
							<cell>
								<textbox
									value="@bind(vm.m.empa_addname)" mold="rounded" />
							</cell>
							<cell width="60px">添加时间</cell>
							<cell>
								<datebox value="@bind(vm.m.addtime)"
									mold="rounded" />
							</cell>

						</row>
						<row>
							<cell>公司名称</cell>
							<cell>
								<textbox mold="rounded"
									value="@bind(vm.m.coba_company)" />
							</cell>
							<cell>员工姓名</cell>
							<cell>
								<textbox mold="rounded"
									value="@bind(vm.m.name)" />
							</cell>
							<cell width="60px">状态</cell>
							<cell>
								<combobox readonly="true" mold="rounded"
									value="@bind(vm.m.state_name)">
									<comboitem></comboitem>
									<comboitem label="客户经理待审核"></comboitem>
									<comboitem label="部门经理待审核"></comboitem>
									<comboitem label="总经理助理待审批"></comboitem>
									<comboitem label="票据待审核"></comboitem>
									<comboitem label="财务待审核"></comboitem>
									<comboitem label="总经理待审核"></comboitem>
									<comboitem label="出纳待发"></comboitem>
									<comboitem label="已发"></comboitem>
									<comboitem label="退回"></comboitem>
								</combobox>
							</cell>
							<cell>部门</cell>
							<cell>
								<combobox model="@load(vm.lgList)"
									mold="rounded" value="@bind(vm.m.dep_name)">
									<template name="model">
										<comboitem
											label="@load(each.dep_name)" />
									</template>
								</combobox>
							</cell>

						</row>
					</rows>
					<foot>
						<footer align="center">
							<button
								onClick="@command('search',ownmonth=ownmonth.value)">
								查询
							</button>
						</footer>
					</foot>
				</grid>
			</north>
			<center>
				<grid width="100%" height="100%" model="@load(vm.list)"
					id="gd" emptyMessage="没有数据" mold="paging" pageSize="500">
					<columns>
						<column label="序号" width="40px" align="center" />
						<column label="支付单号" align="center" />
						<column label="公司名称" align="center" />
						<column label="姓名" align="center" />
						<column label="帐款所属期" align="center" />
						<column label="支付总金额" align="center" />
						<column label="个人所得税总金额" align="center" />
						<column label="税后总金额" align="center" />
						<column label="添加人" align="center" />
						<column label="添加时间" align="center" />
						<column label="状态" align="center" />
						<column label="详细" width="80px"
							align="center">
						</column>
					</columns>
					<rows>
						<template name="model">
							<row>
								<cell>
									<label
										value="${forEachStatus.index+1 }">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.empa_number)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.coba_company)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.empa_name)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.ownmonth)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.empa_aftertaxtotal)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.empa_taxtotal)">
									</label>
								</cell>

								<cell>
									<label
										value="@load(each.empa_feetotal)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.empa_addname)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.empa_addtime)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.state_name)">
									</label>
								</cell>
								<cell>
									<button
										onClick="@command('detail',model=each)" label="详情" />

								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>