<?page title="状态变更" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="员工居住证转换 - 状态变更" border="normal"
		width="750px" height="280px" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmResidencePermit.Emrp_ChangeOperateController')">
		<borderlayout>
			<center border="none">
				<grid>
					<columns>
						<column width="20%"></column>
						<column></column>
						<column width="15%"></column>
						<column></column>
					</columns>
					<rows>
						<row>
							公司编号
							<label value="@load(vm.m.cid)" />
							公司名称
							<label value="@load(vm.m.coba_company)" />
						</row>
						<row>
							员工编号
							<label value="@load(vm.m.gid)" />
							姓名
							<label value="@load(vm.m.emba_name)" />
						</row>
						<row>
							<label value="@load(vm.timestr)" />
							<cell colspan="3">
								<datebox mold="rounded"
									format="yyyy-MM-dd" value="@bind(vm.statetime)">
								</datebox>
							</cell>
						</row>
						<row>
							备注
							<cell colspan="3">
								<textbox rows="5" mold="rounded"
									hflex="1" value="@bind(vm.m.epcr_remark)">
								</textbox>
							</cell>
						</row>
					</rows>
				</grid>
			</center>
			<south border="none">
				<hbox width="100%" pack="center" align="center">
					<button label="提交"
						onClick="@command('submit',win=win)" />
					<button label="退回" if="${vm.m.erpc_state==1}"
						onClick="@command('back',win=win)" />
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>