<?page title="员工居住证处理(前道)" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="员工居住证管理" border="normal" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmResidencePermit.Emrp_qdOperateListController')">
		<borderlayout>
			<north title="操作" collapsible="true" open="false">
				<hbox width="100%" height="100%" pack="center"
					align="center">
					<button label="批量状态变更" disabled="@load(vm.opsDis)"
						onClick="@command('operates',set=ltb.selectedItems)">
					</button>
				</hbox>
			</north>
			<center>
				<listbox id="ltb" hflex="1" vflex="1"
					multiple="@load(vm.mult)" emptyMessage="暂无数据" checkmark="true"
					model="@load(vm.serpList)" mold="paging">
					<listhead>
						<listheader align="center" width="40px"></listheader>
						<listheader align="center" label="公司编号">
							<separator></separator>
							<textbox width="50%" mold="rounded"
								instant="true" value="@bind(vm.cid)"
								onChange="@command('search')" />
						</listheader>
						<listheader align="center" label="公司简称">
							<separator></separator>
							<textbox width="90%" mold="rounded"
								value="@bind(vm.shortname)" onChange="@command('search')" />
						</listheader>
						<listheader align="center" label="员工编号">
							<separator></separator>
							<textbox width="90%" mold="rounded"
								value="@bind(vm.gid)" onChange="@command('search')" />
						</listheader>
						<listheader align="center" label="姓名">
							<separator></separator>
							<textbox width="90%" mold="rounded"
								value="@bind(vm.name)" onChange="@command('search')" />
						</listheader>
						<listheader align="center" label="办理性质">
							<separator></separator>
							<combobox width="90%" mold="rounded"
								instant="true" readonly="true" value="@bind(vm.t_kind)"
								onChange="@command('search')">
								<comboitem />
								<comboitem label="新办" />
								<comboitem label="补办" />
							</combobox>
						</listheader>
						<listheader align="center" label="状态">
							<separator></separator>
							<combobox width="90%" mold="rounded"
								instant="true" readonly="true" value="@bind(vm.statename)"
								onChange="@command('search')" model="@load(vm.stateList)">
								<template name="model">
									<comboitem
										label="@load(each.statename)" />
								</template>
							</combobox>
						</listheader>
						<listheader align="center" label="添加人"></listheader>
						<listheader align="center" label="添加时间"
							width="15%">
							<separator></separator>
							<datebox width="90%" mold="rounded"
								instant="true" format="yyyy-MM-dd" value="@bind(vm.addtime)"
								onChange="@command('search')" />
						</listheader>
						<listheader align="center" label="操作"
							width="60px">
						</listheader>
					</listhead>
					<template name="model">
						<listitem>
							<listcell></listcell>
							<listcell label="@load(each.cid)" />
							<listcell>
								<label if="${each.zhtype==1 }"
									tooltiptext="独立户" value="@load(each.coba_shortname)"
									style="color:blue">
								</label>
								<label if="${each.zhtype==0 }"
									tooltiptext="中智户" value="@load(each.coba_shortname)">
								</label>
							</listcell>
							<listcell label="@load(each.gid)" />
							<listcell label="@load(each.emba_name)" />
							<listcell label="@load(each.erpi_t_kind)" />
							<listcell>
								<image
									src="/images/20070708132244928.gif" tooltiptext="还未退回材料"
									if="${(each.erpi_state eq 9 or each.erpi_state eq 10 or 
									each.erpi_state eq 11) and each.erpi_tzl_state eq 0 }"
									style="cursor:pointer">
								</image>
								<label value="@load(each.statename)"
									if="${each.erpi_state ne 12 and each.erpi_state ne 13 and 
									each.erpi_state ne 14 }" />
								<label value="@load(each.statename)"
									style="color:red"
									if="${each.erpi_state eq 12 or each.erpi_state eq 13 or 
									each.erpi_state eq 14 }" />
							</listcell>
							<listcell label="@load(each.erpi_addname)" />
							<listcell label="@load(each.erpi_addtime)" />
							<listcell>
								<menubar autodrop="true">
									<menu
										image="../images/pencil-small.png">
										<menupopup>
											<menuitem label="详情"
												onClick="@command('detail',each=each,role='qd')" />
											<menuitem label="材料详情"
												onClick="@command('docdetail',each=each)" />
											<menuitem label="状态变更"
												if="${ each.erpi_state==5 or 
												each.erpi_state==9 or each.erpi_state==10 }"
												onClick="@command('operate',each=each)" />
											<menuitem label="重新提交" visible="false"
												if="${(each.erpi_state==12 or each.erpi_state==13 or 
												each.erpi_state==14) and 
												(each.erpi_laststate==1 or each.erpi_laststate==5 or 
												each.erpi_laststate==9 or each.erpi_laststate==10) }"
												onClick="@command('resubmit',each=each)" />
											<menuitem label="取消办理"
												if="${each.erpi_state==1}"
												onClick="@command('Cancel',model=each)" />
											<menuitem label="材料退回"
												if="${(each.erpi_state eq 8 or each.erpi_state eq 9 or 
												each.erpi_state eq 10 or each.erpi_state eq 11) and 
												each.erpi_tzl_state eq 0 }"
												onClick="@command('docback',each=each)" />
											<menuitem label="退回"
												if="${each.erpi_state==5 or each.erpi_state==9 }"
												onClick="@command('back',each=each)" />
										</menupopup>
									</menu>
								</menubar>
								<label value="办理完成"
									if="${each.erpi_state==9 and each.erpi_tzl_state==1 }"
									style="color:blue;cursor:pointer" tooltiptext="点击查看详情" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>