<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="win" title="服务中心发居住证" border="normal" width="60%"
		closable="true" apply="org.zkoss.bind.BindComposer" height="60%"
		viewModel="@id('vm') @init('Controller.EmResidencePermit.Emrp_OperateController')">
		<grid vflex="1">
			<columns>
				<column width="20%"></column>
				<column></column>
				<column width="15%"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<cell>公司编号</cell>
					<cell><label value="@load(vm.epm.cid)" /></cell>
					<cell>公司名称</cell>
					<cell><label value="@load(vm.epm.coba_company)" /></cell>
				</row>
				<row>
					<cell>员工姓名</cell>
					<cell><label value="@load(vm.epm.emba_name)" /></cell>
					<cell>身份证号</cell>
					<cell><label value="@load(vm.epm.emba_idcard)" /></cell>
				</row>
				<row>
					<cell>下一步操作</cell>
					<cell colspan="3">
						<combobox onChange="@command('selectnext')" value="@bind(vm.nextstate)">
							<comboitem label="发证给员工"></comboitem>
							<comboitem label="发证给客服"></comboitem>
						</combobox>
					</cell>
				</row>
				<row visible="@load(vm.rwvis)">
					<cell>收费状态</cell>
					<cell><combobox mold="rounded" readonly="true"
						model="@load(vm.feeList)" selectedItem="@bind(vm.feeM)">
						<template name="model">
							<comboitem label="@load(each.pcco_cn)" />
						</template>
					</combobox></cell>
					<cell>发证对象</cell>
					<cell><combobox mold="rounded" readonly="true"
						model="@load(vm.tarList)" selectedItem="@bind(vm.tarM)">
						<template name="model">
							<comboitem label="@load(each.pcco_cn)" />
						</template>
					</combobox></cell>
				</row>
				<row>
					备注
					<cell colspan="3">
						<textbox rows="5" mold="rounded" hflex="1"
							value="@bind(vm.epm.epsr_remark)">
						</textbox>
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center" span="4">
					<button label="提交"
						onClick="@command('centersendcard',win=win,gd=docGrid)" />
					<button label="退回"
						visible="${vm.epm.erpi_state!=9 and vm.epm.erpi_state!=10 and vm.epm.erpi_state!=8 and vm.epm.erpi_state!=8 and vm.epm.erpi_state!=16 and vm.epm.erpi_state!=17 }"
						onClick="@command('back',win=win)" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>