<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="新增(设立)公积金" id="winadd" width="700px" height="500px"
		border="normal" apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('Controller.EmHouse.EmHouse_DeclareNewController')">
		<scrollview height="425px">
			<groupbox>
				<caption>申报信息</caption>
				<grid>
					<rows>
						<row>
							<cell width="100px">申报状态</cell>
							<cell colspan="3">
								<radiogroup>
									<radio checked="@load(vm.c1)"
										value="0" label="未申报" />
									<radio checked="@load(vm.c2)"
										label="申报中" />

								</radiogroup>
							</cell>
						</row>
						<row>
							<cell width="100px">备忘</cell>
							<cell colspan="3">
								<textbox rows="4" width="80%"
									value="@bind(vm.ecm.emhc_flag)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<caption>员工信息</caption>
				<grid>
					<rows>

						<row>
							<cell width="100px">公司编号</cell>
							<cell>
								<label value="@load(vm.ecm.cid)" />
							</cell>
							<cell width="100px">员工编号</cell>
							<cell>
								<label value="@load(vm.ecm.gid)" />
							</cell>
						</row>
						<row>
							<cell>公司名称</cell>
							<cell colspan="3">
								<label
									value="@load(vm.ecm.emhc_company)" />
							</cell>

						</row>

						<row>
							<cell>所属月份</cell>
							<cell>
								<label value="@load(vm.ecm.ownmonth)" />

							</cell>
							<cell>单位公积金编号</cell>
							<cell>
								<label
									value="@load(vm.ecm.emhc_companyid)" />
							</cell>
						</row>
						<row>
							<cell>姓名</cell>
							<cell>
								<label value="@load(vm.ecm.emhc_name)" />

							</cell>
							<cell>个人公积金编号</cell>
							<cell>
								<label
									value="@load(vm.ecm.emhc_houseid)" />
							</cell>
						</row>

						<row>
							<cell>户籍</cell>
							<cell>
								<label value="@load(vm.ecm.emhc_hj)" />

							</cell>
							<cell>缴存工资基数</cell>
							<cell>
								<label value="@load(vm.ecm.emhc_radix)" />

							</cell>
						</row>
						<row>
							<cell>单位交比例</cell>
							<cell>
								<label value="${vm.cpp}%" />
							</cell>
							<cell>个人交比例</cell>
							<cell>
								<label value="${vm.opp}%" />

							</cell>
						</row>
						<row>
							<cell>职称</cell>
							<cell>
								<label value="@load(vm.ecm.emhc_title)" />

							</cell>
							<cell>最高学历</cell>
							<cell>
								<label
									value="@load(vm.ecm.emhc_degree)" />

							</cell>
						</row>
						<row>
							<cell>配偶姓名</cell>
							<cell>
								<label
									value="@load(vm.ecm.emhc_wifename)" />
							</cell>
							<cell>配偶身份证</cell>
							<cell>
								<label
									value="@load(vm.ecm.emhc_wifeidcard)" />

							</cell>
						</row>
						<row>
							<cell>
								参保人手机

							</cell>
							<cell colspan="3">
								<label
									value="@load(vm.ecm.emhc_mobile)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
		</scrollview>
		<div align="center">
			<button label="联系客服" onClick="@command('send')" />
			<button label="修改" />
			<button label="退回" />
			<button label="转下一步" />
		</div>
	</window>
</zk>