<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="修改个人公积金信息" id="winMod" width="800px" height="520px"
		closable="true" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmHouse.EmHouse_ModController')">
		<scrollview>
			<groupbox title="个人信息" mold="3d">
				<grid>

					<columns visible="false">
						<column width="120px" />
						<column />
						<column width="120px" />
						<column />
					</columns>
					<rows>
						<row>
							<cell>公司名称</cell>
							<cell>
								${vm.ecm.emhc_company}(${vm.ecm.cid})
							</cell>
							<cell>姓名</cell>
							<cell>
								${vm.ecm.emhc_name}(${vm.ecm.gid})

								<label
									style="color:blue;cursor:pointer;" value="(联系员工)"
									onClick="@command('link')" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox title="参保信息" mold="3d">
				<grid>
					<rows>
						<row>
							<cell width="100px">
								<hbox>
									所属月份
									<label style="color:red">*</label>
								</hbox>
							</cell>
							<cell>
								<combobox readonly="true" mold="rounded"
									width="100%" value="@bind(vm.ecm.ownmonth)"
									model="@load(vm.ownmonthList)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
							<cell width="100px">单位公积金编号</cell>
							<cell>
								<hbox>
									<label
										value="@load(vm.ecm.emhc_companyid)" />
									(
									<label value="@load(vm.ecm.jc)" />
									)
								</hbox>
							</cell>
						</row>
						<row>
							<cell>单位账户名称</cell>
							<cell>
								<textbox mold="rounded" width="100%"
									value="@bind(vm.ecm.emhc_company)" />
							</cell>
							<cell>单位公积金号</cell>
							<cell>
								<textbox mold="rounded" width="100%"
									value="@bind(vm.ecm.emhc_companyid)" />
							</cell>
						</row>
						<row>
							<cell>社保电脑号</cell>
							<cell>
								<textbox
									value="@bind(vm.ecm.emhc_computerid)" />
							</cell>
							<cell>身份证</cell>
							<cell>
								<textbox
									value="@bind(vm.ecm.emhc_idcard)" />
							</cell>
						</row>
						<row>
							<cell>
								<hbox>
									个人公积金编号
									<label style="color:red">*</label>
								</hbox>
							</cell>
							<cell>
								<textbox width="100%"
									value="@bind(vm.ecm.emhc_houseid)" mold="rounded" />
							</cell>

							<cell>
								<hbox>
									缴存工资基数
									<label style="color:red">*</label>
								</hbox>
							</cell>
							<cell>
								<doublebox id="radix" mold="rounded"
									readonly="true" width="100%" value="@bind(vm.ecm.emhc_radix)" />
							</cell>
						</row>
						<row>
							<cell>
								<hbox>
									户籍
									<label style="color:red">*</label>
								</hbox>
							</cell>
							<cell>
								<combobox mold="rounded" readonly="true"
									width="100%" value="@bind(vm.ecm.emhc_hj)">
									<comboitem label="深户" />
									<comboitem label="非深户城镇" />
									<comboitem label="非深户农村" />
									<comboitem label="其他" />
								</combobox>
							</cell>
							<cell>
								<hbox>
									参保人手机
									<label style="color:red">*</label>
								</hbox>
							</cell>
							<cell>
								<textbox mold="rounded" width="100%"
									value="@bind(vm.ecm.emhc_mobile)" />
							</cell>
						</row>
						<row>
							<cell>
								<hbox>
									单位交比例
									<label style="color:red">*</label>
								</hbox>
							</cell>
							<cell>
								<label value="@load(vm.ecm.emhc_cpp2)" />

							</cell>
							<cell>
								<hbox>
									个人交比例
									<label style="color:red">*</label>
								</hbox>
							</cell>
							<cell>
								<label value="@load(vm.ecm.emhc_cpp2)" />
							</cell>
						</row>
						<row>
							<cell>
								<hbox>
									职称
									<label style="color:red">*</label>
								</hbox>
							</cell>
							<cell>
								<combobox model="@load(vm.listPC)"
									width="100%" value="@bind(vm.ecm.emhc_title)" mold="rounded"
									readonly="true">
									<template name="model">
										<comboitem
											label="@load(each.pcco_cn)" />
									</template>
								</combobox>
							</cell>
							<cell>
								<hbox>
									最高学历
									<label style="color:red">*</label>
								</hbox>
							</cell>
							<cell>
								<combobox readonly="true" width="100%"
									value="@bind(vm.ecm.emhc_degree)" mold="rounded">
									<comboitem label="博士学位" />
									<comboitem label="硕士学位" />
									<comboitem label="学士学位" />
									<comboitem label="其他" />
								</combobox>
							</cell>
						</row>
						<row>
							<cell>配偶姓名</cell>
							<cell>
								<textbox mold="rounded" width="100%"
									value="@bind(vm.ecm.emhc_wifename)" />
							</cell>
							<cell>配偶身份证</cell>
							<cell>

								<textbox mold="rounded"
									value="@bind(vm.ecm.emhc_wifeidcard)" />
								<checkbox label="外籍人"
									checked="${vm.ecm.emhc_wifeidcard.toString().length()>0 and vm.ecm.emhc_wifeidcard.toString().length()!=15 and vm.ecm.emhc_wifeidcard.toString().length()!=18}" />


							</cell>
						</row>


						<row>
							<cell>备注</cell>
							<cell colspan="3">
								<textbox width="80%" rows="3"
									value="@bind(vm.ecm.emhc_remark)" mold="rounded" />
							</cell>

						</row>

					</rows>
				</grid>
			</groupbox>
		</scrollview>
		<div align="center">
			<button label="提交" onClick="@command('submit')" />
		</div>
	</window>
</zk>