<?page title="公积金补缴申报列表" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="公积金补缴申报列表" border="normal"
		apply="org.zkoss.bind.BindComposer" id="win" width="99%" height="99%"
		viewModel="@id('vm') @init('Controller.EmHouse.Emhouse_BJDeclareListController')"
		closable="true">
		<borderlayout height="100%">
			<north border="0" title="检索" collapsible="true" flex="true"
				style="padding-bottom:10px;" open="true">
				<grid>
					<rows>
						<row>
							<cell width="60px">员工姓名</cell>
							<cell>
								<textbox id="name" mold="rounded" />
							</cell>
							<cell width="60px">员工编号</cell>
							<cell>
								<textbox id="gid" mold="rounded" />
							</cell>
							<cell width="80px">身份证号</cell>
							<cell>
								<textbox id="idcard" mold="rounded" />
							</cell>
							<cell width="80px">员工公积金号</cell>
							<cell>
								<textbox id="acc" mold="rounded" />
							</cell>
						</row>
						<row>
							<cell>单位名称</cell>
							<cell>
								<textbox id="com" mold="rounded" />
							</cell>
							<cell>单位编号</cell>
							<cell>
								<textbox id="cid" mold="rounded" />
							</cell>
							<cell>单位公积金号</cell>
							<cell>
								<textbox id="cacc" mold="rounded" />
							</cell>
							<cell>申报状态</cell>
							<cell>
								<combobox id="ifdeclare" mold="rounded"
									width="100px">
									<comboitem label="" value="-1"></comboitem>
									<comboitem label="未申报" value="0"></comboitem>
									<comboitem label="申报中" value="2"></comboitem>
									<comboitem label="已申报" value="1"></comboitem>
									<comboitem label="退回" value="3"></comboitem>
								</combobox>
							</cell>
						</row>
						<row>
							<cell>所属月份</cell>
							<cell>
								<combobox id="ownmonth" mold="rounded"
									model="@load(vm.ownmonthlist)">
									<template name="model">
										<comboitem
											label="@load(each.ownmonth)">
										</comboitem>
									</template>
								</combobox>
							</cell>
							<cell colspan="5">账户类型</cell>
							<cell>
								<combobox id="singletype">
									<comboitem label="中智户"/>
									<comboitem label="独立户"/>
								</combobox>
							</cell>
						</row>
					</rows>
					<foot>
						<footer span="5" align="center">
							<button
								onClick="@command('search',name=name.value,gid=gid.value,idcard=idcard.value,
					acc=acc.value,com=com.value,cid=cid.value,cacc=cacc.value,ifdeclare=ifdeclare.selectedItem.value,
					ownmonth=ownmonth.value,single=singletype.value)">
								查询
							</button>

							<button
								onClick="@command('emhouseDeclare',win=win,b=bjgd)">
								批量申报
							</button>
							<button label="导出"
								onClick="@command('export')" />
							<button label="生成清册"
								onClick="@command('declareExcel')" />
							<combobox readonly="true"
								model="@load(vm.excelList)"
								onSelect="@command('dl',a=self.selectedItem)">
								<template name="model">
									<comboitem value="@load(each.url)"
										label="@load(each.name)" />
								</template>
							</combobox>
						</footer>
					</foot>
				</grid>
			</north>
			<center>
				<grid mold="paging" pageSize="500"
					emptyMessage="暂时没有数据记录" id="bjgd" model="@load(vm.emhouselist)"
					width="100%" height="100%" sizedByContent="true" span="true">

					<columns>
						<column width="40px" label="序号" align="center" />
						<column label="公司编号" align="center" />
						<column label="员工编号" align="center" />
						<column label="公司" align="center" />
						<column label="姓名" align="center" />
						<column label="所属月份" align="center" />
						<column label="单位公积金号" align="center" />
						<column label="个人公积金号" align="center" />
						<column label="身份证号码" align="center" />
						<column label="补缴起始月" align="center" />
						<column label="补缴终止月" align="center" />
						<column label="补缴金额" align="center" />
						<column label="比例" align="center" />
						<column label="补缴原因" align="center" />
						<column label="添加人" align="center" />
						<column label="状态" align="center" />
						<column label="申报日期" align="center" />
						<column label="申报人" align="center" />
						<column label="操作" align="center" />
						<column width="30px" align="center">
							<checkbox id="cka"
								onClick="@command('checkall',a=self,b=bjgd)" />
						</column>
					</columns>
					<rows>
						<template name="model">
							<row>
								<label
									value="${forEachStatus.index+1 }">
								</label>
								<label value="@load(each.cid)"></label>
								<label value="@load(each.gid)"></label>
								<label
									value="@load(each.emhb_company)">
								</label>
								<label value="@load(each.emhb_name)"></label>
								<label value="@load(each.ownmonth)"></label>
								<label
									value="@load(each.emhb_companyid)">
								</label>
								<label
									value="@load(each.emhb_houseid)">
								</label>
								<label
									value="@load(each.emhb_idcard)">
								</label>
								<label
									value="@load(each.emhb_startmonth)">
								</label>
								<label
									value="@load(each.emhb_stopmonth)">
								</label>
								<label value="@load(each.emhb_total)"></label>
								<label value="@load(each.emhb_cpp)"></label>
								<label
									value="@load(each.emhb_reason)">
								</label>
								<label
									value="@load(each.emhb_addname)">
								</label>
								<label value="@load(each.states)"></label>
								<label
									value="@load(each.emhb_declaretime)">
								</label>
								<label
									value="@load(each.emhb_declarename)">
								</label>
								<cell>
									<menubar autodrop="true"
										width="50px" sclass="mymb">
										<menu
											image="../images/pencil-small.png">
											<menupopup>
												<menuitem label="查看"
													onClick="@command('checkInfo',a=each)" />
												<menuitem label="申报"
													if="${each.emhb_ifdeclare==0 or each.emhb_ifdeclare==2 }"
													onClick="@command('declareInfo',a=each)" />
												<menuitem label="退回"
													if="${each.emhb_ifdeclare==0 or each.emhb_ifdeclare==2 }"
													onClick="@command('returnInfo',a=each)" />
											</menupopup>
										</menu>
									</menubar>
								</cell>
								<cell>
									<checkbox value="@load(each)"
										if="${each.emhb_ifdeclare==0 or each.emhb_ifdeclare==2 }"
										checked="@bind(each.checked)" />
								</cell>
							</row>
						</template>
					</rows>
					<foot>
						<footer span="20" align="center">
							<label
								style="margin-left:20px;color:red;">
								共有
							</label>
							<label style="color:red;"
								value="@load(vm.total_num)">
							</label>
							<label style="color:red;">
								条记录，缴纳金额总共：
							</label>
							<label style="color:red;"
								value="@load(vm.total)">
							</label>
							<label style="color:red;" value="元"></label>
						</footer>
					</foot>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>