<?page title="公积金设置" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="公积金设置" border="normal" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer" id="win"
		viewModel="@id('vm') @init('Controller.EmHouse.Emhouse_InstallController')">
		<borderlayout>
			<north>
				<grid width="100%" height="100%">
					<rows>
						<row>
							<cell width="150px">公积金变更最后截止日</cell>
							<cell>
								每月
								<intbox width="40px"
									value="@load(vm.model.lastday)" id="lastday" />
								号以后(不含当天)，不能添加当月变更 (
								<label style="color:#999999;"
									value="@load(vm.model.lastdayname )">
								</label>
								)
							</cell>
						</row>
						<row>
							<cell>公积金补缴最后截止日</cell>
							<cell>
								每月
								<intbox width="40px"
									value="@load(vm.model.lastdaybj)" id="lastdaybj" />
								以后(不含当天)，不能添加当月补缴 (
								<label style="color:#999999;"
									value="@load(vm.model.lastdaynamebj)">
								</label>
								)
							</cell>
						</row>
						<row>
							<cell>服务中心截单日期</cell>
							<cell>
								每月
								<intbox width="40px"
									value="@load(vm.model.fwday)" id="fwday" />
								以后(不含当天)，服务中心不能提交公积金数据
							</cell>
						</row>
						<row>
							<cell>公积金年度调基端口开放</cell>
							<cell>
								<radiogroup id="salay">
									<radio value="1" label="是"
										checked="${vm.model.salay==1?'true':'false'}" />
									<radio value="0" label="否"
										checked="${vm.model.salay==0?'true':'false'}" />
								</radiogroup>
								<label style="color:#999999;"
									value="@load(vm.model.salayname)">
								</label>
								<label style="color:red;">
									(每年调基的月份才操作，平时不需打开)
								</label>
							</cell>
						</row>
						<row>
							<cell>禁止变更增删改</cell>
							<cell hflex="1">
								<vlayout hflex="1">
									<hlayout hflex="1">
										<radiogroup id="onair">
											<radio label="是" value="1"
												checked="${vm.model.onair==1?'true':'false'}" />
											<radio label="否" value="0"
												checked="${vm.model.onair==0?'true':'false'}" />
										</radiogroup>
										(
										<label style="color:#999999;"
											value="@load(vm.model.onairname)">
										</label>
										)
									</hlayout>
									<hlayout hflex="1">
										原因
										<textbox width="400px"
											value="@load(vm.model.reason)" id="reason" />
									</hlayout>
								</vlayout>
							</cell>
						</row>
						<row>
							<cell>禁止补缴增删改</cell>
							<cell hflex="1">
								<vlayout hflex="1">
									<hlayout hflex="1">
										<radiogroup id="onairbj">
											<radio label="是" value="1"
												checked="${vm.model.onairbj==1?'true':'false'}" />
											<radio label="否" value="0"
												checked="${vm.model.onairbj==0?'true':'false'}" />
										</radiogroup>
										(
										<label style="color:#999999;"
											value="@load(vm.model.onairnamebj)">
										</label>
										)
									</hlayout>
									<hlayout hflex="1">
										原因
										<textbox width="400px"
											value="@load(vm.model.reasonbj)" id="reasonbj" />
									</hlayout>
								</vlayout>
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center">
							<button
								onClick="@command('updateinstall',lastday=lastday.value,
		lastdaybj=lastdaybj.value,salay=salay.selectedItem.value,onair=onair.selectedItem.value,onairbj=onairbj.selectedItem.value,
		reason=reason.value,reasonbj=reasonbj.value)">
								更新
							</button>
						</footer>
					</foot>
				</grid>
			</north>
			<center title="独立户截单日">
				<grid width="100%" height="100%" model="@load(vm.list)"
					sizedByContent="true" span="true">
					<columns>
						<column align="center">序号</column>
						<column align="center">
							<label value="公司编号"></label>
							<textbox value="@bind(vm.chm.cid)"
								instant="true" onChange="@command('search')" />
						</column>
						<column align="center">
							公司名称
							<textbox value="@bind(vm.chm.cohf_company)"
								instant="true" onChange="@command('search')" />
						</column>
						<column align="center">
							比例
							<textbox value="@bind(vm.chm.cohf_cpp)"
								instant="true" onChange="@command('search')" />
						</column>
						<column align="center">托收日</column>
						<column align="center">
							截单日
							<textbox value="@bind(vm.chm.cohf_lastday)"
								instant="true" onChange="@command('search')" />
						</column>
						<column align="center">
							中心截单日
							<textbox value="@bind(vm.chm.cohf_fwday)"
								instant="true" onChange="@command('search')" />
						</column>
					</columns>
					<template name="model">
						<row>
							<cell>${forEachStatus.index+1 }</cell>
							<cell>
								<label value="@load(each.cid)" />
							</cell>
							<cell>
								<label value="@load(each.cohf_company)" />
							</cell>
							<cell>
								<label value="@load(each.cohf_cpp)" />
							</cell>
							<cell>
								<label value="@load(each.cohf_tsday)" />
							</cell>
							<cell>
								<intbox value="@bind(each.cohf_lastday)"
									instant="true" onChange="@command('mod',a=each)" />

							</cell>
							<cell>
								<intbox value="@bind(each.cohf_fwday)"
									instant="true" onChange="@command('mod',a=each)" />

							</cell>
						</row>
					</template>
				</grid>

			</center>
		</borderlayout>
	</window>
</zk>