<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="公积金年度调基" id="winS" width="900px" height="480px"
		closable="true" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmHouse.EmHouse_SaleryController')"
		onCreate="@command('winC',a=self)">
		<scrollview height="100%">
			<groupbox title="个人信息" mold="3d">
				<grid>
					<columns visible="false">
						<column width="120px" />
						<column />
						<column width="120px" />
						<column />
					</columns>
					<rows>
						<row>
							<cell>公司名称</cell>
							<cell>
								${vm.eum.emhu_company}(${vm.eum.cid})
							</cell>
							<cell>姓名</cell>
							<cell>
								${vm.eum.emhu_name}(${vm.eum.gid})

								<label style="color:blue;"
									value="(联系员工)" onClick="@command('link')" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox title="参保信息" mold="3d">
				<grid width="100%">
					<columns>
						<column width="120px" />
						<column />
						<column width="120px" />
						<column />
					</columns>
					<rows>
						<row>
							<cell>所属月份</cell>
							<cell>
								<label value="@load(vm.eum.ownmonth)" />
							</cell>
							<cell>公积金账号</cell>
							<cell>
								<label
									value="@load(vm.eum.emhu_houseid)" />

							</cell>
						</row>
						<row>
							<cell>单位公积金号</cell>
							<cell>
								<label
									value="@load(vm.eum.emhu_companyid)" />
							</cell>
							<cell>缴存基数</cell>
							<cell>
								<doublebox value="@bind(vm.houseRadix)" />
							</cell>
						</row>

						<row>
							<cell>单位交比例</cell>
							<cell>
								<combobox readonly="true" onChange="@command('updateCompanyId',a=self)"
									value="@bind(vm.cpp)" model="@load(vm.cplist)">
									<template name="model">
										<comboitem value="@load(each)"
											label="@load(each.cp)" />
									</template>
								</combobox>
							</cell>
							<cell>个人交比例</cell>
							<cell>
								<combobox readonly="true" onChange="@command('updateCompanyId',a=self)"
									value="@bind(vm.cpp)" model="@load(vm.cplist)">
									<template name="model">
										<comboitem value="@load(each)"
											label="@load(each.cp)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell>户籍</cell>
							<cell>
								<label value="@load(vm.eum.emhu_hj)" />
							</cell>
							<cell>参保人手机</cell>
							<cell>
								<label
									value="@load(vm.eum.emhu_mobile)" />
							</cell>
						</row>
						<row>
							<cell>职称</cell>
							<cell>
								<label value="@load(vm.eum.emhu_title)" />
							</cell>
							<cell>最高学历</cell>
							<cell>
								<label
									value="@load(vm.eum.emhu_degree)" />
							</cell>
						</row>
						<row>
							<cell>配偶姓名</cell>
							<cell>
								<label
									value="@load(vm.eum.emhu_wifename)" />
							</cell>
							<cell>配偶身份证</cell>
							<cell>
								<label
									value="@load(vm.eum.emhu_wifeidcard)" />
							</cell>
						</row>

						<row>
							<cell>申请原因</cell>
							<cell colspan="3">
								<textbox width="70%" rows="3"
									value="@load(vm.eum.reason)" />
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center" span="4">
							<button label="提交"
								onClick="@command('submit')" />
						</footer>
					</foot>
				</grid>
			</groupbox>
		</scrollview>
	</window>
</zk>