<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<window title="台前逻辑检查" id="winME" width="100%" height="100%"
		closable="true" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmHouse.EmHouseErrMonthController')">
		<borderlayout>
			<north>
				<grid>
					<columns visible="false">
						<column width="120px" />
						<column />
						<column width="120px" />
						<column />
						<column width="120px" />
						<column />
					</columns>
					<rows>
						<row>
							<cell>所属月份</cell>
							<cell>
								<combobox mold="rounded"
									onChange="@command('searchList')" instant="true"
									model="@load(vm.ownmonthList)"
									value="@bind(vm.eem.ownmonth)">
									<template name="model">
										<comboitem
											label="@load(each.ownmonth)" />
									</template>
								</combobox>
							</cell>
							<cell>开户类型</cell>
							<cell>
								<combobox mold="rounded"
									value="@bind(vm.eem.single)" onChange="@command('searchList')"
									instant="true" readonly="true">
									<comboitem label="" />
									<comboitem label="中智大户" />
									<comboitem label="独立开户" />
								</combobox>
							</cell>
							<cell>错误类型</cell>
							<cell>
								<combobox mold="rounded"
									onChange="@command('searchList')" instant="true"
									model="@load(vm.errList)" value="@bind(vm.eem.emhe_err)">
									<template name="model">
										<comboitem
											label="@load(each.emhe_err)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell>客服</cell>
							<cell>
								<combobox mold="rounded"
									onChange="@command('searchList')" instant="true"
									model="@load(vm.clientList)"
									value="@bind(vm.eem.coba_client)">
									<template name="model">
										<comboitem
											label="@load(each.coba_client)" />
									</template>
								</combobox>
							</cell>
							<cell>公司名称</cell>
							<cell>
								<combobox mold="rounded"
									onChange="@command('searchList')" instant="true"
									model="@load(vm.companyList)"
									value="@bind(vm.eem.coba_shortname)">
									<template name="model">
										<comboitem
											label="@load(each.coba_shortname)" />
									</template>
								</combobox>
							</cell>
							<cell>托收日</cell>
							<cell>
								<combobox mold="rounded"
									onChange="@command('searchList')" instant="true"
									value="@bind(vm.eem.cohf_tsday)"
									model="@load(vm.tsdateList)">
									<template name="model">
										<comboitem
											label="@load(each.cohf_tsday)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell>员工姓名</cell>
							<cell>
								<textbox mold="rounded"
									onChange="@command('searchList')" instant="true"
									value="@bind(vm.eem.emhe_name)" />
							</cell>
							<cell>身份证</cell>
							<cell>
								<textbox mold="rounded"
									onChange="@command('searchList')" instant="true"
									value="@bind(vm.eem.emhe_idcard)" />
							</cell>
							<cell>公积金号</cell>
							<cell>
								<textbox mold="rounded"
									onChange="@command('searchList')" instant="true"
									value="@bind(vm.eem.emhe_houseid)" />
							</cell>
						</row>
					</rows>
					<foot>
						<footer span="6" align="center">
							<button label="导出"
								onClick="@command('export')" />
						</footer>
					</foot>
				</grid>
			</north>
			<center>
				<grid model="@load(vm.list)" width="100%"
					sizedByContent="true" mold="paging" pageSize="200" span="true"
					height="100%" emptyMessage="暂无数据">
					<columns>
						<column align="center" label="序号" />
						<column align="center" label="所属月份" />
						<column align="center" label="公积金号" />
						<column align="center" label="身份证号码" />
						<column align="center" label="开户类型" />
						<column align="center" label="托收日" />
						<column align="center" label="公司名称" />
						<column align="center" label="单位公积金号" />
						<column align="center" label="客服" />
						<column align="center" label="姓名" />
						<column align="center" label="错误类型" />
						<column align="center" label="添加人" />
						<column align="center" label="操作" />

					</columns>
					<template name="model">
						<row>
							<cell>${forEachStatus.index+1 }</cell>
							<cell>
								<label value="@load(each.ownmonth)" />
							</cell>
							<cell>
								<label value="@load(each.emhe_houseid)" />
							</cell>
							<cell>
								<label value="@load(each.emhe_idcard)" />
							</cell>
							<cell>
								<label value="@load(each.single)" />
							</cell>
							<cell>
								<label value="@load(each.cohf_tsday)" />
							</cell>
							<cell>
								<label
									value="@load(each.coba_shortname)" />
							</cell>
							<cell>
								<label
									value="@load(each.emhe_companyid)" />
							</cell>
							<cell>
								<label value="@load(each.coba_client)" />
							</cell>
							<cell>
								<label value="@load(each.emhe_name)" />
							</cell>
							<cell>
								<label value="@load(each.emhe_err)" />
							</cell>
							<cell>
								<label value="@load(each.emhe_addname)" />
							</cell>
							<cell>

							</cell>
						</row>
					</template>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>