<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="社保独立账户注销" border="normal" width="740px"
		closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoSocialInsurance.CoSocialInsurance_CancellationController')">
		<grid>
			<columns>
				<column width="20%" />
				<column />
			</columns>
			<rows>
				<row>
					<cell>
						<label value="社保编号" style="color:#666" />
					</cell>
					<cell>
						<label value="@load(vm.m.cosb_sorid)" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="公司名称(全称)" style="color:#666" />
					</cell>
					<cell>
						<label value="@load(vm.m.coba_company)" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="注销原因" style="color:#666" />
					</cell>
					<cell>
						<combobox readonly="true"
							value="@bind(vm.cm.csbc_stop_reason)">
							<comboitem label="单位分立被合并"></comboitem>
							<comboitem label="单位破产、解散、撤销"></comboitem>
							<comboitem label="单位被吊销营业执照"></comboitem>
						</combobox>
					</cell>
				</row>
				<row>
					<cell>
						<label value="操作月份" style="color:#666" />
					</cell>
					<cell>
						<datebox format="yyyyMM"
							value="@bind(vm.ownmonth)" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="备注" style="color:#666" />
					</cell>
					<cell>
						<textbox rows="4" hflex="1"
							value="@bind(vm.cm.csbc_remark)" />
					</cell>
				</row>
			</rows>
		</grid>
		<hbox width="100%" align="center" pack="center">
			<button label="提交" onClick="@command('submit',win=win)" />
		</hbox>
	</window>
</zk>