<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="缴存登记 - 详情" border="normal" width="900px"
		height="600px" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoSocialInsurance.CoSocialInsurance_AddDetailController')">
		<scrollview vflex="1">
			<groupbox title="申报详情" mold="3d">
				<grid>
					<columns>
						<column width="17%"></column>
						<column></column>
						<column width="15%"></column>
						<column></column>
						<column width="15%"></column>
						<column></column>
					</columns>
					<rows>
						<row if="${vm.m.csbc_addtype eq '缴存登记' }">
							<cell>
								<label style="color:#666"
									value="新参保企业信息登记表" />
							</cell>
							<cell colspan="5">
								<label value="@load(vm.m.csbc_pdf)"
									style="cursor:pointer;color:blue" tooltiptext="点击下载"
									onClick="@command('download',filename=self.value)" />
							</cell>
						</row>
						<row if="${vm.m.csbc_addtype eq '账户接管' }">
							<cell>
								<label style="color:#666"
									value="人员在册名单" />
							</cell>
							<cell colspan="5">
								<label value="@load(vm.m.csbc_xls)"
									style="cursor:pointer;color:blue" tooltiptext="点击下载"
									onClick="@command('download',filename=self.value)" />
							</cell>
						</row>
						<row if="${vm.m.csbc_addtype eq '账户接管' }">
							<cell>
								<label style="color:#666"
									value="公司信息截图" />
							</cell>
							<cell colspan="5">
								<label value="@load(vm.m.csbc_image)"
									style="cursor:pointer;color:blue" tooltiptext="点击下载"
									onClick="@command('download',filename=self.value)" />
							</cell>
						</row>
						<row>
							<cell>
								<label style="color:#666"
									value="组织机构代码" />
							</cell>
							<cell>
								<label value="@bind(vm.m.csbc_comid)" />
							</cell>
							<cell>
								<label style="color:#666"
									value="单位名称(全称)" />
							</cell>
							<cell colspan="3">
								<label value="@bind(vm.m.coba_company)" />
							</cell>
						</row>
						<row>
							<cell>
								<label style="color:#666"
									value="单位社保编号" />
							</cell>
							<cell>
								<label value="@bind(vm.m.csbc_sorid)" />
							</cell>
							<cell>
								<label style="color:#666"
									value="密码(6~10位)" />
							</cell>
							<cell>
								<label value="@bind(vm.m.csbc_pwd)"
									if="${arg.role eq 'hd' }" />
								<label value="******"
									if="${arg.role eq 'qd' }" />
							</cell>
							<cell>
								<label style="color:#666"
									value="社保分局名称" />
							</cell>
							<cell>
								<label value="@bind(vm.m.csbc_sbadd)" />
							</cell>
						</row>
						<row>
							<cell>
								<label style="color:#666" value="工商注册号" />
							</cell>
							<cell>
								<label value="@bind(vm.m.csbc_regid)" />
							</cell>
							<cell>
								<label style="color:#666"
									value="企业所在辖区" />
							</cell>
							<cell>
								<label value="@bind(vm.m.csbc_sorarea)" />
							</cell>
							<cell>
								<label style="color:#666" value="街道" />
							</cell>
							<cell>
								<label value="@bind(vm.m.csbc_street)" />
							</cell>
						</row>
						<row>
							<cell>
								<label style="color:#666" value="经济类型" />
							</cell>
							<cell>
								<label
									value="@bind(vm.m.csbc_ecoclass)" />
							</cell>
							<cell>
								<label style="color:#666" value="行业一级" />
							</cell>
							<cell>
								<label
									value="@bind(vm.m.csbc_iclassfirst)" />
							</cell>
							<cell>
								<label style="color:#666" value="行业二级" />
							</cell>
							<cell>
								<label
									value="@bind(vm.m.csbc_industryclass)" />
							</cell>
						</row>
						<row>
							<cell>
								<label style="color:#666"
									value="发工商执照日期" />
							</cell>
							<cell>
								<label value="@bind(vm.m.csbc_licdate)"
									maxlength="10" />
							</cell>
							<cell>
								<label style="color:#666" value="组成形式" />
							</cell>
							<cell colspan="3">
								<label value="@bind(vm.m.csbc_forms)" />
							</cell>
						</row>
<!-- 						<row>
							<cell>
								<label style="color:#666" value="镇" />
							</cell>
							<cell>
								<label value="@bind(vm.m.csbc_town)" />
							</cell>
						</row> -->
						<row>
							<cell>
								<label style="color:#666"
									value="企业注册地址" />
							</cell>
							<cell colspan="3">
								<label hflex="1"
									value="@bind(vm.m.csbc_regadd)" />
							</cell>
							<cell>
								<label style="color:#666" value="企业邮编" />
							</cell>
							<cell>
								<label
									value="@bind(vm.m.csbc_pastcode)" />
							</cell>
						</row>
						<row>
							<cell>
								<label style="color:#666" value="法人姓名" />
							</cell>
							<cell>
								<label value="@bind(vm.m.csbc_corname)" />
							</cell>
							<cell>
								<label style="color:#666"
									value="法人身份证号" />
							</cell>
							<cell>
								<label
									value="@bind(vm.m.csbc_coridcard)" />
							</cell>
							<cell>
								<label style="color:#666"
									value="企业主管部门" />
							</cell>
							<cell>
								<label value="@bind(vm.m.csbc_dep)" />
							</cell>
						</row>
						<row>
							<cell>
								<label style="color:#666" value="经办人姓名" />
							</cell>
							<cell>
								<label
									value="@bind(vm.m.csbc_attnname)" />
							</cell>
							<cell>
								<label style="color:#666"
									value="经办人移动电话" />
							</cell>
							<cell>
								<label
									value="@bind(vm.m.csbc_attnmobile)" />
							</cell>
							<cell>
								<label style="color:#666"
									value="企业联系电话座机" />
							</cell>
							<cell>
								<label value="@bind(vm.m.csbc_cotel)" />
							</cell>
						</row>
						<row>
							<cell>
								<label style="color:#666" value="银行编码" />
							</cell>
							<cell>
								<label
									value="@bind(vm.m.csbc_bankcode)" />
							</cell>
							<cell>
								<label style="color:#666"
									value="银行全称(营业部全称)" />
							</cell>
							<cell colspan="3">
								<label
									value="@bind(vm.m.csbc_bankname)" />
							</cell>
						</row>
						<row>
							<cell>
								<label style="color:#666" value="银行账号" />
							</cell>
							<cell>
								<label
									value="@bind(vm.m.csbc_bankacctid)" />
							</cell>
							<cell>
								<label style="color:#666"
									value="医疗机构(就近杜康点)" />
							</cell>
							<cell colspan="3">
								<label value="@bind(vm.m.csbc_heaname)" />
							</cell>
						</row>
						<row>
						<cell>
							<label style="color:#666"
								value="社保卡制卡银行" />
						</cell>
						<cell>
							<label
								value="@bind(vm.m.cosb_cardbank)" />
						</cell>
						<cell>
							<label style="color:#666" value="社保卡制卡详细支行" />
						</cell>
						<cell colspan="3">
							<label
								value="@bind(vm.m.cosb_branchbank)" />
						</cell>
					</row>
					<row>
						<cell>
							<label style="color:#666"
								value="UKEY" />
						</cell>
						<cell>
							<label
								value="@bind(vm.m.cosb_ukey)" />
						</cell>
						<cell>
							<label style="color:#666" value="UKEY生效时间" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_ukeytruetime)"></label>
						</cell>
						<cell>
							<label style="color:#666" value="UKEY失效时间" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_ukeyfailtime)"
								 />
						</cell>
					</row>
						<row>
							<cell>
								<label style="color:#666"
									value="社保业务主要提交方式" />
							</cell>
							<cell>
								<label
									value="@bind(vm.m.csbc_submission)" />
							</cell>
							<cell>
								<label style="color:#666"
									value="收据送达方式" />
							</cell>
							<cell>
								<label
									value="@bind(vm.m.csbc_payapply)" />
							</cell>
							<cell>
								<label style="color:#666"
									value="社保托收方式" />
							</cell>
							<cell>
								<label value="@bind(vm.m.csbc_paytype)" />
							</cell>
						</row>
						<row>
							<cell>
								<label style="color:#666" value="失业比例" />
							</cell>
							<cell>
								<label value="@bind(vm.per1)" />
							</cell>
							<cell>
								<label style="color:#666" value="工伤比例" />
							</cell>
							<cell colspan="3">
								<label value="@bind(vm.per2)" />
							</cell>
						</row>
						<row>
							<cell>
								<label style="color:#666" value="参加险种" />
							</cell>
							<cell colspan="5">
								<label style="color:red"
									value="养老、医疗(综合、住院、劳务工)、工伤、失业、住房" />
							</cell>
						</row>
						<row>
							<cell>
								<label style="color:#666" value="备注" />
							</cell>
							<cell colspan="5">
								<label value="@bind(vm.m.csbc_remark)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox title="状态变更记录" mold="3d">
				<grid width="100%" emptyMessage="暂无数据"
					model="@load(vm.hosList)" mold="paging" pageSize="5">
					<columns>
						<column align="center" label="状态" />
						<column align="center" label="操作" />
						<column align="center" label="添加人" />
						<column align="center" label="添加时间" />
						<column align="center" label="备注" />
					</columns>
					<template name="model">
						<row>
							<label value="@load(each.pbsr_statename)" />
							<label value="@load(each.pbsr_content)" />
							<label value="@load(each.pbsr_addname)" />
							<label value="@load(each.pbsr_addtime)" />
							<label value="@load(each.pbsr_remark)"
								maxlength="20" tooltiptext="${each.pbsr_remark }"
								style="cursor:pointer" />
						</row>
					</template>
				</grid>
			</groupbox>
		</scrollview>
	</window>
</zk>