<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="独立社保账户详情" border="normal" width="900px"
		closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoSocialInsurance.CoSocialInsurance_DetailController')">
		<scrollview vflex="1">
			<grid>
				<columns>
					<column width="17%"></column>
					<column></column>
					<column width="15%"></column>
					<column></column>
					<column width="15%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<cell>
							<label style="color:#666" value="开户类型" />
						</cell>
						<cell colspan="5">
							<label value="@load(vm.m.cosb_addtype)" />
						</cell>
					</row>
					<row if="${vm.m.cosb_addtype eq '缴存登记' }">
						<cell>
							<label style="color:#666"
								value="新参保企业信息登记表" />
						</cell>
						<cell colspan="5">
							<label value="@load(vm.m.csbc_pdf)"
								style="cursor:pointer;color:blue" tooltiptext="点击下载"
								onClick="@command('download',filename=self.value)" />
						</cell>
					</row>
					<row if="${vm.m.cosb_addtype eq '账户接管' }">
						<cell>
							<label style="color:#666" value="人员在册名单" />
						</cell>
						<cell colspan="5">
							<label value="@load(vm.m.csbc_xls)"
								style="cursor:pointer;color:blue" tooltiptext="点击下载"
								onClick="@command('download',filename=self.value)" />
						</cell>
					</row>
					<row if="${vm.m.cosb_addtype eq '账户接管' }">
						<cell>
							<label style="color:#666" value="公司信息截图" />
						</cell>
						<cell colspan="5">
							<label value="@load(vm.m.csbc_image)"
								style="cursor:pointer;color:blue" tooltiptext="点击下载"
								onClick="@command('download',filename=self.value)" />
						</cell>
					</row>
					<row>
						<cell>
							<label style="color:#666" value="组织机构代码" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_comid)" />
						</cell>
						<cell>
							<label style="color:#666" value="单位名称(全称)" />
						</cell>
						<cell colspan="3">
							<label value="@bind(vm.m.coba_company)" />
						</cell>
					</row>
					<row>
						<cell>
							<label style="color:#666" value="单位社保编号" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_sorid)" />
						</cell>
						<cell>
							<label style="color:#666" value="密码(6~10位)" />
						</cell>
						<cell>
							<!-- <label value="@bind(vm.m.cosb_pwd)"
								if="${arg.role eq 'hd' }" /> -->
							<label value="@load(vm.m.cosb_pwd)"
								if="${vm.m.cosb_state==0}" />
						</cell>
						<cell>
							<label style="color:#666" value="社保分局名称" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_sbadd)" />
						</cell>
					</row>
					<row>
						<cell>
							<label style="color:#666" value="工商注册号" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_regid)" />
						</cell>
						<cell>
							<label style="color:#666" value="企业所在辖区" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_sorarea)" />
						</cell>
						<cell>
							<label style="color:#666" value="街道" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_street)" />
						</cell>
					</row>
					<row>
						<cell>
							<label style="color:#666" value="经济类型" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_ecoclass)" />
						</cell>
						<cell>
							<label style="color:#666" value="行业一级" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_iclassfirst)" />
						</cell>
						<cell>
							<label style="color:#666" value="行业二级" />
						</cell>
						<cell>
							<label
								value="@bind(vm.m.cosb_industryclass)" />
						</cell>
					</row>
					<row>
						<cell>
							<label style="color:#666" value="发工商执照日期" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_licdate)"
								maxlength="10" />
						</cell>
						<cell>
							<label style="color:#666" value="组成形式" />
						</cell>
						<cell colspan="3">
							<label value="@bind(vm.m.cosb_forms)" />
						</cell>
					</row>
					<!-- 					<row>
						
						<cell>
						<label style="color:#666" value="镇" />
						</cell>
						<cell>
						<label value="@bind(vm.m.cosb_town)" />
						</cell>
						
						</row> -->
					<row>
						<cell>
							<label style="color:#666" value="企业注册地址" />
						</cell>
						<cell colspan="3">
							<label hflex="1"
								value="@bind(vm.m.cosb_regadd)" />
						</cell>
						<cell>
							<label style="color:#666" value="企业邮编" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_pastcode)" />
						</cell>
					</row>
					<row>
						<cell>
							<label style="color:#666" value="法人姓名" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_corname)" />
						</cell>
						<cell>
							<label style="color:#666" value="法人身份证号" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_coridcard)" />
						</cell>
						<cell>
							<label style="color:#666" value="企业主管部门" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_dep)" />
						</cell>
					</row>
					<row>
						<cell>
							<label style="color:#666" value="经办人姓名" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_attnname)" />
						</cell>
						<cell>
							<label style="color:#666" value="经办人移动电话" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_attnmobile)" />
						</cell>
						<cell>
							<label style="color:#666" value="企业联系电话座机" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_cotel)" />
						</cell>
					</row>
					<row>
						<cell>
							<label style="color:#666" value="银行编码" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_bankcode)" />
						</cell>
						<cell>
							<label style="color:#666"
								value="银行全称(营业部全称)" />
						</cell>
						<cell colspan="3">
							<label value="@bind(vm.m.cosb_bankname)" />
						</cell>
					</row>
					<row>
						<cell>
							<label style="color:#666" value="银行账号" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_bankacctid)" />
						</cell>
						<cell>
							<label style="color:#666"
								value="医疗机构(就近杜康点)" />
						</cell>
						<cell colspan="3">
							<label value="@bind(vm.m.cosb_heaname)" />
						</cell>
					</row>
					<row>
						<cell>
							<label style="color:#666" value="社保卡制卡银行" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_cardbank)" />
						</cell>
						<cell>
							<label style="color:#666" value="社保卡制卡详细支行" />
						</cell>
						<cell colspan="3">
							<label value="@bind(vm.m.cosb_branchbank)" />
						</cell>
					</row>
					<row>
						<cell>
							<label style="color:#666" value="是否办理UKEY" />
						</cell>
						<cell>
							<combobox value="@bind(vm.m.cosb_ukey)"
								readonly="true">
								<comboitem label="是" />
								<comboitem label="否" />
							</combobox>
						</cell>
						<cell>
							<label style="color:#666" value="UKEY生效时间" />
						</cell>
						<cell>
							<datebox value="@bind(vm.ukeytruetime)"
								readonly="true" />
						</cell>
						<cell>
							<label style="color:#666" value="UKEY失效时间" />
						</cell>
						<cell>
							<datebox value="@bind(vm.ukeyfailtime)"
								readonly="true" />
						</cell>
					</row>
					<row>
						<cell>
							<label style="color:#666"
								value="社保业务主要提交方式" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_submission)" />
						</cell>
						<cell>
							<label style="color:#666" value="收据送达方式" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_payapply)" />
						</cell>
						<cell>
							<label style="color:#666" value="社保托收方式" />
						</cell>
						<cell>
							<label value="@bind(vm.m.cosb_paytype)" />
						</cell>
					</row>
					<row>
						<cell>
							<label style="color:#666" value="失业比例" />
						</cell>
						<cell>
							<label value="@bind(vm.per1)"
								if="${vm.role eq 'qd' }" />
							<textbox value="@bind(vm.per1)" width="30px"
								if="${vm.role eq 'hd' }" />
							%
						</cell>
						<cell>
							<label style="color:#666" value="工伤比例" />
						</cell>
						<cell colspan="3">
							<label value="@bind(vm.per2)"
								if="${vm.role eq 'qd' }" />
							<textbox value="@bind(vm.per2)" width="30px"
								if="${vm.role eq 'hd' }" />
							%
						</cell>
					</row>

					<row if="${not empty vm.perhosList }">
						<cell colspan="6">
							<label style="color:#666" value="比例变更历史记录" />
						</cell>
					</row>
					<row forEach="${vm.perhosList }"
						if="${not empty vm.perhosList }">
						<cell colspan="6">
							<space />
							<label value="${each.pbsr_remark }" />
							(
							<label value="${each.pbsr_addname }" />
							<space />
							<label value="${each.pbsr_addtime }" />
							)
						</cell>
					</row>

					<row>
						<cell>
							<label style="color:#666" value="参加险种" />
						</cell>
						<cell colspan="5">
							<label style="color:red"
								value="养老、医疗(综合、住院、劳务工)、工伤、失业、住房" />
						</cell>
					</row>
					<row>
						<cell>
							<label style="color:#666" value="备注" />
						</cell>
						<cell colspan="5">
							<label value="@bind(vm.m.cosb_remark)" />
						</cell>
					</row>
				</rows>
			</grid>
			<hbox width="100%" pack="center" align="center"
				if="${vm.role eq 'hd' }">
				<button label="保存" onClick="@command('submit',win=win)" />
			</hbox>
		</scrollview>
	</window>
</zk>