<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="账户接管 - 状态变更" border="normal" width="950px"
		height="550px" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoSocialInsurance.CoSocialInsurance_TranOperateController')">
		<div height="95%" style="overflow-y:auto">
			<grid>
				<columns>
					<column width="18%"></column>
					<column width="15%"></column>
					<column width="15%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						公司编号
						<label value="@load(vm.m.cid)" />
						公司名称
						<label value="@load(vm.m.coba_company)" />
					</row>
					<row if="${vm.state==1 }">
						人员在册名单:
						<cell colspan="3">
							<textbox value="@load(vm.m.csbc_xls)"
								width="300px" readonly="true" if="${not vm.ifxls }" />
							<label value="@load(vm.m.csbc_xls)"
								if="${vm.ifxls }" style="cursor:pointer;color:blue"
								tooltiptext="点击下载" onClick="@command('download',type='xls')" />
							<space />
							<button label="浏览..."
								upload="true,maxsize=10240"
								onUpload="@command('browse',media=event.media)"
								if="${not vm.ifxls }">
							</button>
						</cell>
					</row>
					<row if="${vm.state==1 }">
						公司信息截图:
						<cell colspan="3">
							<textbox value="@load(vm.m.csbc_image)"
								width="300px" readonly="true" if="${not vm.ifimg }" />
							<label value="@load(vm.m.csbc_image)"
								if="${vm.ifimg }" style="cursor:pointer;color:blue"
								tooltiptext="点击下载" onClick="@command('download',type='img')" />
							<space />
							<button label="浏览..."
								upload="true,maxsize=10240"
								onUpload="@command('browse',media=event.media)"
								if="${not vm.ifimg }">
							</button>
						</cell>
					</row>
				</rows>
			</grid>
			<groupbox title="补充公司信息" mold="3d">
				<scrollview>
					<grid>
						<columns>
							<column width="15%"></column>
							<column></column>
							<column width="15%"></column>
							<column></column>
							<column width="15%"></column>
							<column></column>
						</columns>
						<rows>
							<row style="color:#666">
								<cell>单位社保编码</cell>
								<cell>
									<label
										value="@load(vm.m.csbc_sorid)">
									</label>
								</cell>
								<cell>密码</cell>
								<cell>
									<label
										value="@load(vm.m.csbc_pwd)">
									</label>
								</cell>
								<cell>社保分局名称</cell>
								<cell>
									<label
										value="@load(vm.m.csbc_sbadd)">
									</label>
								</cell>
							</row>
							<row>
								<cell>
									<label style="color:#666"
										value="组织机构代码" />
								</cell>
								<cell colspan="5">
									<textbox
										value="@bind(vm.m.csbc_comid)" />
								</cell>
							</row>
							<row>
								<cell>
									<label style="color:#666"
										value="工商注册号" />
								</cell>
								<cell>
									<textbox
										value="@bind(vm.m.csbc_regid)" />
								</cell>
								<cell>
									<label style="color:#666"
										value="经济类型" />
								</cell>
								<cell>
									<combobox readonly="true"
										value="@bind(vm.m.csbc_ecoclass)">
										<comboitem></comboitem>
										<comboitem label="国有全资"></comboitem>
										<comboitem label="集体全资"></comboitem>
										<comboitem label="股份合作"></comboitem>
										<comboitem label="联营企业"></comboitem>
										<comboitem label="有限责任公司"></comboitem>
										<comboitem label="股份有限公司"></comboitem>
										<comboitem label="私有企业"></comboitem>
										<comboitem label="其它内资企业"></comboitem>
										<comboitem label="港、澳、台投资"></comboitem>
										<comboitem label="国外投资"></comboitem>
									</combobox>
								</cell>
								<cell>
									<label style="color:#666"
										value="行业类型" />
								</cell>
								<cell>
									<combobox readonly="true"
										model="@load(vm.industryList)"
										value="@bind(vm.m.csbc_industryclass)">
										<template name="model">
											<comboitem
												label="@load(each.name)" />
										</template>
									</combobox>
								</cell>
							</row>
							<row>
								<cell>
									<label style="color:#666"
										value="发工商执照日期" />
								</cell>
								<cell>
									<datebox
										value="@bind(vm.m.csbc_licdate)" format="yyyy-MM-dd" />
								</cell>
								<cell>
									<label style="color:#666"
										value="组成形式" />
								</cell>
								<cell colspan="3">
									<combobox readonly="true"
										value="@bind(vm.m.csbc_forms)">
										<comboitem></comboitem>
										<comboitem label="个体"></comboitem>
										<comboitem label="公司"></comboitem>
										<comboitem label="社团或协会"></comboitem>
										<comboitem label="民办非企业"></comboitem>
										<comboitem label="分支机构"></comboitem>
									</combobox>
								</cell>
							</row>
							<row>
								<cell>
									<label style="color:#666"
										value="企业所在辖区" />
								</cell>
								<cell>
									<combobox readonly="true"
										model="@load(vm.areaList)" selectedItem="@bind(vm.areaModel)"
										onChange="@command('areaChange')">
										<template name="model">
											<comboitem
												label="@load(each.name)" />
										</template>
									</combobox>
								</cell>
								<cell>
									<label style="color:#666" value="镇" />
								</cell>
								<cell>
									<combobox readonly="true"
										model="@load(vm.townList1)" selectedItem="@bind(vm.townModel)"
										onChange="@command('townChange')">
										<template name="model">
											<comboitem
												label="@load(each.name)" />
										</template>
									</combobox>
								</cell>
								<cell>
									<label style="color:#666"
										value="街道" />
								</cell>
								<cell>
									<combobox readonly="true"
										model="@load(vm.streetList1)"
										value="@bind(vm.m.csbc_street)">
										<template name="model">
											<comboitem
												label="@load(each.name)" />
										</template>
									</combobox>
								</cell>
							</row>
							<row>
								<cell>
									<label style="color:#666"
										value="企业注册地址" />
								</cell>
								<cell colspan="3">
									<textbox hflex="1"
										value="@bind(vm.m.csbc_regadd)" />
								</cell>
								<cell>
									<label style="color:#666"
										value="企业邮编" />
								</cell>
								<cell>
									<textbox
										value="@bind(vm.m.csbc_pastcode)" />
								</cell>
							</row>
							<row>
								<cell>
									<label style="color:#666"
										value="法人姓名" />
								</cell>
								<cell>
									<textbox
										value="@bind(vm.m.csbc_corname)" />
								</cell>
								<cell>
									<label style="color:#666"
										value="法人身份证号" />
								</cell>
								<cell>
									<textbox
										value="@bind(vm.m.csbc_coridcard)" />
								</cell>
								<cell>
									<label style="color:#666"
										value="企业主管部门" />
								</cell>
								<cell>
									<textbox
										value="@bind(vm.m.csbc_dep)" />
								</cell>
							</row>
							<row>
								<cell>
									<label style="color:#666"
										value="经办人姓名" />
								</cell>
								<cell>
									<textbox
										value="@bind(vm.m.csbc_attnname)" />
								</cell>
								<cell>
									<label style="color:#666"
										value="经办人移动电话" />
								</cell>
								<cell>
									<textbox
										value="@bind(vm.m.csbc_attnmobile)" />
								</cell>
								<cell>
									<label style="color:#666"
										value="企业联系电话座机" />
								</cell>
								<cell>
									<textbox
										value="@bind(vm.m.csbc_cotel)" />
								</cell>
							</row>
							<row>
								<cell>
									<label style="color:#666"
										value="银行编码" />
								</cell>
								<cell>
									<combobox readonly="true"
										width="200px" model="@load(vm.bankList)"
										value="@bind(vm.m.csbc_bankcode)">
										<template name="model">
											<comboitem
												label="@load(each.name)" />
										</template>
									</combobox>
								</cell>
								<cell>
									<label style="color:#666"
										value="银行全称(营业部全称)" />
								</cell>
								<cell colspan="3">
									<textbox
										value="@bind(vm.m.csbc_bankname)" hflex="1" />
								</cell>
							</row>
							<row>
								<cell>
									<label style="color:#666"
										value="银行账号" />
								</cell>
								<cell>
									<textbox
										value="@bind(vm.m.csbc_bankacctid)" />
								</cell>
								<cell>
									<label style="color:#666"
										value="医疗机构(就近杜康点)" />
								</cell>
								<cell colspan="3">
									<combobox width="350px"
										autodrop="true" model="@load(vm.healthList)"
										value="@bind(vm.m.csbc_heaname)">
										<template name="model">
											<comboitem
												label="@load(each.name)" />
										</template>
									</combobox>
								</cell>
							</row>
							<row>
								<cell>
									<label style="color:#666"
										value="社保业务主要提交方式" />
								</cell>
								<cell>
									<textbox
										value="@bind(vm.m.csbc_submission)" />
								</cell>
								<cell>
									<label style="color:#666"
										value="收据送达方式" />
								</cell>
								<cell>
									<combobox readonly="true"
										value="@bind(vm.m.csbc_payapply)">
										<comboitem />
										<comboitem label="邮政送达" />
										<comboitem label="银行自取" />
									</combobox>
								</cell>
								<cell>
									<label style="color:#666"
										value="社保托收方式" />
								</cell>
								<cell>
									<textbox
										value="@bind(vm.m.csbc_paytype)" readonly="true" />
								</cell>
							</row>
							<row>
								<cell>
									<label style="color:#666"
										value="是否办理UKEY" />
								</cell>
								<cell>
									<combobox
										value="@bind(vm.m.cosb_ukey)" readonly="true">
										<comboitem label="是" />
										<comboitem label="否" />
									</combobox>
								</cell>
								<cell>
									<label style="color:#666"
										value="UKEY生效时间" />
								</cell>
								<cell>
									<datebox
										value="@bind(vm.ukeytruetime)">
									</datebox>
								</cell>
								<cell>
									<label style="color:#666"
										value="UKEY失效时间" />
								</cell>
								<cell>
									<datebox
										value="@bind(vm.ukeyfailtime)">
									</datebox>
								</cell>
							</row>
							<row>
								<cell>
									<label style="color:#666"
										value="失业比例" />
								</cell>
								<cell>
									<textbox value="@bind(vm.per1)"
										width="30px" />
									%
								</cell>
								<cell>
									<label style="color:#666"
										value="工伤比例" />
								</cell>
								<cell colspan="3">
									<textbox value="@bind(vm.per2)"
										width="30px" />
									%
								</cell>
							</row>
							<row>
								<cell>
									<label style="color:#666"
										value="参加险种" />
								</cell>
								<cell colspan="5">
									<label style="color:red"
										value="养老、医疗(综合、住院、劳务工)、工伤、失业、住房" />
								</cell>
							</row>
							<row>
								<cell>
									<label style="color:#666"
										value="备注" />
								</cell>
								<cell colspan="5">
									<textbox rows="5" hflex="1"
										value="@bind(vm.m.csbc_remark)" />
								</cell>
							</row>
						</rows>
					</grid>
				</scrollview>
			</groupbox>
		</div>
		<hbox width="100%" pack="center" align="center">
			<button label="保存" onClick="@command('save',win=win)" />
			<button label="提交"
				disabled="${not (vm.ifxls and vm.ifimg) }"
				onClick="@command('submit',win=win)" />
		</hbox>
	</window>
</zk>