<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- 调用内联页的文件名 -->
<?component name="docDataList" macro-uri="/DocumentsInfo/DocumentsInfo_UpPageList.zul" inline="true"?>
<zk>
	<window id="win" title="退还材料" border="normal" width="700px"
		closable="true">
		<grid>
			<columns>
				<column></column>
			</columns>
			<rows>
				<row>
					<cell>
						<label value="材料详情" style="color:#666" />
					</cell>
				</row>
				<row>
					<cell>
						<docDataList id="docGrid"
							puzu_id="${arg.puzu_id }" doc_type="c" gid="" tid="${arg.daid }"
							log_url="/DocumentsInfo/" dHeight="230px" dWidth="100%" />
					</cell>
				</row>
			</rows>
		</grid>
	</window>
</zk>