<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="服务政策信息列表" border="normal" vflex="1"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('Controller.CoServicePolicy.SePy_PolicyInfoListController')"
>
<borderlayout vflex="1">
<north border="0" title="检索" collapsible="true" style="padding-bottom:10px;">
<grid>
	<rows>
		<row>
			<cell width="80px">城市</cell>
			<cell>
				<combobox model="@load(vm.citylist)" value="@bind(vm.city)"
				onChange="@command('checkcitys',cb=self,cocb=cocb)" >
					<template name="model">
						<comboitem label="${each}"/>
					</template>
				</combobox>
				 <bandbox id="bd" mold="rounded" autodrop="true" visible="false">  
        			<bandpopup>
            			<listbox width="170px" model="@load(vm.citylist)" id="citylb" onSelect="@command('checkcity',lb=citylb,bd=bd)"
            			 checkmark="true" multiple="true">
            				<template name="model">
                				<listitem label="${each}" value="@load(each)"/>
                			</template>
            			</listbox>
        			</bandpopup>
    			</bandbox>
			</cell>
			<cell width="80px">机构</cell>
			<cell>
            	<combobox width="70%" model="@load(vm.colist)" id="cocb" value="@bind(vm.coagename)">
            		<template name="model">
                		<comboitem label="@load(each.coab_name)" />
                	</template>
            	</combobox>
			</cell>
			<cell width="70px"><button onClick="@command('search')">查询</button></cell>
		</row>
	</rows>
</grid>
</north>
<center>
<grid model="@load(vm.list)" vflex="1">
	<columns>
		<column label="序号" width="40px" align="center"/>
		<column label="城市" align="center"/>
		<column label="机构" align="center"/>
		<column label="详细" align="center" width="80px"/>
	</columns>
	<rows>
		<template name="model">
		<row>
			<cell><label value="${forEachStatus.index + 1}" /></cell>
			<cell><label value="@load(each.name)" /></cell>
			<cell><label value="@load(each.coab_name)" /></cell>
			<cell><a onClick="@command('openzul',model=each)"><label value="详细" /></a></cell>
		</row>
		</template>
	</rows>
</grid>
</center>
</borderlayout>
</window>
</zk>