<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="新增维护记录" id="winMain" width="100%" height="100%"
	    border="normal" apply="org.zkoss.bind.BindComposer" closable="true" sizable="true"
		viewModel="@id('vm') @init('Controller.MainRecord.MaintenanceRecord_AddController')">
	<borderlayout height="100%">
	<north border="0" title="新增"  flex="true" style="padding-bottom:10px;">
		<grid>
		   <rows>
				<row>
				  <cell width="5%">
					申请原因
		          </cell>
                  <cell >
				    <textbox rows="3" width="90%"
				     value="@bind(vm.proposereson)" />
                  </cell>
                </row>
              <row>
			   <cell width="5%">SQL语句</cell>
			   <cell >
				  <textbox rows="3" width="90%"
				   value="@bind(vm.sql)" />
				</cell>
			 </row>
			</rows>
			<foot>
				<footer align="center">
					<button  onClick="@command('submit')">新增</button>
				</footer>
				</foot>
			</grid>
	 </north>
	  <center>
	       <grid vflex="1" model="@load(vm.mainRecordList)" emptyMessage="无数据" mold="paging" id="lmtGrid"
					pageSize="20">
					<columns sizable="true">
						<column label="序号" align="center" width="60px" />
						<column label="申请原因" align="center"/>
						<column label="申请日期" align="center"/>
						<column label="sql语句" align="center"/>
						<column label="操作" align="center" width="60px" />
					</columns>
					<rows>
						<template name="model">
							<row>
							    <cell>
								<label value="${forEachStatus.index + 1}" />
								</cell>
								<cell>
								<label value="@load(each.proposereson)" />
								</cell>
								<cell>
                                <label value="@load(each.proposerdate)" />
                                </cell>
                                <cell>
                                <label value="@load(each.sql)" />
                                </cell>
                                <menubar autodrop="true">
									<menu
										image="../images/pencil-small.png">
										<menupopup>
											<menuitem label="修改维护记录"
												onClick="@command('update',model=each)" />
											<menuitem label="删除维护记录"
												onClick="@command('delete',model=each)" />
										</menupopup>
									</menu>
								</menubar>
							</row>
						</template>
					</rows>
				</grid>
	      </center>
	 
	</borderlayout>
	</window>
</zk>