<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="合同列表" border="normal" vflex="1"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('Controller.CoAgencies.CoAg_CompactListController')"
>
<borderlayout vflex="1">
<north border="0" title="检索" collapsible="true" open="true" style="padding-bottom:10px;">
	<grid>
		<rows>
			<row>
				<cell width="80px">机构名称</cell>
				<cell>
					<combobox model="@load(vm.coaglist)" width="60%" 
						value="@bind(vm.model.coct_coagname)">
					<template name="model">
						<comboitem label="@load(each.coab_name)" value="@load(each)"/>
					</template>
				</combobox>
				</cell>
				<cell width="80px">合同编号</cell>
				<cell><textbox value="@bind(vm.model.coct_compactid)"></textbox></cell>
				<cell width="80px">合同类型</cell>
				<cell>
					<combobox readonly="true" value="@bind(vm.model.coct_type)">
						<comboitem label="" value="-1"/>
						<comboitem label="委托合同" value="0"/>
						<comboitem label="受托合同" value="1"/>
					</combobox>
				</cell>	
			</row>
			<row>
				<cell>添加人</cell>
				<cell>
					<combobox readonly="true" model="@load(vm.addnamelist)" 
					value="@bind(vm.model.coct_addname)">
						<template name="model">
							<comboitem label="@load(each)"/>
						</template>
					</combobox>
				</cell>
				<cell>状态</cell>
				<cell>
					<combobox readonly="true" value="@bind(vm.model.statename)">
						<comboitem label="" value="-1"/>
						<comboitem label="待制作" value="0"/>
						<comboitem label="待审核" value="1"/>
						<comboitem label="待签回" value="2"/>
						<comboitem label="待归档" value="3"/>
						<comboitem label="已归档" value="4"/>
						<comboitem label="已终止" value="5"/>
						<comboitem label="已解约" value="6"/>
					</combobox>
				</cell>
				<cell>城市</cell>
				<cell>
					<combobox readonly="true" value="@bind(vm.model.city)" model="@load(vm.citylist)">
						<template name="model">
							<comboitem label="@load(each.name)" value="@load(each)"/>
						</template>
					</combobox>
				</cell>
			</row>
		</rows>
		<foot><footer align="center"><button onClick="@command('search')">查询</button></footer></foot>
	</grid>
</north>
<center>
<grid vflex="1" model="@load(vm.list)">
		<columns>
			<column width="40px"/>
			<column label="序号" width="70px" align="center"/>
			<column label="机构名称" align="center"/>
			<column label="合同编号" align="center"/>
			<column label="合同类型" align="center"/>
			<column label="合同签订日期" align="center"/>
			<column label="合同有效期" align="center"/>
			<column label="合同到期日" align="center"/>
			<column label="自动续约" align="center"/>
			<column label="合同状态" align="center"/>
			<column label="详细" align="center" width="70px"/>
		</columns>
		<rows>
			<template name="model">
				<row>
					<custom-attributes
						coct_id="${each.coct_id }" />
						<detail open="false" fulfill="onOpen" visible="${each.coct_type=='委托合同' and each.num>0 }">
							<include src="/CoAgencies/CoAg_CityList.zul" coct_id="${coct_id}"/>
						</detail>
					<cell><label value="${forEachStatus.index+1 }"></label></cell>
					<cell><label value="@load(each.coct_coagname)"></label></cell>
					<cell><label value="@load(each.coct_compactid)"></label></cell>
					<cell><label value="@load(each.coct_type)"></label></cell>
					<cell><label value="@load(each.coct_signdate)"></label></cell>
					<cell><label value="@load(each.coct_effectdate)"></label></cell>
					<cell><label value="@load(each.coct_expiredate)"></label></cell>
					<cell><label value="${each.coct_autoextend==0?'否':'是' }"></label></cell>
					<cell><label value="@load(each.statename)"></label></cell>
					<cell><a onClick="@command('lookinfo',model=each)" visible="@{each.coct_state!=0 }"><label value="合同内容"></label></a></cell>
				</row>
			</template>
		</rows>
	</grid>
</center>
</borderlayout>
</window>
</zk>