<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="委托合同基本信息" border="normal" width="80%" height="80%" closable="true"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('Controller.CoAgencies.CoAg_CompactUpdateController')"
>
<grid vflex="1">
	<rows>
		<row>
			<cell width="80px">合同编号</cell>
			<cell><textbox value="@bind(vm.model.coct_compactid)" readonly="true"></textbox></cell>
			<cell width="80px">合同类型</cell>
			<cell><textbox value="@bind(vm.model.coct_category)" readonly="true"></textbox></cell>
		</row>
		<row>
			<cell>签订时间</cell>
			<cell><textbox value="@bind(vm.model.coct_signdate)" readonly="true"></textbox></cell>
			<cell>合同生效时间</cell>
			<cell><textbox value="@bind(vm.model.coct_effectdate)" readonly="true"></textbox></cell>
		</row>
		<row>
			<cell>合同到期时间</cell>
			<cell><textbox value="@bind(vm.model.coct_expiredate)" readonly="true"></textbox></cell>
			<cell>是否自动续约</cell>
			<cell>
				<textbox readonly="true" value="@bind(vm.model.autoex)"></textbox>
			</cell>
		</row>
		<row>
			<cell>备注</cell>
			<cell colspan="3"><textbox value="@bind(vm.model.coct_remark)" rows="3" width="80%" readonly="true"></textbox></cell>
		</row>
		<row>
			<cell>委托机构</cell>
			<cell colspan="3">
				<textbox readonly="true" width="60%" value="@bind(vm.model.coct_coagname)"></textbox>
			</cell>
		</row>
		<row>
			<cell>服务城市</cell>
			<cell colspan="3">
				<grid model="@load(vm.citylist)" emptyMessage="没有数据" id="gd">
					<columns>
						<column label="序号" width="100px" align="center"/>
						<column label="城市名称" align="center"/>
					</columns>
					<rows>
						<template name="model">
						<row>
							<cell><label value="${forEachStatus.index+1 }"></label></cell>
							<cell><label value="@load(each.name)"></label></cell>
						</row>
						</template>
					</rows>
				</grid>
			</cell>
		</row>
	</rows>
</grid>
</window>
</zk>