<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="取消委托单" border="normal" width="450px"
		height="270px" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCommissionOut.EmCommissionOut_CancelController')">
		<script type="text/javascript" src="/js/Datebox.js"></script>
		<borderlayout>
			<center>
				<grid height="100%">
					<columns>
						<column width="15%"></column>
						<column></column>
					</columns>
					<rows>
						<row>
							<cell>
								<label value="取消原因" style="color:#666" />
							</cell>
							<cell>
								<textbox hflex="1"
									value="@bind(vm.m1.ecoc_cancel_cause)" rows="6" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="操作人" style="color:#666" />
							</cell>
							<cell>
								<label
									value="@load(vm.m1.ecoc_addname)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="取消时间" style="color:#666" />
							</cell>
							<cell>
								<label
									value="@load(vm.m1.ecoc_title_date)" />
							</cell>
						</row>
						<row>
							<cell colspan="2">
								<label style="color:red"
									value="注：提交取消后，该任务单也会被终止,切无法回退" />
							</cell>
						</row>
					</rows>
				</grid>
			</center>
			<south>
				<hbox width="100%" align="center" pack="center">
					<button label="提交"
						onClick="@command('submit',win=win)" />
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>