<div height="100%" width="100%" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('Controller.EmCommissionOut.EmCommissionOut_DetailController')">
	<script type="text/javascript" src="/js/Datebox.js"></script>
	<borderlayout>
		<center autoscroll="true" border="none">
			<vlayout>
				<groupbox title="基本信息" mold="3d">
					<grid width="100%">
						<columns>
							<column width="15%" />
							<column />
							<column width="15%" />
							<column />
						</columns>
						<rows>
							<row>
								<cell>
									<label value="员工编号"
										style="color:#666" />
								</cell>
								<cell>
									<label value="@load(vm.m.gid)" />
								</cell>
								<cell>
									<label value="员工姓名"
										style="color:#666" />
								</cell>
								<cell>
									<label
										value="@load(vm.m.emba_name)" />
								</cell>
							</row>
							<row>
								<cell>
									<label value="身份证号"
										style="color:#666" />
								</cell>
								<cell colspan="3">
									<label
										value="@load(vm.m.ecou_idcard)" />
								</cell>
							</row>
							<row>
								<cell>
									<label value="合同标准"
										style="color:#666" />
								</cell>
								<cell>
									<label
										value="@load(vm.m.ecos_name)" />
								</cell>
								<cell>
									<label value="当地标准（执行日）"
										style="color:#666" />
								</cell>
								<cell>
									<hlayout>
										<label
											value="@load(vm.m.soin_title)" />
										(
										<label
											value="@load(vm.m.ecou_title_date)" />
										)
									</hlayout>
								</cell>
							</row>
							<row>
								<cell>
									<label value="社保账户"
										style="color:#666" />
								</cell>
								<cell>
									<label
										value="@load(vm.stardModel.ecos_shebao_zhtype)" />
								</cell>
								<cell>
									<label value="费用支付方式"
										style="color:#666" />
								</cell>
								<cell>
									<label
										value="@load(vm.stardModel.ecos_shebao_feetype)" />
								</cell>
							</row>
							<row>
								<cell>
									<label value="公积金账户"
										style="color:#666" />
								</cell>
								<cell>
									<label
										value="@load(vm.stardModel.ecos_gjj_zhtype)" />
								</cell>
								<cell>
									<label value="费用支付方式"
										style="color:#666" />
								</cell>
								<cell>
									<label
										value="@load(vm.stardModel.ecos_gjj_feetype)" />
								</cell>
							</row>
							<row>
								<cell>
									<label value="合同签定方"
										style="color:#666" />
								</cell>
								<cell>
									<label
										value="@load(vm.m.ecou_compact_jud)" />
								</cell>
								<cell>
									<label value="工作电话"
										style="color:#666" />
								</cell>
								<cell>
									<label
										value="@bind(vm.m.ecou_phone)" />
								</cell>
							</row>
							<row>
								<cell>
									<label value="个人手机"
										style="color:#666" />
								</cell>
								<cell>
									<label
										value="@bind(vm.m.ecou_mobile)" />
								</cell>
								<cell>
									<label value="户籍"
										style="color:#666" />
								</cell>
								<cell>
									<label
										value="@load(vm.m.ecou_domicile)" />
								</cell>
							</row>
							<row>
								<cell>
									<label value="合同起始时间"
										style="color:#666" />
								</cell>
								<cell>
									<label
										value="@bind(vm.m.ecou_compact_f)" />
								</cell>
								<cell>
									<label value="合同结束时间"
										style="color:#666" />
								</cell>
								<cell>
									<label
										value="@bind(vm.m.ecou_compact_l)" />
								</cell>
							</row>
							<row>
								<cell>
									<label value="电子邮件"
										style="color:#666" />
								</cell>
								<cell>
									<label
										value="@load(vm.m.ecou_email)" />
								</cell>
								<cell>
									<label value="实际工资"
										style="color:#666" />
								</cell>
								<cell>
									<label
										value="@bind(vm.m.ecou_salary)" />
								</cell>
							</row>
							<row>
								<cell>
									<label value="社保基数"
										style="color:#666" />
								</cell>
								<cell>
									<label
										value="@bind(vm.m.ecou_sb_base)" />
								</cell>
								<cell>
									<label value="公积金基数"
										style="color:#666" />
								</cell>
								<cell>
									<label
										value="@bind(vm.m.ecou_house_base)" />
								</cell>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox title="项目明细" mold="3d">
					<grid width="100%" model="@load(vm.feeList)"
						emptyMessage="暂无数据" sizedByContent="true" span="true">
						<columns sizable="true">
							<column label="项目" align="center" />
							<column label="企业基数" align="center" />
							<column label="个人基数" align="center" />
							<column label="企业比例" align="center" />
							<column label="个人比例" align="center" />
							<column label="月缴费" align="center" />
							<column label="起始日" align="center" />
							<column label="企业实际起始日" align="center"></column>
							<column label="个人实际起始日" align="center"></column>
							<column label="停缴日" align="center" />
							<column label="企业实际停缴日" align="center"></column>
							<column label="个人实际停缴日" align="center"></column>
						</columns>
						<template name="model">
							<row
								style="border:1px dotted #cad9ea;background-color:#f5fafe;"
								visible="${not empty each.eofd_start_date }">
								<cell>
									<label
										if="${each.sicl_class ne '福利项目' }"
										value="@load(each.eofd_name)" />
									<label
										if="${each.sicl_class eq '福利项目' }" style="color:blue"
										value="@load(each.eofd_name)" />
								</cell>
								<cell
									if="${each.sicl_class ne '服务费' and each.sicl_class ne '档案费'
										and each.sicl_class ne '福利项目' }">
									<label
										value="@load(each.eofd_co_base)">
									</label>
								</cell>
								<cell
									if="${each.sicl_class ne '服务费' and each.sicl_class ne '档案费'
										and each.sicl_class ne '福利项目' }">
									<label
										value="@load(each.eofd_em_base)">
									</label>
								</cell>
								<cell
									if="${each.sicl_class ne '服务费' and each.sicl_class ne '档案费'
										and each.sicl_class ne '福利项目' }">
									<label value="@bind(each.eofd_cp)" />
								</cell>
								<cell
									if="${each.sicl_class ne '服务费' and each.sicl_class ne '档案费'
										and each.sicl_class ne '福利项目' }">
									<label value="@bind(each.eofd_op)" />
								</cell>
								<cell align="left" colspan="4"
									if="${each.sicl_class eq '服务费' or each.sicl_class eq '档案费'
										or each.sicl_class eq '福利项目' }">
									<label
										value="@bind(each.eofd_content)" />
								</cell>
								<cell>
									<label
										value="@bind(each.eofd_month_sum)" />
								</cell>
								<cell>
									<label
										value="@bind(each.eofd_start_date)" />
								</cell>
								<cell>
									<label
										value="@bind(each.eofd_co_fstart_date)" />
								</cell>
								<cell>
									<label
										value="@bind(each.eofd_em_fstart_date)" />
								</cell>
								<cell>
									<label
										value="@bind(each.eofd_stop_date)" />
								</cell>
								<cell>
									<label
										value="@bind(each.eofd_co_fstop_date)" />
								</cell>
								<cell>
									<label
										value="@bind(each.eofd_em_fstop_date)" />
								</cell>
							</row>
						</template>
						<foot>
							<footer span="9" align="center">
								<vlayout>
									<hlayout>
										社保企业合计:
										<label
											value="@load(vm.m.ecou_sb_co_sum)" />
										<space bar="true"
											orient="vertical" />
										社保个人合计:
										<label
											value="@load(vm.m.ecou_sb_em_sum)" />
										<space bar="true"
											orient="vertical" />
										社保合计:
										<label
											value="@load(vm.m.ecou_sb_sum)" />
										<space bar="true"
											orient="vertical" />
										公积金企业合计:
										<label
											value="@load(vm.m.ecou_gjj_co_sum)" />
										<space bar="true"
											orient="vertical" />
										公积金个人合计:
										<label
											value="@load(vm.m.ecou_gjj_em_sum)" />
										<space bar="true"
											orient="vertical" />
										公积金合计:
										<label
											value="@load(vm.m.ecou_gjj_sum)" />
									</hlayout>
									<hlayout>
										福利项目合计:
										<label
											value="@load(vm.m.ecou_welfare_sum)" />
										<space bar="true"
											orient="vertical" />
										合同总额:
										<label style="color:red"
											value="@load(vm.m.ecou_sum)" />
									</hlayout>
								</vlayout>
							</footer>
						</foot>
					</grid>
				</groupbox>
			</vlayout>
		</center>
	</borderlayout>
</div>