<?page title="未完成列表" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="未完成列表" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCommissionOut.EmCommissionOutPay_UnfinishedController')">
		<grid id="searchGird" width="100%">
			<rows>
				<row>
					<cell width="100px">员工姓名</cell>
					<cell>
						<textbox value=""  id="name" mold="rounded"/>
					</cell>

					<cell width="100px">员工编号</cell>
					<cell>
						<textbox value=""  id="gid" mold="rounded"/>
					</cell>

					<cell width="100px">公司名称</cell>
					<cell>
						<textbox value=""  id="company"  mold="rounded"/>
					</cell>
					<cell>客服</cell>
					<cell>
						<combobox mold="rounded"
							model="@load(vm.clientlist)" width="120px" value=""
							id="client">
							<template name="model">
								<comboitem
									label="@load(each.coba_client)" />
							</template>
						</combobox>
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button id="kfSearch" label="查询"
						onClick="@command('kfaut_search',gid=gid,name=name,client=client,company=company)" />
				</footer>
			</foot>
		</grid>
		<grid width="100%" id="g1" mold="paging" pageSize="13"
			model="@load(vm.wt_kfunflist)">
			<columns>
				<column label="序号" align="center" width="60px" />
				<column label="所属月份" align="center" />
				<column label="委托城市" align="center" />
				<column label="委托机构" align="center" />
				<column label="公司名称" align="center" />
				<column label="员工编号" align="center" />
				<column label="员工姓名" align="center" />
				<column label="身份证号码" align="center" />
				<column label="费用" align="center" />
				<column label="状态" align="center" />
				<column label="客服" align="center" />
				<column label="备注" align="center" />
				<column label="操作" align="center" />
			</columns>
			<rows>
				<template name="model">
					<row>
						<cell>
							<label value="${forEachStatus.index + 1}" />
						</cell>
						<cell>
							<label value="@load(each.ownmonth)" />
						</cell>
						<cell>
							<label value="@load(each.ecop_cabc_id)" />
						</cell>
						<cell>
							<label value="@load(each.ecop_dep_company)" />
						</cell>
						<cell>
							<label value="@load(each.ecop_company)" />
						</cell>
						<cell>
							<label value="@load(each.gid)" />
						</cell>
						<cell style="color:#00f">
							<label value="@load(each.ecop_name)"
								onClick="@command('sfee_check', emco=each)"
								style="cursor:pointer" />
						</cell>
						<cell>
							<label value="@load(each.ecop_file_di)" />
						</cell>
						<cell>
							<label value="@load(each.ecop_sf_fee)" />
						</cell>
						<cell>
							<label value="@load(each.ecop_state)" />
						</cell>
						<cell>
							<label value="@load(each.coba_client)" />
						</cell>
						<cell>
							<label value="备注"
								onClick="@command('remark', emco=each)" style="cursor:pointer" />
						</cell>
						<cell>
							<label
								if="${each.ecop_state=='未处理'?true:false}" value="确认"
								onClick="@command('sfee_addzd', emco=each)"
								style="cursor:pointer" />
							<label
								if="${each.ecop_state!='未处理'?true:false}" value="已确认"
								style="color:#00f" />
						</cell>
					</row>
				</template>
			</rows>

		</grid>

	</window>
</zk>