<?page title="费用添加" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="费用添加" border="normal" closable="true" width="80%"  id="win"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCommissionOut.EmCommissionOutPaySFeeAddController')">
		<label value="${arg.emco.gid}" id="gid"
			visible="false" />
		<grid>
			<rows>
				<row>
					<cell>帐单月份：</cell>
					<cell>
						<label id="ownmonth" value="${arg.ownmonth}" />
					</cell>
					<cell>委托机构：</cell>
					<cell>
						<label id="cabc_id" value="${arg.cabc_id}" />
					</cell>
				</row>

				<row>
					<cell>员工姓名：</cell>
					<cell>
						<label id="name" value="${arg.emco.ecop_name}" />
					</cell>
					<cell>公司名称：</cell>
					<cell>
						<label id="scid" value="${arg.scid}" />
					</cell>
				</row>

				<row>
					<cell>养老：</cell>
					<cell>
						<textbox id="yl" mold="rounded"  value="0" width="80px" />
					</cell>
					<cell>医疗：</cell>
					<cell>
							<textbox id="jl" mold="rounded"  value="0" width="80px" />
					</cell>
				</row>

				<row>
					<cell>工伤：</cell>
					<cell>
						<textbox id="gs" mold="rounded"  value="0" width="80px" />
					</cell>
					<cell>生育：</cell>
					<cell>
						<textbox id="syu" mold="rounded"  value="0" width="80px" />
					</cell>
				</row>

				<row>
					<cell>失业：</cell>
					<cell>
						<textbox id="sye" mold="rounded"  value="0" width="80px" />
					</cell>
					<cell>公积金：</cell>
					<cell>
						<textbox id="house" mold="rounded"  value="0" width="80px" />
					</cell>
				</row>

				<row>
					<cell>档案：</cell>
					<cell>
						<textbox id="file" mold="rounded"  value="0" width="80px" />
					</cell>
					<cell>服务费：</cell>
					<cell>
						<textbox id="fw" mold="rounded"  value="0" width="80px" />
					</cell>
				</row>
				
				<row>
					<cell>其它：</cell>
					<cell colspan="3">
						<textbox id="other" mold="rounded"  value="0" width="80px" />
					</cell>
				</row>
				
				<row>
					<cell>备注：</cell>
					<cell colspan="3">
						<textbox id="remark" mold="rounded"  rows="3" width="400px" />
					</cell>
				</row>

				<row>
					
					<cell colspan="4" align="center">
						<button label="提交" id="co_stopok" 
							onClick="@command('co_feeadd',ownmonth=ownmonth,cabc_id=cabc_id,name=name,yl=yl,jl=jl,syu=syu,gs=gs,sye=sye,house=house,file=file,fw=fw,other=other,remark=remark,gid=gid,scid=scid,win=win)" />
					</cell>
				</row>
			</rows>
		</grid>
	</window>
</zk>