<?page title="机构帐单列表" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="机构帐单列表" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCommissionOut.EmCommissionOutPayOverController')"
		closable="true" width="95%">
		<label id="dep_company" visible="false"
			value="${arg.ecop_dep_company }" />
		<grid id="searchGird" width="100%">
			<rows>
				<row>
					<cell width="100px">所属月份</cell>
					<cell>
						<combobox mold="rounded" readonly="true"
							model="@load(vm.ownmonthlist)" width="120px" value=""
							id="wt_ownmonth">
							<template name="model">
								<comboitem label="@load(each.ownmonth)" />
							</template>
						</combobox>
					</cell>

					<cell width="100px">委托城市</cell>
					<cell>
						<combobox mold="rounded" readonly="true"
							model="@load(vm.citylist)" width="120px" value="" id="wt_city"
							onChange="@command('cityChange',wt_city=wt_city)">
							<template name="model">
								<comboitem
									label="@load(each.ecop_company)" />
							</template>
						</combobox>
					</cell>

					<cell width="100px">委托机构</cell>
					<cell>
						<combobox mold="rounded" readonly="true"
							model="@load(vm.depcompanylist)" width="120px" value=""
							id="wt_depcompany">
							<template name="model">
								<comboitem
									label="@load(each.ecop_dep_company)" />
							</template>
						</combobox>
					</cell>
					<cell></cell>
					<cell></cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="生成实付帐单"
						onClick="@command('sf_zd',wt_ownmonth=wt_ownmonth,wt_depcompany=wt_depcompany)">
					</button>
					<button id="btSearch" label="查询"
						onClick="@command('aut_search',wt_city=wt_city,wt_depcompany=wt_depcompany,wt_ownmonth=wt_ownmonth)" />
				</footer>
			</foot>
		</grid>
		<div
			style="width:100%;height:430px;overflow-y:scroll;overflow-x:hidden;border:1px solid #bcbdbf;">
			<grid width="100%" id="g1" model="@load(vm.autpaysflist)">
				<columns>
					<column label="序号" align="center" width="60px" />
					<column label="帐单月份" align="center" />
					<column label="委托机构" align="center" />
					<column label="系统帐单总计" align="center" />
					<column label="外地帐单总计" align="center" />
					<column label="差额" align="center" />
					<column label="状态" align="center" />
				</columns>
				<rows>
					<template name="model">
						<row>
							<cell>
								<label
									value="${forEachStatus.index + 1}" />
							</cell>
							<cell>
								<label value="@load(each.ownmonth)" />
							</cell>
							<cell style="color:#00f">
								<label
									value="@load(each.ecop_dep_company)" style="cursor:pointer"
									onClick="@command('copay_base', emco=each)" />
							</cell>
							<cell>
								<label value="@load(each.ecop_yf_fee)" />
							</cell>
							<cell>
								<label value="@load(each.ecop_sf_fee)" />
							</cell>
							<cell>
								<label
									value="@load(each.ecop_yfsf_dis_fee)" />
							</cell>
							<cell>
								<label value="已制作支付通知"
									if="${each.ecop_state==0 and each.ecop_cabc_id==2}" />
								<label value="制作支付通知"
									if="${each.ecop_state==0 and each.ecop_cabc_id!=2}"
									onClick="@command('zd_ok',emco=each)"
									style="cursor:pointer; color:#666;" />
							</cell>
						</row>
					</template>
				</rows>
			</grid>
		</div>
	</window>
</zk>