<?page title="机构帐单列表" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="机构帐单列表" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCommissionOut.EmCommissionOutPayController')">
		<grid id="searchGird" width="100%" >
			<rows>
				<row>
					<cell width="100px">委托城市</cell>
					<cell>
					<combobox mold="rounded" readonly="true" model="@load(vm.citylist)" 
						width="120px" value="" id="wt_city"  onChange="@command('cityChange',wt_city=wt_city)">
						<template  name="model">
						<comboitem label="@load(each.ecop_company)" />
						</template>
					</combobox>
					</cell>
					
					<cell width="100px">委托机构</cell>
					<cell>
					<combobox mold="rounded" readonly="true" model="@load(vm.depcompanylist)" 
						width="120px" value="" id="wt_depcompany" >
						<template  name="model">
						<comboitem label="@load(each.ecop_dep_company)" />
						</template>
					</combobox>
					</cell>
					<cell>
					
					</cell>
					<cell></cell><cell></cell><cell></cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button id="btSearch" label="查询"
						onClick="@command('sf_search',wt_city=wt_city,wt_depcompany=wt_depcompany)" />
				</footer>
			</foot>
		</grid>
		<div
			style="width:100%;height:430px;overflow-y:scroll;overflow-x:hidden;border:1px solid #bcbdbf;">
			<grid width="100%" id="g1"
				model="@load(vm.empaylist)">
				<columns>
					<column label="序号" align="center" width="60px" />
					<column label="受托机构名称" align="center" />
					<column label="帐单数" align="center" />
					<column label="帐单总计" align="center" />
					<column label="" align="center" visible="false" />
				</columns>
				<rows>
					<template name="model">
						<row>
							<cell>
								<label
									value="${forEachStatus.index + 1}" />
							</cell>
							<cell>
								<label value="@load(each.ecop_dep_company)" />
							</cell>
							<cell style="color:#00f">
								<label
									value="@load(each.ecop_paycount)"  style="cursor:pointer" onClick="@command('empay_month', emco=each)" />
							</cell>
							<cell>
								<label
									value="@load(each.ecop_paytotal)" />
							</cell>
							
							<cell visible="false">
								<label value="@load(each.ecop_paytotal)" />
							</cell>
						</row>
					</template>
				</rows>
			</grid>
		</div>
	</window>
</zk>