<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="委托查询" border="normal" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCommissionOut.EmCommissionOut_SelectListController')">
		<borderlayout>
			<center>
				<grid hflex="1" vflex="1" emptyMessage="暂无数据"
					model="@load(vm.secocList)" mold="paging">
					<columns sizable="true">
						<column width="40px"></column>
						<column align="center" label="公司编号">
							<separator></separator>
							<textbox width="50%" mold="rounded"
								instant="true" value="@bind(vm.cid)"
								onChange="@command('search')" />
						</column>
						<column align="center" label="公司简称">
							<separator></separator>
							<textbox width="90%" mold="rounded"
								value="@bind(vm.shortname)" onChange="@command('search')" />
						</column>
						<column align="center" label="雇员编号">
							<separator></separator>
							<textbox width="90%" mold="rounded"
								value="@bind(vm.gid)" onChange="@command('search')" />
						</column>
						<column align="center" label="雇员姓名">
							<separator></separator>
							<textbox width="90%" mold="rounded"
								value="@bind(vm.name)" onChange="@command('search')" />
						</column>
						<column align="center" label="证件号码">
							<separator></separator>
							<textbox width="90%" mold="rounded"
								value="@bind(vm.idcard)" onChange="@command('search')" />
						</column>
						<column align="center" label="委托地"
							sort="auto(city)">
							<separator></separator>
							<combobox width="90%" mold="rounded"
								model="@load(vm.cityList)" instant="true" readonly="true"
								value="@bind(vm.city)" onChange="@command('search')">
								<template name="model">
									<comboitem label="@load(each.city)" />
								</template>
							</combobox>
						</column>
						<column align="center" label="委托机构">
							<separator></separator>
							<combobox width="90%" mold="rounded"
								model="@load(vm.coabList)" instant="true" readonly="true"
								value="@bind(vm.coabname)" onChange="@command('search')">
								<template name="model">
									<comboitem
										label="@load(each.coab_name)" />
								</template>
							</combobox>
						</column>
						<column align="center" label="客服">
							<separator></separator>
							<combobox width="90%" mold="rounded"
								model="@load(vm.clientList)" instant="true" readonly="true"
								value="@bind(vm.client)" onChange="@command('search')">
								<template name="model">
									<comboitem
										label="@load(each.ecoc_client)" />
								</template>
							</combobox>
						</column>
						<column align="center" label="添加时间"
							sort="auto(ecou_addtime)">
						</column>
						<column align="center" label="状态">
							<separator></separator>
							<combobox width="90%" mold="rounded"
								instant="true" readonly="true" value="@bind(vm.statename)"
								onChange="@command('search')">
								<comboitem />
								<comboitem label="在职" />
								<comboitem label="离职" />
								<comboitem label="退回" />
							</combobox>
						</column>
						<column align="center" label="操作"
							width="60px">
						</column>
					</columns>
					<template name="model">
						<row>
							<custom-attributes daid="${each.ecou_id }" />
							<detail open="false" fulfill="onOpen">
								<include
									src="/EmCommissionOut/EmCommissionOut_SelectDetail.zul"
									daid="${daid }">
								</include>
							</detail>
							<label value="@load(each.cid)" />
							<label value="@load(each.coba_shortname)" />
							<label value="@load(each.gid)" />
							<label value="@load(each.emba_name)" />
							<label value="@load(each.ecou_idcard)" />
							<label value="@load(each.city)" />
							<label value="@load(each.coab_name)" />
							<label value="@load(each.ecou_client)" />
							<cell>
								<label
									value="@load(each.ecou_addtime1)" />
							</cell>
							<cell>
								<label value="@load(each.statename)"
									style="color:blue" if="${each.statename eq '在职' }" />
								<label value="@load(each.statename)"
									style="color:#666" if="${each.statename eq '离职' }" />
								<label value="@load(each.statename)"
									style="color:red" if="${each.statename eq '退回' }" />
							</cell>
							<cell>
								<label value="详情"
									style="cursor:pointer;color:blue"
									onClick="@command('openwin',each=each,
										url='/EmCommissionOut/EmCommissionOut_Detail.zul')" />
							</cell>
						</row>
					</template>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>