<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="委托外地调整、终止" border="normal" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCommissionOut.EmCommissionOut_EmOpearteListController')">
		<borderlayout>
			<north>
				<grid emptyMessage="该员工没有委托出数据"
					model="@load(vm.emoutList)" height="150px">
					<columns>
						<column label="委托地" align="center"></column>
						<column label="委托机构" align="center"></column>
						<column label="状态" align="center"></column>
						<column label="操作" align="center"></column>
					</columns>
					<template name="model">
						<row>
							<cell>
								<label value="@load(each.city)" />
							</cell>
							<cell>
								<label value="@load(each.coab_name)" />
							</cell>
							<cell>
								<div>
									<label if="${each.ecou_state eq 3 }"
										value="@load(each.statename)" style="color:red" />
									<label if="${each.ecou_state ne 3 }"
										value="@load(each.statename)" style="color:#666" />
								</div>
							</cell>
							<cell>
								<hlayout>
									<label value="调整"
										if="${each.ecou_state eq 1 or each.ecou_state eq 2}" style="cursor:pointer"
										onClick="@command('operate',
											src='/EmCommissionOutNew/EmCommissionOut_Change.zul',
											each=each,include=icd)" />
									<space />
									<label value="离职"
										if="${each.ecou_state  !=2 }" style="cursor:pointer"
										onClick="@command('operate',
											src='/EmCommissionOut/EmCommissionOut_Termination.zul',
											each=each,include=icd)" />
											<space />
									<label value="修改"
										if="${each.ecou_edit_st eq 1 }" style="cursor:pointer"
										onClick="@command('operate',
											src='/EmCommissionOutNew/EmCommissionOut_Edit.zul',
											each=each,include=icd)" />
								</hlayout>
							</cell>
						</row>
					</template>
				</grid>
			</north>
			<center>
				<include id="icd" hflex="1" vflex="1"></include>
			</center>
		</borderlayout>
	</window>
</zk>