<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="一次性费用" border="normal" height="100%" width="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCommissionOut.EmCommissionOut_OnetimefeeController')">
		<script type="text/javascript" src="/js/Datebox.js"></script>
		<borderlayout>
			<center border="none" autoscroll="true">
				<grid>
					<columns>
						<column width="15%"></column>
						<column></column>
						<column width="15%"></column>
						<column></column>
					</columns>
					<rows>
						<row>
							<cell colspan="4">
								<label value="委托单信息"
									style="font-weight:bold" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="员工编号" style="color:#666" />
							</cell>
							<cell>
								<label value="@load(vm.m.gid)" />
							</cell>
							<cell>
								<label value="员工姓名" style="color:#666" />
							</cell>
							<cell>
								<label value="@load(vm.m.emba_name)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="合同标准" style="color:#666" />
							</cell>
							<cell>
								<hlayout>
									<combobox hflex="1"
										model="@load(vm.stardList)" readonly="true"
										selectedItem="@bind(vm.stardModel)">
										<template name="model">
											<comboitem
												label="@load(each.ecos_name)" />
										</template>
									</combobox>
									<label
										value="@load(vm.stardModel.city)" />
								</hlayout>
							</cell>
							<cell>
								<label value="起始时间" style="color:#666" />
							</cell>
							<cell>
								<datebox readonly="true"
									format="yyyy-MM-01" sclass="datebox-month-only"
									value="@bind(vm.m.title_date)" />
							</cell>
						</row>
						<row>
							<cell colspan="4">
								<grid model="@load(vm.feeList)"
									sizedByContent="true" span="true">
									<columns>
										<column hflex="1"></column>
										<column hflex="6"></column>
									</columns>
									<template name="model">
										<row>
											<cell>
												<label
													value="@bind(each.eofc_name)" />
											</cell>
											<cell>
												<doublebox
													onFocus="self.select()" format=",###.##"
													value="@bind(each.eofc_month_sum)"
													onChange="@command('calcsum')" />
											</cell>
										</row>
									</template>
								</grid>
							</cell>
						</row>
						<row>
							<cell>
								<label value="总计" style="color:#666" />
							</cell>
							<cell colspan="3">
								<label value="@load(vm.m.ecoc_sum)" />
							</cell>
						</row>
						<row>
							<cell>
								<hbox>
								<label value="备注" style="color:#666" />
									<label value="(*)"
										style="color:red" />
								</hbox>
							</cell>
							<cell colspan="3">
								<textbox rows="3" hflex="1"
									value="@bind(vm.m.ecoc_remark)" />
							</cell>
						</row>
						<row></row>
					</rows>
				</grid>
			</center>
			<south>
				<hbox width="100%" align="center" pack="center">
					<hlayout>
						<button label="提交" onClick="@command('submit')" />
					</hlayout>
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>