<?page title="机构帐单列表" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="机构帐单列表" border="normal"
		apply="org.zkoss.bind.BindComposer" closable="true" width="99%"
		viewModel="@id('vm') @init('Controller.EmCommissionOut.EmCommissionOutPay_BaseList')"
		height="600px">
		<label id="cabc_id" visible="false"
			value="${arg.cabc_id}" />
		<label id="ownmonth" visible="false" value="${arg.ownmonth }" />
		<label id="scid" visible="false" value="${arg.cid }" />
		<button id="p1" label="完全匹配" visible="false"
			onClick="@command('autpay_ok',dep_company=dep_company,p1=p1,ownmonth=ownmonth,company=company)" />
		<button id="p2" label="部份匹配"  visible="false"
			onClick="@command('autpay_ok2',dep_company=dep_company,p2=p2,ownmonth=ownmonth,company=company)" />
		<button id="p3" label="完全不匹配"  visible="false"
			onClick="@command('autpay_ok3',dep_company=dep_company,p3=p3,ownmonth=ownmonth,company=company)" />
		<borderlayout>
			<north>

				<grid width="100%" id="g1"
					model="@load(vm.embasepaylist)" height="520px" 
					sizedByContent="true" span="true">
					<columns>
						<column align="center" width="30px"></column>
						<column label="序号" align="center" width="20px" />
						<column label="帐单月份" align="center"
							width="30px" />
						<column label="公司名称" align="center"
							width="30px" />
						<column label="员工姓名" align="center"
							width="30px" />
						<column label="养老差额" align="center"
							width="30px" />
						<column label="失业差额" align="center"
							width="30px" />
						<column label="医疗差额" align="center"
							width="30px" />
						<column label="工伤差额" align="center"
							width="30px" />
						<column label="生育差额" align="center"
							width="30px" />
						<column label="住房差额" align="center"
							width="30px" />
						<column label="其它差额" align="center"
							width="30px" />
						<column label="档案差额" align="center"
							width="30px" />
						<column label="服务费差额" align="center"
							width="30px" />
						<column label="总差额" align="center" width="30px" />
						<column label="二次确认状态" align="center" width="30px" />
						<column label="操作" align="center"
							width="30px">
						</column>
						<column label="" align="center" width="30px">
							<checkbox id="cka" width="30px"
								onClick="@command('checkall',a=self.checked,b=g1)" />
						</column>
						<column label="gid" align="center"
							visible="false" width="30px" />
						<column label="cid" align="center"
							visible="false" width="30px" />
						<column label="cabc_id" align="center"
							visible="false" width="30px" />
						<column label="状态" align="center"
							visible="false" width="30px" />
					</columns>
					<rows>
						<template name="model">
							<row>
								<custom-attributes
									gid="${each.gid}"  ownmonth="${each.ownmonth} " cabc_idl="${each.ecop_cabc_id} " />
								<detail open="false" fulfill="onOpen"
									visible="${each.ownmonth>0}">
									<include height="100px"
										src="EmCommissionOutPay_BaseInfo1.zul" gid="${gid}" sownmonth="${ownmonth}" cabc_idl="${cabc_idl}" />
								</detail>
								<cell>
									<label
										value="${forEachStatus.index + 1}" />
								</cell>
								<cell>
									<label value="@load(each.ownmonth)" />
								</cell>
								<cell>
									<label
										value="@load(each.ecop_company)" />
								</cell>
								<cell>
									<label
										value="@load(each.ecop_name)" />
								</cell>
								<cell>

									<label
										value="@load(each.ecop_yl_di)" />
								</cell>
								<cell>
									<label
										value="@load(each.ecop_sye_di)" />
								</cell>
								<cell>
									<label
										value="@load(each.ecop_jl_di)" />
								</cell>
								<cell>
									<label
										value="@load(each.ecop_gs_di)" />
								</cell>
								<cell>
									<label
										value="@load(each.ecop_syu_di)" />
								</cell>
								<cell>
									<label
										value="@load(each.ecop_house_di)" />
								</cell>
								<cell>
									<label
										value="@load(each.ecop_other_di)" />
								</cell>
								<cell>
									<label
										value="@load(each.ecop_file_di)" />
								</cell>
								<cell>
									<label
										value="@load(each.ecop_fw_di)" />
								</cell>
								<cell>
									<label
										value="@load(each.ecop_di_total)" />
								</cell>
								<cell>
									<label onClick="@command('ec_aut', emco=each)"
										value="@load(each.ecop_ch_st)"   style="cursor:pointer" />
								</cell>
								<cell>
									<menubar autodrop="true"
										if="${each.ecop_state==1?true:false}">
										<menu
											image="../images/pencil-small.png">
											<menupopup>
												<menuitem label="备注及反馈"
													onClick="@command('remark', emco=each)" />
												<menuitem label="二次确认" visible="false"
													onClick="@command('wt_autok', emco=each,gridco=g1)" />
												<menuitem label="费用添加"
													onClick="@command('wt_sfeeadd', emco=each,gridco=g1,cabc_id=cabc_id,scid=scid,ownmonth=ownmonth)" />
											</menupopup>
										</menu>
									</menubar>
								</cell>
								<cell>
									<checkbox
										value="@load(each.ecop_id)"
										if="${each.ecop_state==1?true:false}" />
									<label value="已确认"
										if="${each.ecop_state==2?true:false}" />
								</cell>
								<cell visible="false">
									<label value="@load(each.gid)" />
								</cell>
								<cell visible="false">
									<label value="@load(each.cid)" />
								</cell>
								<cell visible="false">
									<label
										value="@load(each.ecop_cabc_id)" />
								</cell>
								<cell visible="false">
									<label
										value="@load(each.ecop_state)" />
								</cell>
							</row>
						</template>
					</rows>

				</grid>
			</north>
			<center>
				<div align="center">
					<button id="submitButton" label="帐单确认"
						onClick="@command('wt_ok', emco=each,gridco=g1,cabc_id=cabc_id,scid=scid,ownmonth=ownmonth)" />
					
					<button id="submitButton3" label="添加公司费用"
						onClick="@command('wt_spayadd', gridco=g1,cabc_id=cabc_id,scid=scid,ownmonth=ownmonth)" />
				</div>
			</center>
		</borderlayout>
	</window>
</zk>