<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="新增 - 重新提交" border="normal" width="950px"
		height="580px" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCommissionOut.EmCommissionOut_AddReSubController')">
		<script type="text/javascript" src="/js/Datebox.js"></script>
		<scrollview vflex="1">
			<groupbox title="基本信息" mold="3d">
				<grid width="100%">
					<columns>
						<column width="15%" />
						<column />
						<column width="15%" />
						<column />
					</columns>
					<rows>
						<row>
							<cell>
								<label value="员工编号" style="color:#666" />
							</cell>
							<cell>
								<label value="@load(vm.m.gid)" />
							</cell>
							<cell>
								<label value="员工姓名" style="color:#666" />
							</cell>
							<cell>
								<label value="@load(vm.m.emba_name)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="身份证号" style="color:#666" />
							</cell>
							<cell colspan="3">
								<label value="@load(vm.m.ecoc_idcard)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="合同标准" style="color:#666" />
							</cell>
							<cell>
								<combobox model="@load(vm.stardList)"
									hflex="1" readonly="true" selectedItem="@bind(vm.stardModel)"
									onChange="@command('stardChange')">
									<template name="model">
										<comboitem
											label="@load(each.ecos_name)" />
									</template>
								</combobox>
							</cell>
							<cell>
								<label value="当地标准" style="color:#666" />
							</cell>
							<cell>
								<combobox model="@load(vm.titleList)"
									width="150px" readonly="true"
									selectedItem="@bind(vm.titleModel)"
									onChange="@command('titleChange')">
									<template name="model">
										<comboitem
											label="@load(each.soin_title)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell>
								<label value="社保账户" style="color:#666" />
							</cell>
							<cell>
								<label
									value="@load(vm.stardModel.ecos_shebao_zhtype)" />
							</cell>
							<cell>
								<label value="费用支付方式"
									style="color:#666" />
							</cell>
							<cell>
								<label
									value="@load(vm.stardModel.ecos_shebao_feetype)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="公积金账户" style="color:#666" />
							</cell>
							<cell>
								<label
									value="@load(vm.stardModel.ecos_gjj_zhtype)" />
							</cell>
							<cell>
								<label value="费用支付方式"
									style="color:#666" />
							</cell>
							<cell>
								<label
									value="@load(vm.stardModel.ecos_gjj_feetype)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="合同签定方" style="color:#666" />
							</cell>
							<cell>
								<combobox width="90px" readonly="true"
									value="@bind(vm.m.ecoc_compact_jud)">
									<comboitem label="委托方" />
									<comboitem label="受托方" />
									<comboitem label="客户自签" />
								</combobox>
							</cell>
							<cell>
								<label value="工作电话" style="color:#666" />
							</cell>
							<cell>
								<label value="@bind(vm.m.ecoc_phone)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="个人手机" style="color:#666" />
							</cell>
							<cell>
								<label value="@bind(vm.m.ecoc_mobile)" />
							</cell>
							<cell>
								<label value="户籍" style="color:#666" />
							</cell>
							<cell>
								<label
									value="@load(vm.m.ecoc_domicile)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="合同起始时间"
									style="color:#666" />
							</cell>
							<cell>
								<datebox width="130px"
									value="@bind(vm.compact_f)" format="yyyy-MM-dd"
									onFocus="self.select()" />
							</cell>
							<cell>
								<label value="合同结束时间"
									style="color:#666" />
							</cell>
							<cell>
								<combobox width="130px" readonly="true"
									value="@bind(vm.compact_l_str)"
									onChange="@command('compact_l_change')">
									<comboitem label="有固定期限" />
									<comboitem label="无固定期限" />
								</combobox>
								<datebox width="130px"
									visible="@load(vm.compact_l_vis)" value="@bind(vm.compact_l)"
									format="yyyy-MM-dd" onFocus="self.select()" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="电子邮件" style="color:#666" />
							</cell>
							<cell>
								<label value="@load(vm.m.ecoc_email)" />
							</cell>
							<cell>
								<label value="实际工资" style="color:#666" />
							</cell>
							<cell>
								<doublebox format=",###.##"
									value="@bind(vm.m.ecoc_salary)" onFocus="self.select()" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="备注" style="color:#666" />
							</cell>
							<cell colspan="3">
								<label value="@bind(vm.m.ecoc_remark)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="新备注/退回原因"
									style="color:#666" />
							</cell>
							<cell colspan="3">
								<textbox rows="3" hflex="1"
									value="@bind(vm.m.ecoc_remark1)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="社保基数" style="color:#666" />
							</cell>
							<cell>
								<doublebox format=",###.##"
									value="@bind(vm.m.ecoc_sb_base)"
									onChange="@command('sb_baseChange')" onFocus="self.select()"
									constraint="no empty" />
							</cell>
							<cell>
								<label value="公积金基数" style="color:#666" />
							</cell>
							<cell>
								<doublebox format=",###.##"
									value="@bind(vm.m.ecoc_house_base)"
									onChange="@command('house_baseChange')" onFocus="self.select()"
									constraint="no empty" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox title="项目明细" mold="3d">
				<grid width="100%" model="@load(vm.feeList)"
					emptyMessage="暂无数据" sizedByContent="true" span="true">
					<columns sizable="true">
						<column label="项目" align="center" />
						<column label="企业基数" align="center" />
						<column label="个人基数" align="center" />
						<column label="企业比例" align="center" />
						<column label="个人比例" align="center" />
						<column label="月缴费" align="center" />
						<column label="起始日" align="center" />
						<column width="30px" align="center">
							<div style="cursor:pointer"
								onClick="@command('dateAll',class='all')">
								<image src="/images/130.gif"></image>
							</div>
						</column>
					</columns>
					<template name="model">
						<row
							style="border:1px dotted #cad9ea;background-color:#f5fafe;"
							visible="${not empty each.eofc_start_date }">
							<cell>
								<label
									if="${each.sicl_class ne '福利项目' }"
									value="@load(each.eofc_name)" />
								<label
									if="${each.sicl_class eq '福利项目' }" style="color:blue"
									value="@load(each.eofc_name)" />
							</cell>
							<cell
								if="${each.sicl_class ne '委托出标准费用' 
													and each.sicl_class ne '福利项目' }">
								<doublebox
									value="@bind(each.eofc_co_base)"
									onChange="@command('base_per_change')" format=",###.##"
									onFocus="self.select()" />
							</cell>
							<cell
								if="${each.sicl_class ne '委托出标准费用' 
													and each.sicl_class ne '福利项目' }">
								<doublebox
									value="@bind(each.eofc_em_base)"
									onChange="@command('base_per_change')" format=",###.##"
									onFocus="self.select()" />
							</cell>
							<cell
								if="${each.sicl_class ne '委托出标准费用' 
													and each.sicl_class ne '福利项目' }">
								<div>
									<label
										if="${each.sicl_class ne '公积金' }" value="@bind(each.eofc_cp)" />
									<combobox model="@load(each.cpList)"
										readonly="true" width="50px" value="@bind(each.eofc_cp)"
										if="${each.sicl_class eq '公积金' and not empty each.eofc_cp }"
										onSelect="@command('base_per_change')">
										<template name="model">
											<comboitem
												label="@load(each)" />
										</template>
									</combobox>
								</div>
							</cell>
							<cell
								if="${each.sicl_class ne '委托出标准费用' 
													and each.sicl_class ne '福利项目' }">
								<div>
									<label
										if="${each.sicl_class ne '公积金' }" value="@bind(each.eofc_op)" />
									<combobox model="@load(each.opList)"
										readonly="true" width="50px" value="@bind(each.eofc_op)"
										if="${each.sicl_class eq '公积金' and not empty each.eofc_op }"
										onSelect="@command('base_per_change')">
										<template name="model">
											<comboitem
												label="@load(each)" />
										</template>
									</combobox>
								</div>
							</cell>
							<cell align="left" colspan="4"
								if="${each.sicl_class eq '委托出标准费用'
												or each.sicl_class eq '福利项目' }">
								<textbox hflex="1"
									value="@bind(each.eofc_content)" />
							</cell>
							<cell>
								<label
									value="@bind(each.eofc_month_sum)" />
							</cell>
							<cell>
								<datebox width="70px"
									value="@bind(each.tempDate)" format="yyyy-MM"
									onFocus="self.select()" sclass="datebox-month-only" />
							</cell>
							<cell>
								<div style="cursor:pointer"
									onClick="@command('dateAll',date=each.tempDate,
										index=forEachStatus.index,class=each.sicl_class)">
									<image src="/images/130.gif">
									</image>
								</div>
							</cell>
						</row>
					</template>
					<foot>
						<footer span="9" align="center">
							<vlayout>
								<hlayout>
									社保企业合计:
									<label
										value="@load(vm.m.ecoc_sb_co_sum)" />
									<space bar="true" orient="vertical" />
									社保个人合计:
									<label
										value="@load(vm.m.ecoc_sb_em_sum)" />
									<space bar="true" orient="vertical" />
									社保合计:
									<label
										value="@load(vm.m.ecoc_sb_sum)" />
									<space bar="true" orient="vertical" />
									公积金企业合计:
									<label
										value="@load(vm.m.ecoc_gjj_co_sum)" />
									<space bar="true" orient="vertical" />
									公积金个人合计:
									<label
										value="@load(vm.m.ecoc_gjj_em_sum)" />
									<space bar="true" orient="vertical" />
									公积金合计:
									<label
										value="@load(vm.m.ecoc_gjj_sum)" />
								</hlayout>
								<hlayout>
									福利项目合计:
									<label
										value="@load(vm.m.ecoc_welfare_sum)" />
									<space bar="true" orient="vertical" />
									合同总额:
									<label style="color:red"
										value="@load(vm.m.ecoc_sum)" />
								</hlayout>
							</vlayout>
						</footer>
					</foot>
				</grid>
			</groupbox>
		</scrollview>
		<hbox width="100%" align="center" pack="center">
			<button label="提交" onClick="@command('submit',win=win)" />
			<button label="终止任务单" onClick="@command('over',win=win)" />
		</hbox>
	</window>
</zk>