<div height="100%" width="100%" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('Controller.EmCommissionOut.EmCommissionOut_TerminationController')">
	<script type="text/javascript" src="/js/Datebox.js"></script>
	<borderlayout>
		<center title="委托外地离职" autoscroll="true" border="none">
			<div>
				<grid>
					<columns>
						<column width="15%" />
						<column />
						<column width="15%" />
						<column />
					</columns>
					<rows>
						<row>
							<cell colspan="4">
								<label value="委托单信息"
									style="font-weight:bold" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="员工编号" style="color:#666" />
							</cell>
							<cell>
								<label value="@load(vm.cm.gid)" />
							</cell>
							<cell>
								<label value="员工姓名" style="color:#666" />
							</cell>
							<cell>
								<label value="@load(vm.cm.emba_name)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="终止原因" style="color:#666" />
							</cell>
							<cell>
								<combobox model="@load(vm.causeList)"
									readonly="true" value="@bind(vm.cm.ecoc_stop_cause)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
							
							<cell>
								<label value="终止日期" style="color:#666" />
							</cell>
							<cell>
								<datebox format="yyyy-MM-dd"
									value="@bind(vm.cm.ecoc_stop_date)" />
							</cell>
						</row>

						<row>
							<cell>
								<label value="备注" style="color:#666" />
							</cell>
							<cell colspan="3">
								<textbox rows="3" hflex="1" id="remark"
									value="@bind(vm.cm.ecoc_remark)" />
							</cell>
						</row>
						
						<row>
							<cell colspan="4">
								<label value="项目明细"
									style="font-weight:bold" />
							</cell>
						</row>
						<row>
							<cell colspan="4">
								<grid width="100%"
									model="@load(vm.cfeeList)" emptyMessage="暂无数据">
									<columns sizable="true">
										<column label="项目" width="150px"
											align="center" />
										<column label="企业基数"
											align="center" />
										<column label="个人基数"
											align="center" />
										<column label="企业比例"
											align="center" />
										<column label="个人比例"
											align="center" />
										<column label="月缴费"
											align="center" />
										<column label="起始日"
											align="center" />
										<column label="停缴日"
											align="center" width="80px" />
										<column align="center"
											width="40px">
											<div style="cursor:pointer"
												onClick="@command('dateAll',class='all')">
												<image
													src="/images/130.gif">
												</image>
											</div>
										</column>
									</columns>
									<template name="model">
										<row
											style="border:1px dotted #cad9ea;background-color:#f5fafe;">
											<label
												value="@load(each.eofc_name)" />
											<cell
												if="${each.sicl_class ne '服务费' and each.sicl_class ne '档案费' 
												and each.sicl_class ne '福利项目' }">
												<label
													value="@load(each.eofc_co_base)" />
											</cell>
											<cell
												if="${each.sicl_class ne '服务费' and each.sicl_class ne '档案费' 
												and each.sicl_class ne '福利项目' }">
												<label
													value="@load(each.eofc_em_base)" />
											</cell>
											<cell
												if="${each.sicl_class ne '服务费' and each.sicl_class ne '档案费' 
												and each.sicl_class ne '福利项目' }">
												<label
													value="@bind(each.eofc_cp)" />
											</cell>
											<cell
												if="${each.sicl_class ne '服务费' and each.sicl_class ne '档案费' 
												and each.sicl_class ne '福利项目' }">
												<label
													value="@bind(each.eofc_op)" />
											</cell>
											<cell align="left"
												colspan="4"
												if="${each.sicl_class eq '服务费' or each.sicl_class eq '档案费' 
												or each.sicl_class eq '福利项目' }">
												<label
													value="@bind(each.eofc_content)" />
											</cell>
											<cell>
												<label
													value="@bind(each.eofc_month_sum)" />
											</cell>
											<cell>
												<label
													value="@load(each.eofc_start_date)" />
											</cell>
											<cell>
												<datebox readonly="true"
													width="70px" format="yyyy-MM"
													sclass="datebox-month-only" value="@bind(each.tempDate)"
 
													 >
												</datebox>
											</cell>
											<cell>
												<div
 
													style="cursor:pointer"
													onClick="@command('dateAll',date=each.tempDate,
														index=forEachStatus.index,class=each.sicl_class)">
													<image
														src="/images/130.gif">
													</image>
												</div>
											</cell>
										</row>
									</template>
									<foot>
										<footer span="9"
											align="center">
											<vlayout>
												<hlayout>
													社保企业合计:
													<label
														value="@load(vm.cm.ecoc_sb_co_sum)" />
													<space bar="true"
														orient="vertical" />
													社保个人合计:
													<label
														value="@load(vm.cm.ecoc_sb_em_sum)" />
													<space bar="true"
														orient="vertical" />
													社保合计:
													<label
														value="@load(vm.cm.ecoc_sb_sum)" />
													<space bar="true"
														orient="vertical" />
													公积金企业合计:
													<label
														value="@load(vm.cm.ecoc_gjj_co_sum)" />
													<space bar="true"
														orient="vertical" />
													公积金个人合计:
													<label
														value="@load(vm.cm.ecoc_gjj_em_sum)" />
													<space bar="true"
														orient="vertical" />
													公积金合计:
													<label
														value="@load(vm.cm.ecoc_gjj_sum)" />
												</hlayout>
												<hlayout>
													福利项目合计:
													<label
														value="@load(vm.cm.ecoc_welfare_sum)" />
													<space bar="true"
														orient="vertical" />
													合同总额:
													<label
														style="color:red" value="@load(vm.cm.ecoc_sum)" />
												</hlayout>
											</vlayout>
										</footer>
									</foot>
								</grid>
							</cell>
						</row>
					</rows>
				</grid>
			</div>
		</center>
		<south>
			<hbox width="100%" align="center" pack="center">
				<hlayout>
					<button label="提交" onClick="@command('submit')" />
				</hlayout>
			</hbox>
		</south>
	</borderlayout>
</div>