<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="新增 - 状态变更" border="normal" width="1100px"
		height="580px" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCommissionOut.EmCommissionOut_AddOperateController')">
		<label id="url_state" value="${arg.url_state}" visible="false" />
		<script type="text/javascript" src="/js/Datebox.js"></script>
		<scrollview vflex="1">
			<groupbox title="基本信息" mold="3d">
				<grid width="100%">
					<columns>
						<column width="15%" />
						<column />
						<column width="15%" />
						<column />
					</columns>
					<rows>
						<row>
							<cell>
								<label value="公司名称" style="color:#666" />
							</cell>
							<cell>
								<textbox
									value="@load(vm.m.coba_company)" />
							</cell>
							<cell>
								<label value="委托地" style="color:#666" />
							</cell>
							<cell>
								<textbox value="@load(vm.m.city)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="员工编号" style="color:#666" />
							</cell>
							<cell>
								<textbox value="@load(vm.m.gid)" />
							</cell>
							<cell>
								<label value="员工姓名" style="color:#666" />
							</cell>
							<cell>
								<textbox value="@load(vm.m.emba_name)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="身份证号" style="color:#666" />
							</cell>
							<cell colspan="3">
								<textbox
									value="@load(vm.m.ecoc_idcard)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="合同标准" style="color:#666" />
							</cell>
							<cell>
								<textbox value="@load(vm.m.ecos_name)" />
							</cell>
							<cell>
								<label value="当地标准（执行日）"
									style="color:#666" />
							</cell>
							<cell>
								<div if="${vm.m.ecoc_state eq 2 }">
									<combobox
										model="@load(vm.titleList)" width="150px" readonly="true"
										selectedItem="@bind(vm.titleModel)"
										onSelect="@command('calculateFee')">
										<template name="model">
											<comboitem
												label="${each.soin_title}(${each.sial_execdate} )" />
										</template>
									</combobox>
									<space />
									(
									<label
										value="@load(vm.m.ecoc_title_date)" />
									)
								</div>
								<div if="${vm.m.ecoc_state eq 1 }">
									<label
										value="@load(vm.m.soin_title)" />
									(
									<label
										value="@load(vm.m.ecoc_title_date)" />
									)
								</div>
							</cell>
						</row>
						<row>
							<cell>
								<label value="社保账户" style="color:#666" />
							</cell>
							<cell>
								<textbox
									value="@load(vm.stardModel.ecos_shebao_zhtype)" />
							</cell>
							<cell>
								<label value="费用支付方式"
									style="color:#666" />
							</cell>
							<cell>
								<textbox
									value="@load(vm.stardModel.ecos_shebao_feetype)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="公积金账户" style="color:#666" />
							</cell>
							<cell>
								<textbox
									value="@load(vm.stardModel.ecos_gjj_zhtype)" />
							</cell>
							<cell>
								<label value="费用支付方式"
									style="color:#666" />
							</cell>
							<cell>
								<textbox
									value="@load(vm.stardModel.ecos_gjj_feetype)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="合同签定方" style="color:#666" />
							</cell>
							<cell>
								<textbox
									value="@load(vm.m.ecoc_compact_jud)" />
							</cell>
							<cell>
								<label value="工作电话" style="color:#666" />
							</cell>
							<cell>
								<textbox value="@bind(vm.m.ecoc_phone)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="个人手机" style="color:#666" />
							</cell>
							<cell>
								<textbox
									value="@bind(vm.m.ecoc_mobile)" />
							</cell>
							<cell>
								<label value="户籍" style="color:#666" />
							</cell>
							<cell>
								<textbox
									value="@load(vm.m.ecoc_domicile)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="合同起始时间"
									style="color:#666" />
							</cell>
							<cell>
								<textbox
									value="@bind(vm.m.ecoc_compact_f)" />
							</cell>
							<cell>
								<label value="合同结束时间"
									style="color:#666" />
							</cell>
							<cell>
								<textbox
									value="@bind(vm.m.ecoc_compact_l)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="电子邮件" style="color:#666" />
							</cell>
							<cell>
								<textbox value="@load(vm.m.ecoc_email)" />
							</cell>
							<cell>
								<label value="实际工资" style="color:#666" />
							</cell>
							<cell>
								<textbox
									value="@bind(vm.m.ecoc_salary)" />
							</cell>
						</row>

						<row>
							<cell>
								<label value="社保基数" style="color:#666" />
							</cell>
							<cell>
								<label value="@bind(vm.m.ecoc_sb_base)" />
							</cell>
							<cell>
								<label value="公积金基数" style="color:#666" />
							</cell>
							<cell>
								<label
									value="@bind(vm.m.ecoc_house_base)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox title="项目明细" mold="3d">
				<grid width="100%" model="@load(vm.feeList)"
					emptyMessage="暂无数据" sizedByContent="true" span="true">
					<columns sizable="true">
						<column label="项目" align="center" />
						<column label="企业基数" align="center" />
						<column label="个人基数" align="center" />
						<column label="企业比例" align="center" />
						<column label="个人比例" align="center" />
						<column label="月缴费" align="center" />
						<column label="起始日" align="center" />
						<column label="企业实际起始日" align="center"
							if="${vm.m.ecoc_state eq 2 or vm.m.ecoc_state eq 3 }">
						</column>
						<column width="60px" align="center"
							if="${vm.m.ecoc_state eq 2 or vm.m.ecoc_state eq 3 }">
							<hlayout style="cursor:pointer"
								onClick="@command('dateAll',class='all')">
								<image src="/images/130.gif"></image>
								<label value="全选" />
							</hlayout>
						</column>
						<column label="个人实际起始日" align="center"
							if="${vm.m.ecoc_state eq 2 or vm.m.ecoc_state eq 3 }">
						</column>
						<column width="60px" align="center"
							if="${vm.m.ecoc_state eq 2 or vm.m.ecoc_state eq 3 }">
							<hlayout style="cursor:pointer"
								onClick="@command('dateAll1',class='all')">
								<image src="/images/130.gif"></image>
								<label value="全选" />
							</hlayout>
						</column>
					</columns>
					<template name="model">
						<row
							style="border:1px dotted #cad9ea;background-color:#f5fafe;"
							visible="${not empty each.eofc_start_date }">
							<cell>
								<label
									if="${each.sicl_class ne '福利项目' }"
									value="@load(each.eofc_name)" />
								<label
									if="${each.sicl_class eq '福利项目' }" style="color:blue"
									value="@load(each.eofc_name)" />
							</cell>
							<cell
								if="${each.sicl_class ne '服务费' and each.sicl_class ne '档案费'
										and each.sicl_class ne '福利项目' }">
								<label
									value="@load(each.eofc_co_base)">
								</label>
							</cell>
							<cell
								if="${each.sicl_class ne '服务费' and each.sicl_class ne '档案费'
										and each.sicl_class ne '福利项目' }">
								<label
									value="@load(each.eofc_em_base)">
								</label>
							</cell>
							<cell
								if="${each.sicl_class ne '服务费' and each.sicl_class ne '档案费'
								and each.sicl_class ne '福利项目' }">
								<label value="@bind(each.eofc_cp)" />
							</cell>
							<cell
								if="${each.sicl_class ne '服务费' and each.sicl_class ne '档案费'
								and each.sicl_class ne '福利项目' }">
								<label value="@bind(each.eofc_op)" />
							</cell>
							<cell align="left" colspan="2"
								if="${each.sicl_class eq '服务费' or each.sicl_class eq '档案费'
										or each.sicl_class eq '福利项目' }">
								<label value="@bind(each.eofc_content)" width="50px" />
							</cell>
							<cell>
								<label
									value="@bind(each.eofc_month_sum)" />
							</cell>
							<cell>
								<label
									value="@bind(each.eofc_start_date)" />
							</cell>
							<cell
								if="${vm.m.ecoc_state eq 2 or vm.m.ecoc_state eq 3 }">
								<datebox width="70px"
									value="@bind(each.tempDate)" format="yyyy-MM"
									onFocus="self.select()" sclass="datebox-month-only" />
							</cell>
							<cell
								if="${vm.m.ecoc_state eq 2 or vm.m.ecoc_state eq 3 }">
								<div style="cursor:pointer"
									onClick="@command('dateAll',date=each.tempDate,
										index=forEachStatus.index,class=each.sicl_class)">
									<image src="/images/130.gif">
									</image>
								</div>
							</cell>
							<cell
								if="${vm.m.ecoc_state eq 2 or vm.m.ecoc_state eq 3 }">
								<datebox width="70px"
									value="@bind(each.tempDate1)" format="yyyy-MM"
									onFocus="self.select()" sclass="datebox-month-only" />
							</cell>
							<cell
								if="${vm.m.ecoc_state eq 2 or vm.m.ecoc_state eq 3 }">
								<div style="cursor:pointer"
									onClick="@command('dateAll1',date=each.tempDate1,
										index=forEachStatus.index,class=each.sicl_class)">
									<image src="/images/130.gif">
									</image>
								</div>
							</cell>
						</row>
					</template>
					<foot>
						<footer span="9" align="center">
							<vlayout>
								<hlayout>
									社保企业:
									<label
										value="@load(vm.m.ecoc_sb_co_sum)" />
									<space bar="true" orient="vertical" />
									社保个人:
									<label
										value="@load(vm.m.ecoc_sb_em_sum)" />
									<space bar="true" orient="vertical" />
									社保合计:
									<label
										value="@load(vm.m.ecoc_sb_sum)" />
									<space bar="true" orient="vertical" />
									公积金企业:
									<label
										value="@load(vm.m.ecoc_gjj_co_sum)" />
									<space bar="true" orient="vertical" />
									公积金个人:
									<label
										value="@load(vm.m.ecoc_gjj_em_sum)" />
									<space bar="true" orient="vertical" />
									公积金合计:
									<label
										value="@load(vm.m.ecoc_gjj_sum)" />
								</hlayout>
								<hlayout>
									福利项目合计:
									<label
										value="@load(vm.m.ecoc_welfare_sum)" />
									<space bar="true" orient="vertical" />
									合同总额:
									<label style="color:red"
										value="@load(vm.m.ecoc_sum)" />
								</hlayout>
							</vlayout>
						</footer>
					</foot>
				</grid>
			</groupbox>
			<groupbox title="备注" mold="3d">
				<grid>
					<rows>
						<row>
							<cell>
								<label value="备注" style="color:#666" />
							</cell>
							<cell colspan="3">
								<label value="@bind(vm.m.ecoc_remark)"
									style="color:blue" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="新备注/退回原因"
									style="color:#666" />
							</cell>
							<cell colspan="3">
								<vlayout>
									<textbox rows="3" hflex="1"
										value="@bind(vm.m.ecoc_remark1)" />
									<checkbox
										label="需跟进，发送系统短信至客服(${vm.m.ecoc_client })"
										checked="@bind(vm.m.if_sendmessage)">
									</checkbox>
								</vlayout>
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
		</scrollview>
		<hbox width="100%" align="center" pack="center">
			<button label="一次确认" onClick="@command('submit',win=win,url_state=url_state)"
				if="${vm.m.ecoc_state eq 1 }" disabled="@load(vm.m.if_submit)" />
			<button label="二次确认" onClick="@command('submit',win=win,url_state=url_state)"
				if="${vm.m.ecoc_state eq 2 or vm.m.ecoc_state eq 3 }"
				 />
			<button label="生成委托单" onClick="@command('ExportExcel')" />
			<button label="退回" onClick="@command('Back',win=win)" />
			<label value="该员工有未完成的离职单" style="color:red"
				if="${vm.m.if_submit }" />
		</hbox>
	</window>
</zk>