<!--
	创建人：赵敏捷
	创建时间：2014-1-17
	用途：导入基数采集数据Excel导入
-->
<?page title="导入基数" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winEmCoUpChange" title="导入基数" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCommissionOut.EmCyearcjupdateController')"
		closable="true" sizable="true" width="650px" height="300px">
		<borderlayout>
		
			<center title="导入基数">
				<grid width="100%" height="100%">
					<rows>
						<row>
							<cell width="30%">基数采集模板:</cell>
							<cell>
								<button label="下载导入模板"
									onClick="@command('downloadTemplet')" />
							</cell>
						</row>
						<row>
							<cell>文件上传:</cell>
							<cell>
								<textbox mold="rounded" rows="1"
									readonly="true" value="@load(vm.uploadFlieName)" width="280px" />
<!-- 									<textbox mold="rounded" rows="1" -->
<!-- 									readonly="true" value="" width="280px" /> -->
								<button label="浏览..."
									upload="true,multiple=true" onUpload="@command('browse')" />
							</cell>
						</row>
						<row>
							<cell colspan="2" align="center">
								<label
									value=" (注意：如果修改基数采集模板文件的格式，将无法正常导入数据！)" style="color:red" />
							</cell>

						</row>
					</rows>
					<foot>
						<footer align="center">
							<button label="提交" id="btSubmit"
								onClick="@command('upload',win=winEmCoUpChange)" />
						</footer>
					</foot>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>