<?page title="委托外地_年调" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="wtwodows" title="委托外地年调列表" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCommissionOut.EmCyearaddlistController')"
		height="100%" width="100%" closable="true" sizable="true">
		<borderlayout>
		<north>
		<groupbox title="政策信息" height="100px">
					<include src="../CoPolicyNotice/Pono_PubInfoList.zul" cpnt_type="基数采集" cpnr_data_id="${vm.d_id}">
					</include>
					</groupbox>
		</north>
					<center>
					
					<groupbox title="年调列表">
					<grid id ="gridwin" apply="Controller.EmCommissionOut.EmCyearaddlistController" width="100%" model="@load(vm.semcomm)" 
					emptyMessage="暂无数据" mold="paging" pageSize="300" height="500px" hflex="1" style="border:0;">
				<columns sizable="true">
	            <column align="center" >
                	选择
               	<checkbox id="editAll"/>
                  </column>
                		<column label=" 城市" align="center" />
						<column label="委托机构" align="center" />
						<column label="采集范围" align="center" />
						<column label="年调起始日" align="center" />
						<column label="年调结束日" align="center" />
						<column label="养老" align="center" />
						<column label="医疗" align="center" />
						<column label="失业" align="center" />
						<column label="生育" align="center" />
						<column label="工伤" align="center" />
						<column label="公积金" align="center" />
						<column label="补充公积金" align="center" />
						<column label="说明" align="center" />
						
					</columns>
					<rows>
						<template name="model">
							<row>
							 <checkbox checked="" value="@load(each.ecyt_id)"/>
								<label value="@load(each.city)" />
								<label value="@load(each.jgname)" />
								<label 	value="@load(each.ecyt_singlestr)"	 />
								 <label value="@load(each.ecyt_monthsart)" />
								 <label value="@load(each.ecyt_monthend)" />
								  <label value="@load(each.ecyt_ylaostr)" />
								  <label value="@load(each.ecyt_yliaostr)" />
								  <label value="@load(each.ecyt_syestr)" />
								  <label value="@load(each.ecyt_syustr)" />
								  <label value="@load(each.ecyt_gshangstr)" />
								  <label value="@load(each.ecyt_gjjstr)" />
								 <label value="@load(each.ecyt_bcgjjstr)" />
								 <label value="@load(each.ecyt_remark)" />
								 
								  
								 
								 
							</row>
						</template>
					</rows>
<!-- 					<foot> -->
<!-- 						<footer span="8" align="center"> -->
<!-- 							<hlayout> -->
<!-- 								社保企业合计: -->
<!-- 								<label -->
<!-- 									value="@load(vm.m.ecoc_sb_co_sum)" /> -->
<!-- 								<space /> -->
<!-- 								社保个人合计: -->
<!-- 								<label -->
<!-- 									value="@load(vm.m.ecoc_sb_em_sum)" /> -->
<!-- 								<space /> -->
<!-- 								社保合计: -->
<!-- 								<label value="@load(vm.m.ecoc_sb_sum)" /> -->
<!-- 								<space /> -->
<!-- 								公积金企业合计: -->
<!-- 								<label -->
<!-- 									value="@load(vm.m.ecoc_gjj_co_sum)" /> -->
<!-- 								<space /> -->
<!-- 								公积金个人合计: -->
<!-- 								<label -->
<!-- 									value="@load(vm.m.ecoc_gjj_em_sum)" /> -->
<!-- 								<space /> -->
<!-- 								公积金合计: -->
<!-- 								<label value="@load(vm.m.ecoc_gjj_sum)" /> -->
<!-- 							</hlayout> -->
<!-- 						</footer> -->
<!-- 					</foot> -->
				</grid>
				</groupbox>
			</center>
			<south>
	<vlayout width="100%">
					<panel border="0">
						<panelchildren >
							<vbox width="100%">
								<grid width="100%">
									<rows>
										<row>
									<cell align="center">
				<button id="btplsh" label="审核"
			/>
			</cell>
			
										</row>
									</rows>
									
								</grid>
							</vbox>
						</panelchildren>
					</panel>
				</vlayout>
</south>
		</borderlayout>
	</window>
</zk>