<?page title="流程调整" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winCtrlNode" title="流程调整" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.Taskflow.Task_controlNodeController')"
		width="80%" sizable="true" closable="true" height="500px">
		<style>
			.section{ width:95%; margin:0px 20px; padding:25px 0px 35px;
			} .section .node { float:left; position:relative;
			width:13px;height:13px;
			background-image:url(../images/bg_state.jpg);
			background-repeat:no-repeat; font-size:12px; } .section
			.proce { float:left; position:relative;
			width:123px;height:13px;
			background-image:url(../images/bg_state.jpg);
			background-repeat:no-repeat; font-size:12px; border:solid
			#ffffff; border-width:0px 5px; } .section .space{
			height:16px!important;height:18px; } .proce.wait {
			background-position:-0px -30px; } .node.wait2 {
			background-position:-113px -30px; } .proce.doing {
			background-position:0px -15px; color:#000066; } .proce.ready
			{ background-position:-0px 0px; } .node.ready2
			{background-position:-113px 0px; } .node.singular {
			background-position:-113px -45px; }
		</style>
		<div height="10%">
			<grid>
				<rows>
					<row>
						<cell width="100px">
							<label value="任务单编号：" />
						</cell>
						<cell>
							<label value="@load(vm.tali_id)" />
						</cell>
						<cell width="100px">
							<label value="任务单名称：" width="100px" />
						</cell>
						<cell>
							<label value="@load(vm.tali_name)" />
						</cell>
					</row>
				</rows>
			</grid>
		</div>
		<borderlayout height="90%">
			<north border="0">
				<scrollview hflex="1">
					<vbox>
						<hbox sclass="section" style="overflow:auto">
							<div forEach="${vm.listView }">
								<hbox>
									<vbox sclass="space">
										${each.wfno_name}
									</vbox>
								</hbox>
								<hbox style="cursor:pointer;">
									<custom-attributes model="${each}" />
									<vbox
										style="background-image:url(../images/bg_state.jpg);"
										sclass="${each.processname}">
									</vbox>
								</hbox>

								<hbox>
									<vbox style="color:red"
										if="${each.tapr_state==6 }">
										挂起
									</vbox>
									<vbox>${each.tapr_endname}</vbox>
								</hbox>
								<hbox>
									<vbox>${each.tapr_endtime}</vbox>
								</hbox>
							</div>
						</hbox>
					</vbox>
				</scrollview>
			</north>
			<center>
				<grid>
					<rows>
						<row>
							<cell width="100px">
								<label value="调整节点至：" />
							</cell>
							<cell>
								<radiogroup id="rgNode"
									model="@load(vm.nodeList)">
									<template name="model">
										<radio
											label="@load(each.wfno_name)"
											disabled="@load(each.nowNode eq '0'?false:true)"
											selected="@load(each.nowNode eq '0'?false:true)"
											value="@load(each)" />
									</template>
								</radiogroup>
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center">
							<button label="提交"
								onClick="@command('ctrlNode',m=rgNode.selectedItem.value,win=winCtrlNode)" />
						</footer>
					</foot>
				</grid>
			</center>
			<south open="false">
				<grid>
					<rows>
						<row>
							<cell width="100px">
								<label value="指定执行ID：" />
							</cell>
							<cell>
								<intbox mold="rounded"
									value="@bind(vm.appointid)" />
							</cell>
							<cell width="100px">
								<label value="指定执行内容：" />
							</cell>
							<cell>
								<textbox mold="rounded"
									value="@bind(vm.appointcon)" />
							</cell>
						</row>
						<row>
							<cell width="100px">
								<label value="备注：" />
							</cell>
							<cell colspan="3">
								<textbox rows="5" width="80%"
									mold="rounded" value="@bind(vm.remark)" />
							</cell>
						</row>
					</rows>
				</grid>
			</south>
		</borderlayout>
	</window>
</zk>