<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="winTp" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.Taskflow.TaskProcess_ViewController')"
		vflex="1" hflex="1" closable="true">
		<style>
			.section{ width:95%; margin:0px 20px; padding:25px 0px 35px;
			} .section .node { float:left; position:relative;
			width:13px;height:13px;
			background-image:url(../images/bg_state.jpg);
			background-repeat:no-repeat; font-size:12px; } .section
			.proce { float:left; position:relative;
			width:123px;height:13px;
			background-image:url(../images/bg_state.jpg);
			background-repeat:no-repeat; font-size:12px; border:solid
			#ffffff; border-width:0px 5px; } .section .space{
			height:16px!important;height:18px; } .proce.wait {
			background-position:-0px -30px; } .node.wait2 {
			background-position:-113px -30px; } .proce.doing {
			background-position:0px -15px; color:#000066; } .proce.ready
			{ background-position:-0px 0px; } .node.ready2
			{background-position:-113px 0px; } .node.singular {
			background-position:-113px -45px; }
		</style>
		<borderlayout height="100%">
			<north border="0">
				<vlayout vflex="1" visible="@bind(vm.visflag)">
					<scrollview hflex="1">
						<hbox sclass="section" style="overflow:auto"
							vflex="1">
							<div forEach="${vm.listView }">
								<hbox>
									<vbox sclass="space">
										${each.wfno_name}
									</vbox>
								</hbox>
								<hbox style="cursor:pointer;">
									<custom-attributes model="${each}" />
									<vbox
										style="background-image:url(../images/bg_state.jpg);"
										sclass="${each.processname}"
										onClick="@command('getInfo',model =model,win=winTp )">
									</vbox>
								</hbox>

								<hbox>
									<vbox style="color:red"
										if="${each.tapr_state==6 }">
										挂起
									</vbox>
									<vbox>${each.tapr_endname}</vbox>
								</hbox>
								<hbox>
									<vbox>${each.tapr_endtime}</vbox>
								</hbox>
							</div>
						</hbox>
					</scrollview>
				</vlayout>
			</north>
			<center border="normal" title="任务单情况">
				<grid model="@load(vm.listTP)" id="gdWfDefination"
					emptyMessage="无数据" mold="paging" pageSize="20" height="100%">
					<columns>
						<column align="center" width="40px">序号</column>
						<column align="center">节点名称</column>
						<column align="center">处理人</column>
						<column align="center">处理时间</column>
						<column align="center">备注</column>
						<column align="center">状态</column>
						<column width="70px" align="center">操作</column>

					</columns>
					<template name="model">
						<row>
							<label value="${forEachStatus.index+1 }">
							</label>
							<label value="@load(each.wfno_name)"></label>
							<label value="@load(each.tapr_endname)">
							</label>
							<label value="@load(each.tapr_endtime)">
							</label>
							<label
								style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden"
								value="@load(each.tapr_remark)"
								tooltiptext="@load(each.tapr_remark)" />
							<label value="@load(each.tapr_statename)">
							</label>
							<div>
								<menubar autodrop="true"
									if="${each.tapr_state==1}">
									<menu
										if="${each.tali_urgentState==0}"
										image="../images/pencil-small.png">
										<menupopup>
											<menuitem label="暂缓处理"
												if="${each.tapr_urgentState==0}"
												onClick="@command('delay',tapr_id=each.tapr_id,tali_name=each.tali_name,wfno_name=each.wfno_name)" />
										</menupopup>
									</menu>
								</menubar>
								<!-- <button
									if="${each.tapl_state==1 and each.tapr_statename=='正在执行' and each.wfno_ifrevoke==1 }"
									label="撤销" onClick="@command('recokeData',a=each)" /> -->
							</div>
						</row>
					</template>
				</grid>
			</center>
			<south title="操作明细" border="normal" autoscroll="true"
				collapsible="true" splittable="true">
				<grid model="@load(vm.listLog)" emptyMessage="无数据"
					vflex="1" mold="paging" pageSize="5">
					<columns>
						<column align="center">操作人</column>
						<column align="center" focus="false">
							操作节点
						</column>
						<column align="center">操作内容</column>
						<column align="center">备注</column>
						<column align="center">操作时间</column>
					</columns>
					<template name="model">
						<row>
							<label value="@load(each.tapl_username)">
							</label>
							<label value="@load(each.wfno_name)"></label>
							<label value="@load(each.tapl_content)">
							</label>
							<label
								style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden"
								value="@load(each.tapl_remark)"
								tooltiptext="@load(each.tapl_remark)" />
							<label value="@load(each.tapl_addtime)">
							</label>
						</row>
					</template>
				</grid>
			</south>
		</borderlayout>
	</window>
</zk>