<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" title="任务单进度信息"
		border="normal"
		viewModel="@id('vm') @init('Controller.Taskflow.Task_InfoController')"
		width="80%" height="80%" closable="true" sizable="true"
		maximizable="true">
		<style>
			.section{ width:95%; margin:0px 20px; padding:25px 0px 35px;
			} .section .node { float:left; position:relative;
			width:13px;height:13px;
			background-image:url(../images/bg_state.jpg);
			background-repeat:no-repeat; font-size:12px; } .section
			.proce { float:left; position:relative;
			width:123px;height:13px;
			background-image:url(../images/bg_state.jpg);
			background-repeat:no-repeat; font-size:12px; border:solid
			#ffffff; border-width:0px 5px; } .section .space{
			height:16px!important;height:18px; } .proce.wait {
			background-position:-0px -30px; } .node.wait2 {
			background-position:-113px -30px; } .proce.doing {
			background-position:0px -15px; color:#000066; } .proce.ready
			{ background-position:-0px 0px; } .node.ready2
			{background-position:-113px 0px; } .node.singular {
			background-position:-113px -45px; }
		</style>

		<borderlayout id="bl" vflex="1">
			<north border="0">
				<scrollview hflex="1">
					<vbox>
						<hbox sclass="section" style="overflow:auto"
							vflex="1">
							<div forEach="${vm.listView }">
								<hbox>
									<vbox sclass="space">
										${each.wfno_name}
									</vbox>
								</hbox>
								<hbox style="cursor:pointer;">
									<custom-attributes model="${each}" />
									<vbox
										style="background-image:url(../images/bg_state.jpg);"
										sclass="${each.processname}">
									</vbox>
								</hbox>

								<hbox>
									<vbox style="color:red"
										if="${each.tapr_state==6 }">
										挂起
									</vbox>
									<vbox>${each.tapr_endname}</vbox>
								</hbox>
								<hbox>
									<vbox>${each.tapr_endtime}</vbox>
								</hbox>
							</div>
						</hbox>
					</vbox>
				</scrollview>
			</north>
			<center border="none">
				<borderlayout>
					<center border="none">
						<borderlayout>
							<center border="normal" title="任务单情况">
								<grid model="@load(vm.listTP)"
									id="gdWfDefination" emptyMessage="无数据" vflex="1" mold="paging"
									pageSize="20">
									<columns>
										<column align="center"
											width="40px">
											序号
										</column>
										<column align="center">
											节点名称
										</column>
										<column align="center">
											处理人
										</column>
										<column align="center">
											处理时间
										</column>
										<column align="center">
											备注
										</column>
										<column align="center">
											状态
										</column>
									</columns>
									<template name="model">
										<row>
											<label
												value="${forEachStatus.index+1 }">
											</label>
											<label
												value="@load(each.wfno_name)">
											</label>
											<label
												value="@load(each.tapr_endname)">
											</label>
											<label
												value="@load(each.tapr_endtime)">
											</label>
											<label
												style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden"
												value="@load(each.tapr_remark)"
												tooltiptext="@load(each.tapr_remark)" />
											<label
												value="@load(each.tapr_statename)">
											</label>
										</row>
									</template>
								</grid>
							</center>
							<south title="操作明细" border="normal"
								autoscroll="true" collapsible="true" splittable="true">
								<grid model="@load(vm.listLog)"
									emptyMessage="无数据" vflex="1" mold="paging" pageSize="5">
									<columns>
										<column align="center">
											操作人
										</column>
										<column align="center">
											操作节点
										</column>
										<column align="center">
											操作内容
										</column>
										<column align="center">
											备注
										</column>
										<column align="center">
											操作时间
										</column>
									</columns>
									<template name="model">
										<row>
											<label
												value="@load(each.tapl_username)">
											</label>
											<label
												value="@load(each.wfno_name)">
											</label>
											<label
												value="@load(each.tapl_content)">
											</label>
											<label
												style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden"
												value="@load(each.tapl_remark)"
												tooltiptext="@load(each.tapl_remark)" />
											<label
												value="@load(each.tapl_addtime)">
											</label>
										</row>
									</template>
								</grid>
							</south>
						</borderlayout>
					</center>
					<east title="当前操作人" border="normal"
						autoscroll="true" collapsible="true" splittable="true"
						width="150px" if="${vm.canOp}">
						<grid model="@load(vm.userList)"
							emptyMessage="暂无可操作人" vflex="1">
							<rows>
								<template name="model">
									<row>
										<label
											value="@load(each.log_name)" />
									</row>
								</template>
							</rows>
							<foot>
								<footer align="center">
									<button label="@load(vm.btnLabel)"
										onClick="@command('urge')" disabled="@load(vm.btnDis)" />
								</footer>
							</foot>
						</grid>
					</east>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>