<?page title="任务单中心" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="任务单中心" border="normal" vflex="1"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('Controller.Taskflow.Task_InfoListController')">
<hlayout vflex="1" hflex="1">
<listbox model="@load(vm.list)" hflex="1" vflex="1" onSelect="@command('selectname',model=self.selectedItem.value)">
	<listhead>
		<listheader label="序号" sort="auto" width="40px" align="center"/>
		<listheader label="任务类型" sort="auto"/>
	</listhead>
	<template name="model">
	<listitem>
		<listcell label="${forEachStatus.index+1 }" />
		<listcell label="@load(each.tacl_name)" />
	</listitem>
	</template>
</listbox>
<vlayout hflex="5" vflex="1">
	<listbox vflex="1" model="@load(vm.infolist)" 
	emptyMessage="请选择任务类型"
	onSelect="@command('selecttask',model=self.selectedItem.value,inclu=inclu)">
	<listhead>
		<listheader label="序号" sort="auto" width="40px" align="center"/>
		<listheader label="任务编号" sort="auto" align="center"/>
		<listheader label="任务名称" sort="auto" align="center"/>
		<listheader label="添加人" sort="auto" align="center"/>
		<listheader label="添加时间" sort="auto" align="center"/>
		<listheader label="状态" sort="auto" align="center"/>
	</listhead>
	<template name="model">
		<listitem>
			<listcell label="${forEachStatus.index+1 }" />
			<listcell label="@load(each.tali_id)" />
			<listcell label="@load(each.tali_name)" />
			<listcell label="@load(each.tali_addname)" />
			<listcell label="@load(each.tali_addtime)" />
			<listcell label="@load(each.tali_name)" />
		</listitem>
	</template>
  </listbox>

<include id="inclu"></include>
</vlayout>
</hlayout>
</window>
</zk>