<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="受托对账单总汇" border="normal" vflex="1"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmFinance.Finance_SetupListController')">
		<style src="/css/style.css"></style>
		<borderlayout>
			<north border="0" title="检索" collapsible="true"
				style="padding-bottom:10px;" open="true">
				<grid>
					<rows>
						<row>
							<cell width="100px">
								<label>所属月份</label>
							</cell>
							<cell>
								<monthbox id="ownmonth" format="yyyyMM"
									value="@load(vm.ow)"
									onChange="@command('changearea',ownmonth=self.value)" />
							</cell>
							<cell width="100px">
								<label>委托地区</label>
							</cell>
							<cell>
								<combobox id="wtarea"
									model="@load(vm.wtarealist)" value="@bind(vm.city)"
									onChange="@command('changesetup',ownmonth=ownmonth.value)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
							<cell width="60px">委托机构</cell>
							<cell>
								<combobox model="@load(vm.setuplist)" width="80%"
									value="@bind(vm.setup)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>

						</row>
						<row>
							<cell width="100px">
								<label>确认情况</label>
							</cell>
							<cell>
								<combobox value="@bind(vm.confirm)">
									<comboitem label="" />
									<comboitem label="未确认" />
									<comboitem label="已确认" />
								</combobox>
							</cell>
							<cell width="60px">销账情况</cell>
							<cell colspan="3">
								<combobox width="100px" id="type"
									value="@bind(vm.xiao)">
									<comboitem label="" />
									<comboitem label="未销帐" />
									<comboitem label="已销帐" />
								</combobox>
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center">
							<button
								onClick="@command('search',ownmonth=ownmonth.value)">
								查询
							</button>
						</footer>
					</foot>
				</grid>
			</north>
			<center>
				<grid vflex="1" mold="paging" pageSize="200"
					model="@load(vm.lists)" emptyMessage="没有数据">
					<columns>
						<column label="序号" align="center" width="60px" />
						<column label="委托地区" align="center" width="90px"
							sort="auto(name)" />
						<column label="委托机构" align="center"
							sort="auto(coab_name)" />
						<column label="所属月份" align="center" width="90px"
							sort="auto(ownmonth)" />
						<column label="系统应收款" align="center"
							sort="auto(emfi_total)" />
						<column label="智翼通金额" align="center"
							sort="auto(total)" />
						<column label="差额" align="center" width="90px"
							sort="auto(fifztotal)" />
						<column label="操作" align="center" />
					</columns>
					<rows>
						<template name="model">
							<row>
								<cell>
									<label
										value="${forEachStatus.index+1 }">
									</label>
								</cell>
								<cell>
									<label value="@load(each.name)"></label>
								</cell>
								<cell>
									<label
										value="@load(each.coab_name)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.ownmonth)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.emfi_total)">
									</label>
								</cell>
								<cell>
									<label value="@load(each.total)"></label>
								</cell>
								<cell>
									<label
										value="${each.emfi_total-each.total}">
									</label>
								</cell>
								<cell>
									<hlayout>
										<a
											onClick="@command('createbill',model=each)"
											style="padding-right:10px;">
											<label value="同步并生成账单"></label>
										</a>
										<a onClick="@command('confirmbill',model=each)"
											style="padding-right:10px;">
											<label value="确认账单"></label>
										</a>
										<a onClick="@command('delbill',model=each)"
											style="padding-right:10px;">
											<label value="撤销账单"></label>
										</a>
									</hlayout>
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>