<!--
	创建人：林少斌
	创建时间：2015-1-23
	用途：智翼通接口社保基数调整批量操作页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winSBSA" title="智翼通接口 -- 社保基数调整批量操作" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmZYT.EmZYT_SheBaoSalaryAllController')"
		height="90%" width="90%" closable="true" sizable="true">
		<borderlayout>
			<north border="none">
				<grid width="100%" height="100%">
					<rows>
						<row>
							修改工资数据所属月份
							<cell width="70%">
								<vlayout>
									<combobox mold="rounded"
										readonly="true" value="@bind(vm.ownmonth)"
										model="@load(vm.ownmonthList)">
										<template name="model">
											<comboitem
												label="@load(each)" />
										</template>
									</combobox>
									<label value="已过申报截止日，当月已不能变更"
										if="${vm.isIfStop()}" style="color:red;" />
								</vlayout>
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center">
							<button label="提交" id="btSubmit"
								onClick="@command('salaryUp',win=winSBSA)" />
						</footer>
					</foot>
				</grid>
			</north>
			<center>
				<grid id="dataGrid" width="100%" height="100%"
					mold="paging" pageSize="200" model="@load(vm.dataList)"
					emptyMessage="无数据">
					<columns sizable="true">
						<column label="序号" align="center" width="40px"/>
						<column label="员工编号" align="center" />
						<column label="智翼通编号" align="center" />
						<column label="姓名" align="center" />
						<column label="社保基数" align="center" />
						<column label="委托缴费月" align="center" />
						<column label="备注" align="center" />
						<column label="错误反馈" align="center" sort="auto(emzt_err)"/>
					</columns>
					<rows>
						<template name="model">
							<row>
								<label
									value="@load(forEachStatus.index + 1)" />
								<cell>
									<label value="@load(each.gid)"
										if="${each.gid!=0}" />
									<label value="" if="${each.gid==0}" />
								</cell>
								<cell>
									<label
										value="@load(each.emzt_zgid)" />
								</cell>
								<cell>
									<label
										value="@load(each.emzt_name)" />
								</cell>
								<cell>
									<label
										value="@load(each.emzt_ylradix)" />
								</cell>
								<cell>
									<label
										value="@load(each.emzt_ylstart)" />
								</cell>
								<cell>
									<label
										value="@load(each.emzt_remark)" />
								</cell>
								<cell>
									<label style="color:red;"
										value="@load(each.emzt_err)" />
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>