<!--
	创建人：林少斌
	创建时间：2014-5-5
	用途：反馈文件上传
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winUpload" title="智翼通接口 -- 反馈文件上传" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmZYT.EmZYT_FeedbackUploadController')"
		closable="true" sizable="true" width="650px" height="300px">
		<borderlayout>
			<center>
				<grid width="100%" height="100%">
					<rows>
						<row>
							<cell width="18%">文件上传:</cell>
							<cell>
								<textbox mold="rounded" rows="1"
									readonly="true" value="@load(vm.uploadFlieName)" width="280px" />
								<button label="浏览..."
									upload="true,multiple=true" onUpload="@command('browse')" />
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center">
							<button label="提交" id="btSubmit"
								onClick="@command('submit',win=winUpload)" />
						</footer>
					</foot>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>