<!--
	创建人：林少斌
	创建时间：2015-1-19
	用途：服务费调整
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="winFeeA" title="智翼通接口 -- 服务费调整操作" border="normal"
		width="99%" height="99%" apply="org.zkoss.bind.BindComposer"
		closable="true"
		viewModel="@id('vm') @init('Controller.EmZYT.EmZYT_FeeAdjustController')">
		<borderlayout vflex="1">
			<north>
				<grid width="100%" height="100%">
					<rows>
						<row>
							<cell width="10%">生效日期</cell>
							<cell align="left">
								<hbox>
									<monthbox id="bmsMonth"
										format="yyyy-MM-01" sclass="datebox-month-only" />
									<label value="    " />
									<button label="提交"
										onClick="@command('submit',win=winFeeA,bmsMonth=bmsMonth)" />
								</hbox>
							</cell>
						</row>
					</rows>
				</grid>
			</north>
			<center>
				<grid id="dataGrid" width="100%" height="100%"
					mold="paging" pageSize="200" model="@load(vm.dataList)"
					emptyMessage="无数据">
					<columns sizable="true">
						<column label="员工编号" align="center" />
						<column label="智翼通编号" align="center" />
						<column label="姓名" align="center" />
						<column label="委托缴费月" align="center" />
						<column label="服务费" align="center" />
						<column label="档案费" align="center" />
						<column label="备注" align="center" />
					</columns>
					<rows>
						<template name="model">
							<row>
								<cell>
									<label value="@load(each.gid)"
										if="${each.gid!=0}" />
									<label value="" if="${each.gid==0}" />
								</cell>
								<cell>
									<label
										value="@load(each.emzt_zgid)" />
								</cell>
								<cell>
									<label
										value="@load(each.emzt_name)" />
								</cell>
								<cell>
									<label
										value="@load(each.emzt_ylstart)" />
								</cell>
								<cell>
									<label value="@load(each.emzt_fee)" />
								</cell>
								<cell>
									<label
										value="@load(each.emzt_filefee)" />
								</cell>
								<cell>
									<label
										value="@load(each.emzt_remark)" />
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>