<?page title="公司业务中心" contentType="text/html;charset=UTF-8"?>
<zk>
	<window width="99%" height="99%" id="cocenterwin" xmlns:w="client"
		closable="true" title="${arg.model.coba_company }——公司业务中心"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoMenuList.CoMe_ListController')">
		<style src="/css/style.css"></style>
		<borderlayout
			style="margin-bottom:3px;background-color:#FFFFFF;" width="100%"
			height="100%">
			<west width="220px" splittable="true" collapsible="true"
				title="业务菜单">
				<scrollview height="100%">
					<vlayout width="100%" height="100%">
						<hlayout sclass="fn-subpanel">
							<tree id="tree" style="border:0px"
								onCreate="@command('oncreatetree',tree=self,refleshurl=refleshurl)">
							</tree>
						</hlayout>
					</vlayout>
				</scrollview>
			</west>
			<center>
				<borderlayout width="100%" height="100%">
					<north border="0">
						<div width="100%" height="100%">
							<grid>
								<columns visible="false">
									<column width="80px" />
									<column />
									<column width="80px" />
									<column />
									<column width="80px" />
									<column />
								</columns>
								<rows>
									<row>
										<cell>公司编号</cell>
										<cell>
											<label
												value="@load(vm.model.cid)">
											</label>
										</cell>
										<cell>公司全称</cell>
										<cell>
											<label
												value="@load(vm.model.coba_company)">
											</label>
										</cell>
										<cell>公司简称</cell>
										<cell>
											<label
												value="@load(vm.model.coba_shortname)">
											</label>
										</cell>
									</row>
									<row>
										<cell>客服代表</cell>
										<cell>
											<label
												value="@load(vm.model.coba_client)">
											</label>
										</cell>
										<cell>客服主管</cell>
										<cell>
											<label
												value="@load(vm.model.coba_clientmanager)">
											</label>
										</cell>
										<cell>部门经理</cell>
										<cell>
											<label
												value="@load(vm.model.coba_manager)">
											</label>
										</cell>
									</row>
									<row>
										<cell>委托机构</cell>
										<cell colspan="5">
											<hbox>
												<label
													value="@load(vm.coabM.coab_city)" />
												<label value=" -- " />
												<label
													value="@load(vm.coabM.coab_name)" />
											</hbox>
										</cell>
									</row>
								</rows>
							</grid>
						</div>
					</north>
					<center>
						<custom-attributes cid="${vm.cid }"
							ml="${vm.model}" />
						<include src="" id="refleshurl" width="100%"
							height="100%" cid="${cid}" model="${ml}">
						</include>
					</center>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>