<?page title="公司业务菜单权限分配" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="centerwin" xmlns:w="client" closable="true" title="公司业务菜单权限分配" vflex="1"
	apply="org.zkoss.bind.BindComposer" 
    viewModel="@id('vm') @init('Controller.CoMenuList.CoMe_ManagerListController')">
	<grid vflex="1">
		<rows>
			<row>
				<cell width="120px">操作角色
				</cell>
				<cell>
					<combobox id="rolelist" model="@load(vm.rolemolist)" onSelect="@command('roleselect',rolelist=rolelist,
					tree=tree,menuall=menuall)">
						<template name="model">
            				<comboitem label="@load(each.rol_name)" value="@load(each.rol_id)"/>
                   	 	</template>
					</combobox>
				</cell>
			</row>
			<row>
				<cell></cell>
				<cell>全选<checkbox id="menuall" onCheck="@command('checkallmenu',tree=tree,ck=self)"></checkbox></cell>
			</row>
			 <row>
					<cell>公司业务菜单权限分配</cell>
					<cell>
						<tree id="tree" multiple="true" checkmark="true" height="510px"
						onCreate="@command('oncreatetree',tree=tree)"
						onClick="@command('menucheck',tree=self)"
						></tree>
					</cell>
				</row>
				<row align="center">
					<cell colspan="2"><button id="menusummit" onClick="@command('menusummit')">提交</button></cell>
				</row>
			 </rows>
		</grid>
</window>
</zk>