<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk>
	<style src="/css/style.css"></style>
	<window title="员工列表查询" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmFinanceManage.Emgt_EmbaseListController')"
		border="normal" sizable="true" height="100%" width="100%">
		<borderlayout>
			<north border="0" title="检索" collapsible="true"
				open="true">
				<grid>
					<rows>
						<row>
							<cell style="color:#666;" align="center">

								<combobox id="combo" width="50%"
									autodrop="true" buttonVisible="false"
									onChange="@command('search')" onOK="@command('search')"
									value="@bind(vm.strwhere)" mold="rounded"  popup="pop_coof_name"/>
								<zscript><![CDATA[
	/*Dictionary.getDictionary() returns a String[] containing the dictionary words*/
	ListModel dictModel = new SimpleListModel(
			bll.Embase.EmbaseListBll.searchembaselists());
	combo.setModel(dictModel);
]]></zscript>

							<popup id="pop_coof_name">
									可输入拼音/GID/CID/手机号码/员工拼音  公司拼音  查询
								</popup>
							</cell>


						</row>
					</rows>
					<foot>
						<footer align="center">
							<button id="btSearch" label="综合检索"
								onClick="@command('search')" />
						</footer>
					</foot>
				</grid>
			</north>
			<center>
				<grid model="@load(vm.embaselist)" id="gridwin"
					height="100%" width="100%" emptyMessage="暂无数据" mold="paging"
					pageSize="30">
					<columns style="cursor:pointer">
						<column label="序号" width="40px" align="center" />
						<column label="公司编号" align="center"
							style="cursor:pointer" sort="auto(cid)" />
						<column label="公司名称" align="center"
							sort="auto(coba_shortname)" />
						<column label="员工编号" align="center"
							sort="auto(gid)" />
						<column label="姓名" align="center"
							sort=" " />
						<column label="客服" align="center"
							sort=" " />
						<column label="状态" align="center"
							sort=" " />
						<column label="操作" align="center"
							sort=" " />
					</columns>
					<rows>
						<template name="model">
							<row>
								<label
									value="@load(forEachStatus.index + 1)" />
								<label value="@load(each.cid)" />
								<label value="@load(each.coba_shortname)" />
								<label value="@load(each.gid)" />
								<label value="@load(each.emba_name)" />
								<label value="@load(each.coba_client)" />
								<label value="@load(each.emba_statestr)" />
								<cell>
									<a onClick="@command('openzul',model=each)"><label>添加收款</label></a>
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>