<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="个人收款明细" border="normal" vflex="1"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmFinanceManage.Emgt_EmInfoListController')">
		<grid model="@load(vm.list)" emptyMessage="没有数据" vflex="1"
			mold="paging" pageSize="50">
			<columns>
				<column label="序号" width="40px" align="center" />
				<column width="100px" align="center">
					<label>所属月份</label>
				</column>
				<column hflex="3" align="center">
					<label>公司名称</label>
				</column>
				<column hflex="1" align="center">
					<label>员工编号</label>
				</column>
				<column hflex="1" align="center">
					<label>姓名</label>
				</column>
				<column hflex="1" align="center">
					<label>收费方式</label>
				</column>
				<column label="金额" hflex="1" align="center"></column>
				<column hflex="1" align="center">
					<label>收费类型</label>
				</column>
				<column label="备注" hflex="4" align="center" />
				<column label="添加人" hflex="1" align="center" />
				<column label="添加时间" hflex="1" align="center" />
			</columns>
			<rows>
				<template name="model">
					<row>
						<cell>
							<label value="${forEachStatus.index+1 }"></label>
						</cell>
						<cell>
							<label value="@load(each.ownmonth)"></label>
						</cell>
						<cell>
							<label value="@load(each.coba_shortname)"></label>
						</cell>
						<cell>
							<label value="@load(each.gid)"></label>
						</cell>
						<cell>
							<label value="@load(each.emba_name)"></label>
						</cell>
						<cell>
							<label value="@load(each.emgt_paytype)"></label>
						</cell>
						<cell>
							<label value="@load(each.emgt_fee)"></label>
						</cell>
						<cell>
							<label value="@load(each.emgt_type)"></label>
						</cell>
						<cell>
							<label value="@load(each.emgt_remark)"></label>
						</cell>
						<cell>
							<label value="@load(each.emgt_addname)"></label>
						</cell>
						<cell>
							<label value="@load(each.emgt_addtime)"></label>
						</cell>
					</row>
				</template>
			</rows>
		</grid>
	</window>
</zk>