<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="发票修改日志" width="60%" height="80%" border="normal" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmFinanceManage.Finance_CFMLogInfoController')">
		<grid width="100%" height="100%" sizedByContent="true"
			span="true" model="@load(vm.cfmLog)" emptyMessage="暂无开票记录">
			<columns>
				<column align="center" label="序号" />
				<column align="center" label="修改内容" />
				<column align="center" label="修改人" />
				<column align="center" label="修改时间" />
			</columns>
			<template name="model">
				<row>
					<cell>${forEachStatus.index+1 }</cell>
					<cell>
						<label value="@load(each.content)" />
					</cell>
					<cell>
						<label value="@load(each.addname)" />
					</cell>
					<cell>
						<label value="@load(each.addtime)" />
					</cell>
				</row>
			</template>
		</grid>
	</window>
</zk>