<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winDocCompany" title="合同文件上传" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoCompact.CoCompactSA.Compact_BcUploadController')"
		closable="true" sizable="true" width="500px" height="180px">
		<label value="${arg.daid}" id="coco_id" visible="false"/>
		<borderlayout>
			<north border="0" title="合同文件上传" collapsible="true"
				flex="true">
				<grid width="100%">
					<rows>
						<row>
							<cell align="right" width="40%">
								<label value="合同类型：" />
							</cell>
							<cell width="100%">
								<datebox width="120px" id="intime" readonly="true"
							mold="rounded" constraint="no empty" format="yyyy-MM-dd" />
						<label style="color:red;">(*)</label>
							</cell>
						</row>

						<row>
							<cell align="right" width="40%">
								<label value="备注：" />
							</cell>
							<cell width="100%">
								<textbox mold="rounded" rows="1"
									readonly="true" value="@load(vm.filename)" />
								<button label="浏览..."
									upload="true,multiple=true" onUpload="@command('browse')" />
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center">
							<button label="提交" id="btSubmit"
								onClick="@command('upload',class=intime,cocoid=coco_id)" />
						</footer>
					</foot>
				</grid>
			</north>
		</borderlayout>
	</window>
</zk>