<!--
	创建人：张志强
	创建时间：2013-10-17
	用途：公司合同审核页面框架
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="合同制作" border="normal" width="95%" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoCompact.Compact_OfficeSelectController')">
		<zscript language="Java">
	import Util.UserInfo;
	String user = UserInfo.getUserid();
</zscript>
		<label id="ebct_id" value="${arg.daid}" visible="false" />
		<label id="userid" value="${user}" visible="false" />
		<label id="ebct_tapr_id" value="${arg.id}" visible="false" />
		<grid width="100%" height="100%" model="@load(vm.officeList)"
			emptyMessage="无数据" mold="paging" pageSize="3">
			<columns sizable="true">
				<column label="序号" align="center" width="60px" />
				<column label="合同类型" align="center" />
				<column label="合同编号" align="center" />
				<column label="添加时间" align="center" />
				<column label="添加人" align="center" />
				<column label="操作" align="center" width="150px" />
			</columns>
			<rows>
				<template name="model">
					<row>
						<label value="${forEachStatus.index + 1}" />
						<label value="@load(each.coco_compacttype)" />
						<label value="@load(each.coco_compactid)" />
						<label value="@load(each.puof_addtime)" />
						<label value="@load(each.puof_addname)" />
						<cell>
							<label style="cursor:pointer; color:#666;"
								onClick="@command('compact_down', coabM=each)" value="预览合同" />
						</cell>
					</row>
				</template>
			</rows>
		</grid>
		<label value="退回原因：" height="20px" if="${vm.conname!=null}" /><label value="@load(vm.conname)" height="20px" /><label value=" 操作类型：" height="20px" if="${vm.savename!=null}" /><label value="@load(vm.savename)" height="20px" />
		<include id="incl_id"
			src="../CoCompact/Compact_AutRDoc.jsp?coco_tapr_id=${arg.id}&amp;coco_id=${arg.daid}&amp;user=${user}&amp;emco_class=&amp;bz=0&amp;way=${arg.way}">
		</include>
	</window>

</zk>