<!--
	创建人：林少斌
	创建时间：2013-10-17
	用途：公司合同签回列表页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="公司合同 -- 签回列表页面" border="normal" width="100%"
		height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoCompact.Compact_SignListController')">
		<borderlayout vflex="1">
			<north border="0" title="数据查询" collapsible="true"
				flex="true" open="true">
				<panel border="1">
					<panelchildren style="padding:5px;">
						<grid id="searchGird" width="100%">
							<rows>
								<row>
									<cell width="100px"
										style="color:#666;">
										公司名称
									</cell>
									<textbox id="coco_company"
										width="150px" value="@bind(vm.coco_company)" mold="rounded" />
									<cell width="100px"
										style="color:#666;">
										合同编号
									</cell>
									<textbox id="coco_compactid"
										width="150px" value="@bind(vm.coco_compactid)" mold="rounded" />
								</row>
								<row>
									<cell width="100px"
										style="color:#666;">
										添加人
									</cell>
									<combobox id="coco_addname"
										model="@load(vm.cocoAddnameList)"
										value="@bind(vm.coco_addname)" width="50%" autodrop="true"
										mold="rounded">
										<template name="model">
											<comboitem
												label="@load(each.coco_addname)" />
										</template>
									</combobox>
									<cell />
									<cell />
								</row>
							</rows>
							<foot>
								<footer align="center">
									<button id="btSearch" label="查询"
										onClick="@command('search')" />
								</footer>
							</foot>
						</grid>
					</panelchildren>
				</panel>
			</north>
			<center>
				<grid width="100%" height="100%"
					model="@load(vm.cocoBaseList)" emptyMessage="无数据" mold="paging"
					pageSize="20">
					<columns sizable="true">
						<column label="序号" align="center" width="60px" />
						<column label="公司名称" align="center"
							sort="auto(company)" />
						<column label="合同编号" align="center"
							sort="auto(coco_compactid)" />
						<column label="合同类型" align="center"
							sort="auto(coco_compacttype)" />
						<column label="添加时间" align="center"
							sort="auto(coco_addtime)" />
						<column label="审核时间" align="center"
							sort="auto(coco_auditingdate)" />
						<column label="备注" align="center"
							sort="auto(coco_remark)" />
						<column label="操作" align="center" width="100px" />
					</columns>
					<rows>
						<template name="model">
							<row>
								<label
									value="${forEachStatus.index + 1}" />
								<label value="@load(each.company)" />
								<label
									value="@load(each.coco_compactid)" />
								<label
									value="@load(each.coco_compacttype)" />
								<label value="@load(each.coco_addtime)" />
								<label
									value="@load(each.coco_auditingdate)" />
								<label value="@load(each.coco_remark)" />
								<label
									style="cursor:pointer; color:#666;" value="签回"
									onClick="@command('openCompact_Sign', cocoM=each)" />
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>