<!--
	创建人：林少斌
	创建时间：2014-11-19
	用途：公司合同信息新增页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<zscript>
	//日期
	day = new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
			"11", "12", "13", "14", "16", "17", "18", "19", "20", "21", "22",
			"23", "24", "25", "26", "27", "28", "29", "30", "31" };
</zscript>
	<window id="winCoCoAdd" title="公司合同 -- 新增页面" border="normal"
		closable="true" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoCompact.Compact_InfoAddController')">
		<div height="95%" style="overflow-y:auto">
			<groupbox title="合同基本信息" mold="3d">
				<grid height="95%" width="100%" style="border:0px">
					<rows>
						<row>
							<cell width="15%" style="color:#666;">
								<hbox>
									合同编号
									<label style="color:red;" value="*" />
								</hbox>
							</cell>
							<cell width="30%">
								<hbox>
									<textbox id="coco_compactid"
										value="@load(vm.comidText)" readonly="@load(vm.tfcompactid)"
										mold="rounded" vflex="1" />
									<checkbox label="自动生成"
										checked="true"
										onClick="@command('compactidReadonly',chkb=self)" />
								</hbox>
							</cell>
							<cell width="15%" style="color:#666;">
								<hbox>
									合同类型
									<label style="color:red;" value="*" />
								</hbox>
							</cell>
							<cell width="30%">
								<combobox model="@load(vm.cpctList)"
									id="coco_compacttype" readonly="true" mold="rounded"
									onChange="@command('changevisble',compacttype=coco_compacttype)">
									<template name="model">
										<comboitem
											label="@load(each.cpct_name)"
											value="@load(each.cpct_shortname)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell style="color:#666;">
								<hbox>
									合同签回日期
									<label style="color:red;" value="*" />
								</hbox>
							</cell>
							<cell>
								<datebox id="coco_returndate"
									readonly="true" format="yyyy-MM-dd" mold="rounded" width="70%" />
							</cell>
							<cell style="color:#666;">
								<hbox>
									合同签订日期
									<label style="color:red;" value="*" />
								</hbox>
							</cell>
							<cell>
								<datebox id="coco_signdate"
									readonly="true" format="yyyy-MM-dd" mold="rounded" width="70%" />
							</cell>
						</row>
						<row>
							<cell style="color:#666;">
								<hbox>
									合同生效日
									<label style="color:red;" value="*" />
								</hbox>
							</cell>
							<cell>
								<datebox id="coco_inuredate"
									readonly="true" format="yyyy-MM-dd" mold="rounded" width="70%" />
							</cell>
							<cell style="color:#666;">合同签订场地</cell>
							<cell>
								<combobox id="coco_signplace"
									width="70%" mold="rounded" readonly="true">
									<comboitem label="现场" />
									<comboitem label="非现场" />
								</combobox>
							</cell>
						</row>
						<row>
							<cell style="color:#666;">合同到期日</cell>
							<cell>
								<datebox id="coco_indate"
									readonly="true" format="yyyy-MM-dd" mold="rounded" width="70%" />
							</cell>
							<cell style="color:#666;">
								<hbox>
									合同自动延长
									<label style="color:red;" value="*" />
								</hbox>
							</cell>
							<cell>
								<combobox id="coco_delay" width="70%"
									readonly="true" mold="rounded">
									<comboitem label="是" />
									<comboitem label="否" />
								</combobox>
							</cell>
						</row>
						<row>
							<cell style="color:#666;">合同币种</cell>
							<cell>
								<textbox id="coco_money" mold="rounded"
									width="70%" />
							</cell>
							<cell style="color:#666;">发票类型</cell>
							<cell>
								<combobox id="coco_invoice" width="70%"
									mold="rounded" readonly="true">
									<comboitem label="代理发票" />
									<comboitem label="全额发票" />
								</combobox>
							</cell>
						</row>
						<row>
							<cell style="color:#666;">合同归档日期</cell>
							<cell>
								<datebox id="coco_filedate"
									readonly="true" format="yyyy-MM-dd" mold="rounded" width="70%" />
							</cell>
							<cell style="color:#666;">合同存档编号</cell>
							<cell>
								<textbox id="coco_fileid" mold="rounded"
									width="70%" value="@load(vm.cid)" />
							</cell>
						</row>
						<row>
							<cell style="color:#666;">
								<hbox>
									中文合同份数
									<label style="color:red;" value="*" />
								</hbox>
							</cell>
							<cell>
								<intbox id="coco_chs_copies"
									mold="rounded" width="70%" />
							</cell>
							<cell style="color:#666;">英文合同份数</cell>
							<cell>
								<intbox id="coco_en_copies"
									mold="rounded" width="70%" />
							</cell>
						</row>
						<row>
							<cell style="color:#666;">
								<hbox>
									每月付款日
									<label style="color:red;" value="*" />
								</hbox>
							</cell>
							<cell colspan="5">
								<hbox>
									<combobox id="coco_paydate"
										width="60%" readonly="true" mold="rounded">
										<comboitem label="${each}"
											forEach="${day}" />
									</combobox>
									<label style="color:red;" value="*" />
								</hbox>
							</cell>
						</row>
						<row>
							备注
							<cell colspan="5">
								<textbox id="coco_remark" rows="5"
									mold="rounded" hflex="1" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox title="合同信息" mold="3d"
				visible="@bind(vm.rsvisble)">
				<!-- 社保 -->
				<grid>
					<columns>
						<column width="15%" />
						<column />
					</columns>
					<rows>
						<row>
							<cell>
								<label value="社会保险开户" />
							</cell>
							<cell>
								<grid>
									<columns>
										<column width="15%" />
										<column />
									</columns>
									<rows>
										<row>
											<label value="社保开户状态" />
											<combobox mold="rounded"
												selectedItem="@bind(vm.coco_shebao)" readonly="true"
												model="@load(vm.zhlxList)"
												onChange="@command('zhlxchange')">
												<template
													name="model">
													<comboitem
														label="@load(each)" />
												</template>
											</combobox>
										</row>
										<row
											visible="@load(vm.cctaModel.sbrowVis)">
											<label value="支付方式" />
											<cell>
												<radiogroup
													selectedItem="@bind(vm.coco_sbfee)">
													<hbox>
														<radio
															label="中智转帐" value="1">
														</radio>
														<label
															style="color:red" value="(客户把社保款项汇至中智，再由中智将款项转入客户社保帐户内)" />
													</hbox>
													<separator></separator>
													<hbox>
														<radio
															label="客户存款" value="2">
														</radio>
														<label
															style="color:red" value="(社保款项由客户自己存入其社保帐户内)" />
													</hbox>
												</radiogroup>
											</cell>
										</row>
									</rows>
								</grid>
							</cell>
						</row>
					</rows>
				</grid>
				<!-- 公积金 -->
				<grid>
					<columns>
						<column width="15%" />
						<column />
					</columns>
					<rows>
						<row>
							<cell>
								<label value="住房公积金开户" />
							</cell>
							<cell>
								<grid>
									<columns>
										<column width="15%" />
										<column />
									</columns>
									<rows>
										<row>
											<label value="公积金开户状态" />
											<combobox mold="rounded"
												selectedItem="@bind(vm.coco_house)" readonly="true"
												model="@load(vm.zhlxList1)"
												onChange="@command('zhlxchange')">
												<template
													name="model">
													<comboitem
														label="@load(each)" />
												</template>
											</combobox>
										</row>
										<row>
											<label value="公积金比例" />
											<cell>
												<hbox>
													单位比例：
													<combobox
														mold="rounded" selectedItem="@bind(vm.coco_cpp)"
														readonly="true" width="80px" model="@load(vm.blList)">
														<template
															name="model">
															<comboitem
																label="@load(each)" />
														</template>
													</combobox>
													%
												</hbox>
												<space></space>
												<hbox>
													个人比例：
													<combobox
														mold="rounded" selectedItem="@bind(vm.coco_cpp)"
														readonly="true" width="80px" model="@load(vm.blList)">
														<template
															name="model">
															<comboitem
																label="@load(each)" />
														</template>
													</combobox>
													%
												</hbox>
											</cell>
										</row>
										<row
											visible="@load(vm.cctaModel.gjjrowVis)">
											<label value="支付方式" />
											<cell>
												<radiogroup
													selectedItem="@bind(vm.coco_housefee)">
													<hbox>
														<radio value="1"
															label="中智转帐">
														</radio>
														<label
															style="color:red"
															value="(客户把公积金款项汇至中智，再由中智将款项转入客户公积金帐户内)" />
													</hbox>
													<separator></separator>
													<hbox>
														<radio value="2"
															label="客户存款">
														</radio>
														<label
															style="color:red" value="(公积金款项由客户自己存入其公积金帐户内)" />
													</hbox>
												</radiogroup>
											</cell>
										</row>
									</rows>
								</grid>
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox title="合同信息" mold="3d"
				visible="@bind(vm.csvisble)">
				<grid>
					<columns>
						<column width="15%" />
						<column />
					</columns>
					<rows>
						<row>
							<cell>
								<label value="工资支付方式" />
							</cell>
							<cell>
								<grid>
									<columns>
										<column width="15%"
											label="收款项目" />
										<column label="是否支付"
											width="15%" />
										<column label="支付方式" />
									</columns>
									<rows>
										<row>
											<label value="台帐中工资所属期" />
											<cell colspan="2"
												align="left">
												<combobox mold="rounded"
													width="100px" selectedItem="@bind(vm.coco_gzmonth)"
													readonly="true" model="@load(vm.monthList)">
													<template
														name="model">
														<comboitem
															label="@load(each)" />
													</template>
												</combobox>
											</cell>
										</row>
										<row>
											<label value="工资款" />
											<cell align="left">
												<combobox mold="rounded"
													value="@bind(vm.ifgz)" width="60px" readonly="true">
													<comboitem
														label="是" />
													<comboitem
														label="否" />
												</combobox>
											</cell>
											<cell>
												<radiogroup
													selectedItem="@bind(vm.coco_gzperfee)">
													<hbox>
														<radio value="1"
															label="中智发放">
														</radio>
														<label
															style="color:red" value="(通过中智银行账户发放)" />
													</hbox>
													<separator></separator>
													<hbox>
														<radio value="2"
															label="客户发放">
														</radio>
														<label
															style="color:red" value="(通过客户银行账户发放)" />
													</hbox>
												</radiogroup>
											</cell>
										</row>
										<row visible="false">
											<label value="社保个人部分" />
											<cell align="left">
												<combobox mold="rounded"
													value="@bind(vm.ifsbper)" width="60px" readonly="true">
													<comboitem
														label="是" />
													<comboitem
														label="否" />
												</combobox>
											</cell>
											<cell>
												<radiogroup
													selectedItem="@bind(vm.coco_sbperfee)">
													<hbox>
														<radio value="1"
															label="中智转帐">
														</radio>
														<label
															style="color:red" value="(客户把社保款项汇至中智，再由中智将款项转入客户社保帐户内)" />
													</hbox>
													<separator></separator>
													<hbox>
														<radio value="2"
															label="客户存款">
														</radio>
														<label
															style="color:red" value="(社保款项由客户自己存入其社保帐户内)" />
													</hbox>
												</radiogroup>
											</cell>
										</row>
										<row visible="false">
											<label value="住房公积金个人部分" />
											<cell align="left">
												<combobox mold="rounded"
													value="@bind(vm.ifhouseper)" width="60px"
													readonly="true">
													<comboitem
														label="是" />
													<comboitem
														label="否" />
												</combobox>
											</cell>
											<cell>
												<radiogroup
													selectedItem="@bind(vm.coco_houseperfee)">
													<hbox>
														<radio value="1"
															label="中智转帐">
														</radio>
														<label
															style="color:red"
															value="(客户把公积金款项汇至中智，再由中智将款项转入客户公积金帐户内)" />
													</hbox>
													<separator></separator>
													<hbox>
														<radio value="2"
															label="客户存款">
														</radio>
														<label
															style="color:red" value="(公积金款项由客户自己存入其公积金帐户内)" />
													</hbox>
												</radiogroup>
											</cell>
										</row>
									</rows>
								</grid>
							</cell>
						</row>
					</rows>
				</grid>
				<!-- 个税 -->
				<grid>
					<columns>
						<column width="15%" />
						<column />
					</columns>
					<rows>
						<row>
							<cell>
								<label value="个税支付方式" />
							</cell>
							<cell>
								<grid>
									<columns>
										<column width="15%"
											label="收款项目" />
										<column label="是否支付"
											width="15%" />
										<column label="支付方式" />
									</columns>
									<rows>
										<row>
											<label value="个税开户状态" />
											<cell colspan="2"
												align="left">
												<combobox id="coco_gs" onChange="@command('gsChange')"
													width="100px" value="@bind(vm.coco_gs)" mold="rounded"
													readonly="true">
													<comboitem
														label="中智开户" />
													<comboitem
														label="独立开户" />
												</combobox>
											</cell>
										</row>
										<row>
											<label value="台帐中个税所属期" />
											<cell colspan="2"
												align="left">
												<combobox mold="rounded"
													width="100px" selectedItem="@bind(vm.coco_gsmonth)"
													readonly="true" model="@load(vm.monthList1)">
													<template
														name="model">
														<comboitem
															label="@load(each)" />
													</template>
												</combobox>
											</cell>
										</row>
										<row visible="@load(vm.if_coco_gs)">
											<label value="个人所得税 " />
											<cell align="left">
												<combobox mold="rounded"
													value="@bind(vm.ifgs)" width="60px" readonly="true">
													<comboitem
														label="是" />
													<comboitem
														label="否" />
												</combobox>
											</cell>
											<cell>
												<radiogroup
													selectedItem="@bind(vm.coco_gsfee)">
													<hbox>
														<radio value="1"
															label="中智扣缴">
														</radio>
														<label
															style="color:red" value="(中智从雇员工资中扣除后，转到客户独立帐户中缴交)" />
													</hbox>
													<separator></separator>
													<hbox>
														<radio value="2"
															label="客户扣缴">
														</radio>
														<label
															style="color:red" value="(直接在客户独立账户中缴交)" />
													</hbox>
												</radiogroup>
											</cell>
										</row>
									</rows>
								</grid>
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
		</div>
		<vbox width="100%" align="center">
			<button label="提交" id="btSubmit"
				onClick="@command('addCompact',w1=winCoCoAdd)" />
		</vbox>
	</window>
</zk>