<!--
	创建人：林少斌
	创建时间：2015-1-19
	用途：报价单管理(全国项目部)
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoCompact.Compact_ManagerbjdaddqgController')">
		<borderlayout vflex="1">
			<center>
				<grid width="100%" height="100%"
					model="@load(vm.cocoBaseList)" emptyMessage="无数据" mold="paging"
					pageSize="20">
					<columns sizable="true">
						<column width="40px"></column>
						<column label="序号" align="center" width="60px" />
						<column label="合同类型" align="center"
							sort="auto(coco_compacttype)" />
						<column label="合同编号" align="center" />
						<column label="社保开户" align="center"
							sort="auto(coco_shebao)" />
						<column label="公积金开户" align="center"
							sort="auto(coco_house)" />
						<column label="公积金比例" align="center"
							sort="auto(coco_opp)" />

						<column label="添加人" align="center"
							sort="auto(coco_addname)" />
						<column label="备注" align="center"
							sort="auto(coco_remark)" />
						<column label="状态" align="center"
							sort="auto(state)" />
						<column label="操作" align="center" width="100px" />
					</columns>
					<rows>
						<template name="model">

							<row>
								<custom-attributes
									coco_id="${each.coco_id}" />
								<cell
									if="${each.coco_class eq '补充协议'?true:false}">
								</cell>
								<detail open="false" fulfill="onOpen"
									if="${each.coco_class eq '补充协议'?false:true}">
									<include
										src="/CoBase/CoBase_SelectCoOfferqg.zul"
										coco_id="${coco_id}">
									</include>
								</detail>
								<cell>
									<label
										value="${forEachStatus.index + 1}" />
								</cell>
								<cell>
									<label
										value="@load(each.coco_compacttype)" />
								</cell>
								<cell>
									<label
										value="@load(each.coco_compactid)" />
								</cell>
								<cell>

									<label
										value="@load(each.coco_shebao)" />
								</cell>
								<cell>
									<label
										value="@load(each.coco_house)" />
								</cell>
								<cell>
									<label value="@load(each.coco_opp)" />
								</cell>
								<cell>
									<label
										value="@load(each.coco_addname)" />
								</cell>
								<cell>
									<label
										value="@load(each.coco_remark)" />
								</cell>
								<cell>
									<label value="@load(each.state)"
										if="${each.coco_stoptype!=2 and each.coco_stoptype!=3}" />
									<label value="终止"
										if="${each.coco_stoptype==2 }" />
									<label value="解约"
										if="${each.coco_stoptype==3 }" />
								</cell>
								<cell
									if="${each.coco_class eq '补充协议'?true:false}">
									<label value="查看"
										onClick="@command('openCompactSA_InFile', ccsaM=each)"
										style="cursor:pointer" />
								</cell>
								<cell>
									<menubar autodrop="true">
										<menu
											image="../images/pencil-small.png">
											<menupopup>
												<menuitem label="详细"
													onClick="@command('compactinfo',a=each)" />
												<menuitem label="添加报价单"
													if="${each.coco_stoptype!=2 and each.coco_stoptype!=3}"
													onClick="@command('quotationadd',a=each)" />
												<menuitem
													if="${each.coco_stoptype!=2 and each.coco_stoptype!=3}"
													label="添加报价单项目" onClick="@command('itemAdd',a=each)" />
												<menuitem
													if="${each.coco_stoptype!=2 and each.coco_stoptype!=3}"
													label="修改项目报价单" onClick="@command('query',a=each)" />
												<menuitem
													label="修改公积金比例"
													if="${(each.coco_house=='中智开户' or each.coco_house =='' ) and each.coco_stoptype!=2 and each.coco_stoptype!=3 }"
													onClick="@command('modCpp',a=each)" />
											</menupopup>
										</menu>
									</menubar>
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>