<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="重新提交报价单审核" border="normal" width="800px" height="400px" closable="true"
	apply="org.zkoss.bind.BindComposer" id="rewin"
	viewModel="@id('vm') @init('Controller.CoQuotation.CoQuotation_AuditReAddController')"
>
<grid vflex="1">
	<rows>
		<row>
			<cell width="80px">退回人</cell>
			<cell style="color:#00F;"><label value="@bind(vm.model.coof_auditaddname)"></label></cell>
			<cell width="80px">退回时间</cell>
			<cell style="color:#00F;"><label value="@bind(vm.model.coof_auditaddtime)"></label></cell>
		</row>
		<row>
			<cell>退回原因</cell>
			<cell colspan="3">
				<textbox value="@load(vm.model.coof_backcase)" style="color:#00F;" readonly="true" rows="5" width="80%"></textbox>
			</cell>
		</row>
	</rows>
	<foot>
		<footer align="center"><button onClick="@command('summit',win=rewin)">提交</button></footer>
	</foot>
</grid>
</window>
</zk>