<!-- 
	创建人：潘浪宇
	创建时间：2013-10-18
	用途：报价单详情
-->
<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="报价单详情" border="normal" width="100%" 
		closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoQuotation.CoQuotationInfoSelectController')">
		<grid model="@load(vm.coofferinfoList)" emptyMessage="暂无数据" 
			width="100%" height="100%">
			<columns sizable="true">
				<column align="center" label="序号" width="50px"></column>
				<column align="center" label="产品名称"></column>
				<column align="center" label="金额"></column>
				<column align="center" label="产品类型"></column>
				<column align="center" label="城市/机构"></column>
				<column align="center" label="享受方式"></column>
				<column align="center" label="份数"></column>
				<column label="描述"></column>
				<column label="备注"></column>
				<column label="操作"></column>
			</columns>
			<template name="model">
				<row>
					<cell>
						<label value="${forEachStatus.index+1 }" />
					</cell>
					<cell>
						<label value="@load(each.coli_name)" />
					</cell>
					<cell if="${each.coli_group_count ne 0 }"
						rowspan="${each.coli_group_count }">
						<hbox>
							<label value="@load(each.coli_fee)" />
							<space />
							<label value="@load(each.coli_cpfc_name)" />
						</hbox>
					</cell>
					<cell>
						<label value="@load(each.coli_pclass)" />
					</cell>
					<cell>
						<hbox if="${not empty each.city }">
							<label value="@load(each.city)" />
							/
							<label value="@load(each.coab_name)" />
						</hbox>
					</cell>
					<cell>
						<label value="@load(each.coli_standard)" />
					</cell>
					<cell>
						<hbox if="${each.coli_pclass=='商业保险' }">
							<label value="@load(each.coli_amount)" />
							份
						</hbox>
					</cell>
					<cell>
						<div
							style="cursor:pointer;overflow:hidden;-ms-text-overflow: ellipsis;-o-text-overflow: ellipsis;"
							tooltip="content_${each.coli_id },position=after_end">
							<label
								style="white-space: nowrap;text-overflow:ellipsis;cursor:pointer"
								value="@load(each.coli_content)">
							</label>
							<popup id="content_${each.coli_id }"
								width="200px">
								<label
									value="@load(each.coli_content)">
								</label>
							</popup>
						</div>
					</cell>
					<cell>
						<div
							tooltip="remark_${each.coli_id },position=after_pointer">
							<label
								style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden;
									cursor:pointer"
								value="@load(each.coli_remark)">
							</label>
							<popup id="remark_${each.coli_id }"
								width="200px">
								<label
									value="@load(each.coli_remark)">
								</label>
							</popup>
						</div>
					</cell>
					<cell>
						<div>
							<menubar autodrop="true">
								<menu
									image="../images/pencil-small.png">
									<menupopup>
										<menuitem label="费用调整"
											onClick="@command('co_change',a=each)" />
										<menuitem label="产品终止"
											onClick="@command('co_del',a=each)" />
										<menuitem label="已分配员工"
											onClick="@command('fp',model=each)" />
									</menupopup>
								</menu>
							</menubar>
						</div>
					</cell>

				</row>
			</template>
		</grid>
	</window>
</zk>