<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="草稿" border="normal" width="700px" height="500px"
		closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.SysMessage.SysMessage_DraftListController')"
		style="background-color:white">
		<borderlayout>
			<west width="200px">
				<borderlayout>
					<north collapsible="true" title="检索">
						<vbox height="100%" width="100%" pack="center"
							align="center">
							<hbox height="100%" width="100%"
								pack="center" align="center">
								<label value="日期：" style="color#666" />
								<datebox format="yyyy-MM-dd"
									width="120px" mold="rounded" value="@bind(vm.time)"
									instant="true" onChange="@command('search')" />
							</hbox>
							<hbox height="100%" width="100%"
								pack="center" align="center">
								<label value="内容：" style="color#666" />
								<textbox width="120px" mold="rounded"
									value="@bind(vm.searcontent)" instant="true"
									onChange="@command('search')" />
							</hbox>
						</vbox>
					</north>
					<center>
						<!-- <grid height="100%" model="@load(vm.draftList)"
							emptyMessage="暂无数据">
							<columns>
							<column sort="auto(syme_addtime)">
							接收人 / 保存时间 / 内容
							</column>
							</columns>
							<template name="model">
							<row style="cursor:pointer">
							<cell
							onClick="@command('selectCon',each=each)">
							<vbox width="100%">
							<hlayout>
							<label value="回复："
							if="${each.syme_reply_id!=0 }" style="font-weight:bold" />
							<label
							value="${empty each.symr_name?'无':each.symr_name}"
							style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden;
							font-weight:bold" />
							</hlayout>
							<label style="color:blue"
							value="@load(each.syme_addtime)" />
							<label
							value="@load(each.syme_content)"
							style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden;
							color:#666" />
							</vbox>
							</cell>
							</row>
							</template>
							</grid> -->
						<listbox hflex="1" vflex="1"
							selectedItem="@bind(vm.edModel)" model="@load(vm.draftList)"
							emptyMessage="暂无数据">
							<listhead>
								<listheader sort="auto(syme_addtime)">
									接收人 / 保存时间 / 内容
								</listheader>
							</listhead>
							<template name="model">
								<listitem
									style="background-color:white">
									<listcell
										onClick="@command('selectCon',each=each)">
										<vbox width="100%">
											<hlayout>
												<label
													value="${empty each.symr_name?'无':each.symr_name}"
													style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden;
											font-weight:bold" />
											</hlayout>
											<label style="color:blue"
												value="@load(each.syme_addtime)" />
											<label
												value="@load(each.syme_content)"
												style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden;
										color:#666" />
										</vbox>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</center>
				</borderlayout>
			</west>
			<center>
				<div height="100%" style="overflow:auto">
					<vlayout style="margin:5px">
						<vlayout>
							<hbox width="100%" pack="start">
								<toolbarbutton label="编辑"
									style="color:#666;font-size:8pt" onClick="@command('edit')" />
								<space bar="true" />
								<toolbarbutton label="删除"
									style="color:#666;font-size:8pt" onClick="@command('delete')" />
								<space bar="true" />
								<toolbarbutton label="快速发送"
									style="color:#666;font-size:8pt"
									onClick="@command('quicksend')" />
							</hbox>
							<grid model="@load(vm.replyList)"
								style="border:0px;height:98%" emptyMessage="暂无数据">
								<template name="model">
									<row
										style="border-bottom:1px solid #cccccc;border-top:1px solid #cccccc;
									height: 1px;overflow:hidden;background-color:white">
										<vlayout>
											<div height="15px">
												<label
													value="@load(each.syme_title)"
													style="color:black;font-size:10pt" />
											</div>
											<hlayout>
												<label value="发送人:"
													style="color:#666" />
												<label
													style="color:black;font-size:10pt"
													value="@load(each.syme_addname)" />
											</hlayout>
											<hlayout>
												<label value="发送时间："
													style="color:#666" />
												<label
													style="color:black" value="@load(each.syme_addtime)" />
											</hlayout>
											<hlayout>
												<label value="接收人："
													style="color:#666" />
												<label
													style="color:black" value="@load(each.symr_name)" />
											</hlayout>
											<separator />
											<html
												content="@load(each.syme_content)"/>
										</vlayout>
									</row>
								</template>
							</grid>
						</vlayout>
					</vlayout>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>