<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="大类"  id="win" border="normal" vflex="1"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('Controller.EmTax.PropersonTaxation_BigSelectEnstrController')">
   <grid width="100%">
			<rows>
			        <row>
			         <cell align="center" >合计：</cell>
					  <cell >
						<vlayout hflex="1">
							<hlayout hflex="1">
							         派遣
							 </hlayout>
							 <hlayout hflex="1">
							          代理
							 </hlayout>
							 <hlayout hflex="1">
							           财税
							 </hlayout>
						 </vlayout>
					   </cell>
					   <cell>
						<vlayout hflex="1">
							<hlayout hflex="1">
							         客户：
							       <label style="color:red;" value="@load(vm.secusnum)"/>
							 </hlayout>
							 <hlayout hflex="1">
							        客户：
							       <label style="color:red;" value="@load(vm.agcusnum)"/>
							 </hlayout>
							 <hlayout hflex="1">
							        客户：
							       <label style="color:red;" value="@load(vm.taxcunum)"/>
							 </hlayout>
						 </vlayout>
					   </cell>
					   <cell>
						<vlayout hflex="1">
							<hlayout hflex="1">
							        员工：
							      <label style="color:red;" value="@load(vm.sestanum)"/>
							 </hlayout>
							 <hlayout hflex="1">
							        员工：
							      <label style="color:red;" value="@load(vm.agstanum)"/>
							 </hlayout>
							 <hlayout hflex="1">
							        员工：
							      <label style="color:red;" value="@load(vm.taxtanum)"/>
							 </hlayout>
						 </vlayout>
					   </cell>
					   
			        </row>
			  </rows>
	</grid>
     <grid vflex="1" width="100%" height="350px" emptyMessage="无数据"  model="@load(vm.list)" mold="paging">
			<columns>
			       <column align="center" width="40px"></column>
			       <column align="center"><label value="客服"/></column>
				   <column align="center"><label value="大类"/></column>
				   <column align="center"><label value="客户数"/></column>
				   <column align="center"><label value="员工数"/></column>		   
					</columns>
					<rows>
					  <template name="model">
					  <row align="center">
					    <custom-attributes coba_client="${each.coba_client}" cpct_type="${each.cpct_type}"/>
							<detail fulfill="onOpen" open="false">
								<include
									src="/EmTax/PropersonTaxation_SelectEnstr.zul" coba_client="${coba_client}" cpct_type="${cpct_type}">
								</include>
							</detail>
					    <label value="@load(each.coba_client)" />
						<label value="@load(each.cpct_type)" />	
						<label value="@load(each.n)" />				
					    <label value="@load(each.m)" />    
					  </row>
				    </template>
			</rows>		
	</grid>
</window>
</zk>