<?page title="台账详情" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="台账详情" border="normal" width="99%" height="99%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoFinanceManage.Cfma_MonthlyCompanyViewController')"
		closable="true" sizable="true">
		<div>
			<grid>
				<rows>
					<row>
						<cell width="10%">
							<label value="所属月份：" />
						</cell>
						<cell width="10%">
							<label value="@load(vm.macModel.ownmonth)"
								style="color:blue;font-size:20px;" />
						</cell>
						<cell width="10%">
							<label value="公司编号：" />
						</cell>
						<cell width="10%">
							<label value="@load(vm.macModel.cid)"
								style="color:blue;" />
						</cell>
						<cell width="10%">
							<label value="公司名称：" />
						</cell>
						<cell>
							<label
								value="@load(vm.macModel.coba_company)" style="color:blue;" />
						</cell>
						<cell width="10%">
							<label value="客服代表：" />
						</cell>
						<cell width="10%">
							<label
								value="@load(vm.macModel.coba_client)" style="color:blue;" />
						</cell>
					</row>
				</rows>
			</grid>
		</div>
		<div>
			<grid>
				<rows>
					<row>
						<cell width="10%">
							<label value="人事应收：" />
						</cell>
						<cell>
							<label
								value="@load(vm.macModel.cfma_PersonnelReceivable)" />
						</cell>
						<cell width="10%">
							<label value="财务应收：" />
						</cell>
						<cell>
							<label
								value="@load(vm.macModel.cfma_FinanceReceivable)" />
						</cell>
						<cell width="10%">
							<label value="总应收：" />
						</cell>
						<cell>
							<label
								value="@load(vm.macModel.totalReceivable)" />
						</cell>
					</row>
					<row>
						<cell>
							<label value="本月实收：" />
						</cell>
						<cell>
							<label
								value="@load(vm.macModel.totalPaidIn)" />
						</cell>
						<cell>
							<label value="本月垫款：" />
						</cell>
						<cell>
							<label
								value="@load(vm.macModel.totalLoanBalance)" />
						</cell>
						<cell>
							<label value="本月结转：" />
						</cell>
						<cell>
							<label
								value="@load(vm.macModel.totalCarryForwardEx)" />
						</cell>
					</row>
					<row>
						<cell>
							<label value="差额：" />
						</cell>
						<cell colspan="5">
							<label
								value="@load(vm.macModel.totalImbalance)"
								style="color:red;font-size:20px;" />
						</cell>
					</row>
				</rows>
			</grid>
		</div>
		<borderlayout>
			<north collapsible="true" splittable="true" height="50%"
				border="none">
				<borderlayout>
					<west title="财务科目" border="none" collapsible="true"
						splittable="true" width="40%">
						<grid span="true" model="@load(vm.sortList)"
							emptyMessage="无数据" sizedByContent="true" vflex="1">
							<columns>
								<column label="内容" align="center"
									sort="auto(cfsa_cpac_name)" />
								<column label="应收款" align="center"
									sort="auto(cfsa_Receivable)" />
								<column label="实收款" align="center"
									sort="auto(cfsa_PaidIn)" />
								<column label="差额" align="center"
									sort="auto(imbalance)" />
							</columns>
							<rows>
								<template name="model">
									<row>
										<label
											value="@load(each.cfsa_cpac_name)" />
										<label
											value="@load(each.cfsa_Receivable)" />
										<label
											value="@load(each.cfsa_PaidIn)" />
										<label
											value="@load(each.imbalance)" />
									</row>
								</template>
							</rows>
						</grid>
					</west>
					<center title="账单信息" border="none">
						<grid span="true" mold="paging"
							model="@load(vm.billList)" pageSize="10" emptyMessage="暂未生成账单"
							sizedByContent="true" hflex="1" height="100%">
							<columns sizable="true">
								<column label="账单号"
									sort="auto(cfmb_number)" align="center" />
								<column label="账单描述"
									sort="auto(cfmb_name)" align="center" />
								<column label="人事应收"
									sort="auto(cfmb_PersonnelReceivable)" align="center" />
								<column label="财务应收"
									sort="auto(cfmb_FinanceReceivable)" align="center" />
								<column label="实收金额"
									sort="auto(cfmb_TotalPaidIn)" align="center" />
								<column label="垫付金额"
									sort="auto(cfmb_LoanBalance)" align="center" />
								<column label="结转金额"
									sort="auto(cfmb_CarryForwardEx)" align="center" />
								<column label="差额"
									sort="auto(imbalance)" align="center" />
								<column label="人事应收确认"
									sort="auto(cfmb_PersonnelConfirm)" align="center" />
								<column label="财务应收确认"
									sort="auto(cfmb_FinanceConfirm)" align="center" />
								<column label="销账情况"
									sort="auto(cfmb_WriteOffs)" align="center" />
							</columns>
							<rows>
								<template name="model">
									<row>
										<label
											value="@load(each.cfmb_number)"
											style="cursor:pointer;color:#00F;"
											onClick="@command('viewBill',billNo=self.value)" />
										<label
											value="@load(each.cfmb_name)" />
										<label
											value="@load(each.cfmb_PersonnelReceivable)" />
										<label
											value="@load(each.cfmb_FinanceReceivable)" />
										<label
											value="@load(each.cfmb_TotalPaidIn)" />
										<label
											value="@load(each.cfmb_LoanBalance)" />
										<label
											value="@load(each.cfmb_CarryForwardEx)" />
										<label
											value="@load(each.imbalance)" style="color:red;"/>
										<cell style="color:#666;">
											<label value="已确认"
												if="${each.cfmb_PersonnelConfirm==1?true:false}" />
											<label value="待确认"
												style="color:#00F;"
												if="${each.cfmb_PersonnelConfirm==0?true:false}" />
										</cell>
										<cell style="color:#666;">
											<label value="已确认"
												if="${each.cfmb_FinanceConfirm==1?true:false}" />
											<label value="待确认"
												style="color:#00F;"
												if="${each.cfmb_FinanceConfirm==0?true:false}" />
										</cell>
										<label
											value="@load(each.cfmb_WriteOffsStr)"
											style="${each.cfmb_WriteOffs==1?'color:#00F;':'color:red;' }" />
									</row>
								</template>
							</rows>
						</grid>
					</center>
				</borderlayout>
			</north>
			<center title="业务收费明细" autoscroll="true">
				<include src="@load(vm.listSrc)" />
			</center>
		</borderlayout>
	</window>
</zk>