<?page title="公司收款列表" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winOwnmonthList" title="公司收款列表" border="normal"
		width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoFinanceManage.Cfma_CollectListController')">
		<borderlayout>
			<north border="0">
				<grid>
					<rows>
						<row>
							<cell width="40%" align="right">公司检索：</cell>
							<cell>
								<textbox mold="rounded"
									tooltiptext="可以输入 公司编号 或 公司名称 搜索" width="40%"
									onChange="@command('selCompany',company=self.value)" />
							</cell>
						</row>
					</rows>
				</grid>
			</north>
			<center border="0">
				<grid span="true" model="@load(vm.winCompanyList)"
					mold="paging" pageSize="30" emptyMessage="无数据"
					sizedByContent="true" hflex="1" vflex="1">
					<columns sizable="true">
						<column label="公司编号" align="center"
							sort="auto(cid)" />
						<column label="公司名称" align="center"
							sort="auto(coba_company)" />
						<column label="人事应收" align="center"
							sort="auto(personnelReceivable)" />
						<column label="财务应收" align="center"
							sort="auto(financeReceivable)" />
						<column label="总应收" align="center"
							sort="auto(totalReceivable)" />
						<column label="结转金额" align="center"
							sort="auto(carryForwardEx)" />
						<column label="垫付金额" align="center"
							sort="auto(loanBalance)" width="70px" />
						<column label="总实收" align="center"
							sort="auto(totalPaidIn)" />
						<column label="差额" align="center"
							sort="auto(imbalance)" />
						<column label="客服" align="center"
							sort="auto(coba_client)" width="70px" />
					</columns>
					<rows>
						<template name="model">
							<row>
								<cell>
									<label value="@load(each.cid)" />
								</cell>
								<cell>
									<label
										value="@load(each.coba_company)"
										onClick="@command('collectMain',cid=each.cid)"
										style="cursor:pointer;color:#00F;" />
								</cell>
								<cell>
									<label
										value="@load(each.personnelReceivable)" />
								</cell>
								<cell>
									<label
										value="@load(each.financeReceivable)" />
								</cell>
								<cell>
									<label
										value="@load(each.totalReceivable)" />
								</cell>
								<cell>
									<label
										value="@load(each.carryForwardEx)" />
								</cell>
								<cell>
									<label
										value="@load(each.loanBalance)" />
								</cell>
								<cell>
									<label
										value="@load(each.totalPaidIn)" />
								</cell>
								<cell>
									<label
										value="@load(each.imbalance)" />
								</cell>
								<cell>
									<label
										value="@load(each.coba_client)" />
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>