<?page title="机构账单收款" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAgencyBillCollect" title="机构账单收款" border="normal"
		width="600px" height="500px" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoFinanceManage.Cfma_AgencyBillCollectController')"
		closable="true" sizable="true" maximizable="true">
		<grid hflex="1" vflex="1">
			<rows>
				<row>
					<cell width="30%">
						<label value="城市：" />
					</cell>
					<cell>
						<label value="@load(vm.mbModel.city)" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="机构名称：" />
					</cell>
					<cell>
						<label value="@load(vm.mbModel.coab_name)" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="所属月份：" />
					</cell>
					<cell>
						<label value="@load(vm.mbModel.ownmonth)" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="账单差额：" />
					</cell>
					<cell>
						<label value="@load(vm.mbModel.imbalance)"
							style="color:red;" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="收款金额：" />
					</cell>
					<cell>
						<decimalbox id="dbPaidin" width="50%" value="0"
							mold="rounded" format="###.##" constraint="no empty" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="添加人：" />
					</cell>
					<cell>
						<label value="@load(vm.username)" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="备注：" />
					</cell>
					<cell>
						<textbox id="txtRemark" rows="3" width="75%"
							mold="rounded" />
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="提交收款"
						onClick="@command('addCollect',paidin=dbPaidin.value,remark=txtRemark.value,win=winAgencyBillCollect)" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>