<?page title="机构冲销列表" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="机构冲销列表" border="normal" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoFinanceManage.Cfma_AgencyWriteOffListController')">
		<borderlayout>
			<north border="0">
				<grid>
					<rows>
						<row>
							<cell width="40%" align="right">机构检索：</cell>
							<cell>
								<textbox mold="rounded"
									tooltiptext="可以输入 省份 或  城市 或 机构名称  或 机构编号 搜索" width="40%"
									onChange="@command('selAgency',search=self.value)" />
							</cell>
						</row>
					</rows>
				</grid>
			</north>
			<center border="0">
				<grid span="true" model="@load(vm.winAgList)"
					mold="paging" pageSize="30" emptyMessage="无数据"
					sizedByContent="true" hflex="1" vflex="1">
					<columns sizable="true">
						<column label="机构编号" align="center"
							sort="auto(coab_id)" />
						<column label="省份" align="center"
							sort="auto(coab_province)" />
						<column label="城市" align="center"
							sort="auto(coab_city)" />
						<column label="机构名称" align="center"
							sort="auto(coab_name)" />
						<column label="机构性质" align="center"
							sort="auto(coab_setuptype)" />
					</columns>
					<rows>
						<template name="model">
							<row>
								<cell>
									<label
										value="@load(each.coab_id)" />
								</cell>
								<cell>
									<label value="@load(each.coab_province)" />
								</cell>
								<cell>
									<label value="@load(each.coab_city)" />
								</cell>
								<cell>
									<label value="@load(each.coab_name)"
										onClick="@command('WriteOffMain',coab_id=each.coab_id)"
										style="cursor:pointer;color:#00F;" />

								</cell>
								<cell>
									<label
										value="@load(each.coab_setuptype)" />
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>