<?page title="机构收款" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAgencyCollect" title="添加收款信息" border="normal"
		width="500px" height="400px" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoFinanceManage.Cfma_AgencyCollectController')"
		closable="true" sizable="true">
		<grid hflex="1" vflex="1">
			<rows>
				<row>
					<cell width="30%">
						<label value="城市：" />
					</cell>
					<cell>
						<label value="@load(vm.city)" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="机构名称：" />
					</cell>
					<cell>
						<label value="@load(vm.coab_name)" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="添加人：" />
					</cell>
					<cell>
						<label value="@load(vm.username)" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="收款金额：" />
					</cell>
					<cell>
						<decimalbox id="dbPaidin" width="50%" value="0"
							mold="rounded" format="###.##" constraint="no empty" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="备注：" />
					</cell>
					<cell>
						<textbox id="txtRemark" rows="3" width="75%"
							mold="rounded" />
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="提交收款"
						onClick="@command('addCollect',paidin=dbPaidin.value,remark=txtRemark.value,win=winAgencyCollect)" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>