<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="手动添加公司/员工非标" border="normal" width="100%"
		closable="true" height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoFinanceManage.Cfma_ManualDisposableController')">
		<tablelayout columns="2" width="100%" height="100%">
			<tablechildren colspan="2">
				<grid>
					<rows>
						<row>
							<cell width="10%">
								<label value="所属月份：" />
							</cell>
							<cell width="10%">
								<monthbox value="@bind(vm.ownmonth)"
									mold="rounded" format="yyyy-MM"
									onChange="@command('search',month = self.value)" />
							</cell>
							<cell width="10%">
								<label value="公司编号：" />
							</cell>
							<cell width="10%">
								<label value="@load(vm.com.cid)" />
							</cell>
							<cell width="10%">
								<label value="公司名称：" />
							</cell>
							<cell>
								<label
									value="@load(vm.com.coba_company)" />
							</cell>
							<cell width="10%">
								<label value="客服代表：" />
							</cell>
							<cell width="10%">
								<label
									value="@load(vm.com.coba_client)" />
							</cell>
						</row>
						<row>
							<cell colspan="8">
								<button label="新增公司非标"
									onClick="@command('addCoFb')" />
								<button label="新增员工非标"
									onClick="@command('addEmFb')" />
							</cell>
						</row>
					</rows>
				</grid>
			</tablechildren>
			<tablechildren width="50%" height="100%">
				<groupbox width="100%" height="100%" mold="3d">
					<caption label="@load(vm.cototal)" />
					<grid model="@load(vm.colist)" vflex="1" mold="paging" pageSize="8"
						hflex="1">
						<columns value="手动添加公司非标记录">
							<column label="所属月份" />
							<column label="财务科目名称"
								sort="auto(cfmd_cpac_name)" />
							<column label="福利产品名称"
								sort="auto(cfmd_copr_name)" />
							<column label="收费原因"
								sort="auto(cfmd_Reason)" />
							<column label="应收费用"
								sort="auto(cfmd_Receivable)" />
							<column label="添加人"
								sort="auto(cfmd_addname)" />
							<column label="添加时间"
								sort="auto(cfmd_addtime)" />
							<column label="状态" sort="auto(cfmd_state)" />
						</columns>
						<rows>
							<template name="model">
								<row>
									<label value="@load(each.ownmonth)" />
									<label
										value="@load(each.cfmd_cpac_name)" />
									<label
										value="@load(each.cfmd_copr_name)" />
									<label
										value="@load(each.cfmd_Reason)" />
									<label
										value="@load(each.cfmd_Receivable)" />
									<label
										value="@load(each.cfmd_addname)" />
									<label
										value="@load(each.cfmd_addtime)" />
									<label if="${each.cfmd_state == 1}"
										value="已入账" style="color:blue" />
									<label if="${each.cfmd_state == 2}"
										value="有效" />
									<label if="${each.cfmd_state == 3}"
										value="退回" style="color:red" />
									<label if="${each.cfmd_state == 4}"
										value="审核中" style="color:green" />
								</row>
							</template>
						</rows>
					</grid>
				</groupbox>
			</tablechildren>
			<tablechildren width="50%" height="100%">
				<groupbox width="100%" height="100%" mold="3d">
					<caption label="@load(vm.emtotal)" />
					<grid model="@load(vm.emlist)" vflex="1"
						hflex="1" mold="paging"  pageSize="8">
						<columns value="手动添加员工非标记录">
							<column label="所属月份" />
							<column label="员工编号" sort="auto(gid)" />
							<column label="员工名称" sort="auto(emba_name)" />
							<column label="财务科目名称"
								sort="auto(cfmd_cpac_name)" />
							<column label="福利产品名称"
								sort="auto(cfmd_copr_name)" />
							<column label="收费原因"
								sort="auto(cfmd_Reason)" />
							<column label="应收费用"
								sort="auto(cfmd_Receivable)" />
							<column label="添加人"
								sort="auto(cfmd_addname)" />
							<column label="添加时间"
								sort="auto(cfmd_addtime)" />
							<column label="状态" sort="auto(cfmd_state)" />
						</columns>
						<rows>
							<template name="model">
								<row>
									<label value="@load(each.ownmonth)" />
									<label value="@load(each.gid)" />
									<label
										value="@load(each.emba_name)" />
									<label
										value="@load(each.cfmd_cpac_name)" />
									<label
										value="@load(each.cfmd_copr_name)" />
									<label
										value="@load(each.cfmd_Reason)" />
									<label
										value="@load(each.cfmd_Receivable)" />
									<label
										value="@load(each.cfmd_addname)" />
									<label
										value="@load(each.cfmd_addtime)" />
									<label if="${each.cfmd_state == 1}"
										value="已入账" style="color:blue" />
									<label if="${each.cfmd_state == 2}"
										value="有效" />
									<label if="${each.cfmd_state == 3}"
										value="退回" style="color:red" />
									<label if="${each.cfmd_state == 4}"
										value="审核中" style="color:green" />
								</row>
							</template>
						</rows>
					</grid>
				</groupbox>
			</tablechildren>
		</tablelayout>
	</window>
</zk>