<?page title="机构收款列表" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winOwnmonthList" title="机构台账列表" border="normal"
		width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoFinanceManage.Cfma_AgencyListController')">
		<borderlayout>
			<north border="0">
				<grid>
					<rows>
						<row>
							<cell width="40%" align="right">机构检索：</cell>
							<cell>
								<textbox mold="rounded"
									tooltiptext="可以输入 省份 或  城市 或 机构名称  或 机构编号搜索" width="40%"
									onChange="@command('selAgency',search=self.value)" />
							</cell>
						</row>
					</rows>
				</grid>
			</north>
			<center border="0">
				<grid span="true" model="@load(vm.winAgList)"
					mold="paging" pageSize="30" emptyMessage="无数据"
					sizedByContent="true" hflex="1" vflex="1">
					<columns sizable="true">
						<column label="机构编号" align="center"
							sort="auto(cfat_coab_id)" />
						<column label="省份" align="center"
							sort="auto(province)" />
						<column label="城市" align="center"
							sort="auto(city)" />
						<column label="机构名称" align="center"
							sort="auto(coab_name)" />
						<column label="总应收" align="center"
							sort="auto(totalReceivable)" />
						<column label="总实收" align="center"
							sort="auto(totalPaidIn)" />
							<column label="冲销金额" align="center"
							sort="auto(totalWriteOffEx)" />
						<column label="差额" align="center"
							sort="auto(totalImbalance)" />
					</columns>
					<rows>
						<template name="model">
							<row>
								<cell>
									<label
										value="@load(each.cfat_coab_id)" />
								</cell>
								<cell>
									<label value="@load(each.province)" />
								</cell>
								<cell>
									<label value="@load(each.city)" />
								</cell>
								<cell>
									<label value="@load(each.coab_name)"
										onClick="@command('collectMain',cfat_id=each.cfat_id)"
										style="cursor:pointer;color:#00F;" />

								</cell>
								<cell>
									<label
										value="@load(each.totalReceivable)" />
								</cell>
								<cell>
									<label
										value="@load(each.totalPaidIn)" />
								</cell>
								<cell>
									<label
										value="@load(each.totalWriteOffEx)" />
								</cell>
								<cell>
									<label
										value="@load(each.totalImbalance)" />
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>