<?page title="公司非标信息" contentType="text/html;charset=UTF-8"?>
<zk>
	<grid height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoFinanceManage.Cfma_ValueAddTaxController')"
		emptyMessage="暫未找到数据" mold="paging" pageSize="10"
		model="@load(vm.vatList)" width="100%">
		<columns sizable="true">
			<column label="序号" width="50px" align="center" />
			
			<column label="员工编号" width="200px" align="center"
				sort="auto(gid)" />
			<column label="员工姓名" width="200px" align="center"
				sort="auto(emba_nme)" />
			<column label="应收税金"  align="center"
				sort="auto(efvt_Receivable)" />
		</columns>
		<rows>
			<template name="model">
				<row>
					<label value="${forEachStatus.index + 1}" />
					<label value="@load(each.gid)" />
					<label value="@load(each.emba_name)" />
					<label value="@load(each.efvt_Receivable)" />
				</row>
			</template>
		</rows>
	</grid>
</zk>