<grid apply="org.zkoss.bind.BindComposer"
	viewModel="@id('linkname') @init('Controller.CoFinanceManage.CoFinanceCollectListController')"
	model="@load(linkname.billList)" emptyMessage="暂时没有联数据" width="70%"
	sizedByContent="true" span="true">
	<columns sizable="true">
		<column width="40px" align="center"></column>
		<column label="所属月份" sort="auto(ownmonth)" align="center" />
		<column sort="auto(cfmb_number)" align="center">
			<label value="账单号" />
		</column>
		<column label="账单描述" sort="auto(cfmb_name)" align="center" />
		<column label="人事应收" sort="auto(cfmb_PersonnelReceivable)"
			align="center" />
		<column label="财务应收" sort="auto(cfmb_FinanceReceivable)"
			align="center" />
		<column label="实收金额" sort="auto(cfmb_TotalPaidIn)"
			align="center" />
		<column label="垫付金额" sort="auto(cfmb_LoanBalance)"
			align="center" />
		<column label="结转金额" sort="auto(cfmb_CarryForwardEx)"
			align="center" />
		<column label="差额" sort="auto(imbalance)" align="center" />
		<column label="人事应收确认" sort="auto(cfmb_PersonnelConfirm)"
			align="center" />
		<column label="财务应收确认" sort="auto(cfmb_FinanceConfirm)"
			align="center" />
		<column label="销账情况" sort="auto(cfmb_WriteOffs)" align="center" />
		<column label="备注" align="center" />
		
	</columns>
	<rows>
		<template name="model">
			<row>
				<custom-attributes cfmb_number="${each.cfmb_number }" />
				<detail open="false" fulfill="onOpen"
					visible="${each.cfmb_number != '0'}">
					<include
						src="/CoFinanceManage/CoFinanceMonthlyBillList.zul"
						cfmb_number="${cfmb_number}" />
				</detail>
				<label value="@load(each.ownmonth)" />
				<label value="@load(each.cfmb_number)"
					style="cursor:pointer;color:#00F;"
					onClick="@command('viewBill',billNo=self.value)" />
				<label value="@load(each.cfmb_name)" />
				<label value="@load(each.cfmb_PersonnelReceivable)" />
				<label value="@load(each.cfmb_FinanceReceivable)" />
				<label value="@load(each.cfmb_TotalPaidIn)" />
				<label value="@load(each.cfmb_LoanBalance)" />
				<label value="@load(each.cfmb_CarryForwardEx)" />
				<label value="@load(each.imbalance)" style="color:red;" />
				<cell style="color:#666;">
					<label value="已确认"
						if="${each.cfmb_PersonnelConfirm==1?true:false}" />
					<label value="待确认" style="color:#00F;"
						if="${each.cfmb_PersonnelConfirm==0?true:false}" />
				</cell>
				<cell style="color:#666;">
					<label value="已确认"
						if="${each.cfmb_FinanceConfirm==1?true:false}" />
					<label value="待确认" style="color:#00F;"
						if="${each.cfmb_FinanceConfirm==0?true:false}" />
				</cell>
				<label value="@load(each.cfmb_WriteOffsStr)"
					style="${each.cfmb_WriteOffs==1?'color:#00F;':'color:red;' }" />
				<label value="@load(each.cfmb_remark)" />
				
			</row>
		</template>
	</rows>
</grid>