<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="密钥申请" border="normal" height="40%" closable="true"
		width="40%">
		<grid>
			<rows>
				<row>
					<grid>
						<rows>
							<row>
								<cell colspan="3" width="20%">
									<label value="密钥信息" />
								</cell>
							</row>
							<row>
								<cell align="center" colspan="3"
									width="15%">
									<label value="*" style="color:red" />
									<label value="密钥办理年限" />
								</cell>
								<cell align="left">
									<combobox value="1年" width="30%">
										<comboitem label="1年" />
										<comboitem label="2年" />
										<comboitem label="3年" />
									</combobox>
								</cell>
								<cell align="center" 
									width="10%">
									<label value="*" style="color:red" />
									<label value="操作月份" />
								</cell>
								<cell align="left">
									<label value="201410" />
								</cell>
							</row>
							<row>
								<cell align="center" colspan="3">
									<label value="*" style="color:red" />
									<label value="备注 " />
								</cell>
								<cell align="left">
									<textbox value="" width="70%" />
								</cell>
							</row>
						</rows>
					</grid>
				</row>

				<row>
					<grid>
						<rows>
							<row>
								<cell>
									<label value="提交资料" />

								</cell>
							</row>
							<row>
								<cell>
									<checkbox value=""
										label="深圳市住房公积金数字证书申请表  " />
								</cell>
							</row>
							<row>
								<cell>
									<checkbox value=""
										label="组织机构代码证书副本原件及对应复印件  " />
								</cell>
							</row>
							<row>
								<cell>
									<checkbox value=""
										label=" 专办员身份证原件及对应复印件  " />
								</cell>
							</row>
						</rows>
					</grid>
				</row>

			</rows>
			<foot>
				<footer align="center">
					<button label="提交" />
				</footer>
			</foot>
		</grid>

	</window>
</zk>