<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="docDataList" macro-uri="../DocumentsInfo/DocumentsInfo_UpPageList.zul" inline="true"?>
<zk>
	<window title="密钥专办员变更" border="normal" width="65%" closable="true"
		vflex="1" hflex="1" apply="org.zkoss.bind.BindComposer" id="winds"
		viewModel="@id('vm') @init('Controller.CoHousingFund.CoHouse_pwd_ChangeCheckController')">
		<grid height="100%">
			<rows>
				<row id="statusRow"
					if="${vm.m.cfpc_state == 1 ? true : false }">
					<cell>
						<radiogroup id="okradio">
							<radio label="申报中" selected="true"
								value="2" />
							<radio label="已申报" value="3" />
						</radiogroup>
					</cell>
				</row>
				<row>
					<grid>
						<rows>
							<row>
								<cell align="center" width="15%">
									<label value="*" style="color:red" />
									<label value="操作月份" />
								</cell>
								<cell align="left">
									<label width="10%"
										value="@load(vm.m.ownmonth)" />
								</cell>
							</row>
							<row
								if="${vm.m.cfpc_state == 1 ? true:false }">
								<cell width="15%" align="center">
									<label value="原密钥专办员" />
									<label value="*" style="color:red" />
								</cell>
								<cell align="left" width="30%">
									<label
										value="@load(vm.m.numberAndName)" />
								</cell>
							</row>
							<row>
								<cell align="center" width="15%">
									<label value="*" style="color:red" />
									<label value="新密钥专办员姓名" />
								</cell>
								<cell align="left">
									<combobox width="60%" mold="rounded"
										if="${vm.m.cfpc_state== 1 ? true:false }" instant="true"
										readonly="true" id="changePwdcombox"
										model="@load(vm.notPwdZb)"
										onSelect="@command('change',m=self.selectedItem.value)">
										<template name="model">
											<comboitem
												label="@bind(each.chfz_numberAndName)" value="@bind(each)" />
										</template>
									</combobox>
									<label
										if="${vm.m.cfpc_state !=1 ? true:false }"
										value="@load(vm.m.numberAndName)" />
								</cell>

							</row>
							<row>
								<cell align="center" width="15%">
									<label value="*" style="color:red" />
									<label value="客服备注 " />
								</cell>
								<cell align="left">
									<label
										value="@load(vm.m.cfpc_remark)" width="60%" />
								</cell>
							</row>
						</rows>
					</grid>
				</row>
				<row>
					<grid id="gd">
						<rows>
							<row>
								<cell>
									<label value="提交资料" />
								</cell>
							</row>
							<row>
								<cell>
									<!-- 材料内联页 参数：puzu_id：模块页面id， doc_type：员工(g)还是公司(c)，gid：公司数据则插入空白 ，业务表id,log_url：获取到页面路径的前部分，ifSubmit：当前页面已勾选后的材料状态 -->
									<docDataList id="docGrid"
										puzu_id="122" doc_type="c" cid="@bind(vm.m.cid)"
										tid="${vm.m.cfpc_id }" dHeight="200px" dWidth="100%" log_url="/DocumentsInfo/"/>
								</cell>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="申报"
						if="${vm.m.cfpc_state == 1 ? true : false }"
						onClick="@command('submit',win=winds,gd=docGrid,sbstate=okradio.selectedItem.value,m=changePwdcombox.selectedItem.value)" />
					<button if="${vm.m.cfpc_state == 2 ? true : false }"
						onClick="@command('shenbao',wind=winds,gd=docGrid)" label="已申报" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>