<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="公积金密钥申报管理" border="normal" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoHousingFund.CoHouse_PwdList2Controller')">
		<borderlayout>
			
			<center>
				<grid height="100%" mold="paging" pageSize="15"
					model="@load(vm.schfmList)" sizedByContent="true" span="true">
					<columns>
						<column label="公司编号" 
							align="center">
							<separator></separator>
							<textbox mold="rounded" width="80%"
								value="@bind(vm.cid)" onChange="@command('search')" />
						</column>
						<column label="公司名称" 
							align="center">
							<separator></separator>
							<textbox mold="rounded" width="80%"
								value="@bind(vm.coName)" onChange="@command('search')" />
						</column>
						<column label="单位公积金号" 
							align="center">
							<separator></separator>
							<textbox mold="rounded" width="80%"
								value="@bind(vm.cogjjid)" onChange="@command('search')" />
						</column>
						<column label="密钥专办员姓名" 
							align="center">
						</column>
						<column label="密钥专办员号" 
							align="center">
						</column>
						<column label="变动情况" 
							align="center">
							<separator></separator>
							<textbox mold="rounded" width="80%"
								value="@bind(vm.addtype)" onChange="@command('search')" />
						</column>
						<column label="添加时间" 
							align="center">
						</column>
						<column label="申报时间" 
							align="center">
						</column>
						<column label="添加人"  align="center"></column>
						<column label="状态 " align="center" >
							<separator></separator>
							<combobox mold="rounded" instant="true"
								width="80%" readonly="true"
								onChange="@command('search',status=self.selectedItem.value)">
								<comboitem value="" label="" />
								<comboitem value="未申报" label="未申报" />
								<comboitem value="申报中" label="申报中" />
								<comboitem value="已申报" label="已申报" />
								<comboitem value="退回" label="退回" />
							</combobox>
						</column>
						<column label="提示" align="center" ></column>
						<column label="操作 " align="center"></column>
					</columns>
					<template name="model">
						<row>
							<cell align="center">
								<label value="@bind(each.cid)" />
							</cell>
							<cell align="center">
								<label
									value="@bind(each.cfpc_cohf_company)" style="color:black" />
							</cell>
							<cell align="center">
								<label
									value="@bind(each.cfpc_cohf_houseid)" />
							</cell>
							<cell align="center">
								<label value="@bind(each.cfpc_zb_name)" />
							</cell>
							<cell align="center">
								<label
									value="@bind(each.cfpc_zb_number)" />
							</cell>
							<cell align="center">
								<label value="@bind(each.cfpc_addtype)" />
							</cell>
							<cell align="center">
								<label
									value="@bind(each.cfpc_addtimeString)" />
							</cell>
							<cell align="center">
								<label
									value="@bind(each.cfpc_completetime)" />
							</cell>
							<cell align="center">
								<label value="@bind(each.cfpc_addname)" />
							</cell>
							<cell align="center">
								<label
									value="@bind(each.cfpc_statusString)"
									if="${each.cfpc_state==4}" style="color:red" />
								<label
									value="@bind(each.cfpc_statusString)"
									if="${each.cfpc_state==1}" style="color:black" />
								<label
									value="@bind(each.cfpc_statusString)"
									if="${each.cfpc_state==2}" style="color:green" />
								<label
									value="@bind(each.cfpc_statusString)"
									if="${each.cfpc_state==3}" style="color:blue" />
							</cell>
							<cell>
								<image src="../images/hongqi.gif"
									border="0" style="cursor:help" if="false"
									tooltiptext="有备注数据，点击显示详情。" />
								<image src="../images/noread.gif"
									style="cursor:pointer;" tooltip="存在未读小信封。"
									if="${each.msg_a =='0' }" />
								<image src="../images/return.gif"
									style="cursor:pointer;" tooltip="已回复。"
									if="${each.msg_a =='2' }" />
								<image src="../images/readed.gif"
									style="cursor:pointer;" tooltip="已读。"
									if="${each.msg_a =='1' }" />

							</cell>
							<cell align="center">
								<menubar autodrop="true">
									<menu
										image="../images/pencil-small.png">
										<menupopup>
											<menuitem label="业务"
												if="${each.cfpc_state==1 || each.cfpc_state==2 || each.cfpc_state==4}"
												onClick="@command('contro',m=each)" />
											<menuitem label="查看"
												if="${each.cfpc_state==3}"
												onClick="@command('querycompelet',m=each)" />
											<menuitem label="小信封"
												onClick="@command('msg',id=each.cfpc_id,addname=each.cfpc_addname)" />
												<menuitem label="退回"
												if="${each.cfpc_state==1 || each.cfpc_state==2}"
												onClick="@command('back',a=each)" />
										</menupopup>
									</menu>
								</menubar>
							</cell>

						</row>
					</template>
				</grid>

			</center>
		</borderlayout>

	</window>
</zk>