<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winF" title="修改操作指引项目" border="normal" width="40%"
		height="50%" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoHousingFund.CoHouseFile_modController')">
		<borderlayout width="100%" height="100%">
			<center>
				<grid width="100%" height="100%">
					<columns visible="false">
						<column width="120px" />
						<column />
					</columns>
					<rows>
						<row>
							<cell>名称</cell>
							<cell>
								<textbox mold="rounded"
									value="@bind(vm.cfm.chff_name)" />
							</cell>
						</row>
						<row>
							<cell>排序</cell>
							<cell>
								<combobox mold="rounded" readonly="true"
									model="@load(vm.sortlist)" value="@bind(vm.cfm.chff_sort)">
									
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
						</row>

						<row>
							<cell>文件</cell>
							<cell>
								<button label="浏览"
									upload="true,maxsize=-1" onUpload="@command('browse')" />
								<label value="@load(vm.cfm.uploadTips)" />
							</cell>
						</row>
						<row>
							<cell>路径</cell>
							<cell>
								<textbox mold="rounded"   rows="3"
									width="70%" value="@bind(vm.cfm.chff_url)" />
							</cell>
						</row>
						<row>
							<cell>内容</cell>
							<cell>
								<textbox mold="rounded" rows="3"
									width="70%" value="@bind(vm.cfm.chff_content)" />
							</cell>
						</row>
						<row>
							<cell>备注</cell>
							<cell>
								<textbox mold="rounded" rows="3"
									width="70%" value="@bind(vm.cfm.chff_remark)" />
							</cell>
						</row>
					</rows>
				</grid>
			</center>
			<south>
				<div align="center">
					<button label="提交" onClick="@command('mod')" />
				</div>
			</south>
		</borderlayout>
	</window>
</zk>