<?page title="合同终止" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="合同终止" border="normal" width="800px"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('Controller.CoHousingFund.CoHousingFund_SurrenderController')">
		<script type="text/javascript" src="/js/Datebox.js"></script>
		<borderlayout vflex="min">
			<center border="none" autoscroll="true">
				<grid>
					<columns>
						<column width="20%"></column>
						<column></column>
					</columns>
					<rows>
						<row>
							<cell>
								<label value="单位公积金号"
									style="color:#666" />
							</cell>
							<cell>
								<label
									value="@load(vm.cohfModel.cohf_houseid)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="公司全称" style="color:#666" />
							</cell>
							<cell>
								<label
									value="@load(vm.cohfModel.cohf_company)" />
							</cell>
						</row>
						<row>
							<cell colspan="2">
								<groupbox title="注销的专办员列表" mold="3d">
									<grid vflex="min" hflex="1"
										model="@load(vm.zbList)">
										<columns>
											<column align="center"
												width="60px">
												序号
											</column>
											<column align="center">
												专办员号
											</column>
											<column align="center">
												姓名
											</column>
											<column align="center">
												固定电话
											</column>
											<column align="center">
												移动电话
											</column>
											<column align="center">
												电子邮箱
											</column>
										</columns>
										<template name="model">
											<row>
												<cell>
													<label
														value="专办员${forEachStatus.index+1 }" style="color:#666" />
												</cell>
												<cell>
													<label
														value="@load(each.chfz_number)" />
												</cell>
												<cell>
													<label
														value="@load(each.chfz_name)" />
												</cell>
												<cell>
													<label
														value="@load(each.chfz_tel)" />
												</cell>
												<cell>
													<label
														value="@load(each.chfz_mobile)" />
												</cell>
												<cell>
													<label
														value="@load(each.chfz_mail)" />
												</cell>
											</row>
										</template>
									</grid>
								</groupbox>
							</cell>
						</row>
						<row>
							<cell>
								<label value="操作月份" style="color:#666" />
							</cell>
							<cell>
								<datebox readonly="true" format="yyyyMM"
									sclass="datebox-month-only"
									value="@bind(vm.chfcModel.ownmonthDate)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="备注" style="color:#666" />
							</cell>
							<cell>
								<textbox hflex="1"
									value="@bind(vm.chfcModel.chfc_remark)" rows="5" />
							</cell>
						</row>
					</rows>
				</grid>
			</center>
			<south>
				<hbox width="100%" align="center" pack="center">
					<button label="提交"
						onClick="@command('submit',win=win)" />
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>