<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="docDataList" macro-uri="../DocumentsInfo/DocumentsInfo_UpPageList.zul" inline="true"?>
<zk>
	<window title="重新提交专办员信息" border="normal" height="80%" width="45%"
		closable="true" apply="org.zkoss.bind.BindComposer" id="win"
		viewModel="@id('vm') @init('Controller.CoHousingFund.CoHousingFund_ZbResubmit')"
		onCreate="@command('setInfo',addcheck=addcheck,updatecheck=updatecheck,delcheck=delcheck,zbcbox=zbcbox,addRow=addRow,updateRow=updateRow,delRow=delRow,gd=gd,gd1=gd1,gd2=gd2)">
		<grid height="100%" id="outGrid">
			<rows>
				<row>
					<cell>
						<checkbox label="新增专办员" id="addcheck" />
						<checkbox label="专办员信息变更" id="updatecheck" />
						<checkbox label="注销专办员" id="delcheck" />
					</cell>
				</row>
				<row>
					<grid>
						<rows>
							<row>
								<cell align="center" colspan="3"
									width="20%">
									<label value="*" style="color:red" />
									<label value="单位公积金号" />
								</cell>
								<cell align="left">
									<label value="@bind(vm.houseid) " />
								</cell>
							</row>
							<row>
								<cell align="center" colspan="3"
									width="10%">
									<label value="*" style="color:red" />
									<label value="单位名称(全称)" />
								</cell>
								<cell align="left">
									<label value="@bind(vm.company)  " />
								</cell>
							</row>
						</rows>
					</grid>
				</row>

				<row id="addRow">

					<cell>
						<grid>
							<rows>
								<row>
									<grid>
										<rows>
											<row
												if="${vm.cfzc.cfzc_state == 4}">
												<cell width="20%">
													<label
														value="退回原因:" />
												</cell>
												<cell>
													<label
														value="@load(vm.cfzc.backReason)" />
												</cell>
											</row>
										</rows>
									</grid>
								</row>
								<!-- 新增专办员信息 -->
								<row>
									<cell width="20%">
										<label value="新增专办员" />
									</cell>
								</row>
								<row>
									<grid>
										<rows>

											<row>
												<cell align="left"
													width="15%">
													<label value="操作月份" />
													<label value="*"
														style="color:red" />
												</cell>
												<cell align="left">
													<label
														value="@bind(vm.currentime)" />
												</cell>
											</row>
											<row>
												<cell align="left"
													width="15%">
													<label value="备注 " />
													<label value="*"
														style="color:red" />
												</cell>
												<cell align="left"
													context="2">
													<textbox
														mold="rounded" id="addremark" value="@bind(vm.addRemark)"
														width="80%" />
												</cell>
											</row>
										</rows>
									</grid>
								</row>
							</rows>
						</grid>
					</cell>
				</row>

				<!-- 2 -->
				<row id="updateRow">

					<cell>
						<grid>
							<rows>
								<row>
									<grid>
										<rows>
											<row
												if="${vm.cfzc.cfzc_state == 4}">
												<cell width="20%">
													<label
														value="退回原因:" />
												</cell>
												<cell>
													<label
														value="@load(vm.cfzc.backReason)" />
												</cell>
											</row>
										</rows>
									</grid>
								</row>
								<row>
									<cell width="20%">
										<label value="专办员信息变更" />
									</cell>
								</row>
								<row>
									<grid>
										<rows>
											<row>
												<cell align="left"
													colspan="3" width="15%">
													<label
														value="选择要变更的专办员" />
													<label value="*"
														style="color:red" />
												</cell>
												<cell align="left">
													<combobox
														value="${vm.zbNameAndNumber}" mold="rounded"
														instant="true" readonly="true" id="zbcbox" width="44%">
														<comboitem
															label="@bind(vm.zbNameAndNumber)">
														</comboitem>
													</combobox>
												</cell>
											</row>
											<row>
												<cell align="left"
													width="15%" colspan="3">
													<label value="操作月份" />
													<label value="*"
														style="color:red" />
												</cell>
												<cell align="left">
													<label
														value="@bind(vm.currentime)" />
												</cell>
											</row>
											<row>
												<cell align="left"
													width="15%" colspan="3">
													<label value="备注 " />
													<label value="*"
														style="color:red" />
												</cell>
												<cell align="left"
													context="2">
													<textbox
														mold="rounded" id="updateremark"
														value="@bind(vm.updateRemark)" width="80%" />
												</cell>
											</row>
										</rows>
									</grid>
								</row>
							</rows>
						</grid>
					</cell>
				</row>

				<!-- 3 -->
				<row id="delRow">
					<cell>
						<grid>
							<rows>
								<row>
									<grid>
										<rows>
											<row
												if="${vm.cfzc.cfzc_state == 4}">
												<cell width="20%">
													<label
														value="退回原因:" />
												</cell>
												<cell>
													<label
														value="@load(vm.cfzc.backReason)" />
												</cell>
											</row>
										</rows>
									</grid>
								</row>
								<row>
									<cell width="20%">
										<label value="注销专办员" />
									</cell>
								</row>
								<row>
									<grid>
										<rows>
											<row>
												<cell align="left"
													width="15%">
													<label value="操作月份" />
													<label value="*"
														style="color:red" />
												</cell>
												<cell align="left">
													<label
														value="@bind(vm.currentime)" />
												</cell>
											</row>
											<row>
												<cell align="left"
													width="15%">
													<label value="备注 " />
													<label value="*"
														style="color:red" />
												</cell>
												<cell align="left"
													context="2">
													<textbox
														mold="rounded" id="delremark" value="@bind(vm.delRemark)"
														width="80%" />
												</cell>
											</row>
										</rows>
									</grid>
								</row>
							</rows>
						</grid>
					</cell>
				</row>

			</rows>
			<foot>
				<footer align="center">
					<grid id="gd">
						<rows>
							<row>
								<cell>
									<label value="提交资料" />
								</cell>
							</row>
							<row>
								<cell>
									<!-- 材料内联页 参数：puzu_id：模块页面id， doc_type：员工(g)还是公司(c)，gid：公司数据则插入空白 ，业务表id,log_url：获取到页面路径的前部分，ifSubmit：当前页面已勾选后的材料状态 -->
									<docDataList id="docGrid"
										puzu_id="117" doc_type="c" cid="@bind(vm.cfzc.cid)"
										tid="${vm.cfzc.cfzc_id}" dHeight="200px" dWidth="100%" />
								</cell>
							</row>
						</rows>
					</grid>
					<grid id="gd1">
						<rows>
							<row>
								<cell>
									<label value="提交资料" />
								</cell>
							</row>
							<row>
								<cell>
									<!-- 材料内联页 参数：puzu_id：模块页面id， doc_type：员工(g)还是公司(c)，gid：公司数据则插入空白 ，业务表id,log_url：获取到页面路径的前部分，ifSubmit：当前页面已勾选后的材料状态 -->
									<docDataList id="docGrid1"
										puzu_id="118" doc_type="c" cid="@bind(vm.cfzc.cid)"
										tid="${vm.cfzc.cfzc_id}" dHeight="200px" dWidth="100%" />
								</cell>
							</row>
						</rows>
					</grid>
					<grid id="gd2">
						<rows>
							<row>
								<cell>
									<label value="提交资料" />
								</cell>
							</row>
							<row>
								<cell>
									<!-- 材料内联页 参数：puzu_id：模块页面id， doc_type：员工(g)还是公司(c)，gid：公司数据则插入空白 ，业务表id,log_url：获取到页面路径的前部分，ifSubmit：当前页面已勾选后的材料状态 -->
									<docDataList id="docGrid2"
										puzu_id="119" doc_type="c" cid="@bind(vm.cfzc.cid)"
										tid="${vm.cfzc.cfzc_id}" dHeight="200px" dWidth="100%" />
								</cell>
							</row>
						</rows>
					</grid>
					<button label="提交"
						onClick="@command('submit',addcheck=addcheck,updatecheck=updatecheck,delcheck=delcheck,gd=docGrid,gd1=docGrid1,gd2=docGrid2,win=win)" />
				</footer>
			</foot>
		</grid>

	</window>
</zk>