<?page title="降低比例/缓缴提前终止" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="降低比例/缓缴提前终止" border="normal" width="800px"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('Controller.CoHousingFund.CoHousingFund_TerminationController')">
		<script type="text/javascript" src="/js/Datebox.js"></script>
		<borderlayout vflex="min">
			<center border="none" autoscroll="true">
				<grid>
					<columns>
						<column width="20%"></column>
						<column></column>
					</columns>
					<rows>
						<row>
							<cell>
								<label value="单位公积金号"
									style="color:#666" />
							</cell>
							<cell>
								<label
									value="@load(vm.cohfModel.cohf_houseid)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="公司全称" style="color:#666" />
							</cell>
							<cell>
								<label
									value="@load(vm.cohfModel.cohf_company)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="申报项目" style="color:#666" />
							</cell>
							<cell>
								<vbox>
									<checkbox label="降低比例提前终止"
										checked="@bind(vm.chfcModel.chfc_ifstop_low)"
										if="${vm.cohfModel.cohf_if_low eq 'true' }">
									</checkbox>
									<hbox
										visible="@load(vm.chfcModel.chfc_ifstop_low)"
										if="${vm.cohfModel.cohf_if_low eq 'true' }">
										<label value="单位/个人比例" />
										<label
											value="@load(vm.cohfModel.cpp)" />
										%
										<label value="恢复为"
											style="color:red" />
										<combobox readonly="true"
											width="50px" model="@load(vm.cppList)"
											value="@bind(vm.chfcModel.cpp)">
											<template name="model">
												<comboitem
													label="@load(each)" />
											</template>
										</combobox>
										%
									</hbox>
									<checkbox label="缓缴提前终止"
										checked="@bind(vm.chfcModel.chfc_ifstop_hj)"
										if="${vm.cohfModel.cohf_if_hj eq 'true' }">
									</checkbox>
								</vbox>
							</cell>
						</row>
						<row>
							<cell>
								<label value="操作月份" style="color:#666" />
							</cell>
							<cell>
								<datebox readonly="true" format="yyyyMM"
									sclass="datebox-month-only"
									value="@bind(vm.chfcModel.ownmonthDate)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="备注" style="color:#666" />
							</cell>
							<cell>
								<textbox hflex="1"
									value="@bind(vm.chfcModel.chfc_remark)" rows="5" />
							</cell>
						</row>
					</rows>
				</grid>
			</center>
			<south>
				<hbox width="100%" align="center" pack="center">
					<button label="提交"
						onClick="@command('submit',win=win)" />
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>