<?page title="缓缴" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="缓缴" border="normal" width="800px"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('Controller.CoHousingFund.CoHousingFund_RadixHjController')">
		<script type="text/javascript" src="/js/Datebox.js"></script>
		<borderlayout vflex="min">
			<center border="none" autoscroll="true">
				<grid>
					<columns>
						<column width="20%"></column>
						<column></column>
					</columns>
					<rows>
						<row>
							<cell>
								<label value="单位公积金号"
									style="color:#666" />
							</cell>
							<cell>
								<label
									value="@load(vm.cohfModel.cohf_houseid)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="公司全称" style="color:#666" />
							</cell>
							<cell>
								<label
									value="@load(vm.cohfModel.cohf_company)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="末次缴存年月"
									style="color:#666" />
							</cell>
							<cell>
								<label
									value="@load(vm.chfcModel.chfc_last_month)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="末次缴存人数"
									style="color:#666" />
							</cell>
							<cell>
								<intbox onFocus="self.select()"
									value="@bind(vm.chfcModel.chfc_lastemcount)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="末次月缴存额"
									style="color:#666" />
							</cell>
							<cell>
								<doublebox format=",###.##"
									onFocus="self.select()"
									value="@bind(vm.chfcModel.chfc_lastsum)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="申请期限" style="color:#666" />
							</cell>
							<cell>
								<hbox>
									<datebox readonly="true"
										format="yyyyMM" sclass="datebox-month-only"
										value="@bind(vm.chfcModel.chfc_start_monthDate)" />
									至
									<datebox readonly="true"
										format="yyyyMM" sclass="datebox-month-only"
										value="@bind(vm.chfcModel.chfc_end_monthDate)" />
								</hbox>
							</cell>
						</row>
						<row>
							<cell>
								<label value="操作月份" style="color:#666" />
							</cell>
							<cell>
								<datebox readonly="true" format="yyyyMM"
									sclass="datebox-month-only"
									value="@bind(vm.chfcModel.ownmonthDate)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="备注" style="color:#666" />
							</cell>
							<cell>
								<textbox hflex="1"
									value="@bind(vm.chfcModel.chfc_remark)" rows="5" />
							</cell>
						</row>
					</rows>
				</grid>
			</center>
			<south>
				<hbox width="100%" align="center" pack="center">
					<button label="提交"
						onClick="@command('submit',win=win)" />
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>