<?page title="账户接管 - 状态变更" contentType="text/html;charset=UTF-8"?>
<!-- 调用内联页的文件名 -->
<?component name="docDataList" macro-uri="/DocumentsInfo/DocumentsInfo_UpPageList.zul" inline="true"?>
<zk>
	<window id="win" title="账户接管 - 状态变更" border="normal" width="1000px"
		height="85%" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoHousingFund.CoHousingFund_TranOperateController')">
		<script type="text/javascript" src="/js/Datebox.js"></script>
		<borderlayout hflex="1" vflex="1">
			<center autoscroll="true" border="none">
				<vbox>
					<grid hflex="1" vflex="1">
						<columns>
							<column width="15%"></column>
							<column></column>
							<column width="15%"></column>
							<column></column>
						</columns>
						<rows>
							<row>
								<cell>
									<label style="color:#666"
										value="当前状态" />
								</cell>
								<cell colspan="3">
									<label
										value="@load(vm.chfcModel.statename)" />
								</cell>
							</row>
							<row>
								<cell>
									<label style="color:#666"
										value="公司编号" />
								</cell>
								<cell>
									<label
										value="@load(vm.chfcModel.cid)" />
								</cell>
								<cell>
									<label style="color:#666"
										value="公司全称" />
								</cell>
								<cell>
									<label
										value="@load(vm.chfcModel.coba_company)" />
								</cell>
							</row>
							<row if="${vm.state eq 1 }">
								<cell colspan="4">
									<label style="color:#666"
										value="签收材料" />
								</cell>
							</row>
							<row if="${vm.state eq 1 }">
								<cell colspan="4">
									<docDataList id="docGrid"
										puzu_id="${vm.chfcModel.chfc_puzu_id }" doc_type="c" gid=""
										tid="${vm.chfcModel.chfc_id }" log_url="/DocumentsInfo/"
										dHeight="" dWidth="" lh_people="${vm.chfcModel.chfc_addname}" />
								</cell>
							</row>
							<row>
								<cell>
									<label style="color:#666"
										value="备注" />
								</cell>
								<cell colspan="3">
									<textbox rows="5" hflex="1"
										vflex="1" value="@bind(vm.chfcModel.chfc_remark)" />
								</cell>
							</row>
						</rows>

					</grid>
					<groupbox title="账户信息" mold="3d"
						if="${vm.state eq 2 }">
						<grid hflex="1" vflex="1">
							<columns>
								<column width="15%"></column>
								<column></column>
								<column width="15%"></column>
								<column></column>
							</columns>
							<rows>
								<row>
									<cell>
										<label style="color:#666"
											value="组织机构代码" />
									</cell>
									<cell>
										<textbox
											value="@bind(vm.chfcModel.chfc_comid)" />
									</cell>
									<cell>
										<label style="color:#666"
											value="资格类型" />
									</cell>
									<cell>
										<combobox readonly="true"
											width="70px" value="@bind(vm.chfcModel.chfc_zgtype)">
											<comboitem label="法人" />
											<comboitem label="非法人" />
										</combobox>
									</cell>
								</row>
								<row>
									<cell>
										<label style="color:#666"
											value="单位地址" />
									</cell>
									<cell>
										<textbox
											value="@bind(vm.chfcModel.chfc_address)" hflex="1" />
									</cell>
									<cell colspan="2"></cell>
								</row>
								<row>
									<cell>
										<label style="color:#666"
											value="行业代码" />
									</cell>
									<cell>
										<textbox
											value="@bind(vm.chfcModel.chfc_industry)" />
									</cell>
									<cell>
										<label style="color:#666"
											value="邮政编码" />
									</cell>
									<cell>
										<textbox
											value="@bind(vm.chfcModel.chfc_pastal)" />
									</cell>
								</row>
								<row>
									<cell>
										<label style="color:#666"
											value="所属行政区域" />
									</cell>
									<cell>
										<combobox readonly="true"
											model="@load(vm.areaszList)"
											value="@bind(vm.chfcModel.chfc_area)">
											<template name="model">
												<comboitem
													label="@load(each.area)" />
											</template>
										</combobox>
									</cell>
									<cell>
										<label style="color:#666"
											value="性质分类" />
									</cell>
									<cell>
										<combobox
											model="@load(vm.conatureList)"
											value="@bind(vm.chfcModel.chfc_nature)">
											<template name="model">
												<comboitem
													label="@load(each.pcon_name)" />
											</template>
										</combobox>
									</cell>
								</row>
								<row>
									<cell>
										<label style="color:#666"
											value="隶属关系" />
									</cell>
									<cell>
										<combobox
											model="@load(vm.membershipList)"
											value="@bind(vm.chfcModel.chfc_attached)">
											<template name="model">
												<comboitem
													label="@load(each.name)" />
											</template>
										</combobox>
									</cell>
									<cell>
										<label style="color:#666"
											value="企业经济类型" />
									</cell>
									<cell>
										<combobox
											model="@load(vm.coecoclassList)"
											value="@bind(vm.chfcModel.chfc_ecoclass)">
											<template name="model">
												<comboitem
													label="@load(each.pcoe_name)" />
											</template>
										</combobox>
									</cell>
								</row>
								<row>
									<cell>
										<label style="color:#666"
											value="法定代表人或负责人" />
									</cell>
									<cell colspan="3">
										<grid style="border:none">
											<columns>
												<column width="10%" />
												<column width="20%" />
												<column width="10%" />
												<column />
											</columns>
											<rows>
												<row>
													<cell>
														<label
															style="color:#666" value="姓名" />
													</cell>
													<cell>
														<textbox
															value="@bind(vm.chfcModel.chfc_corname)" />
													</cell>
													<cell>
														<label
															style="color:#666" value="证件类型" />
													</cell>
													<cell>
														<combobox
															readonly="true" model="@load(vm.idcardtypeList)"
															value="@bind(vm.chfcModel.chfc_coridtype)">
															<template
																name="model">
																<comboitem
																	label="@load(each.name)" />
															</template>
														</combobox>
													</cell>
												</row>
												<row>
													<cell>
														<label
															style="color:#666" value="联系电话" />
													</cell>
													<cell>
														<textbox
															value="@bind(vm.chfcModel.chfc_cortel)" />
													</cell>
													<cell>
														<label
															style="color:#666" value="证件号码" />
													</cell>
													<cell>
														<textbox
															value="@bind(vm.chfcModel.chfc_coridcard)" />
													</cell>
												</row>
											</rows>
										</grid>
									</cell>
								</row>
								<row>
									<cell>
										<label style="color:#666"
											value="上级主管部门" />
									</cell>
									<cell colspan="3">
										<grid style="border:none">
											<columns>
												<column width="10%" />
												<column />
											</columns>
											<rows>
												<row>
													<cell>
														<label
															style="color:#666" value="名称" />
													</cell>
													<cell>
														<textbox
															value="@bind(vm.chfcModel.chfc_department)" />
													</cell>
												</row>
												<row>
													<cell>
														<label
															style="color:#666" value="联系电话" />
													</cell>
													<cell>
														<textbox
															value="@bind(vm.chfcModel.chfc_departmenttel)" />
													</cell>
												</row>
											</rows>
										</grid>
									</cell>
								</row>
								<row>
									<cell>
										<label style="color:#666"
											value="单位成立时间" />
									</cell>
									<cell>
										<textbox
											value="@bind(vm.chfcModel.chfc_createtime)" />
									</cell>
									<cell>
										<label style="color:#666"
											value="社保单位编号" />
									</cell>
									<cell>
										<hlayout>
											<textbox
												value="@bind(vm.chfcModel.chfc_sorid)" />
											<label value="(可不填)"
												style="color:red" />
										</hlayout>
									</cell>
								</row>
								<row>
									<cell>
										<label style="color:#666"
											value="工商注册号" />
									</cell>
									<cell>
										<textbox
											value="@bind(vm.chfcModel.chfc_regid)" />
									</cell>
									<cell>
										<label style="color:#666"
											value="纳税人识别号" />
									</cell>
									<cell>
										<textbox
											value="@bind(vm.chfcModel.chfc_taxpayerid)" />
									</cell>
								</row>
								<row>
									<cell>
										<label style="color:#666"
											value="单位/个人缴存比例" />
									</cell>
									<cell colspan="3">
										<combobox readonly="true"
											width="50px" model="@load(vm.cppList)"
											value="@bind(vm.chfcModel.cpp)">
											<template name="model">
												<comboitem
													label="@load(each)" />
											</template>
										</combobox>
										%
									</cell>
								</row>
								<row>
									<cell>
										<label style="color:#666"
											value="公积金缴存银行" />
									</cell>
									<cell>
										<hlayout>
											<combobox readonly="true"
												value="@bind(vm.chfcModel.chfc_bankjc)"
												onChange="@command('bankjcchange')">
												<comboitem />
												<comboitem label="建设银行" />
												<comboitem label="招商银行" />
												<comboitem label="中国银行" />
												<comboitem label="工商银行" />
												<comboitem label="中信银行" />
												<comboitem label="兴业银行" />
												<comboitem label="交通银行" />
											</combobox>
											<hbox
												visible="@load(vm.chfcModel.vis_bankjcid)">
												<space />
												<label value="账号:"
													style="color:#666" />
												<textbox width="160px"
													value="@bind(vm.chfcModel.chfc_bankjcid)" inplace="true" />
											</hbox>
										</hlayout>
									</cell>
									<cell>
										<label style="color:#666"
											value="公积金首次托收月" />
									</cell>
									<cell>
										<datebox readonly="true"
											format="yyyyMM" sclass="datebox-month-only"
											value="@bind(vm.chfcModel.firmonth)" />
									</cell>
								</row>
								<row>
									<cell>
										<label style="color:#666"
											value="托收账户开户银行" />
									</cell>
									<cell>
										<combobox readonly="true"
											model="@load(vm.tsbankList)"
											value="@bind(vm.chfcModel.chfc_bankts)">
											<template name="model">
												<comboitem
													label="@load(each.bank)" />
											</template>
										</combobox>
									</cell>
									<cell>
										<label style="color:#666"
											value="托收账户银行帐号" />
									</cell>
									<cell>
										<textbox hflex="1"
											value="@bind(vm.chfcModel.chfc_banktsid)" />
									</cell>
								</row>
								<row>
									<cell>
										<label style="color:#666"
											value="托收账户名称" />
									</cell>
									<cell>
										<textbox hflex="1"
											value="@bind(vm.chfcModel.chfc_banktsacc)" />
									</cell>
									<cell colspan="2">
										<label value="(这里输入单位名称)"
											style="color:red" />
									</cell>
								</row>
								<row>
									<cell>
										<label style="color:#666"
											value="托收日" />
									</cell>
									<cell>
										<textbox
											value="@bind(vm.chfcModel.chfc_tsday)" />
									</cell>
									<cell>
										<label style="color:#666"
											value="业务经办部门" />
									</cell>
									<cell>
										<textbox
											value="@bind(vm.chfcModel.chfc_jbdepartment)" />
									</cell>
								</row>
								<row>
									<cell>
										<label style="color:#666"
											value="中智管理状态" />
									</cell>
									<cell colspan="3">
										<textbox
											value="@bind(vm.chfcModel.chfc_manstate)" />
									</cell>
								</row>
							</rows>

						</grid>
					</groupbox>
					<groupbox title="专办员信息" mold="3d"
						if="${vm.state eq 2 }">
						<grid hflex="1" vflex="1"
							model="@load(vm.zbList)">
							<columns>
								<column align="center" width="60px">
									序号
								</column>
								<column align="center">专办员号</column>
								<column align="center">姓名</column>
								<column align="center">固定电话</column>
								<column align="center">移动电话</column>
								<column align="center">电子邮箱</column>
							</columns>
							<template name="model">
								<row>
									<cell style="cursor:pointer"
										onClick="@command('checkzb',zbModel=each)">
										<label
											value="专办员${forEachStatus.index+1 }" style="color:#666" />
									</cell>
									<cell>
										<textbox hflex="1"
											value="@bind(each.cfzc_number)" />
									</cell>
									<cell>
										<textbox hflex="1"
											value="@bind(each.cfzc_name)" />
									</cell>
									<cell>
										<textbox hflex="1"
											value="@bind(each.cfzc_tel)" />
									</cell>
									<cell>
										<textbox hflex="1"
											value="@bind(each.cfzc_mobile)" />
									</cell>
									<cell>
										<textbox hflex="1"
											value="@bind(each.cfzc_mail)" />
									</cell>
								</row>
							</template>
						</grid>
					</groupbox>
					<groupbox title="密钥信息" mold="3d"
						if="${vm.state eq 2 }">
						<grid hflex="1" vflex="1"
							model="@load(vm.pwdList)">
							<columns>
								<column align="center">密钥专办员号</column>
								<column align="center">密钥专办员</column>
								<column align="center">密钥办理年限</column>
								<column align="center">密钥开始日期</column>
								<column align="center">密钥到期日期</column>
							</columns>
							<template name="model">
								<row>
									<cell>
										<textbox hflex="1"
											value="@bind(each.cfpc_zb_number)" />
									</cell>
									<cell>
										<textbox hflex="1"
											value="@bind(each.cfpc_zb_name)" />
									</cell>
									<cell>
										<textbox hflex="1"
											value="@bind(each.cfpc_yearlimit)" />
									</cell>
									<cell>
										<datebox hflex="1"
											format="yyyy-MM-dd" value="@bind(each.startdate)" />
									</cell>
									<cell>
										<datebox hflex="1"
											format="yyyy-MM-dd" value="@bind(each.enddate)" />
									</cell>
								</row>
							</template>
						</grid>
					</groupbox>
				</vbox>
			</center>
			<south border="none">
				<grid>
					<rows>
						<row>
							<cell width="15%">退回原因</cell>
							<cell>
								<textbox rows="5" hflex="1" vflex="1"
									value="@bind(vm.chfcModel.chfc_backreason)" />
							</cell>
						</row>
						<row>
							<cell colspan="2" align="center">
								<button label="提交"
									onClick="@command('submit',win=win,gd=docGrid)" />
								<button label="暂存"
									onClick="@command('save',win=win,gd=docGrid)" />
								<button label="退回"
									onClick="@command('back',win=win)" />
								<button label="查看账户信息"
									onClick="@command('look')" />

							</cell>
						</row>
					</rows>
				</grid>

			</south>
		</borderlayout>
	</window>
</zk>