<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="密钥退回" border="normal" width="40%" vflex="1"
		height="30%" closable="true" apply="org.zkoss.bind.BindComposer"
		id="backwin"
		viewModel="@id('vm') @init('Controller.CoHousingFund.CoHouse_zb_backController')">

		<grid width="100%" height="100%">
			<rows>
				<row>
					<cell>
						<label value="请填写退回原因" />
					</cell>
				</row>
				<row>
					<textbox rows="6" value="@bind(vm.m.backReason)"
						width="99%" height="95%" />
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="提交" onClick="@command('submit',win=backwin)" />
				</footer>
			</foot>
		</grid>

	</window>
</zk>