<?page title="潜在客户已签" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="0" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('colaclient') @init('Controller.CoLatencyClient.LatencyClient_BaseController')"
		height="100%"  onCreate="@command('gridPage',a=self)">
		<style src="/css/style.css"></style>
		<panel title="潜在客户信息d" height="100%">
			<panelchildren>
				<grid id="gd" emptyMessage="没有潜在客户信息" height="99%"
					model="@load(colaclient.listmodel)" mold="paging" pageSize="40">
					<columns>
						<column align="center" width="40px"></column>
						<column align="center" width="50px">序号</column>
						<column align="center"
							sort="auto(cola_company)">
							<vlayout>
								公司名称
								<textbox
									value="@bind(colaclient.companyName)"
									onChange="@command('searchColaInfo')" instant="true" />
							</vlayout>
						</column>
						<column align="center"
							sort="auto(cola_clientsize)">
							客户规模
						</column>
						<column align="center"
							sort="auto(cola_addname)">
							报价人
							<combobox
								onChange="@command('searchColaInfo')"
								value="@bind(colaclient.addname)" width="90%"
								model="@load(colaclient.addnamelist)">
								<template name="model">
									<comboitem
										label="@load(each.cola_addname)" />
								</template>
							</combobox>
						</column>
						<column align="center"
							sort="auto(cola_follower)">
							跟进人
							<combobox
								onChange="@command('searchColaInfo')"
								value="@bind(colaclient.follower)" width="90%"
								model="@load(colaclient.personList)">
								<template name="model">
									<comboitem
										label="@load(each)" />
								</template>
							</combobox>
						</column>
						<column align="center"
							sort="auto(cola_addtime)">
							添加时间
						</column>
						<column align="center">客户要求服务内容</column>
						<column align="center"
							sort="auto(cola_successname)">
							成功率
							<combobox id="slev" readonly="true"
								instant="true" onChange="@command('searchColaInfo')"
								selectedItem="@bind(colaclient.level)" width="90%">
								<comboitem value="0" label="" />
								<comboitem value="5"
									label="较高(短期签约可能性比较大)" />

								<comboitem value="3" label="一般(可能性一般)" />

								<comboitem value="1" label="较低(可能性较小)" />
							</combobox>
						</column>
						<column align="center" width="80px"
							sort="auto(coba_LTS)">
							状态
							<combobox onChange="@command('searchColaInfo')" 
							value="@bind(colaclient.statename)" width="95%">
								<comboitem label="" />
								<comboitem label="未转" />
								<comboitem label="已转" />
							</combobox>
						</column>
						<column align="center" width="60px">操作</column>
					</columns>
					<rows>
						<template name="model">
							<row align="center">
								<custom-attributes
									cola_id="${each.cola_id }" />
								<detail open="false" fulfill="onOpen">
									<include
										src="/CoLatencyClient/ColaClientCocompactList.zul"
										cola_id="${cola_id}" />
								</detail>
								<label
									value="${forEachStatus.index+1 }" />
								<label value="@load(each.cola_company)" />
								<label
									value="@load(each.cola_clientsize)" />
								<label value="@load(each.cola_addname)" />
								<label
									value="@load(each.cola_follower)" />
								<label value="@load(each.cola_addtime)" />
								<label
									value="@load(each.cola_servicecontent)" />
								
								<label
									value="@load(each.cola_successname)" />
								<cell>
									<label
										value="${each.coba_LTS>0?'已转':'未转' }">
									</label>
								</cell>
								<cell>
									<menubar autodrop="true">
										<menu
											image="../images/pencil-small.png">
											<menupopup>
												<menuitem label="转公司"
													if="${each.coba_LTS>0?'flase':'true' }"
													onClick="@command('changeColaClient',colainfo=each)" />
												<menuseparator />

												<menuitem label="详细"
													visible="${each.coba_LTS>0}"
													onClick="@command('cobasedetials',colainfo=each)" />
												<menuseparator />

											</menupopup>
										</menu>
									</menubar>
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</window>
</zk>