<?page title="材料鉴别归档" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="材料鉴别归档" border="normal" closable="true" width="80%"
		height="95%" apply="org.zkoss.bind.BindComposer" id="winf"
		onCreate="@command('addwin',win=self)"
		viewModel="@id('vm') @init('Controller.Archives.Archive_FileFilingController')">
		<radiogroup id="yorn" onCheck="" />
		<grid vflex="1">
			<rows>
				<row>
					<cell width="120px">员工姓名</cell>
					<cell>
						<label id="name"
							value="@load(vm.emmodel.emba_name)">
						</label>
					</cell>
					<cell width="80px">身份证号</cell>
					<cell>
						<label id="idcard"
							value="@load(vm.emmodel.emba_idcard)">
						</label>
					</cell>
				</row>
				<row>
					<cell width="100px">拟归档材料名称</cell>
					<cell colspan="3">
						<grid model="@load(vm.filelist)" id="gd">
							<columns>
								<column width="40px" align="center">
									<checkbox onCheck="@command('checkall',ck=self,gd=gd)"></checkbox>
								</column>
								<column></column>
							</columns>
							<rows>
								<template name="model">
									<row>
										<cell>
											<checkbox value="@load(each)"></checkbox>
										</cell>
										<cell>
											<hlayout>
												<label
													value="@load(each.file_finame)">
												</label>
												<textbox value="@bind(each.dhfl_file_content)" if="${each.file_finame=='其他' }" hflex="1"></textbox>
											</hlayout>
										</cell>
									</row>
								</template>
							</rows>
						</grid>
					</cell>
				</row>
				<row>
					<cell>备注</cell>
					<cell colspan="3">
						<textbox id="remark" width="90%" rows="5"></textbox>
					</cell>
				</row>
				<row>
					<cell>是否待确定</cell>
					<cell colspan="3">
						<hlayout>
							<radio id="yes" label="是" value="1"
								radiogroup="yorn" />
							<radio id="no" label="否" value="0"
								radiogroup="yorn" selected="true" />
						</hlayout>
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button
						onClick="@command('summit',dataclass=dataclass.value,yorn=yorn.selectedItem,
		remark=remark.value,winf=winf,gd=gd)">
						提交
					</button>
				</footer>
			</foot>
		</grid>
	</window>
</zk>