<?page title="档案信息列表" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="0" height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('arch') @init('Controller.Archives.Archives_InfoListController')">
		<style src="/css/style.css"></style>
		<panel title="档案信息列表" height="100%">
			<panelchildren>
				<borderlayout height="100%">
					<north border="0" title="检索" collapsible="true"
						flex="true" style="padding-bottom:10px;">
						<grid width="100%" id="secrchgrid">
							<columns>
								<column width="120px" align="right" />
								<column />
								<column width="120px" align="right" />
								<column />
								<column width="120px" align="right" />
								<column />
							</columns>
							<rows>
								<row>
									<cell>存档方式：</cell>
									<cell>
										<hlayout hflex="1">
											<combobox value="中智保管"
												id="acclass"
												onChange="@command('changecity',acclass=acclass.value,ifcity=ifiscity)"
												instant="true" width="115px">
												<comboitem label="中智保管" />
												<comboitem label="委托人才"
													id="wei" />
											</combobox>
											<combobox id="ifiscity"
												visible="false" value="全部" width="60px">
												<comboitem label="全部" />
												<comboitem label="市内" />
												<comboitem label="市外" />
											</combobox>
										</hlayout>
									</cell>
									<cell>公司名称：</cell>
									<cell>
										<textbox id="company" />
									</cell>
									<cell>雇员姓名：</cell>
									<cell>
										<textbox id="name" />
									</cell>
								</row>
								<row>
									<cell align="right">档案号：</cell>
									<cell>
										<textbox id="acid" />
									</cell>
									<cell>档案状态：</cell>
									<cell>
										<combobox id="acstate">
											<comboitem label="" />
											<comboitem label="在册" />
											<comboitem label="已调离" />
										</combobox>
									</cell>
									<cell></cell>
									<cell></cell>
								</row>
							</rows>
							<foot>
								<footer span="6" align="center">
									<button id="btSearch" label="查询"
										onClick="@command('search',acclass=acclass.value,company=company.value,name=name.value,acid=acid.value,acstate=acstate.value,ifcity=ifiscity)" />
									<button label="导出" onClick="@command('export')" />
								</footer>
							</foot>
						</grid>
					</north>
					<center>
						<grid width="100%" height="100%"
							emptyMessage="没有档案信息" model="@load(arch.archivelist)"
							mold="paging" pageSize="100">
							<columns>
								<column width="40px" />
								<column label="序号" align="center"
									width="60px" />
								<column label="公司名称"
									sort="auto(emar_company)" />
								<column label="姓名" align="center"
									width="80px" sort="auto(emar_name)" />
								<column label="存档方式" align="center"
									width="80px" sort="auto(emar_archivetype)" />
								<column label="档案号" align="center"
									width="100px" sort="auto(emar_fid)" />
								<column label="@bind(arch.title1)"
									align="center" width="165px" />
								<column label="@bind(arch.title2)"
									align="center" width="100px" />
								<column label="@bind(arch.title3)"
									align="center" width="100px" />
								<column label="状态" align="center"
									width="60px" />
								<column label="在职状态" align="center"
									width="60px" />
								<column label="备注" align="center" />
								<column label="详细" align="center"
									width="80px" />
							</columns>
							<rows>
								<template name="model">
									<row>
										<custom-attributes
											emar_id="${each.emar_id }" gid="${each.gid }" />
										<detail open="false"
											fulfill="onOpen" visible="${each.num>0?true:false }">
											<include
												src="/Archives/Archives_Remark.zul" emar_id="${emar_id}"
												gid='${gid}' />
										</detail>
										<label
											value="${forEachStatus.index+1 }">
										</label>
										<label
											value="@load(each.emar_company)">
										</label>
										<label
											value="@load(each.emar_name)">
										</label>
										<label
											value="@load(each.emar_archivetype)">
										</label>
										<cell>
											<label
												value="@load(each.emar_fid)"
												if="${each.emar_archivetype=='中智保管' }">
											</label>
											<label
												value="${each.emar_archivearea}${each.emar_fid }"
												if="${each.emar_archivetype!='中智保管' }">
											</label>
										</cell>
										<label
											value="${each.emar_archivetype=='中智保管'?each.emar_archivesource:each.emar_archiveplace}">
										</label>
										<label
											value="${each.emar_archivetype=='中智保管'?each.emar_promisesdate:each.emar_firstdeadline}">
										</label>
										<label
											value="${each.emar_archivetype=='中智保管'?each.emar_prodate:each.emar_continuedeadline}">
										</label>
										<label value="@load(each.state)"
											style="${each.emar_state==1?'color:#00f;':'color:#f00;'}">
										</label>
										<label
											if="${each.emba_state == 0 ? true : false}" value="离职"
											style="color:red" />
										<label
											if="${each.emba_state == 1 ? true : false}" value="在职"
											style="color:blue" />
										<label
											if="${each.emba_state != 1 and each.emba_state != 0 and each.emba_state != null ? true : false}"
											value="入职中" style="color:green" />
										<label
											value="@load(each.emar_remark)">
										</label>
										<a
											onClick="@command('detail',model=each)">
											<label value="详细"></label>
										</a>
									</row>
								</template>
							</rows>
						</grid>
					</center>
				</borderlayout>
			</panelchildren>
		</panel>
	</window>
</zk>