<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="档案调入 - 联系信息" border="normal" closable="true"
		id="winlink" width="70%" height="70%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.Archives.Archive_addLinkController')">
		<grid model="@load(vm.list)" vflex="2" emptyMessage="没有记录">
			<columns>
				<column label="序号" width="60px" align="center" />
				<column label="添加人" width="100px" align="center" />
				<column label="添加时间" width="100px" align="center" />
				<column label="内容" align="center" />
			</columns>
			<rows>
				<template name="model">
					<row>
						<cell>
							<label value="${forEachStatus.index+1 }"></label>
						</cell>
						<cell>
							<label value="@load(each.eali_addname)"></label>
						</cell>
						<cell>
							<label value="@load(each.eali_linktime)"></label>
						</cell>
						<cell>
							<label
								value="@load(each.eali_linkcontent)">
							</label>
						</cell>
					</row>
				</template>
			</rows>
		</grid>
		<grid vflex="1">
			<rows>
				<row>
					<cell>联系方式</cell>
					<cell>
						<combobox id="linkType" readonly="true">
							<comboitem label="电话" />
							<comboitem label="短信" />
							<comboitem label="邮件" />
						</combobox>
					</cell>
					<cell>联系时间</cell>
					<cell>
						<datebox id="linkTime" readonly="true"
							format="yyyy-MM-dd" />
					</cell>
				</row>
				<row>
					<cell>内容</cell>
					<cell colspan="3">
						<textbox id="content" rows="5" width="80%" />
					</cell>
				</row>
			</rows>
		</grid>
		<div align="center">
			<button label="提交"
				onClick="@command('btnSubmit',win=winlink)" />
		</div>
	</window>
</zk>