<?page title="档案业务备注" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="remark" title="档案业务备注" border="0" width="800px"
		height="180px" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('Controller.Archives.EmArchiveDatum_remarkController')"
		closable="true">
		<borderlayout>
			<center>
				<grid>
					<rows>
						<row>
							<cell width="120px">备注</cell>
							<cell>
								<textbox width="70%" rows="5"
									value="@bind(vm.earm.eare_content)" />
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center">
							<button label="提交"
								onClick="@command('submit',win=remark)" />
						</footer>
					</foot>
				</grid>
			</center>
		</borderlayout>

	</window>
</zk>