<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="开具证明" border="normal" id="provewin" width="60%" height="60%" closable="true"
	apply="Controller.Archives.EmArchiveDatum_OpenProveController">
<grid vflex="1">
	<rows>
		<row>
			<cell width="80px"></cell>
			<cell></cell>
			<cell width="60px"></cell>
			<cell></cell>
		</row>
		<row>
			<cell>开出证明内容</cell>
			<cell colspan="3"><textbox id="provetxt" width="95%" rows="6"/></cell>
		</row>
		<row>
			<cell>开出证明时间</cell>
			<cell><datebox id="provetime" /></cell>
			<cell>交接人</cell>
			<cell>
				<combobox id="provepeop" width="80px">
				</combobox>
			</cell>
		</row>
	</rows>
	<foot>
		<footer align="center"><button id="summit">提交</button></footer>
	</foot>
</grid>
</window>
</zk>