<?page title="业务新增" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winBusinessAdd" title="业务新增" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.Workflow.WfBusiness_AddController')"
		width="100%" height="100%">
		<grid width="100%" height="420px">
			<rows>
				<row>
					<cell width="10%" style="color:red;">业务名称：</cell>
					<cell>
						<textbox id="txtName" width="50%"
							constraint="no empty" />
					</cell>

				</row>
				<row>
					<cell>备注：</cell>
					<cell>
						<textbox id="txtRemark" rows="5" width="50%" />
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="提交" id="btSubmit"
						onClick="@command('addBusiness',name=txtName.value,remark=txtRemark.value,win=winBusinessAdd)" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>