<?page title="流程部署" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winWfDeploymentAdd" title="分配流程" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.Workflow.WfDeployment_AddController')"
		width="50%" height="40%" closable="true" sizable="true">
		<grid width="100%" height="100%">
			<rows>
				<row>
					<cell width="30%">业务名称：</cell>
					<cell>
						<textbox value="@load(vm.wfbu_name)"
							readonly="true" />
					</cell>

				</row>
				<row>
					<cell width="30%" style="color:red;">任务流程：</cell>
					<cell>
						<combobox readonly="true" id="cbName"
							mold="rounded" width="200px" model="@load(vm.deList)">
							<template name="model">
								<comboitem value="@load(each.wfde_id)"
									label="@load(each.wfde_name)">
								</comboitem>
							</template>
						</combobox>
					</cell>

				</row>
				<row>
					<cell width="30%">备注：</cell>
					<cell>
						<textbox id="txtRemark" rows="5" width="50%" />
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="提交" id="btSubmit"
						onClick="@command('addBusiness',name=cbName,remark=txtRemark.value,win=winWfDeploymentAdd)" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>