<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="任务单 - 新增任务" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.Workflow.WfDefination_AddController')">

		<grid width="100%" height="420px" apply="Controller.Workflow.WfDefination_AddController">
			<rows>
				<row>
					<cell width="10%" style="color:#666;">任务类型：</cell>
					<cell>
						<combobox readonly="true" id="wf_Type"
							mold="rounded" width="200px" model="@load(vm.wfClassList)">
							<template name="model">
								<comboitem value="@load(each.wfcl_id)"
									label="@load(each.wfcl_name)">
								</comboitem>
							</template>
						</combobox>
						<label style="color:red;">(*)</label>
					</cell>

				</row>
				<row>
					<cell width="10%" style="color:#666;">任务名称：</cell>
					<cell>
						<textbox id="wf_Name" width="200px"
							mold="rounded" />
						<label style="color:red;">(*)</label>
					</cell>

				</row>

				<row>
					<cell>任务标识码:</cell>
					<cell>
						<textbox id="wf_Code" width="200px"
							mold="rounded" />
						<label style="color:red;">(*)</label>
					</cell>
				</row>
				<row>
					<cell>备注：</cell>
					<cell>
						<textbox id="wf_Remark" rows="5" width="50%" />
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="提交" id="btSubmit" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>