<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="工资项目修改" id="ietmupdatewin" width="40%" height="70%"
		closable="true" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.SalaryPaper.SalaryPaper_updateSalaryIetmController')">
		<borderlayout>
			<north>
				<grid>
					<rows>
						<row>
						<cell align="right" width="20%">
								搜索检索：
						</cell>
							<cell align="left">
								<textbox value="@bind(vm.itemname)"
									width="60%" onChange="@command('search')"
									tooltiptext="输入项目名、英文名或者别名" />
							</cell>
						</row>
					</rows>
				</grid>

			</north>
			<center>
				<grid id="grid" model="@load(vm.sallList)" hflex="1"
					vflex="1">
					<columns>
						<column label="工资项目名称" align="center" />
						<column label="工资项目英文名称" align="center" />
						<column label="工资项目别名" align="center" />
					</columns>
					<template name="model">
						<row>
							<cell align="center">
								<textbox
									value="@bind(each.csii_item_name)" inplace="true"
									onChange="@command('save',sign=1,m=each)" />
							</cell>
							<cell align="center">
								<textbox
									onChange="@command('save',sign=2,m=each)"
									value="@bind(each.csii_item_englishname)" inplace="true" />
							</cell>
							<cell align="center">
								<textbox
									onChange="@command('save',sign=3,m=each)"
									value="@bind(each.csii_item_anothername)" inplace="true" />
							</cell>
						</row>
					</template>
				</grid>

			</center>
		</borderlayout>

	</window>
</zk>