<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="退回原因" border="normal" width="50%" height="40%"
		onCreate="@command('WinD',a=self)" apply="org.zkoss.bind.BindComposer"
		id="@load(vm.winId)" closable="true"
		viewModel="@id('vm') @init('Controller.Embase.EmBase_backReasonController')">

		<borderlayout>
			<north>
				<div>请填写退回原因:</div>
			</north>
			<center>
				<div>
					<textbox rows="30" width="100%"
						value="@bind(vm.backReason)" />
				</div>
			</center>
			<south>
				<div align="center">
					<button label="确定"
						onClick="@command('submit',wins=wins)" />
				</div>
			</south>
		</borderlayout>
	</window>
</zk>