<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="员工详细信息" border="normal" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.Embase.Embase_DetailInfoController')">
		<borderlayout>
			<center autoscroll="true" border="none">
				<vlayout>
					<groupbox mold="3d" title="基本信息">
						<grid>
							<columns>
								<column width="9%" />
								<column />
								<column width="9%" />
								<column />
								<column width="10%" />
								<column />
								<column width="10%" />
								<column />
							</columns>
							<rows>
								<row>
									<cell>
										<label value="员工状态" />
									</cell>
									<textbox width="120px"
										value="@bind(vm.state_name)" />
									<cell>
										<label value="入职时间" />
									</cell>
									<textbox readonly="true"
										width="120px" value="@bind(vm.m.emba_indate)">
									</textbox>
									<cell>
										<label value="离职时间" />
									</cell>
									<cell>
										<textbox readonly="true" value="@bind(vm.m.emba_outdate)"
											width="120px">
										</textbox>
									</cell>
									<cell>
										<label value="离职原因" />
									</cell>
									<textbox width="90%"
										value="@bind(vm.m.emba_outreason)" />
								</row>
								<row>
									<cell>
										<label value="姓名" />
									</cell>
									<textbox width="120px"
										value="@bind(vm.m.emba_name)" />
									<cell>
										<label value="性别" />
									</cell>
									<combobox readonly="true"
										width="120px" value="@bind(vm.m.emba_sex)">
										<comboitem />
										<comboitem label="男" />
										<comboitem label="女" />
									</combobox>
									<cell>

										<label value="民族" />
									</cell>
									<combobox readonly="true"
										width="120px" model="@load(vm.folkList)"
										value="@bind(vm.m.emba_folk)">
										<template name="model">
											<comboitem
												label="@load(each)" />
										</template>
									</combobox>
									<cell>
										<label value="户口所在地" />
									</cell>
									<textbox width="120px"
										value="@bind(vm.m.emba_native)" />
								</row>
								<row>
									<cell>

										<label value="身份证号" />
									</cell>
									<cell colspan="3">
										<hbox hflex="1">
											<textbox hflex="2"
												value="@bind(vm.m.emba_idcard)"
												onChange="@command('idcardhandle')" />
											<combobox readonly="true"
												hflex="1" value="@bind(vm.m.emba_idcardclass)">
												<comboitem label="身份证" />
												<comboitem label="军人证" />
												<comboitem label="台胞证" />
												<comboitem label="护照" />
												<comboitem label="港澳证" />
											</combobox>
										</hbox>
									</cell>
									<cell>

										<label value="出生日期" />
									</cell>
									<datebox format="yyyy-MM-dd"
										value="@bind(vm.birth)" />
									<cell>

										<label value="婚姻状况" />
									</cell>
									<combobox readonly="true"
										width="120px" value="@bind(vm.m.emba_marital)">
										<comboitem label="" />
										<comboitem label="未婚" />
										<comboitem label="已婚" />
									</combobox>
								</row>
								<row>
									<cell>

										<label value="毕业院校" />
									</cell>
									<cell colspan="3">
										<textbox width="330px"
											value="@bind(vm.m.emba_school)" />
									</cell>
									<cell>

										<label value="专业" />
									</cell>
									<cell>
										<textbox width="120px"
											value="@bind(vm.m.emba_specialty)" />
									</cell>
									<cell>

										<label value="毕业时间" />
									</cell>
									<datebox format="yyyy-MM-dd"
										value="@bind(vm.graduation)" />
								</row>
								<row>
									<cell>

										<label value="文化程度" />
									</cell>
									<cell>
										<combobox
											model="@load(vm.degreeList)" readonly="true"
											selectedItem="@bind(vm.dgModel)">
											<template name="model">
												<comboitem
													label="@load(each.name)" />
											</template>
										</combobox>
									</cell>
									<cell>
										<label value="职位" />
									</cell>
									<cell>
										<combobox
											selectedItem="@bind(vm.csidM)" model="@load(vm.csidList)"
											readonly="true">
											<template name="model">
												<comboitem
													label="@load(each.coba_positionname)"
													value="@load(each.coba_positionid)" />
											</template>
										</combobox>
									</cell>
									<cell>
										<label value="部门" />
									</cell>
									<cell>
										<combobox
											selectedItem="@bind(vm.cpidM)" model="@load(vm.cpidList)"
											readonly="true">
											<template name="model">
												<comboitem
													label="@load(each.coba_pname)"
													value="@load(each.coba_pid)" />
											</template>
										</combobox>
									</cell>
									<cell>
										<label value="成本中心" />
									</cell>
									<cell>
										<textbox width="120px"
											readonly="true" value="@bind(vm.m.emba_costcenter)" />
									</cell>
								</row>
								<row>
									<cell>

										<label value="户籍地址" />
									</cell>
									<cell colspan="5">
										<textbox width="95%"
											value="@bind(vm.m.emba_hjadd)" />
									</cell>
									<cell>

										<label value="户口类型" />
									</cell>
									<combobox readonly="true"
										width="120px" value="@bind(vm.m.emba_hjtype)">

										<comboitem label="城镇" />
										<comboitem label="农村" />
									</combobox>
								</row>
								<row>
									<cell>

										<label value="现居住地" />
									</cell>
									<cell colspan="7">
										<textbox width="580px"
											value="@bind(vm.m.emba_address)" />
									</cell>
								</row>
								<row>
									<cell>

										<label value="家庭电话" />
									</cell>
									<textbox width="120px"
										value="@bind(vm.m.emba_phone)"
										onChange="@command('checkPhone')" />
									<cell>

										<label value="手机号码" />
									</cell>
									<textbox width="120px"
										value="@bind(vm.m.emba_mobile)"
										onChange="@command('checkMobile')" />
									<cell>
										<label value="紧急联系人" />
									</cell>
									<cell>
										<textbox width="100px"
											value="@bind(vm.m.emba_epname)" />
									</cell>
									<cell>
										<label value="紧急联系人电话" />
									</cell>
									<cell>
										<textbox width="100px"
											value="@bind(vm.m.emba_epmobile)" />
									</cell>
								</row>
								<row>
									<cell>

										<label value="E-mail" />
									</cell>
									<cell>
										<textbox id="emba_emailtxt"
											width="120px" value="@bind(vm.m.emba_email)"
											onChange="@command('checkEmailSimple',email=self.value)"
											context='pop_checkemail'
											onClick='pop_email.open(self,"after_end")'>
										</textbox>
										<popup id="pop_email">
											点击右键可验证邮箱真实性
										</popup>
										<menupopup
											id="pop_checkemail">
											<menuitem label="验证真实性"
												onClick="@command('checkEmail',email=emba_emailtxt.value)">
											</menuitem>
										</menupopup>
									</cell>
									<cell>
										<label value="英文名" />
									</cell>
									<cell>
										<textbox width="120px"
											value="@bind(vm.m.emba_englishname)" />
									</cell>
									<cell>

										<label value="政治面貌" />
									</cell>
									<cell>
										<combobox readonly="true"
											width="120px" value="@bind(vm.m.emba_party)"
											model="@load(vm.partyList)">
											<template name="model">
												<comboitem
													label="@load(each.pcco_cn)" />
											</template>
										</combobox>
									</cell>
									<cell>

										<label value="身份" />
									</cell>
									<cell>
										<combobox readonly="true"
											width="120px" value="@bind(vm.m.emba_status)">

											<comboitem label="干部" />
											<comboitem label="工人" />
										</combobox>
									</cell>
									<!--<cell>
										<label value="服务地区" />
										</cell>
										<cell>
										<combobox readonly="true"
										width="120px" value="@bind(vm.m.emba_service_place)">
										<comboitem label="本地" />
										<comboitem label="委托外地" />
										</combobox> 
										</cell>-->
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox title="档案信息" mold="3d">
						<grid>
							<columns>
								<column width="20%" />
								<column />
								<column width="17%" />
								<column />
							</columns>
							<rows>
								<row>
									<cell>

										<label value="档案存放单位" />
									</cell>
									<textbox width="200px"
										value="@bind(vm.m.emba_fileplace)" />
									<cell>

										<label value="是否愿意转入中智托管" />
									</cell>
									<combobox readonly="true"
										width="80px" value="@bind(vm.fileinclass)">

										<comboitem label="是" />
										<comboitem label="否" />
									</combobox>
								</row>
								<row>
									<cell>

										<label value="不转入中智托管原因" />
									</cell>
									<cell colspan="3">
										<textbox width="600px"
											value="@bind(vm.m.emba_filereason)" />
									</cell>
								</row>
								<row>
									<cell>
										<label value="档案如果托管在深圳市人才" />
									</cell>
									<cell colspan="3">
										<grid>
											<columns>
												<column width="20%" />
												<column />
												<column width="22%" />
												<column />
											</columns>
											<rows>
												<row>
													<cell>
														<label
															value="是否有欠费" />
													</cell>
													<combobox
														readonly="true" width="80px"
														value="@bind(vm.filedebts)">

														<comboitem
															label="是" />
														<comboitem
															label="否" />
													</combobox>
													<cell>

														<label
															value="档案费用缴至哪个月份" />
													</cell>
													<textbox
														width="120px" value="@bind(vm.m.emba_filedebtsmonth)" />
												</row>
												<row>
													<cell>
														<label
															value="户口是否托管在人才" />
													</cell>
													<cell colspan="3">
														<combobox
															readonly="true" width="80px" value="@bind(vm.filehj)">

															<comboitem
																label="是" />
															<comboitem
																label="否" />
														</combobox>
													</cell>
												</row>
											</rows>
										</grid>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox title="社保信息" mold="3d">
						<grid>
							<columns>
								<column width="18%" />
								<column />
								<column width="20%" />
								<column />
							</columns>
							<rows>
								<row height="35px">
									<cell>

										<label value="是否有电脑号" />
									</cell>
									<cell>
										<combobox readonly="true"
											width="80px" value="@bind(vm.m.emba_ifcomputerid)"
											onChange="@command('ifcomputerid')">
											<comboitem></comboitem>
											<comboitem label="是"></comboitem>
											<comboitem label="否"></comboitem>
										</combobox>
									</cell>
									<cell
										visible="@load(vm.m.vis_computerid)">
										<label value="社保电脑号" />
									</cell>
									<cell
										visible="@load(vm.m.vis_computerid)">
										<textbox width="120px"
											value="@bind(vm.m.emba_computerid)" />
										<button label="查询电脑号"
											onClick="@command('computerid_search')" />
									</cell>
									<cell
										visible="@load(vm.m.vis_hand)">

										<label value="利手 （习惯使用哪只手）" />
									</cell>
									<cell
										visible="@load(vm.m.vis_hand)">
										<combobox readonly="true"
											width="120px" value="@bind(vm.m.emba_hand)">
											<comboitem />
											<comboitem label="左手" />
											<comboitem label="右手" />
										</combobox>
									</cell>
								</row>
								<row>
									<cell>

										<label value="是否需要办理社保卡" />
									</cell>
									<cell colspan="3">
										<combobox readonly="true"
											width="80px" value="@bind(vm.m.emba_sbcard)"
											onChange="@command('issbcardnotice')">
											<comboitem />
											<comboitem label="是" />
											<comboitem label="否" />
										</combobox>
										<space />
										<checkbox label="通知员工"
											checked="@bind(vm.m.emba_sbcard_notice)"
											visible="@load(vm.m.vis_sbcard_notice)">
										</checkbox>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox title="住房公积金信息" mold="3d">
						<grid>
							<columns>
								<column width="17%" />
								<column />
								<column width="20%" />
								<column />
								<column width="20%" />
								<column />
							</columns>
							<rows>
								<row>
									<cell>

										<label value="是否有公积金账号" />
									</cell>
									<cell colspan="5">
										<combobox readonly="true"
											width="80px" value="@bind(vm.m.emba_ifhouse)">
											<comboitem />
											<comboitem label="是" />
											<comboitem label="否" />
										</combobox>
									</cell>
								</row>
								<row>
									<cell>

										<label value="个人公积金编号" />
									</cell>
									<textbox width="120px"
										value="@bind(vm.m.emba_houseid)" />
									<cell>

										<label value="原单位是否已封存" />
									</cell>
									<cell colspan="3">
										<combobox readonly="true"
											width="80px" value="@bind(vm.excompanystate)">

											<comboitem label="是" />
											<comboitem label="否" />
										</combobox>
									</cell>
								</row>
								<row>
									<cell>

										<label value="封存单位公积金号" />
									</cell>
									<textbox width="120px"
										value="@bind(vm.m.emba_excompanyid)" />
									<cell>

										<label value="封存单位账户名称" />
									</cell>
									<cell colspan="3">
										<textbox width="120px"
											value="@bind(vm.m.emba_excompany)" />
									</cell>
								</row>
								<row>
									<cell>

										<label value="配偶姓名(未婚者不填)" />
									</cell>
									<textbox width="120px"
										value="@bind(vm.m.emba_wifename)" />
									<cell>

										<label value="配偶身份证号码(未婚者不填)" />
									</cell>
									<cell colspan="3">
										<textbox width="145px"
											value="@bind(vm.m.emba_wifeidcard)" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox title="工资信息" mold="3d">
						<grid>
							<columns>
								<column width="17%" />
								<column />
							</columns>
							<rows>
								<row>
									<cell>

										<label value="工资单email" />
									</cell>
									<textbox hflex="1"
										value="@bind(vm.m.emba_gz_email)" />
								</row>
								<row>
									<cell>

										<label value="工资单抄送email" />
									</cell>
									<textbox hflex="1"
										value="@bind(vm.m.emba_gz_cemail)" />
								</row>
								<row>
									<cell>

										<label value="个人银行信息" />
									</cell>
									<cell>
										<grid>
											<columns>
												<column width="25%" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														value="工资银行帐号" />
													<textbox hflex="1"
														value="@bind(vm.m.emba_gz_account)" />
												</row>
												<row>
													<label
														value="工资开户行信息(详细到支行)" />
													<textbox hflex="1"
														value="@bind(vm.m.emba_gz_bank)" />
												</row>
												<row>
													<label
														value="报销银行帐号" />
													<textbox hflex="1"
														value="@bind(vm.m.emba_writeoff_account)" />
												</row>
												<row>
													<label
														value="报销开户行信息(详细到支行)" />
													<textbox hflex="1"
														value="@bind(vm.m.emba_writeoff_bank)" />
												</row>
											</rows>
										</grid>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox title="就业信息" mold="3d">
						<grid>
							<columns>
								<column width="21%" />
								<column />
								<column width="15%" />
								<column width="17%" />
								<column width="18%" />
								<column />
							</columns>
							<rows>
								<row>
									<cell>

										<label value="房屋地址编码(非深户必填项)" />
									</cell>
									<cell colspan="3">
										<textbox width="300px"
											value="@bind(vm.m.emba_housecode)" />
									</cell>
									<cell>

										<label value="入住时间" />
									</cell>
									<datebox format="yyyy年MM月dd日"
										width="120px" value="@bind(vm.housetime)" />
								</row>
								<row>
									<cell>

										<label value="住所类别" />
									</cell>
									<cell colspan="2">
										<combobox readonly="true"
											width="120px" model="@load(vm.housetypeList)"
											value="@bind(vm.m.emba_housetype)">
											<template name="model">
												<comboitem
													label="@load(each.pcco_cn)" />
											</template>
										</combobox>
									</cell>
									<cell>

										<label value="居住方式" />
									</cell>
									<cell colspan="2">
										<combobox readonly="true"
											width="120px" model="@load(vm.houseclassList)"
											value="@bind(vm.m.emba_houseclass)">
											<template name="model">
												<comboitem
													label="@load(each.pcco_cn)" />
											</template>
										</combobox>
									</cell>
								</row>
								<row>
									<cell>

										<label value="职称" />
									</cell>
									<cell colspan="2">
										<combobox readonly="true"
											width="120px" model="@load(vm.titleList)"
											value="@bind(vm.m.emba_title)">
											<template name="model">
												<comboitem
													label="@load(each.pcco_cn)" />
											</template>
										</combobox>
									</cell>
									<cell>

										<label value="职业技能等级" />
									</cell>
									<cell colspan="2">
										<combobox readonly="true"
											width="150px" model="@load(vm.skilllevelList)"
											value="@bind(vm.m.emba_skilllevel)">
											<template name="model">
												<comboitem
													label="@load(each.pcco_cn)" />
											</template>
										</combobox>
									</cell>
								</row>
								<row>
									<cell>

										<label value="参加工作时间" />
									</cell>
									<datebox format="yyyy年MM月dd日"
										width="120px" value="@bind(vm.worktime)" />
									<cell>

										<label value="来深日期" />
									</cell>
									<datebox format="yyyy年MM月dd日"
										width="120px" value="@bind(vm.sztime)" />
									<cell>

										<label value="户口进入深圳时间(深户)" />
									</cell>
									<datebox format="yyyy年MM月dd日"
										width="120px" value="@bind(vm.hjtime)" />
								</row>
								<row>
									<cell>

										<label value="就业类型" />
									</cell>
									<cell colspan="5">
										<combobox readonly="true"
											width="180px" model="@load(vm.regtypeList)"
											value="@bind(vm.m.emba_regtype)">
											<template name="model">
												<comboitem
													label="@load(each.pcco_cn)" />
											</template>
										</combobox>
									</cell>
								</row>
								<row>
									<cell>

										<label value="劳动合同年限" />
									</cell>
									<textbox width="60px"
										value="@bind(vm.m.emba_compactlimit)" />
									<cell>

										<label value="劳动合同开始日期" />
									</cell>
									<datebox format="yyyy年MM月dd日"
										width="120px" value="@bind(vm.compactstart)" />
									<cell>

										<label value="劳动合同结束日期" />
									</cell>
									<datebox format="yyyy年MM月dd日"
										width="120px" value="@bind(vm.compactend)" />
								</row>
								<row>
									<cell>

										<label value="本单位工作起始日期" />
									</cell>
									<cell colspan="2">
										<datebox format="yyyy年MM月dd日"
											width="120px" value="@bind(vm.companystart)" />
									</cell>
									<cell>

										<label value="工作岗位(中文)" />
									</cell>
									<cell colspan="2">
										<textbox width="250px"
											value="@bind(vm.m.emba_station)" />
									</cell>
								</row>
								<row>
									<cell>

										<label
											value="广东省流动人口避孕节育情况报告单 编号(非深户已婚育龄女性)" />
									</cell>
									<cell colspan="2">
										<textbox width="250px"
											value="@bind(vm.m.emba_birthcontrol)" />
									</cell>
									<cell>

										<label value="相片图像号(非深户必填)" />
									</cell>
									<cell colspan="2">
										<textbox width="250px"
											value="@bind(vm.m.emba_photonum)" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox title="商保信息" mold="3d">
						<grid>
							<columns>
								<column width="17%" />
								<column />
							</columns>
							<rows>
							<row>
									<cell>商保理赔邮箱</cell>
									<cell>
										<textbox
											value="@bind(vm.m.emba_sbemail)" />
									</cell>
								</row>
								<row>
									<cell>

										<label value="子女、配偶信息" />
									</cell>
									<cell>
										<grid>
											<columns>
												<column align="center" />
												<column align="center" />
												<column align="center"
													width="50%" />
												<column align="center" />
											</columns>
											<rows>
												<row>
													<label value="姓名" />
													<label value="年龄" />
													<label
														value="身份证号码(无身份证号码者提供准确的出生日期)" />
													<label value="关系" />
												</row>
												<row>
													<textbox
														width="100px" value="@bind(vm.m.emba_sbname1)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_sbage1)" />
													<textbox
														width="250px" value="@bind(vm.m.emba_sbidcard1)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_sbrelation1)" />
												</row>
												<row>
													<textbox
														width="100px" value="@bind(vm.m.emba_sbname2)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_sbage2)" />
													<textbox
														width="250px" value="@bind(vm.m.emba_sbidcard2)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_sbrelation2)" />
												</row>
												<row>
													<textbox
														width="100px" value="@bind(vm.m.emba_sbname3)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_sbage3)" />
													<textbox
														width="250px" value="@bind(vm.m.emba_sbidcard3)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_sbrelation3)" />
												</row>
												<row>
													<textbox
														width="100px" value="@bind(vm.m.emba_sbname4)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_sbage4)" />
													<textbox
														width="250px" value="@bind(vm.m.emba_sbidcard4)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_sbrelation4)" />
												</row>
											</rows>
										</grid>
									</cell>
								</row>
								<row>
									<cell>

										<label value="个人银行信息(商保索赔)" />
									</cell>
									<cell>
										<grid>
											<columns>
												<column width="20%" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														value="中国银行帐号" />
													<textbox
														width="350px" value="@bind(vm.m.emba_sy_account)" />
												</row>
												<row>
													<label
														value="开户行信息(详细到支行)" />
													<textbox
														width="350px" value="@bind(vm.m.emba_sy_bank)" />
												</row>
											</rows>
										</grid>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox title="入职体检信息" mold="3d">
						<grid>
							<columns>
								<column width="12%" />
								<column />
								<column width="10%" />
								<column />
							</columns>
							<rows>
								<row>
									<cell>

										<label value="体检医院" />
									</cell>
									<combobox width="220px"
										instant="true" readonly="true"
										selectedItem="@bind(vm.bcsetupModel)"
										model="@load(vm.bcsetupList)"
										onChange="@command('getbcadd')">
										<template name="model">
											<comboitem
												label="@load(each.ebcs_hospital)" />
										</template>
									</combobox>
									<cell>

										<label value="体检时间" />
									</cell>
									<cell>
										<datebox format="yyyy-MM-dd"
											value="@bind(vm.bctime)" />
									</cell>
								</row>
								<row>
									<cell>

										<label value="体检地址" />
									</cell>
									<cell colspan="3">
										<combobox width="600px"
											readonly="true" value="@bind(vm.m.emba_bcaddress)"
											model="@load(vm.bcsetupaddList1)">
											<template name="model">
												<comboitem
													label="@load(each.ebsa_address)" />
											</template>
										</combobox>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox title="其他信息" mold="3d">
						<grid>
							<columns>
								<column width="15%" />
								<column />
							</columns>
							<rows>
								<row>
									<cell>

										<label value="工作简历" />
									</cell>
									<cell>
										<grid>
											<columns>
												<column align="center" />
												<column align="center" />
												<column align="center" />
											</columns>
											<rows>
												<row>
													<label value="期间" />
													<label value="单位" />
													<label value="职位" />
												</row>
												<row>
													<textbox
														width="200px" value="@bind(vm.m.emba_worktime1)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_workcompany1)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_workjob1)" />
												</row>
												<row>
													<textbox
														width="200px" value="@bind(vm.m.emba_worktime2)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_workcompany2)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_workjob2)" />
												</row>
												<row>
													<textbox
														width="200px" value="@bind(vm.m.emba_worktime3)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_workcompany3)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_workjob3)" />
												</row>
												<row>
													<textbox
														width="200px" value="@bind(vm.m.emba_worktime4)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_workcompany4)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_workjob4)" />
												</row>
												<row>
													<textbox
														width="200px" value="@bind(vm.m.emba_worktime5)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_workcompany5)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_workjob5)" />
												</row>
												<row>
													<textbox
														width="200px" value="@bind(vm.m.emba_worktime6)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_workcompany6)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_workjob6)" />
												</row>
											</rows>
										</grid>
									</cell>
								</row>
								<row>
									<cell>

										<label value="家庭主要成员" />
									</cell>
									<cell>
										<grid>
											<columns>
												<column align="center" />
												<column align="center" />
												<column align="center" />
												<column align="center"
													width="30%" />
												<column align="center" />
											</columns>
											<rows>
												<row>
													<label value="称谓" />
													<label value="姓名" />
													<label value="年龄" />
													<label
														value="工作单位及职务" />
													<label value="备注" />
												</row>
												<row>
													<textbox
														width="100px" value="@bind(vm.m.emba_f1)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fn1)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fag1)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_fw1)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fr1)" />
												</row>
												<row>
													<textbox
														width="100px" value="@bind(vm.m.emba_f2)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fn2)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fag2)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_fw2)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fr2)" />
												</row>
												<row>
													<textbox
														width="100px" value="@bind(vm.m.emba_f3)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fn3)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fag3)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_fw3)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fr3)" />
												</row>
												<row>
													<textbox
														width="100px" value="@bind(vm.m.emba_f4)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fn4)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fag4)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_fw4)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fr4)" />
												</row>
												<row>
													<textbox
														width="100px" value="@bind(vm.m.emba_f5)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fn5)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fag5)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_fw5)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fr5)" />
												</row>
												<row>
													<textbox
														width="100px" value="@bind(vm.m.emba_f6)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fn6)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fag6)" />
													<textbox
														width="200px" value="@bind(vm.m.emba_fw6)" />
													<textbox
														width="100px" value="@bind(vm.m.emba_fr6)" />
												</row>
											</rows>
										</grid>
									</cell>
								</row>
								<row>
									<cell>
										<label value="备注" />
									</cell>
									<textbox rows="5" hflex="1"
										value="@bind(vm.m.emba_remark)" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</vlayout>
			</center>
		</borderlayout>
	</window>
</zk>