<?page title="业务纵览" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="业务纵览" border="normal" width="100%" 
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('Controller.Embase.Embase_AllinoneController')">
		<tabbox>
			<tabs>

				<tab label="所选服务项目" />
				<tab label="社会保险" />
				<tab label="住房公积金" />
				<tab label="劳动合同" />
				<tab label="商业保险" />
				<tab label="委托外地" />
				<tab label="代发工资" />
				<tab label="个人支付" />
				<tab label="档案保管" />
				<tab label="户籍保管" />
				<tab label="劳动保障卡" />
				<tab label="员工体检" />
				<tab label="公积金卡制卡" />
				<tab label="公积金卡领卡" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid>
						<rows>
							<row>
								<cell>报价单名称</cell>
								<cell>
									<label value="${vm.model.all_st2}" />
								</cell>
							</row>
						</rows>
					</grid>
					<grid width="100%" height="450px" id="g1"
						model="@load(vm.coglist_list)">
						<columns>

							<column label="合同名" align="center" />
							<column label="合同类型" align="center" />
							<column label="产品类别" align="center" />
							<column label="适用城市" align="center" />
							<column label="产品名称" align="center" />
							<column label="产品金额" align="center" />
							<column label="收费起始日" align="center" />
							<column label="服务起始日" align="center" />
							<column label="终止收费日" align="center" />
							<column label="添加人" align="center" />
						</columns>
						<rows>
							<template name="model">
								<row>

									<cell>
										<label
											value="@load(each.all_t10)" />
									</cell>

									<cell>
										<label
											value="@load(each.all_t9)" />
									</cell>

									<cell>
										<label
											value="@load(each.all_t1)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t2)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t3)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t7)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t4)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t5)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t6)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t8)" />
									</cell>
								</row>
							</template>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel width="1000px" height="500px">
					<custom-attributes gid="${vm.gid}" />
					<include src="../EmSheBao/Emsi_index.zul"
						gid="${gid}" />


				</tabpanel>
				<tabpanel width="1000px" height="500px">
					<custom-attributes gid="${vm.gid}" />
					<include src="../EmHouse/Emhouse_Index.zul"
						gid="${gid}" />

				</tabpanel>
				<tabpanel>
					<grid width="100%" id="g4"
						model="@load(vm.emcompact_list)">
						<columns>
				<column label="" align="center" width="40px" />
				<column label="合同起始时间" align="center" />
				<column label="合同到期时间" align="center" />
				<column label="合同期限" align="center" />
				<column label="合同类型" align="center" />
				<column label="添加时间" align="center" />
						</columns>
						<rows>
							<template name="model">
					<row>
						<custom-attributes ebco_id="${each.all_t6} " />
						<detail open="false" fulfill="onOpen">
							<include height="100px"
								src="/EmBaseCompact/EmBaseCompact_Baseinfo.zul"
								ebco_id="${ebco_id}" />
						</detail>
						<cell>
							<label value="@load(each.all_t1)" />
						</cell>
						<cell>
							<label value="@load(each.all_t2)" />
						</cell>
						<cell>
							<label value="@load(each.all_t3)" />
						</cell>
						<cell>
							<label value="@load(each.all_t4)" />
						</cell>
						<cell>
							<label value="@load(each.all_t5)" />
						</cell>
					</row>
				</template>
						</rows>
					</grid>
					
					<grid height="400px" model="@load(vm.emcompact)">
			<rows>
				<template name="model">
					<row>
						<cell>
							<grid>
								<rows>
									<row>
										<cell width="180px">
											最新合同信息
										</cell>
										<cell colspan="3">
											<label
												value="@load(each.ebco_compact_type)" />
										</cell>

									</row>
									<row>
										<cell width="180px">
											雇员合同起始日
										</cell>
										<cell>
											<label
												value="@load(each.ebco_incept_date)" />
										</cell>
										<cell width="180px">
											雇员合同到期日
										</cell>
										<cell>
											<label
												value="@load(each.ebco_maturity_date)" />
										</cell>
									</row>

									<row>
										<cell width="180px">
											试用期起始日
										</cell>
										<cell>
											<label
												value="@load(each.ebco_probation_incept)" />
										</cell>
										<cell width="180px">
											试用期到期日
										</cell>
										<cell>
											<label
												value="@load(each.ebco_probation_mdate)" />
										</cell>
									</row>

									<row>
										<cell width="180px">
											<label>正常工作时间的月工资</label>
										</cell>
										<cell>
											<label
												value="@load(each.ebco_wage)" />
										</cell>
										<cell width="180px">
											<label>月综合补贴</label>
										</cell>
										<cell>
											<label
												value="@load(each.ebco_wage_bt)" />
										</cell>
									</row>

									<row>
										<cell width="180px">
											<label>试用期正常工作时间的月工资</label>
										</cell>
										<cell>
											<label
												value="@load(each.ebco_probation_wage)" />
										</cell>
										<cell width="180px">
											<label>试用期月综合补贴</label>
										</cell>
										<cell>
											<label
												value="@load(each.ebco_probation_bt)" />
										</cell>
									</row>

									<row>
										<cell width="180px">
											<label>月工资（含加班工资）</label>
										</cell>
										<cell>
											<label
												value="@load(each.ebco_wage_gz)" />
										</cell>
										<cell width="180px">
											<label>试用期（含加班工资）</label>
										</cell>
										<cell>
											<label
												value="@load(each.ebco_probation_gz)" />
										</cell>
									</row>

									<row>
										<cell width="180px">工资发放日</cell>
										<cell>
											<label
												value="@load(each.ebco_payroll_date)" />
										</cell>
										<cell width="180px">
											工资发放方式
										</cell>
										<cell>
											<label
												value="@load(each.ebco_payroll_mode)" />
										</cell>
									</row>

									<row>
										<cell width="180px">工作地点</cell>
										<cell>
											<label
												value="@load(each.ebco_work_place)" />
										</cell>
										<cell width="180px">工作岗位</cell>
										<cell>
											<label
												value="@load(each.ebco_working_station)" />
										</cell>
									</row>

									<row>
										<cell width="180px">工作制度</cell>
										<cell>
											<label
												value="@load(each.ebco_furlough_system)" />
										</cell>
										<cell width="180px">休息休假</cell>
										<cell>
											<label value="" />
										</cell>
									</row>

									<row>
										<cell width="180px">工作内容</cell>
										<cell>
											<label
												value="@load(each.ebco_work_content)" />
										</cell>
										<cell width="180px">其它事项</cell>
										<cell>
											<label
												value="@load(each.ebco_other_business)" />
										</cell>
									</row>
									<row>
										<cell width="180px">结束时间</cell>
										<cell colspan="3">
											<label
												value="@load(each.ebco_end_date)" />
										</cell>
									</row>
								</rows>
							</grid>
						</cell>
					</row>
				</template>
			</rows>
		</grid>
				</tabpanel>
				<tabpanel>
					<grid width="100%" id="g13"
						model="@load(vm.sy_list)">
						<columns>
							<column label="被保险人" align="center" />
							<column label="主险人" align="center" />
							<column label="投保类型" align="center" />
							<column label="身份证号码" align="center" />
							<column label="出生日期" align="center" />
							<column label="份数" align="center" />
							<column label="社保缴交地" align="center" />
							<column label="工作职位" align="center" />

							<column label="生效时间" align="center" />
							<column label="停缴时间" align="center" />
							<column label="状态" align="center" />
						</columns>
						<rows>
							<template name="model">
								<row>
									<cell>
										<label
											value="@load(each.all_t1)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t2)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t3)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t7)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t8)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t9)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t10)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t11)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t4)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t5)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t6)" />
									</cell>
								</row>
							</template>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<grid width="100%" id="g5"
						model="@load(vm.wt_list)">
						<columns>

							<column label="养老基数" align="center" />
							<column label="医疗基数" align="center" />
							<column label="工伤基数" align="center" />
							<column label="失业基数" align="center" />
							<column label="生育基数" align="center" />
							<column label="住房基数" align="center" />
							<column label="档案费" align="center" />
							<column label="服务费" align="center" />
							<column label="状态" align="center" />
						</columns>
						<rows>
							<template name="model">
								<row>
									<cell>
										<label
											value="@load(each.all_t1)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t2)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t3)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t4)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t5)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t6)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t7)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t8)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t9)" />
									</cell>

								</row>
							</template>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<grid width="100%" id="g6" sizedByContent="true"
						model="@load(vm.gz_list)" mold="paging" pageSize="15">
						<columns>

							<column label="所属月份" align="center" />
							<column label="用途" align="center" />
							<column label="数据类型" align="center" />
							<column label="发放金额" align="center" />
							<column label="开户名" align="center" />
							<column label="发放银行" align="center" />
							<column label="发放账号" align="center" />
							<column label="状态" align="center" />
							<column label="发放时间" align="center" />
							<column label="Email状态" align="center" />
						</columns>
						<rows>
							<template name="model">
								<row>
									<cell>
										<label
											value="@load(each.all_t1)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t2)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t3)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t4)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t10)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t8)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t9)" />
									</cell>


									<cell>
										<label
											value="@load(each.all_t5)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t6)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t7)" />
									</cell>

								</row>
							</template>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<grid width="100%" height="500px" id="g14" 
						model="@load(vm.pay_list)" mold="paging" pageSize="15">
						<columns>
							<column label="姓名" align="center" />
							<column label="用途/支出项目" align="center" />
							<column label="所属期" align="center" />
							<column label="税前金额" align="center" />
							<column label="个人所得税" align="center" />
							<column label="实付金额" align="center" />
							<column label="支付方式" align="center" />
							<column label="支付形式" align="center" />
							<column label="收款方式" align="center" />
							<column label="状态" align="center" />
							<column label="发放时间" align="center" />
						</columns>
						<rows>
							<template name="model">
								<row>
									<cell>
										<label
											value="@load(each.all_t1)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t2)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t3)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t4)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t5)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t6)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t7)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t8)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t9)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t10)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t11)" />
									</cell>
								</row>
							</template>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<grid width="100%" id="g7"
						model="@load(vm.file_list)">
						<columns>

							<column label="所属月份" align="center" />
							<column label="档案类型" align="center" />
							<column label="档案号" align="center" />
							<column label="档案来源" align="center" />
							<column label="档案所在地" align="center" />
							<column label="协议到期日" align="center" />
							<column label="状态" align="center" />
						</columns>
						<rows>
							<template name="model">
								<row>
									<cell>
										<label
											value="@load(each.all_t1)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t2)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t3)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t4)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t5)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t6)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t7)" />
									</cell>

								</row>
							</template>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<grid width="100%" id="g10"
						model="@load(vm.hj_list)">
						<columns>
							<column label="户口编号" align="center" />
							<column label="姓名" align="center" />
							<column label="公司" align="center" />
							<column label="身份证号" align="center" />
							<column label="户口所在地" align="center" />
							<column label="入户时间" align="center" />
							<column label="入户方式" align="center" />
							<column label="状态" align="center" />
						</columns>
						<rows>
							<template name="model">
								<row>
									<cell>
										<label
											value="@load(each.all_t1)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t2)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t3)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t4)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t5)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t6)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t7)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t8)" />
									</cell>
								</row>
							</template>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<grid width="100%" id="g9"
						model="@load(vm.card_list)">
						<columns>

							<column label="社保单位编码" align="center" />
							<column label="社保单位名称" align="center" />
							<column label="社保电脑号" align="center" />
							<column label="照片回执码" align="center" />
							<column label="户口性质" align="center" />
							<column label="办理类型" align="center" />
							<column label="添加人" align="center" />
							<column label="添加时间" align="center" />
							<column label="状态" align="center" />
						</columns>
						<rows>
							<template name="model">
								<row>
									<cell>
										<label
											value="@load(each.all_t1)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t2)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t3)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t4)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t5)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t6)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t7)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t8)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t9)" />
									</cell>
								</row>
							</template>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<grid width="100%" id="g8"
						model="@load(vm.tj_list)">
						<columns>

							<column label="体检医院" align="center" />
							<column label="体检地址" align="center" />
							<column label="体检项目" align="center" />
							<column label="安排体检时间" align="center" />
							<column label="状态" align="center" />
						</columns>
						<rows>
							<template name="model">
								<row>
									<cell>
										<label
											value="@load(each.all_t1)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t2)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t3)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t4)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t5)" />
									</cell>

								</row>
							</template>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<grid width="100%" id="g11"
						model="@load(vm.gzk_list)">
						<columns>
							<column label="所属月份" align="center" />
							<column label="姓名" align="center" />
							<column label="个人公积金号" align="center" />
							<column label="单位公积金号" align="center" />
							<column label="缴存银行" align="center" />
							<column label="制卡原因" align="center" />
							<column label="添加人" align="center" />
							<column label="添加时间" align="center" />
							<column label="客服" align="center" />
							<column label="状态" align="center" />
						</columns>
						<rows>
							<template name="model">
								<row>
									<cell>
										<label
											value="@load(each.all_t1)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t2)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t3)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t4)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t5)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t6)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t7)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t8)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t9)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t10)" />
									</cell>
								</row>
							</template>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<grid width="100%" id="g12"
						model="@load(vm.glk_list)">
						<columns>
							<column label="所属月份" align="center" />
							<column label="姓名" align="center" />
							<column label="个人公积金号" align="center" />
							<column label="单位公积金号" align="center" />
							<column label="卡号" align="center" />
							<column label="账户类型" align="center" />
							<column label="申报日期" align="center" />
							<column label="领卡银行" align="center" />
							<column label="状态" align="center" />
						</columns>
						<rows>
							<template name="model">
								<row>
									<cell>
										<label
											value="@load(each.all_t1)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t2)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t3)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t4)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t5)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t6)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t7)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t8)" />
									</cell>
									<cell>
										<label
											value="@load(each.all_t9)" />
									</cell>
								</row>
							</template>
						</rows>
					</grid>
				</tabpanel>

			</tabpanels>
		</tabbox>

	</window>
</zk>