<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="短信发送" border="normal" closable="true" id="SMSwin"
		apply="org.zkoss.bind.BindComposer" width="1000px" height="540px"
		viewModel="@id('vm') @init('Controller.Embase.SMS_AddController')">
		<groupbox title="短信信息" mold="3d">
			<div
				style="width:100%;height:200px;overflow-y:scroll;overflow-x:hidden;border:1px solid #bcbdbf;">
				<grid id="sms" model="@load(vm.smslist)">
					<columns>
						<column align="center" width="100px">
							手机号码
						</column>
						<column align="center" width="50px">发送人</column>
						<column align="center">内容</column>
						<column align="center" width="100px">时间</column>
						<column align="center" width="100px">状态</column>
					</columns>

					<template name="model">
						<row>
							<cell>
								<label value="@load(each.mobile)" />
							</cell>
							<cell>
								<label value="@load(each.sendname)" />
							</cell>
							<cell>
								<label value="@load(each.content)" />
							</cell>
							<cell>
								<label value="@load(each.sendtime)" />
							</cell>
								<cell>
								<label value="@load(each.sms_state)" />
							</cell>
						</row>
					</template>
				</grid>
			</div>
		</groupbox>
		<groupbox title="短信发送" mold="3d">
			<grid width="100%">
				<rows>
					<row>
						<cell width="80px">手机号码</cell>
						<cell>
							<textbox id="a_mobile" value="@load(vm.mobile)" readonly="true" />
						</cell>
					</row>
					<row>
						<cell>短信模板</cell>
						<cell>
							<combobox id="a_type" mold="rounded" onChange="@command('smstype',a_type=a_type,a_mobile=a_mobile)"
								width="300px" readonly="true" model="@load(vm.smsclasslist)">
								<template name="model">
								<comboitem label="@load(each.sms_class)" />
								</template>
							</combobox>
						</cell>
					</row>
					<row>
						<cell>短信内容</cell>
						<cell>
							<textbox id="a_content" value="@load(vm.sms_a_content)" rows="3" width="600px" />
							（70字）
						</cell>
					</row>
					<row>
						<cell>注意事项</cell>
						<cell>
							<label
								value="① 发出的短信特别是第一次发给对方的短信必须要有称谓，例如“张三您好...”，防止对方误认为垃圾短信。(极其重要)
② 短信平台使用受监管的移动10657网关，不允许发送垃圾短信，请不要发送私人短信。" />
						</cell>
					</row>
					<row>
						<cell colspan="2" align="center">
							<button label="提交"
								onClick="@command('smsadd',a_mobile=a_mobile,a_content=a_content,SMSwin=SMSwin)" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>