<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="短信发送" border="normal" closable="true" id="SMSwin"
		apply="org.zkoss.bind.BindComposer" width="1000px" height="600px"
		viewModel="@id('vm') @init('Controller.Embase.SMS_AddController')">
		<borderlayout width="100%">
			<north height="50%">
				<grid id="gdList" width="100%" height="100%"
					mold="paging" pageSize="10" model="@load(vm.smslist)">
					<columns>
						<column align="center" width="60px">序号</column>
						<column align="center" width="130px">
							电话号码
						</column>
						<column align="center">信息内容</column>
					</columns>
					<template name="model">
						<row>
							<cell>
								<label>
									${ forEachStatus.index +1 }
								</label>
							</cell>
							<cell>
								<label value="@load(each.mobile)" />
							</cell>
							<cell align="left">
								<label
									style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;text-overflow: ellipsis;/* IE/Safari */-ms-text-overflow: ellipsis;-o-text-overflow: ellipsis;/* Opera */-moz-binding: url('ellipsis.xml#ellipsis');/* FireFox */"
									value="@load(each.content)"
									tooltiptext="@load(each.content)">
								</label>
							</cell>
						</row>

					</template>
				</grid>
			</north>
			<center>
				<grid width="100%" height="100%">
					<rows>
						<row>
							<cell width="80px">手机号码</cell>
							<cell>
								<textbox id="a_mobile"
									value="@load(vm.mobile)" />
							</cell>
						</row>
						<row>
							<cell>短信模板</cell>
							<cell>
								<combobox id="a_type" mold="rounded"
									onChange="@command('smstype',a_type=a_type,a_mobile=a_mobile)"
									width="300px" readonly="true" model="@load(vm.smsclasslist)">
									<template name="model">
										<comboitem
											label="@load(each.sms_class)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell>短信内容</cell>
							<cell>
								<textbox id="a_content"
									value="@load(vm.sms_a_content)" rows="3" width="600px" />
								（70字）
							</cell>
						</row>
						<row>
							<cell>注意事项</cell>
							<cell>
								<label
									value="① 发出的短信特别是第一次发给对方的短信必须要有称谓，例如“张三您好...”，防止对方误认为垃圾短信。(极其重要)
② 短信平台使用受监管的移动10657网关，不允许发送垃圾短信，请不要发送私人短信。" />
							</cell>
						</row>

					</rows>
					<foot>
						<footer align="center" span="2">
							<button label="提交"
								onClick="@command('smssend',a_mobile=a_mobile,a_content=a_content,SMSwin=SMSwin)" />
						</footer>
					</foot>
				</grid>
			</center>
		</borderlayout>

	</window>
</zk>