<!--
	创建人：林少斌，李文洁
	创建时间：2013-9-12
	用途：委托机构联系人新增页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="委托机构基本信息 -- 新增页面" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoAgency.BaseInfo_AddController')">
		<zscript>
		//约定付款日期
		day = new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
			"11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22",
			"23", "24", "25", "26", "27", "28", "29", "30", "31" };
		</zscript>
		<grid width="100%" apply="Controller.CoAgency.BaseInfo_AddController" >
			<rows>
				<row>
					<cell width="10%" style="color:#666;">机构名称：</cell>
					<cell colspan="3">
						<textbox id="tbName"  mold="rounded" hflex="1"/>
						<label style="color:red;">(*)</label>
					</cell>
					<cell width="10%" style="color:#666;">机构性质：</cell>
					<cell width="25%">
					<combobox id="cbSetuptype" readonly="true" hflex="1"
						mold="rounded"  >
						<comboitem label="集团内" />
						<comboitem label="民营"  />
						<comboitem label="国企" />
						<comboitem label="事业单位" />
					</combobox>
					<label style="color:red;">(*)</label>
					</cell>
				</row>
				<row>
					所属省市：
					<cell width="25%">
						<combobox id="cbProvince" readonly="true" hflex="1"
							mold="rounded" model="@load(vm.provincelist)"
							onChange="@command('selCity', contact=event.value,cb=cbCity)" >
							<template name="model">
								<comboitem label="@load(each)" />
							</template>
						</combobox>
						<combobox id="cbCity" readonly="true" hflex="1"
							mold="rounded" model="@load(vm.citylist)" >
							<template name="model">
								<comboitem label="@load(each)" />
							</template>
						</combobox>
						<label style="color:red;">(*)</label>
					</cell>
					<cell width="10%" style="color:#666;">公司邮编：</cell>
					<cell width="20%">
						<textbox id="tbZipcode" mold="rounded" hflex="1"/>
					</cell>
					<cell width="10%" style="color:#666;">联系地址：</cell>
					<cell width="20%"><textbox id="tbCoaddress"  mold="rounded" hflex="1"/></cell>
				</row>
				<row>
					法定代表人：
					<textbox id="tbCompanymanager"  mold="rounded" hflex="1"/>
					注册资金：
					<textbox id="tbCapital"  mold="rounded" hflex="1"/>
					注册地址：
					<textbox id="tbRegaddress" mold="rounded" hflex="1"/>
				</row>
				<row>
					机构业务范围：
					<cell colspan="3">
						<textbox id="tbBusiness" mold="rounded" hflex="1"/>
					</cell>
					发票是否寄送：
					<combobox id="cbSendinvoice" readonly="true" hflex="1"
						mold="rounded" >
						<comboitem label="是" />
						<comboitem label="否" />
					</combobox>
				</row>
				<row>
					约定付款日期/付款月份：
					<cell>
						<combobox id="cbPayday" readonly="true" hflex="1"
							mold="rounded" >
							<comboitem label="${each}" forEach="${day}" />
						</combobox>
						<combobox id="cbPaymon" readonly="true" hflex="1"
							mold="rounded" >
							<comboitem label="上月" />
							<comboitem label="当月"  />
							<comboitem label="下月"/>
						</combobox>
					</cell>
					银行账户：
					<textbox id="tbAccountnum" mold="rounded" hflex="1"/>
					开户行：
					<textbox id="tbAccountbank" mold="rounded" hflex="1"/>
				</row>
				<row>
					客户来源：
					<combobox id="cbSource" mold="rounded" hflex="1" readonly="true">
						<comboitem label="中智介绍" />
						<comboitem label="同行介绍" />
						<comboitem label="网络查询"/>
						<comboitem label="其它"/>
					</combobox>
					客服：
					<combobox id="cbClient" readonly="true" model="@load(vm.clientList)"  hflex="1"
						mold="rounded" >
						<template name="model">
							<comboitem label="@load(each.log_name)"/>
						</template>
					</combobox>
					合作状态：
					<combobox id="cbHz" readonly="true" mold="rounded" hflex="1">
						<comboitem label="未合作"/>
						<comboitem label="合作" />
						<comboitem label="终止合作" />
					</combobox>
				</row>
				<row>
					备注：
					<cell colspan="5">
						<textbox id="tbRemark" rows="5"  mold="rounded" hflex="1"/>
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="提交" id="btSubmit"/>
				</footer>
			</foot>
		</grid>
	</window>
</zk>