<!--
	创建人：林少斌
	创建时间：2013-9-25
	用途：委托机构详细信息查询按地区显示
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="./css/style.css" />
	<window title="委托机构详细信息查询 -- 按地区显示" border="normal" width="100%" 
		height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoAgency.BaseInfo_CitySelController')">
		<borderlayout vflex="1">
			<north border="0" title="数据查询" collapsible="true"
				flex="true" open="true">
				<panel border="0">
					<panelchildren style="padding:5px;">
						<grid width="100%">
							<rows>
								<row>
									<cell width="10%"
										style="color:#666;" align="center">
										地区
									</cell>
									<combobox id="cbregion"
										model="@load(vm.regionlist)" width="40%" autodrop="true"
										mold="rounded"
										onChange="@command('selProvince', contact=event.value,com=cbprovince)">
										<template name="model">
											<comboitem
												label="@load(each)" />
										</template>
									</combobox>
									<cell width="10%"
										style="color:#666;" align="center">
										省份
									</cell>
									<combobox id="cbprovince"
										model="@load(vm.provincelist)" width="40%" autodrop="true"
										mold="rounded"
										onChange="@command('selCity', contact=event.value,com=cbcity)">
										<template name="model">
											<comboitem
												label="@load(each)" />
										</template>
									</combobox>
									<cell width="10%"
										style="color:#666;" align="center">
										城市
									</cell>
									<combobox id="cbcity"
										model="@load(vm.citylist)" width="50%" autodrop="true"
										mold="rounded">
										<template name="model">
											<comboitem
												label="@load(each)" />
										</template>
									</combobox>
									<cell></cell>
								</row>
							</rows>
							<foot>
								<footer align="center">
									<button id="btSearch" label="查询"
										onClick="@command('search',region=cbregion.value,province=cbprovince.value,city=cbcity.value)" />
								</footer>
							</foot>
						</grid>
					</panelchildren>
				</panel>
			</north>
			<center>
				<grid id="gdlist" height="100%" emptyMessage="无数据"
					model="@load(vm.gridlist)" width="100%" mold="paging"
					pageSize="15">
					<columns sizable="true">
						<column align="center" width="40px" />
						<column label="序号" align="center" />
						<column label="地区" align="center" />
						<column label="省份" align="center" />
						<column label="城市" align="center" />
						<column label="机构总数" align="center" />
					</columns>
					<rows>
						<template name="model">
							<row>
								<custom-attributes city="${each[2]}" />
								<detail open="false" fulfill="onOpen">
									<include
										src="/CoAgency/BaseInfo_List.zul" city="${city}" />
								</detail>
								<label
									value="${forEachStatus.index + 1}" />
								<label value="@load(each[0])" />
								<label value="@load(each[1])" />
								<label value="@load(each[2])" />
								<label value="@load(each[3])" />
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>