<!--
	创建人：林少斌
	创建时间：2013-9-26
	用途：委托机构联系人列表页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<grid width="100%" height="100%" emptyMessage="无数据"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoAgency.LinkMan_UpdateListController')"
		model="@load(vm.caliBaseList)">
		<columns sizable="true">
			<column label="联系人组名" />
			<column label="姓名" />
			<column label="手机" />
			<column label="座机" />
			<column label="操作" width="100px" />
		</columns>
		<rows>
			<template name="model">
				<row>
					<label value="@load(each.cali_linkman)" />
					<label value="@load(each.cali_name)" />
					<label value="@load(each.cali_mobile)" />
					<label value="@load(each.cali_tel)" />
					<label style="cursor:pointer; color:#666;"
						value="详细" onClick="@command('detail',caliM=each)" />
				</row>
			</template>
		</rows>
	</grid>
</zk>