<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="受托机构管理" border="normal" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoAgency.StAgency_ManageController')">
		<borderlayout vflex="1">
			<north border="0">
				<grid>
					<rows>
						<row>
							<cell width="40%" align="right">机构检索：</cell>
							<cell>
								<textbox mold="rounded"
									tooltiptext="可以输入 机构编号 或 机构名称  或 机构拼音 或 客服名称 搜索" width="40%"
									onChange="@command('searchAgency',agency=self.value)" />
							</cell>
						</row>
					</rows>
				</grid>
			</north>
			<center border="0">
				<grid width="100%" model="@load(vm.wincabaList)"
					height="100%" emptyMessage="无数据" mold="paging" pageSize="20">
					<columns sizable="true">
						<column label="序号" align="center" width="60px" />
						<column label="机构编号" align="center"
							sort="auto(coab_id)" width="80px" />
						<column label="省份" align="center"
							sort="auto(coab_province)" width="120px" />
						<column label="城市" align="center"
							sort="auto(coab_city)" width="180px" />
						<column label="机构名称" align="center"
							sort="auto(coab_name)" />
						<column label="机构性质" align="center"
							sort="auto(coab_setuptype)" width="80px" />
						<column label="合作状态" align="center"
							sort="auto(coas_hz)" width="80px" />
						<column label="客服" align="center"
							sort="auto(cabsModel.coas_client)" width="80px" />
						<column label="操作" align="center" width="60px" />
					</columns>
					<rows>
						<template name="model">
							<row>
								<label
									value="${forEachStatus.index + 1}" />
								<label value="@load(each.coab_id)" />
								<label
									value="@load(each.coab_province)" />
								<label value="@load(each.coab_city)" />
								<label value="@load(each.coab_name)" />
								<label
									value="@load(each.coab_setuptype)" />
								<label
									value="@load(each.cabsModel.coas_hz)" />
								<label
									value="@load(each.cabsModel.coas_client)" />
								<menubar autodrop="true">
									<menu
										image="../images/pencil-small.png">
										<menupopup>
											<menuitem label="信息管理"
												onClick="@command('upBaseInfo',coab_id=each.coab_id)" />
											<menuseparator />
											<menuitem label="联系人管理"
												onClick="@command('upLinkman',coab_id=each.coab_id,coab_name=each.coab_name)" />
											<menuseparator />
											<menuitem label="新增合同"
												onClick="@command('addcompact',model=each)" />
											<menuseparator />
										</menupopup>
									</menu>
								</menubar>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>