<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<grid apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoAgency.WtAgency_CityDisBaseListController')"
		width="98%" emptyMessage="暂无数据" model="@load(vm.baselist)"
		mold="paging" pageSize="5">
		<columns sizable="true">
			<column label="机构编号" align="center" sort="auto(coab_id)"
				width="80px" />
			<column label="机构名称" hflex="5" align="center"
				sort="auto(coab_name)" />
			<column label="所属城市" hflex="3" align="center"
				sort="auto(coab_city)" />
			<column label="机构性质" hflex="3" align="center"
				sort="auto(coab_setuptype)" />
			<column label="最低人事服务费" hflex="3" align="center"
				sort="auto(cabc_fee)" />
			<column label="客服" hflex="3" align="center"
				sort="auto(cabsModel.coas_client)" />
			<column label="是否为默认机构" hflex="2" align="center"
				sort="auto(crModel.cabc_ifdefault)" />
			<column label="合作状态" hflex="2" align="center"
				sort="auto(crModel.cabc_state)" />
			<column label="操作" hflex="2" align="center" />
		</columns>
		<rows>
			<template name="model">
				<row>
					<label value="@load(each.coab_id)" />
					<label value="@load(each.coab_name)" />
					<label value="@load(each.coab_city)" />
					<label value="@load(each.coab_setuptype)" />
					<label value="@load(each.cabc_fee)" />
					<label value="@load(each.cabsModel.coas_client)" />
					<label
						value="${each.crModel.cabc_ifdefault==1?'默认机构':'否'}"
						style="${each.crModel.cabc_ifdefault==1?'color:blue;':''}" />
					<label
						value="@load(each.crModel.cabc_state eq '1'?'合作':'取消合作')"
						style="${each.crModel.cabc_state==0?'color:red;':''}" />
					<menubar autodrop="true" width="50px">
						<menu image="../images/pencil-small.png">
							<menupopup>
								<menuitem label="设置最低人事服务费"
									onClick="@command('setlowfee',id=each.crModel.cabc_id)" />
								<menuitem label="添加产品"
									onClick="@command('addprd',id=each.crModel.cabc_id)" />
								<menuitem label="设置为默认机构"
									onClick="@command('defaultAg',id=each.crModel.cabc_id)" />
								<menuitem label="取消合作"
									onClick="@command('delDis',id=each.coab_id)" />
							</menupopup>
						</menu>
					</menubar>
				</row>
			</template>
		</rows>
	</grid>
</zk>