<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window width="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoAgency.WtAgency_BaseInfoUpdateController')"
		vflex="1">
		<zscript>
	//约定付款日期
	day = new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
			"11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21",
			"22", "23", "24", "25", "26", "27", "28", "29", "30", "31" };
</zscript>
		<div style="width:100%; height:100%; overflow:auto;">
			<groupbox open="true" title="基本信息" mold="3d">
				<grid width="100%">
					<rows>
						<row>
							<cell width="10%" style="color:#666;">
								机构名称：
							</cell>
							<cell>
								<label
									value="@load(vm.cabaModel.coab_name)" />
							</cell>
							<cell width="10%" style="color:#666;">
								<hlayout>
									机构简称：
									<label style="color:red;">
										(*)
									</label>
								</hlayout>
							</cell>
							<cell>
								<textbox
									value="@bind(vm.cabaModel.coab_shortname)" mold="rounded"
									width="90%" />
							</cell>
							<cell width="10%" style="color:#666;">
								机构性质：
							</cell>
							<cell width="25%">
								<combobox readonly="true" width="30%"
									mold="rounded" value="@bind(vm.cabaModel.coab_setuptype)">
									<comboitem label="集团内" />
									<comboitem label="民营" />
									<comboitem label="国企" />
									<comboitem label="事业单位" />
								</combobox>
							</cell>
						</row>
						<row>
							<cell style="color:#666;">所属省市：</cell>
							<cell width="25%">
								<hlayout>
									<label
										value="@load(vm.cabaModel.coab_province)" />
									<label
										value="@load(vm.cabaModel.coab_city)" />
								</hlayout>
							</cell>
							<cell width="10%" style="color:#666;">
								客户来源：
							</cell>
							<cell>
								<combobox mold="rounded" width="60%"
									readonly="true" value="@bind(vm.cabaModel.coab_source)">
									<comboitem label="中智介绍" />
									<comboitem label="同行介绍" />
									<comboitem label="网络查询" />
									<comboitem label="其它" />
								</combobox>
							</cell>
							<cell width="10%" style="color:#666;">
								机构业务范围：
							</cell>
							<cell>
								<textbox mold="rounded" width="80%"
									value="@bind(vm.cabaModel.coab_business)" />
							</cell>
						</row>
						<row>
							<cell style="color:#666;">法定代表人：</cell>
							<cell>
								<textbox mold="rounded" width="60%"
									value="@bind(vm.cabaModel.coab_companymanager)" />
							</cell>
							<cell style="color:#666;">注册资金：</cell>
							<cell>
								<vlayout>
									<textbox mold="rounded" width="60%"
										value="@bind(vm.cabaModel.coab_capital)" />
									<label value="(单位：万元；币种：人民币)"
										style="color:red;">
									</label>
								</vlayout>
							</cell>
							<cell style="color:#666;">注册地址：</cell>
							<cell>
								<textbox mold="rounded" width="80%"
									value="@bind(vm.cabaModel.coab_regaddress)" />
							</cell>
						</row>
						<row>
							备注：
							<cell colspan="5">
								<textbox rows="5" mold="rounded"
									hflex="1" value="@bind(vm.cabaModel.coab_remark)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox open="true" title="服务信息" mold="3d">
				<grid width="100%">
					<rows>
						<row>
							<cell width="10%" style="color:#666;">
								客服：
							</cell>
							<cell colspan="5">
								<combobox readonly="true"
									model="@load(vm.clientList)" width="20%" mold="rounded"
									value="@bind(vm.cabsModel.coas_client)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell style="color:#666;">城市：</cell>
							<cell>
								<label value="@bind(vm.cabcModel.city)" />
							</cell>
							<cell style="color:#666;" width="10%">
								当地默认机构：
							</cell>
							<cell>
								<checkbox
									checked="@bind(vm.cabcModel.ifdefault)" />
							</cell>
							<cell style="color:#666;" width="10%">
								最低人事服务费：
							</cell>
							<cell>
								<decimalbox mold="rounded"
									value="@bind(vm.cabcModel.cabc_fee)" format="###.##" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox open="false" title="财务信息" mold="3d">
				<grid width="100%">
					<rows>
						<row>
							<cell width="10%" style="color:#666;">
								开户银行：
							</cell>
							<textbox mold="rounded" width="60%"
								value="@bind(vm.cabsModel.coas_accountBank)" />
							<cell width="10%" style="color:#666;">
								账户名称：
							</cell>
							<textbox mold="rounded" width="80%"
								value="@bind(vm.cabsModel.coas_accountName)" />
							<cell width="10%" style="color:#666;">
								银行账户：
							</cell>
							<textbox mold="rounded" width="80%"
								value="@bind(vm.cabsModel.coas_accountNum)" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox open="false" title="委托约定" mold="3d">
				<grid width="100%">
					<rows>
						<row>
							<cell width="10%" style="color:#666;">
								联系地址
							</cell>
							<cell width="10%" style="color:#666;">
								公司邮编：
							</cell>
							<cell width="20%">
								<textbox mold="rounded" width="60%"
									value="@bind(vm.cabsModel.coas_zipcode)" />
							</cell>
							<cell width="10%" style="color:#666;">
								联系地址：
							</cell>
							<cell width="20%">
								<textbox mold="rounded" width="80%"
									value="@bind(vm.cabsModel.coas_coaddress)" />
							</cell>
						</row>
						<row>
							<cell width="15%" style="color:#666;">
								委托变动
							</cell>
							<cell width="10%" style="color:#666;">
								委托确认要求：
							</cell>
							<cell>
								<textbox mold="rounded" width="80%"
									value="@bind(vm.cabsModel.coas_wtConfirReq)" />
							</cell>
							<cell width="10%" style="color:#666;">
								委托反馈要求：
							</cell>
							<cell>
								<textbox mold="rounded" width="80%"
									value="@bind(vm.cabsModel.coas_wtFeedbackReq)" />
							</cell>
						</row>
						<row>
							<cell style="color:#666;" rowspan="2">
								账单
							</cell>
							<cell style="color:#666;">提交账单日期：</cell>
							<cell>
								<combobox readonly="true" width="30%"
									mold="rounded" value="@bind(vm.cabsModel.coas_billDay)">
									<comboitem label="" />
									<comboitem label="${each}"
										forEach="${day}" />
								</combobox>
							</cell>
							<cell style="color:#666;">费用支付方式：</cell>
							<cell>
								<combobox readonly="true" width="50%"
									mold="rounded" value="@bind(vm.cabsModel.coas_payMethods)">
									<comboitem label="" />
									<comboitem label="互委托抵扣结算" />
									<comboitem label="按月支付" />
									<comboitem label="按季度支付" />
									<comboitem label="二月支付一次" />
								</combobox>
							</cell>
						</row>
						<row>
							<cell style="color:#666;">费用支付日期：</cell>
							<cell>
								<combobox readonly="true" width="30%"
									mold="rounded" value="@bind(vm.cabsModel.coas_payday)">
									<comboitem label="" />
									<comboitem label="${each}"
										forEach="${day}" />
								</combobox>
							</cell>
							<cell style="color:#666;">费用支付周期：</cell>
							<cell>
								<combobox readonly="true" width="30%"
									mold="rounded" value="@bind(vm.cabsModel.coas_paymon)">
									<comboitem label="" />
									<comboitem label="上月" />
									<comboitem label="当月" />
									<comboitem label="下月" />
								</combobox>
							</cell>
						</row>
						
						<row>
							<cell style="color:#666;" rowspan="4">
								
							</cell>
							<cell style="color:#666;">五险一金增减变动时间是否一致</cell>
							<cell>
								<combobox	mold="rounded" value="@bind(vm.cabsModel.coas_chstate)" width="30%">
									<comboitem value="是" label="是" />
									<comboitem value="否" label="否" />
								</combobox>
							</cell>
							<cell style="color:#666;">增减员时间</cell>
							<cell>
								<combobox readonly="true" width="30%"
									mold="rounded" value="@bind(vm.cabsModel.coas_zjday)">
									<comboitem label="" />
									<comboitem label="${each}"
										forEach="${day}" />
								</combobox>
							</cell>
						</row>

						<row>
							<cell style="color:#666;">社保公积金增员截止日</cell>
							<cell>
								<combobox value="@bind(vm.cabsModel.coas_zyday)" width="30%"
									mold="rounded">
									<comboitem label="" />
									<comboitem label="${each}"
										forEach="${day}" />
								</combobox>
							</cell>
							<cell style="color:#666;">社保公积金减员截止日</cell>
							<cell>
								<combobox readonly="true" width="30%"
									mold="rounded" value="@bind(vm.cabsModel.coas_jyday)">
									<comboitem label="" />
									<comboitem label="${each}"
										forEach="${day}" />
								</combobox>
							</cell>
						</row>
						
						<row>
							<cell style="color:#666;">五险一金申报周期是否一致</cell>
							<cell>
								<combobox	mold="rounded" value="@bind(vm.cabsModel.coas_autstate)" width="30%">
									<comboitem value="是" label="是" />
									<comboitem value="否" label="否" />
								</combobox>
							</cell>
							<cell style="color:#666;">申报周期</cell>
							<cell>
								<combobox readonly="true" width="30%"
								mold="rounded" value="@bind(vm.cabsModel.coas_autmon)">
								<comboitem label="" />
								<comboitem label="上月" />
								<comboitem label="当月" />
								<comboitem label="下月" />
							</combobox>
							</cell>
						</row>
						
						<row>
							<cell style="color:#666;">增员说明</cell>
							<cell>
								<textbox mold="rounded" value="@bind(vm.cabsModel.coas_zyremark)" />
							</cell>
							<cell style="color:#666;">减员说明</cell>
							<cell>
								<textbox mold="rounded" value="@bind(vm.cabsModel.coas_jyremark)" />
							</cell>
						</row>
						
						<row>
							<cell style="color:#666;">备注：</cell>
							<cell colspan="3">
								<textbox rows="5" mold="rounded"
									hflex="1" value="@bind(vm.cabsModel.coas_remark)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<div width="100%" align="center">
				<button id="btSubmit" label="修改"
					onClick="@command('upBase')" />
			</div>
		</div>
	</window>
</zk>