<?page title="联系人信息" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="联系人信息" border="normal" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoAgency.WtLinkMan_ManageController')"
		sizable="true">
		<grid emptyMessage="暂无联系人信息" width="100%"
			model="@load(vm.linkList)" vflex="1">
			<columns sizable="true">
				<column label="序号" align="center" width="40px" />
				<column label="联系人类型" align="center"
					sort="auto(cali_linkman)" />
				<column label="姓名" align="center"
					sort="auto(cali_name)" />
				<column label="英文名" align="center"
					sort="auto(cali_ename)" />
				<column label="职位" align="center" sort="auto(cali_job)" />
				<column label="电话" align="center" sort="auto(cali_tel)" />
				<column label="手机" align="center"
					sort="auto(cali_mobile)" />
				<column label="电子邮箱" align="center"
					sort="auto(cali_email)" />
				<column label="重要性" align="center"
					sort="auto(cali_vip)" />
				<column label="状态" align="center"
					sort="auto(cabl_state)" />
				<column label="操作" align="center" width="60px" />
			</columns>
			<rows>
				<template name="model">
					<row>
						<label value="${forEachStatus.index + 1}" />
						<label value="@load(each.cali_linkman)" />
						<label value="@load(each.cali_name)" />
						<label value="@load(each.cali_ename)" />
						<label value="@load(each.cali_job)" />
						<label value="@load(each.cali_tel)" />
						<label value="@load(each.cali_mobile)" />
						<label value="@load(each.cali_email)" />
						<checkbox
							checked="@load(each.cali_vip eq '1'?true:false)" disabled="true" />
						<label
							value="@load(each.cabl_state eq '1'?'现用':'已删除')"
							style="@load(each.cabl_state eq '0'?'color:red;':'')"
							tooltiptext="@load(each.cabl_state eq '0'?each.cali_delReason:'')" />
						<menubar autodrop="true" width="50px">
							<menu image="../images/pencil-small.png">
								<menupopup>
									<menuitem label="查看详细信息"
										onClick="@command('selLink',m=each)" />
									<menuitem label="修改联系人"
										onClick="@command('upLink',m=each)"
										if="${each.cabl_state==1}" />
									<menuitem label="删除联系人"
										onClick="@command('delLink',cali_id=each.cali_id)"
										if="${each.cabl_state==1}" />
								</menupopup>
							</menu>
						</menubar>
					</row>
				</template>
			</rows>
			<foot>
				<footer align="center" span="12">
					<button label="新增联系人" id="btSubmit"
						onClick="@command('openLinkMan_Add')" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>