<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="员工体检信息列表" border="normal" vflex="1"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmBodyCheck.EmBc_InfoListController')">
		<style src="/css/style.css"></style>
		<borderlayout>
			<north border="0" title="检索" collapsible="true"
				style="padding-bottom:10px;">
				<grid>
					<rows>
						<row>
							<cell width="60px">公司名称</cell>
							<cell>
								<textbox id="company"></textbox>
							</cell>
							<cell width="60px">员工姓名</cell>
							<cell>
								<textbox id="name"></textbox>
							</cell>
							<cell width="60px">体检医院</cell>
							<cell>
								<combobox model="@load(vm.setuplist)"
									id="setup">
									<template name="model">
										<comboitem
											label="@load(each.ebcs_hospital)"
											value="@load(each.ebcs_id)" />
									</template>
								</combobox>
							</cell>
							<cell width="60px">体检项目</cell>
							<cell>
								<textbox id="items"></textbox>
							</cell>
						</row>
						<row>
							<cell>预约时间</cell>
							<cell>
								<datebox id="bookdate"></datebox>
							</cell>
							<cell>体检类型</cell>
							<cell>
								<combobox id="embctype"
									readonly="true">
									<comboitem label="" value="" />
									<comboitem label="单次体检" value="0" />
									<comboitem label="入职体检" value="1" />
									<comboitem label="年度体检" value="2" />
								</combobox>
							</cell>
							<cell>客服</cell>
							<cell>
								<combobox model="@load(vm.clientlist)"
									id="client">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
							<cell>状态</cell>
							<cell>
								<combobox id="nowstate" value="近一周需申报名单"
									readonly="true">
									<comboitem label="" value="-1" />
									<comboitem label="待确定" value="1" />
									<comboitem label="预约中" value="10" />
									<comboitem label="待申报" value="2" />
									<comboitem label="体检中" value="3" />
									<comboitem label="已体检" value="4" />
									<comboitem label="已签收报告" value="12" />
									<comboitem label="已结算" value="11" />
									<comboitem label="已取消" value="0" />
									<comboitem label="已报销" value="6" />
									<comboitem label="已退回" value="7" />
									<comboitem label="重新预约" value="9" />
									<comboitem label="近一周需申报名单"
										value="100" />
								</combobox>
							</cell>
						</row>
						<row>
							<cell colspan="8" align="center">
								<button
									onClick="@command('search',company=company.value,name=name.value,
			setup=setup.value,items=items.value,bookdate=bookdate.value,embctype=embctype.selectedItem.value,client=client.value,
			nowstate=nowstate.selectedItem.value)">
									查询
								</button>
							</cell>
						</row>
					</rows>
				</grid>
			</north>
			<center>
				<grid width="100%" height="100%"
					model="@load(vm.bclist)" mold="paging" pageSize="500"
					emptyMessage="没有查询到数据">
					<columns>
						<column label="序号" width="50px" align="center" />
						<column label="公司名称" align="center" />
						<column label="员工姓名" align="center" />
						<column label="体检医院" align="center" />
						<column label="体检项目" align="center" />
						<column label="预约时间" align="center" />
						<column label="体检类型" align="center" />
						<column label="客服" align="center" />
						<column label="状态" align="center" />
						<column label="备注" align="center" />
						<column label="小信封" align="center" width="50px" />
						<column label="详细" align="center" />
					</columns>
					<rows>
						<template name="model">
							<row>
								<cell>
									<label
										value="${forEachStatus.index+1 }">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.embc_shortname)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.embc_name)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.ebcs_hospital)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.ebcl_items)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.ebcl_bookdate)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.ebcl_typename)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.embc_client)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.embc_statebname)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.embc_remark)">
									</label>
								</cell>
								<cell>
									<a
										onClick="@command('sendmsg',table='EmBodyCheckList',tid=each.ebcl_id,title='体检',client=each.embc_client)">
										<image src="../images/mail.png"
											if="${each.symr_readstate!=0 }">
										</image>
									</a>
									<a
										onClick="@command('sendmsg',table='EmBodyCheckList',tid=each.ebcl_id,title='体检',client=each.embc_client)">
										<image
											src="../images/mail_new.gif"
											if="${each.symr_readstate==0 }">
										</image>
									</a>
								</cell>
								<cell>
									<a
										onClick="@command('opendetail',model=each)">
										<label value="详细"></label>
									</a>
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>