<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="bcWinadd" title="体检项目新增" border="normal"
		apply="org.zkoss.bind.BindComposer" width="100%" height="100%"
		viewModel="@id('vm') @init('Controller.EmBodyCheck.Embc_ItemAddController')">
		<grid width="100%" height="100%">
			<columns>
				<column width="15%" />
				<column />
				<column width="15%" />
				<column />
			</columns>
			<rows>
				<row>
					<cell>机构名称</cell>
					<cell colspan="3">
						<combobox model="@load(vm.setuplist)" id="setup"
							readonly="true" mold="rounded">
							<template name="model">
								<comboitem
									label="@load(each.ebcs_hospital)" value="@load(each.ebcs_id)" />
							</template>
						</combobox>
					</cell>
				</row>
				<row>
					<cell>项目名称</cell>
					<cell>
						<textbox id="itemname" mold="rounded"
							value="@bind(vm.eim.ebit_name)" >
						</textbox>
					</cell>
					<cell>项目名称2</cell>
					<cell>
						<textbox id="itemname2" mold="rounded"
							value="@bind(vm.eim.ebit_name2)" >
						</textbox>
					</cell>
				</row>
				<row>
					<cell>项目金额</cell>
					<cell>
						<doublebox id="itemallfee" mold="rounded"
							value="@bind(vm.eim.ebit_charge)" />

					</cell>
					<cell>折扣价格</cell>
					<cell>
						<doublebox id="itemdiscount" mold="rounded"
							value="@bind(vm.eim.ebit_discount)" />

					</cell>
				</row>
				<row>
					<cell>套餐项目</cell>
					<cell>
						<combobox id="packages" mold="rounded"
							readonly="true">
							<comboitem label="是" value="1" />
							<comboitem label="否" value="0" />
						</combobox>
					</cell>

					<cell>状态</cell>
					<cell>
						<combobox id="itemstate" mold="rounded"
							readonly="true" value="生效">
							<comboitem label="生效" value="1" />
							<comboitem label="终止" value="0" />
						</combobox>
					</cell>
				</row>
				<row>
					<cell>验血项目</cell>
					<cell>
						<combobox id="blood" mold="rounded"
							readonly="true">
							<comboitem label="是" value="1" />
							<comboitem label="否" value="0" />
						</combobox>
					</cell>
					<cell>抽血项目</cell>
					<cell>
						<combobox id="bmain" mold="rounded"
							readonly="true">
							<comboitem label="是" value="1" />
							<comboitem label="否" value="0" />
						</combobox>
					</cell>
				</row>
				<row>
					<cell>项目限制</cell>
					<cell>
						<combobox id="sex" mold="rounded"
							readonly="true">
							<comboitem label="无" value="0" />
							<comboitem label="男性" value="1" />
							<comboitem label="女性" value="2" />
							<comboitem label="已婚" value="2" />
						</combobox>
					</cell>
					<cell>常用项目</cell>
					<cell>
						<combobox id="frequency" mold="rounded"
							readonly="true">
							<comboitem label="是" value="1" />
							<comboitem label="否" value="0" />
						</combobox>
					</cell>
				</row>
				<row>
					<cell>项目内容</cell>
					<cell colspan="3">
						<textbox width="80%" rows="5" id="content"
							mold="rounded" value="@bind(vm.eim.ebit_info)">
						</textbox>
					</cell>
				</row>
				<row>
					<cell>备注</cell>
					<cell colspan="3">
						<textbox width="80%" rows="5" id="remark"
							mold="rounded" value="@bind(vm.eim.ebit_remark)">
						</textbox>
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button onClick="@command('submit')">提交</button>
				</footer>
			</foot>
		</grid>
	</window>
</zk>