<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="体检项目组合信息" border="normal" vflex="1"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmBodyCheck.EmBc_ItemGroupController')">
		<style src="/css/style.css"></style>
		<borderlayout>
			<north border="0" title="检索" collapsible="true" flex="true"
				style="padding-bottom:10px;">
				<grid>
					<rows>
						<row>
							<cell width="60px">体检医院</cell>
							<cell>
								<combobox model="@load(vm.setuplist)"
									id="setup" mold="rounded">
									<template name="model">
										<comboitem
											label="@load(each.ebcs_hospital)"
											value="@load(each.ebcs_id)" />
									</template>
								</combobox>
							</cell>
							<cell width="60px">组合名称</cell>
							<cell>
								<textbox id="groupname" mold="rounded" />
							</cell>
							<cell width="60px">公司名称</cell>
							<cell>
								<textbox id="coba_name" mold="rounded" />
							</cell>
							<cell width="60px">客服</cell>
							<cell>
								<combobox model="@load(vm.clientlist)"
									id="client" width="80px" mold="rounded">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell align="center" colspan="8">
								<button
									onClick="@command('search',setup=setup.value,groupname=groupname.value,
			coba_name=coba_name.value,client=client.value)">
									查询
								</button>
							</cell>
						</row>
					</rows>
				</grid>
			</north>
			<center>
				<grid vflex="1" model="@load(vm.grouplist)"
					emptyMessage="没有查询到数据">
					<columns>
						<column label="序号" align="center" width="50px" />
						<column label="公司简称" align="center" />
						<column label="组合名称" align="center" />
						<column label="金额" align="center" width="70px" />
						<column label="体检机构" align="center" />
						<column label="客服" align="center" width="60px" />
						<column label="状态" align="center" width="60px" />
						<column label="备注" align="center" />
						<column label="查看" align="center" width="100px" />
					</columns>
					<rows>
						<template name="model">
							<row>
								<cell>
									<label
										value="${forEachStatus.index+1 }">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.coba_shortname)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.ebig_name)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.ebig_charge)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.ebcs_hospital)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.coba_client)">
									</label>
								</cell>
								<cell>
									<label
										value="${each.ebig_state==1?'生效':'终止' }">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.ebig_remark)">
									</label>
								</cell>
								<cell>
									<a
										onClick="@command('openZUL',model=each,url='EmBc_ItemGroupInfo.zul')">
										<label value="查看"></label>
									</a>
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>