<?page title="体检合作机构信息新增" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="体检合作机构信息新增" border="normal" vflex="1"
		apply="org.zkoss.bind.BindComposer" id="win" width="99%" height="99%"
		viewModel="@id('vm') @init('Controller.EmBodyCheck.Embc_SetupAddController')">
		<grid vflex="1">
			<columns visible="false">
				<column width="120px"></column>
				<column></column>
				<column width="120px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<cell>机构名称</cell>
					<cell colspan="3">
						<textbox width="500px" id="setup"></textbox>
						<label style="color:red" value="*" />
					</cell>
				</row>
				<row>
					<cell>联系人</cell>
					<cell>
						<textbox id="linkname"></textbox>
					</cell>
					<cell>联系电话</cell>
					<cell>
						<textbox id="phone"></textbox>
					</cell>
				</row>
				<row>
					<cell>合作起始日</cell>
					<cell>
						<datebox id="begindate"></datebox>
					</cell>
					<cell>协议到期日</cell>
					<cell>
						<datebox id="enddate"></datebox>
					</cell>
				</row>
				<row>
					<cell>最低收费标准</cell>
					<cell>
						<decimalbox id="limit" mold="rounded" />
					</cell>
					<cell>收费标准限制</cell>
					<cell>
						<combobox id="pstate" mold="rounded">
							<comboitem label="生效" />
							<comboitem label="取消" />
						</combobox>
					</cell>
				</row>
				<row>
					<cell>结算类型</cell>
					<cell>
						<combobox id="feetype">
							<comboitem label="月结" />
							<comboitem label="季结" />
							<comboitem label="年结" />
							<comboitem label="其他" />
						</combobox>
					</cell>
					<cell>状态</cell>
					<cell>
						<combobox id="state" value="生效">
							<comboitem label="生效" value="1" />
							<comboitem label="终止" value="0" />
						</combobox>
					</cell>
				</row>
				<row>
					<cell>机构地址</cell>
					<cell colspan="3">
						<textbox width="500px" id="address"></textbox>
					</cell>
				</row>
				<row>
					<cell>操作流程</cell>
					<cell>
						<textbox width="90%" rows="5" id="liu"></textbox>
					</cell>
					<cell>备注</cell>
					<cell>
						<textbox width="90%" rows="5" id="remark"></textbox>
					</cell>
				</row>
			</rows>
			<foot>
				<footer span="4" align="center">
					<button
						onClick="@command('embcsetupadd',setup=setup.value,linkname=linkname.value,phone=phone.value,
			begindate=begindate.value,enddate=enddate.value,feetype=feetype.value,address=address.value,liu=liu.value,
			remark=remark.value,limit=limit.value,pstate=pstate.value,w=win)">
						提交
					</button>
				</footer>
			</foot>
		</grid>
	</window>
</zk>