<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="年度体检时间信息表" border="normal" vflex="1"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmBodyCheck.Embc_DateListController')">
		<borderlayout>
			<north border="0" title="检索" collapsible="true" flex="true"
				style="padding-bottom:10px;">
				<grid>
					<rows>
						<row>
							<cell width="60px">公司名称</cell>
							<cell>
								<textbox id="company" mold="rounded"></textbox>
							</cell>
							<cell width="60px">员工姓名</cell>
							<cell>
								<textbox id="name" mold="rounded"></textbox>
							</cell>
							<cell width="60px">客服</cell>
							<cell>
								<combobox model="@load(vm.clientlist)"
									mold="rounded" id="client">
									<template name="model">
										<comboitem
											label="@load(each.log_name)" />
									</template>
								</combobox>
							</cell>
						</row>

						<row>
							<cell colspan="6" align="center">
								<button
									onClick="@command('search',company=company.value,name=name.value,
			client=client.value)"
									label="查询" />
								<button label="导出"
									onClick="@command('export')" />
							</cell>
						</row>
					</rows>
				</grid>
			</north>
			<center>
				<grid vflex="1" model="@load(vm.list)" mold="paging"
					pageSize="500" emptyMessage="没有查询到数据">
					<columns>
						<column label="序号" width="50px" align="center" />
						<column label="单位名称" align="center" />
						<column align="center">员工姓名</column>
						<column align="center">性别</column>
						<column align="center">身份证号</column>
						<column align="center">入职时间</column>
						<column align="center">体检时间</column>
						<column align="center">客服</column>
					</columns>
					<rows>
						<template name="model">
							<row>
								<cell>
									<label
										value="${forEachStatus.index+1 }">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.coba_shortname)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.emba_name)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.emba_sex)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.emba_idcard)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.emba_indate)">
									</label>
								</cell>
								<cell>
									<label value="@load(each.bctime)"></label>
								</cell>
								<cell>
									<label
										value="@load(each.coba_client)">
									</label>
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>