<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="员工体检信息确认" border="normal" width="80%" closable="true" height="80%"
	apply="org.zkoss.bind.BindComposer" id="win"
    viewModel="@id('vm') @init('Controller.EmBodyCheck.Embc_CancelConfirmController')">
<grid vflex="1">
	<rows>
		<row>
			<cell width="80px">单位全称</cell>
			<cell><textbox width="80%" value="${vm.model.embc_company }" readonly="true"></textbox></cell>
			<cell width="80px">单位简称</cell>
			<cell><textbox width="80%" value="${vm.model.embc_shortname }" readonly="true"></textbox></cell>
		</row>
		<row>
			<cell>员工姓名</cell>
			<cell><textbox value="${vm.model.embc_name }" readonly="true"></textbox></cell>
			<cell>员工性别</cell>
			<cell><textbox value="${vm.model.embc_sex }" readonly="true"></textbox></cell>
		</row>
		<row>
			<cell>身份证号</cell>
			<cell><textbox value="@load(vm.emmodel.emba_idcard )" readonly="true" width="80%"></textbox></cell>
			<cell>客服</cell>
			<cell><textbox value="${vm.model.embc_client }" readonly="true"></textbox></cell>
		</row>
		
		<row>
			<cell>体检医院</cell>
			<cell><textbox width="80%" value="${vm.model.ebcs_hospital }" readonly="true"></textbox></cell>
			<cell>体检类型</cell>
			<cell><textbox value="@load(vm.embctype)" readonly="true"></textbox></cell>
		</row>
		<row>
			<cell>体检地址</cell>
			<cell colspan="3"><textbox width="80%" readonly="true" value="${vm.model.ebsa_address }"></textbox></cell>
		</row>
		<row>
			<cell>取消人</cell>
			<cell><label value="@load(vm.m.emca_addname)"></label></cell>
			<cell>取消时间</cell>
			<cell><label value="@load(vm.m.emca_addtime)"></label></cell>
		</row>
		<row>
			<cell>取消原因</cell>
			<cell colspan="3"><textbox width="80%" readonly="true" rows="5" value="@load(vm.m.emca_content)"></textbox></cell>
		</row>
		<row>
			<cell>体检项目</cell>
			<cell colspan="3">
				<grid vflex="1" model="@load(vm.itemlist)" id="it" emptyMessage="没有数据">
					<columns>
						<column label="序号" align="center" width="50px"/>
						<column label="项目名称" align="center"/>
						<column label="项目内容" align="center"/>
						<column label="备注" align="center"/>
						<column label="适用范围" align="center"/>
					</columns>
					<rows id="rws">
						<template name="model">
							<row>
								<cell><label value="${forEachStatus.index+1 }"></label></cell>
								<cell><label value="@load(each.ebit_name)"></label></cell>
								<cell><label value="@load(each.ebit_info)"></label></cell>
								<cell><label value="@load(each.ebit_remark)"></label></cell>
								<cell><label value="@load(each.sex)"></label></cell>
							</row>
						</template>
					</rows>
				</grid>
			</cell>
		</row>
	</rows>
	<foot>
		<footer align="center"><button onClick="@command('confirm',win=win)">确认取消预约</button></footer>
	</foot>
</grid>
</window>
</zk>