<zk>
	<window id="winInfoAdd" title="数据预警 - 新增预警项目" border="normal" height="100%"
		width="100%"
		apply="org.zkoss.bind.BindComposer,Controller.SystemControl.AlarmInfo_AddController"
		viewModel="@id('vm') @init('Controller.SystemControl.AlarmInfo_AddController')">
		<style src="/css/style.css"></style>
		<div height="100%">
			<grid>
				<rows>
					<row>
						<cell width="20%">预警类型:</cell>
						<cell>
							<combobox readonly="true" id="cbclassName" mold="rounded" model="@load(vm.classList)">
							<template name="model">
								<comboitem value="@load(each.alcl_id)" label="@load(each.alcl_name)" />
								</template>
							</combobox>
						</cell>
					</row>
					<row>
						<cell width="20%">项目名称:</cell>
						<cell>
							<textbox id="tbitemName" mold="rounded" />
						</cell>
					</row>
					
					<row>
						<cell width="20%">是否需要提醒:</cell>
						<cell>
							<combobox  readonly="true" id="cbwarning" mold="rounded">
								<comboitem label="是" value="1" />
								<comboitem label="否" value="0"/>
							</combobox>
						</cell>
					</row>
					
					<row>
						<cell width="20%">链接路径:</cell>
						<cell>
							<textbox id="tburl" mold="rounded" width="50%" />
						</cell>
					</row>
					<row>
						<cell width="20%">查询SQL语句<span style="color:red">(请输出两个值,列名分别为  "num","userid"第二列结果是0表示适用全部用户)</span></cell>
						<cell>
							<textbox id="tbsql" mold="rounded"  rows="5" width="50%" />
						</cell>
					</row>
					<row>
						<cell width="20%">内容:</cell>
						<cell>
							<textbox id="tbcontent" mold="rounded" rows="5" width="50%" />
						</cell>
					</row>
					
				</rows>
				<foot>
					<footer align="center">
						<button id="btnSubmit" label="提交" />
					</footer>
				</foot>
			</grid>

		</div>
	</window>
</zk>