<?page title="数据权限设置" contentType="text/html;charset=UTF-8"?>
<zk>
<panel  title="数据权限设置" border="normal" width="100%" apply="org.zkoss.bind.BindComposer" sizable="true"   height="100%" 
viewModel="@id('Data_Popedomedit') @init('Controller.SystemControl.Data_PopedomEditController')" > <panelchildren >
<style src="/css/style.css"></style>
<borderlayout  vflex="1">
<north border="0" title="权限设置" flex="true" open="true">
	   <vlayout  width="100%" >
                    <panel border="1" >
                        <panelchildren style="padding:5px;">
                            <vbox width="100%" >
                            <grid width="100%">
        					<rows width="100%">
            				<row style="background:#F7F7F7;">
            				<hlayout>
    						<label value="授权人:" />
              				<combobox id="sqrcom" style="padding-right:5px;" model="@load(Data_Popedomedit.sqrlist)" value="@bind(Data_Popedomedit.sqrname)"  onChange="@command('search')"   mold="rounded" > 
           					 	<template name="model">
									<comboitem label="@load(each.log_name)" />
								</template>
							</combobox>
							</hlayout>
							<hlayout>
    						<label value="被授权人:" />
               				<combobox id="bsqrcom" style="padding-right:5px;" model="@load(Data_Popedomedit.bsqrlist)"  value="@bind(Data_Popedomedit.bsqrname)"  onChange="@command('search')"   mold="rounded" > 
           					 	<template name="model">
									<comboitem label="@load(each.log_name)" />
								</template>
							</combobox>
							
							</hlayout>
							<hlayout>
    						 <button id="addDatep" label="提交" onClick="@command('addDatep',sqrcomstr=sqrcom.value,bsqrcomstr=bsqrcom.value)">
    						 </button>
							</hlayout>
							
							</row>
       		 				</rows>
  		
    						</grid>
                            </vbox>
                        </panelchildren>
                    </panel>
         </vlayout>
</north>
<center  style="height:650px;" flex="true">
<grid   model="@load(Data_Popedomedit.cobaselist)" id="gridwin" apply="Controller.SystemControl.Data_PopedomEditController"
            emptyMessage="暂无符合条件数据" mold="paging" pageSize="100" height="300px" hflex="1" style="border:0;">
 		<auxhead sclass="category-center">
				<auxheader label="权限列表" colspan="8" />
			</auxhead>
		<columns sizable="true">
				<column align="center" label="序号" width="5%"/>
                <column align="center" sort="auto(cid)">
               	   公司编号
                <textbox id="cocid" instant="true"
						value="@bind(Data_Popedomedit.cocid)"  onChange="@command('search')"  mold="rounded">
				</textbox>
                </column>
                <column align="center"  sort="auto(coba_shortname)">
                	公司简称
                <textbox id="coshortname" instant="true" width="50%"
						value="@bind(Data_Popedomedit.coshortname)" onChange="@command('search')"  mold="rounded">
				</textbox>
                 </column>
                <column align="center" label="客服" sort="auto(coba_client)" >
            	
                 </column>
                <column align="center" >
                	查询权限	
               	<checkbox id="selectAll" onCheck="@command('selectall',ifchecked=self.checked)"/>
                 </column>
                <column align="center" >
                	修改权限
               	<checkbox id="editAll" onCheck="@command('editAll',ifchecked=self.checked)"/>
                  </column>
                <column align="center">
             	   删除权限
              	<checkbox id="deleAll" onCheck="@command('deleAll',ifchecked=self.checked)"/>
                 </column>
                
                 

        </columns>
			  <template name="model">
			 <row>
			 		<label value="@load(forEachStatus.index + 1)" />
                    <label value="@load(each.cid)" />
                    <label value="@load(each.coba_shortname)"/>
                    <label value="@load(each.coba_client)"/>
                    <checkbox checked="@load(each.dat_selected)" value="1"/>
                    <checkbox  checked="@load(each.dat_edited)" value="1"/>
                    <checkbox  checked="@load(each.dat_delete)" value="1"/>
                    
                  
                    

                   
                         
                </row>	
			  </template>
		
		
	</grid>
</center>
</borderlayout>
</panelchildren>
</panel>
</zk>