<!--
	创建人：张志强
	创建时间：2013-9-12
	用途：新入职员工注册页面
-->
<?page title="用户注册" contentType="text/html;charset=UTF-8"?>
<zk xmlns:c="client">
	<style>
		.meter { font-size: 1px; height: 3px; } .meter-inner { width:
		0px; height: 3px; } .meter-red .meter-inner{ background: red; }
		.meter-orange .meter-inner{ background: orange; } .meter-green
		.meter-inner{ background: green; }
	</style>
	<window title="用户注册" id="wins" border="normal" height="100%"
		closable="true"
		apply="org.zkoss.bind.BindComposer,Controller.SystemControl.PubRegUserController"
		viewModel="@id('vm') @init('Controller.SystemControl.UserListController')">
		<grid width="100%" height="100%">
			<rows>
				<row>
					<cell width="20%" style="color:#666;">真实姓名:</cell>
					<cell align="left">
						<textbox id="name" width="50%" mold="rounded"
							constraint="no empty" />
						<label style="color:red;">(*)</label>
					</cell>
					<cell> </cell>
				</row>
				<row>
					密码:
					<cell align="left">
						<textbox type="password" id="psd" width="50%"
							mold="rounded" constraint="no empty"
							c:onChanging="meterUpdate(event)" />
						<label style="color:red;">(*)</label>
					</cell>
				</row>
				<row height="20px">
					<label></label>
					<vlayout>
						<div id="meter" sclass="meter" width="240px">
							<div sclass="meter-inner"></div>
						</div>
						<label id="msg" />
					</vlayout>
				</row>
				<row>
					请再输入密码:
					<cell align="left">
						<textbox type="password" id="psd2" width="50%"
							mold="rounded" constraint="no empty" onChange="doChecked()" />
						<label style="color:red;">(*)</label>
					</cell>
				</row>
				<row height="20px">
					<label></label>
					<label style="color:#F00" id="psw_state"></label>
				</row>
				<row>
					性别:
					<cell align="left">
						<combobox width="20%" constraint="no empty"
							mold="rounded" readonly="true" id="sex">
							<comboitem label="男" value="M" />
							<comboitem label="女" value="F" />
						</combobox>
						<label style="color:red;">(*)</label>
					</cell>
				</row>
				<row>
					所属部门:
					<cell align="left">
						<combobox readonly="true" id="dep_id"
							width="30%" mold="rounded" model="@load(vm.deplist)"
							selectedItem="@bind(vm.depm)" 	onChange="@command('pidOnChange')"
							constraint="no empty">
							<template name="model">
								<comboitem label="@load(each.dep_name)"
									value="@Bind(each.dep_id)">
								</comboitem>
							</template>
						</combobox>
						<label style="color:red;">(*)</label>
					</cell>
				</row>
				<row>
					Team Leader:
					<cell align="left">
						<combobox readonly="true" id="teamleader"
							mold="rounded" width="30%" model="@load(vm.userlist)"
							constraint="no empty">
							<template name="model">
								<comboitem label="@load(each.log_name)"
									value="@load(each.log_id)">
								</comboitem>
							</template>
						</combobox>
						<label style="color:red;">(*)</label>
					</cell>
				</row>
				
				<row>
					所属角色:
					<cell align="left">
						<combobox readonly="true" id="role_id"
							width="30%" mold="rounded" model="@load(vm.rolelist)"
							constraint="no empty">
							<template name="model">
								<comboitem label="@load(each.rol_name)"
									value="@load(each.rol_id)">
								</comboitem>
							</template>
						</combobox>
						<label style="color:red;">(*)</label>
					</cell>
				</row>
				<row>
					直线电话（八位）:
					<cell align="left">
						<textbox width="50%" id="phone" mold="rounded" />
						<label style="color:red;">(*)</label>
					</cell>
				</row>
				<row>
					手机:
					<cell align="left">
						<textbox width="50%" id="mobile" mold="rounded" />
					</cell>
				</row>
				<row>
					邮箱:
					<cell align="left">
						<textbox id="email" width="50%" mold="rounded" 
							value="" />
							<label style="color:red;">(*)</label>
					</cell>
				</row>
				<row>
					入职时间:
					<cell align="left">
						<datebox width="50%" id="intime" readonly="true"
							mold="rounded" constraint="no empty" />
						<label style="color:red;">(*)</label>
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button id="submitButton" label="提 交" onClick="" />
				</footer>
			</foot>
		</grid>
		<script src="../js/pwd_str.js"></script>
		<zscript><![CDATA[
	void doChecked() {
		if (psd2.getValue().equals(psd.Value)) {
			psw_state.value = null;
		} else {
			psw_state.value = "密码不一致，请重新输入！";
		}
	}
]]></zscript>
	</window>
</zk>