<?page title="用户修改密码" contentType="text/html;charset=UTF-8"?>
<zk xmlns:c="client">
	<window title="修改密码" id="wins" border="normal" height="100%"
		closable="true"
		apply="org.zkoss.bind.BindComposer" onCreate="@command('loadwin',win=self)"
		viewModel="@id('vm') @init('Controller.SystemControl.Pub_EditUserCntroller')">
		<grid width="100%" height="100%">
			<rows>
				<row>
					<cell width="15%" style="color:#666;">姓名:</cell>
					<cell align="left">
						<textbox value="@bind(vm.m.log_name)" width="50%" mold="rounded"/>
					</cell>
				</row>
				<row>
					请输入原密码:
					<cell align="left">
						<textbox type="password" width="50%" value="@bind(vm.oldPassWord)"
							mold="rounded"/>
						<label style="color:red;">(*)</label>
					</cell>
				</row>
				<row>
					请输入新密码:
					<cell align="left">
						<textbox type="password" id="newpassword" width="50%" value="@bind(vm.newPassWord)"
							mold="rounded"/>
						<label style="color:red;">(*)</label>
					</cell>
				</row>
				<row>
					再次确认新密码:
					<cell align="left">
						<textbox type="password" id="renewpassword" width="50%" value="@bind(vm.rePassWord)"
							mold="rounded"/>
						<label style="color:red;">(*)</label>
					</cell>
				</row>
				<row>
					直线电话（八位）:
					<cell align="left">
						<textbox width="50%" value="@bind(vm.m.log_tel)" mold="rounded" />
					</cell>
				</row>
				<row>
					手机:
					<cell align="left">
						<textbox width="50%" id="mobile" value="@bind(vm.m.log_mobile)" mold="rounded" />
					</cell>
				</row>
				<row>
					邮箱:
					<cell align="left">
						<textbox id="email" width="50%" mold="rounded"
							value="@bind(vm.m.log_email)" />
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="提 交" onClick="@command('summit',newpassword=newpassword,renewpassword=renewpassword)" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>