<!-- 
   作者：shuhongyuan
    时间：2016-05-17
    描述：显示系统操作日记
 -->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="系统操作日记" border="normal" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.SystLogInfoController')">
		
		<borderlayout>
		    <center>
		    
		       <grid emptyMessage="暂无数据" height="90%" width="100%" model="@load(vm.logList)" mold="paging" pageSize="20">
		           <columns sizable="true">
		               <column align="center" label="公司编号"  width="100px">
							<separator></separator>
							<textbox width="90%" mold="rounded"
								 value="@bind(vm.cid)"
								onChange="@command('search')" />
						</column>
						<column align="center" label="tid" width="100px">
							<separator></separator>
							<textbox width="90%" mold="rounded"
								value="@bind(vm.tid)" onChange="@command('search')" />
						</column>
						<column align="center" label="员工编号" width="100px">
						     <separator></separator>
						     <textbox width="90%" mold="rounded" instant="true" value="@bind(vm.gid)" onChange="@command('search')"/>
						</column>
						<column align="center" label="员工姓名">
						    <separator></separator>
							<textbox width="90%" mold="rounded"
								value="@bind(vm.addname)" onChange="@command('search')" />
						</column>
						<column align="center" label="ownmonth">
						    <separator></separator>
						</column>
						<column align="center" label="操作过程的SQL语句" width="200px">
						    <separator></separator>
						</column>
						<column align="center" label="操作的class" width="200px">
						    <separator></separator>
						</column>
						<column align="center" label="操作内容" width="300px">
						    <separator></separator>
						</column>
						<column align="center" label="Ip地址">
						    <separator></separator>
						</column>
						<column align="center" label="操作时间" width="200px">
						    <separator></separator>
						    <datebox width="140px" id="" mold="rounded"
								format="yyyy-MM-dd" value="@bind(vm.ebco_maturity_date)" onChange="@command('search')"/>
						</column>
		           </columns>
		       </grid>
		       <template name="model">
						<row>
							<label value="@load(each.cid)" />
							<label value="@load(each.tid)" />
							<label value="@load(each.GID)" />
							<label value="@load(each.addname)" />
							<label value="@load(each.ownmonth)" />
							<label value="@load(each.opsql)" />
                            <label value="@load(each.class1)" />
							<label value="@load(each.content)" />
							<label value="@load(each.IP)" />
							<label value="@load(each.addtime)"/>
						</row>
					</template>
		    </center>
		</borderlayout>
</window>
</zk>
