<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="领卡信息状态修改" border="normal" width="50%" height="50%" closable="true"
	apply="org.zkoss.bind.BindComposer" id="uwin"
	viewModel="@id('vm') @init('Controller.EmHouseCard.EmHouse_TakeCardStateUpdateController')"
	>
<grid vflex="1">
		<rows>
			<row>
				<cell>员工姓名</cell>
				<cell><textbox value="${arg.model.username }" readonly="true"></textbox></cell>
				<cell>当之前状态</cell>
				<cell><textbox value="${arg.model.state_Name }" readonly="true"></textbox></cell>	
			</row>
			<row>
				<cell>状态修改为</cell>
				<cell rowspan="3">
					<combobox id="statename" readonly="true">
						<comboitem label="我司待领" value="19"/>
						<comboitem label="客户不取" value="15"/>
						<comboitem label="解约不取" value="16"/>
						<comboitem label="员工自领" value="17"/>
						<comboitem label="客户自取" value="27"/>
						<comboitem label="银行丢失" value="18"/>
						<comboitem label="失败不取" value="20"/>
						<comboitem label="注销不取" value="21"/>
						<comboitem label="销卡不取" value="24"/>
					</combobox>
				</cell>	
			</row>
		</rows>
		<foot>
			<footer align="center"><button onClick="@command('summit',statename=statename,win=uwin)">提交</button></footer>
		</foot>
	</grid>
</window>
</zk>