<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="公积金联名卡领卡信息管理" border="normal" width="100%"
		height="100%" apply="org.zkoss.bind.BindComposer" id="windeclare"
		viewModel="@id('vm') @init('Controller.EmHouseCard.EmHouse_TakeCardInfoListController')">
		<style src="/css/style.css"></style>
		<borderlayout width="100%" height="100%">
			<north title="检索" collapsible="true">
				<grid width="100%" height="100%">
					<columns visible="false">
						<column width="180px" />
						<column />
						<column width="180px" />
						<column />
						<column width="180px" />
						<column />

					</columns>
					<rows>
						<row>
							<cell>
								<combobox value="员工姓名" readonly="true"
									id="nametype">
									<comboitem label="" />
									<comboitem label="员工姓名" />
									<comboitem label="员工编号" />
									<comboitem label="身份证号" />
									<comboitem label="个人公积金号" />
								</combobox>
							</cell>
							<cell>
								<textbox id="name"></textbox>
							</cell>
							<cell>
								<combobox value="单位简称" readonly="true"
									id="comtype">
									<comboitem label="" />
									<comboitem label="单位简称" />
									<comboitem label="单位编号" />
									<comboitem label="单位公积金号" />
								</combobox>
							</cell>
							<cell>
								<textbox id="comname"></textbox>
							</cell>
							<cell>
								<combobox value="客服" id="clienttype"  readonly="true">
									<comboitem label="" />
									<comboitem label="客服" />
									<comboitem label="客服助理" />
									<comboitem label="福利助理" />
								</combobox>
							</cell>
							<cell>
								<combobox model="@load(vm.clientlist)"
									id="client">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell>所属月份</cell>
							<cell>
								<datebox sclass="datebox-month-only"
									format="yyyyMM" id="ownmonth">

								</datebox>
							</cell>
							<cell>申报月份</cell>
							<cell>
								<datebox sclass="datebox-month-only"
									format="yyyy-MM" id="appmonth" />
							</cell>
							<cell>
								<combobox value="客服核收资料时间"  readonly="true"
									id="timetype">
									<comboitem label="" />
									<comboitem label="客服核收资料时间" />
									<comboitem label="助理核收资料时间" />
									<comboitem label="福利核收资料时间" />
									<comboitem label="递交银行时间" />
									<comboitem label="福利领卡时间" />
									<comboitem label="客服领卡时间" />
									<comboitem label="员工领卡时间" />
								</combobox>
							</cell>
							<cell>
								<datebox id="timevalue"></datebox>
							</cell>
						</row>
						<row>
							<cell>状态</cell>
							<cell>
								<combobox model="@load(vm.slist)"  value="@load(vm.sName)"
									readonly="true" id="statename">
									<template name="model">
										<comboitem
											label="@load(each.state_Name)" value="@load(each.state_Id)" />
									</template>
								</combobox>
							</cell>
							<cell>开户类型</cell>
							<cell>
								<combobox id="type"  readonly="true">
									<comboitem label="" />
									<comboitem label="中智大户" />
									<comboitem label="独立开户" />
								</combobox>
							</cell>

							<cell>缴存银行</cell>
							<cell>
								<combobox id="jc" readonly="true" value="@bind(vm.bankJc)">
									<comboitem label="" />
									<comboitem label="中国银行"/>
									<comboitem label="中信银行" />
								</combobox>
							</cell>
						</row>
					</rows>
					<foot>
						<footer span="8" align="center">
							<button
								onClick="@command('search',nametype=nametype.value,name=name.value,
		ownmonth=ownmonth.value,appmonth=appmonth.value,ifidcard=ifidcard.value,clienttype=clienttype.value,
		client=client.value,type=type.value,statename=statename,timetype=timetype.value,timevalue=timevalue.value,
		comtype=comtype.value,comname=comname.value,jc=jc.value)">
								查询
							</button>
							<button onClick="@command('insertdata')">
								导入数据
							</button>
							<button onClick="@command('Export')">
								导出数据
							</button>
							<button
								onClick="@command('Exportqingce',gd=gd)">
								生成清册
							</button>
							<button
								onClick="@command('openZUL',gd=gd,url='HuCard_FlDealAll.zul')">
								批量处理
							</button>
						</footer>
					</foot>
				</grid>
			</north>
			<center>
				<grid width="100%" height="100%" emptyMessage="没有数据"
					model="@load(vm.list)" mold="paging" pageSize="500" id="gd">
					<columns>
						<column width="40px"></column>
						<column label="序号" width="50px" align="center" />
						<column label="单位公积金号" align="center"
							width="100px" />
						<column label="公司简称" align="center" />
						<column align="center" label="所属月份" />
						<column label="个人公积金号" align="center"
							width="100px" />
						<column label="姓名" align="center" />
						<column label="身份证号" align="center"
							width="150px" />
						<column label="卡号" align="center" width="145px" />
						<column label="客服" align="center" />
						<column label="领卡银行" align="center" />
						<column label="申报日期" align="center" />
						<column label="账户类型" align="center" />
						<column label="图像" align="center"></column>
						<column label="状态" align="center" />
						<column label="操作" align="center" />
						<column align="center" width="40px">
							<checkbox id="eheckall"
								onClick="@command('checkall',ck=self,gd=gd)">
							</checkbox>
						</column>
					</columns>
					<rows>
						<template name="model">
							<row
								style="${each.re_accounttype=='独立开户'?'color:#FF0000;':'' }">
								<custom-attributes
									re_id="${each.re_id }" />
								<detail open="false" fulfill="onOpen"
									visible="${each.num>0 }">
									<include
										src="/EmHouseCard/HuCard_TakeCardRemarkList.zul"
										re_id="${re_id}" />
								</detail>
								<cell>
									<label
										value="${forEachStatus.index+1 }">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.re_cgjjno)">
									</label>
								</cell>
								<cell>
									<label
										value="${each.coba_shortname==null?each.shortname:each.coba_shortname }">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.ownmonth)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.re_gjjno)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.username)">
									</label>
								</cell>
								<cell>
									<label value="@load(each.idcard)"></label>
								</cell>
								<cell>
									<label
										value="@load(each.re_cardid)">
									</label>
								</cell>
								<cell>
									<label
										value="${each.coba_client==null?each.re_client:each.coba_client }">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.re_band)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.re_apptime)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.re_accounttype)">
									</label>
								</cell>

								<cell>
									<image src="../images/in_pic.gif"
										if="${each.picnum>0 }" style="cursor:pointer"
										onClick="@command('openempic',a=each)" />
								</cell>
								<cell>
									<label
										value="@load(each.state_Name)">
									</label>
								</cell>
								<cell width="60px">
									<menubar autodrop="true">
										<menu
											image="../images/pencil-small.png">
											<menupopup>
												<menuitem label="编辑"
													visible="${each.re_state==8 or each.re_state==9 or each.re_state==10}"
													onClick="@command('openzulEdit',model=each,url='HuCard_ClientFlUpdate.zul')" />
												<menuitem label="退回"
													visible="${each.re_state==8 or each.re_state==9 or each.re_state==10}"
													onClick="@command('openzulEdit',model=each,url='HuCard_TakeCardSendBack.zul')" />
												<menuitem label="详细"
													onClick="@command('opendetail',model=each)" />
											</menupopup>
										</menu>
									</menubar>
								</cell>
								<cell>
									<checkbox value="@load(each)"
										visible="${each.re_state==8 or each.re_state==9 or each.re_state==10}">
									</checkbox>
								</cell>
							</row>
						</template>
					</rows>
					<foot>
						<footer span="12" align="right">
							<hlayout>
								<label>数据统计：</label>
								<label>中心核收</label>
								<label
									style="margin-right:20px;color:#FF0000;">
									[${vm.zlnum }]
								</label>
								<label>福利核收</label>
								<label
									style="margin-right:20px;color:#FF0000;">
									[${vm.flnum }]
								</label>
								<label>已交银行</label>
								<label
									style="margin-right:20px;color:#FF0000;">
									[${vm.yhnum }]
								</label>
								<label>福利领卡</label>
								<label
									style="margin-right:20px;color:#FF0000;">
									[${vm.ftnum }]
								</label>
							</hlayout>
						</footer>
					</foot>
				</grid>
			</center>
		</borderlayout>
	</window>
<script><![CDATA[
        zk.afterLoad("zul.db", function () {
            // Datebox Calendar Renderer
            var _Cwgt = {};
            zk.override(zul.db.CalendarPop.prototype, _Cwgt, {
                // switch the view after redraw or open as needed
                redraw: function (out) {
                    _Cwgt.redraw.apply(this, arguments); //call the original method
                    this._customChangeView ();
                },
                open: function (silent) {
                    _Cwgt.open.apply(this, arguments); //call the original method
                    this._customChangeView ();
                },
                _customChangeView: function () {
                    // cannot show month/day
                    if (jq(this.parent.$n()).hasClass('datebox-year-only')) {
                        var view = this._view;
                        // switch to year view as needed
                        if (view == 'month' || view == 'day')
                            this._setView("year");
                    } else if (jq(this.parent.$n()).hasClass('datebox-month-only')) {
                        // cannot show day view
                        // switch to month view as needed
                        if (this._view == 'day')
                            this._setView("month");
                    }
                },
                // customize the chooseDate function
                _chooseDate: function (target, val) {
                    var view = this._view;
                    if (jq(this.parent.$n()).hasClass('datebox-month-only')
                        || jq(this.parent.$n()).hasClass('datebox-year-only')) {
                        // do customize chooseDate if the parent (datebox)
                        // has specific class
                        var date = this.getTime(),
                            year = (view == 'decade' || view == 'year')? val : date.getFullYear(),
                            month = view == 'month'? val : 0,
                            date = 1;
                        // set date value
                        this._setTime(year, month, 1);
                        if (view == 'decade') {
                            // switch to year view if at decade view
                            this._setView("year");
                        } else if (jq(this.parent.$n()).hasClass('datebox-month-only')
                            && view == 'year') {
                            // switch to month view if at year view and the month view is allowed
                            this._setView("month");
                        } else if (jq(this.parent.$n()).hasClass('datebox-month-only') && view == 'month'
                            || jq(this.parent.$n()).hasClass('datebox-year-only') && view == 'year') {
                            // close calendar and update value if already at the smallest allowed view
                            this.close();
                            this.parent.updateChange_();
                        }
                    } else {
                        _Cwgt._chooseDate.apply(this, arguments); //call the original method
                    }
                }
            });
        });
    ]]></script>
</zk>