<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="docDataList" macro-uri="../DocumentsInfo/DocumentsInfo_PageList.zul" inline="true"?>
<zk>
<window title="福利核收资料" border="normal" width="80%" height="80%" closable="true" id="windata"
	apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('Controller.EmHouseCard.HuCard_MakeCardClientUpController')"
>
<grid vflex="1">
	<rows>
		<row>
			<cell width="120px">当前状态</cell>
			<cell><label value="@load(vm.model.state_Name)"></label></cell>
			<cell width="120px" visible="${vm.model.gjj_cartstate!=5 }"><label value="@load(vm.timename)"></label></cell>
			<cell visible="${vm.model.gjj_cartstate!=5 }">
				<datebox id="clientuptime"></datebox>
				<label style="color:red;">(*)</label>
			</cell>
		</row>
		<row visible="${vm.model.gjj_cartstate==5 }">
			<cell width="120px">制卡银行</cell>
			<cell colspan="3">
				<hlayout>
				<combobox model="@load(vm.banklist)" id="bank">
					<template name="model">
						<comboitem label="@load(each)"/>
					</template>
				</combobox>
				<label style="color:red;">(*)</label>
				</hlayout>
			</cell>
		</row>
		<row>
			<cell>重新制卡原因</cell>
			<cell colspan="3">
				<label value="@load(vm.model.gjj_case)"></label>
			</cell>
		</row>
		<row>
			<cell>提交资料</cell>
			<cell colspan="3">
				<docDataList id="docGrid"
					puzu_id="44" doc_type="g" gid="${vm.model.gid}"
					tid="${vm.model.id}"
					log_url="../DocumentsInfo/" dWidth="100%"/>
			</cell>
		</row>
	</rows>
	<foot>
		<footer align="center"><button  onClick="@command('summitfl',win=windata,gd=docGrid,clientuptime=clientuptime.value,bank=bank.value)">提交</button></footer>
	</foot>
</grid>
</window>
</zk>