<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="公积金卡领卡" border="normal" width="70%" height="70%" closable="true" id="takewin"
	apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('Controller.EmHouseCard.HuCard_ToClientController')"
>
<grid vflex="1">
	<rows>
		<row>
			<cell width="80px">员工姓名</cell>
			<cell><textbox readonly="true" value="@load(vm.model.username)"></textbox></cell>
			<cell width="80px">当前状态</cell>
			<cell><textbox readonly="true" value="@load(vm.model.state_Name)"></textbox></cell>
		</row>
		<row>
			<cell width="80px">请选择状态</cell>
			<cell>
				<combobox id="statename" readonly="true" onChange="@command('infovisible',cel=cel,takename=takename,takeinfo=takeinfo,val=self.selectedItem.value)">
					<comboitem label="已交客服" value="1"/>
					<comboitem label="员工已领" value="2"/>
				</combobox>
			</cell>
			<cell width="80px" visible="@bind(vm.takeinfovis)" id="cel">领卡人</cell>
			<cell visible="@bind(vm.takeinfovis)" id="takename"><textbox value="@load(vm.model.username)" id="username"></textbox></cell>
		</row>
		<row visible="@bind(vm.takeinfovis)" id="takeinfo">
			<cell width="80px">发卡时间</cell>
			<cell><datebox id="sendtime"></datebox></cell>
			<cell width="80px">发卡方式</cell>
			<cell>
				<combobox id="sendtype">
					<comboitem label="到付邮寄员工"/>
					<comboitem label="统一邮寄联系人"/>
					<comboitem label="上门领卡"/>
					<comboitem label="送卡上门"/>
				</combobox>
			</cell>
		</row>
	</rows>
	<foot>
		<footer align="center"><button onClick="@command('summit',statename=statename.selectedItem.value,username=username.value,
		sendtime=sendtime.value,sendtype=sendtype.value,win=takewin)">提交</button></footer>
	</foot>
</grid>
</window>
</zk>