<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="docDataList" macro-uri="../DocumentsInfo/DocumentsInfo_UpPageList.zul" inline="true"?>
<zk>
<window title="客服提交资料" border="normal" width="80%" height="80%" closable="true" id="windata"
	apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('Controller.EmHouseCard.HuCard_ClientUpDataInfoController')">
<grid vflex="1">
	<rows>
		<row>
			<cell width="110px">单位编号</cell>
			<cell><label value="@load(vm.model.cid)"></label></cell>
			<cell width="110px">单位名称</cell>
			<cell><label value="@load(vm.model.coba_shortname)"></label></cell>
		</row>
		<row>
			<cell width="110px">员工编号</cell>
			<cell><label value="@load(vm.model.gid)"></label></cell>
			<cell width="110px">员工姓名</cell>
			<cell><label value="@load(vm.model.username)"></label></cell>
		</row>
		<row>
			<cell width="110px">当前状态</cell>
			<cell><label value="@load(vm.model.state_Name)"></label></cell>
			<cell width="110px">核收资料时间</cell>
			<cell><datebox id="clientuptime"></datebox></cell>
		</row>
		<row>
			<cell>提交资料</cell>
			<cell colspan="3">
				<docDataList id="docGrid" puzu_id="${vm.model.re_docId}" 
					doc_type="g"  gid="${vm.model.gid}"
						tid="${vm.id }" log_url="/DocumentsInfo/"
						dWidth="100%" dHeight="100%"/>
			</cell>	
		</row>
	</rows>
	<foot>
		<footer align="center">
			<button onClick="@command('summit',win=windata,gd=docGrid,clientuptime=clientuptime.value)">提交</button>
		</footer>
	</foot>
</grid>
</window>
</zk>