<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="docDataList" macro-uri="../DocumentsInfo/DocumentsInfo_UpPageList.zul" inline="true"?>
<zk>
<window title="退回" border="normal" width="60%" height="70%" closable="true"
	apply="org.zkoss.bind.BindComposer" id="winback"
	viewModel="@id('vm') @init('Controller.EmHouseCard.HuCard_MakeCardInfoBackController')"
>
<grid vflex="1">
		<rows>
			<row>
				<cell width="80px">
					<label>退回原因</label>
				</cell>
				<cell>
					<textbox rows="3" width="80%" id="backcase"></textbox>
				</cell>
			</row>
			<row>
				<cell width="80px">
					<label>退回材料</label>
				</cell>

				<cell>
				<docDataList id="docGrid"
					puzu_id="44" doc_type="g" gid="${vm.model.gid}"
					tid="${vm.model.id}"
					log_url="../DocumentsInfo/" dWidth="100%"/>
				</cell>
			</row>
		</rows>
		<foot><footer align="center"><button onClick="@command('summit',win=winback,gd=docGrid,backcase=backcase.value)">提交</button></footer></foot>
	</grid>
</window>
</zk>