<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="领卡信息处理" border="normal" width="80%" height="80%" closable="true" id="windata"
	apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('Controller.EmHouseCard.HuCard_ClientUpDataInfoController')">
<grid vflex="1">
	<rows>
		<row>
			<cell width="110px">当前状态</cell>
			<cell><label value="@load(vm.model.state_Name)"></label></cell>
			<cell width="110px"><label value="@load(vm.timename)"></label></cell>
			<cell><datebox id="clientuptime"></datebox></cell>
		</row>
		<row visible="${vm.model.re_state==13}">
			<cell width="110px">领卡员工</cell>
			<cell><textbox id="takecardname" value="@load(vm.model.username)"></textbox></cell>
			<cell width="110px"><label value="领卡方式"></label></cell>
			<cell>
				<combobox id="taketype" onChange="@command('sendtype',val=self.value)">
					<comboitem label=""/>
					<comboitem label="到付邮寄员工"/>
					<comboitem label="统一邮寄联系人"/>
					<comboitem label="上门领卡"/>
					<comboitem label="送卡上门"/>
				</combobox>
			</cell>
		</row>
		<row visible="@load(vm.visable)">
			<cell width="80px">邮寄地址</cell>
			<cell colspan="3">
				<combobox model="@load(vm.listc)" width="80%" selectedItem="@bind(vm.m)">
					<template name="model">
						<comboitem label="@load(each.exct_address)" value="@load(each.exct_id)"/>
					</template>
				</combobox>
			</cell>
		</row>
		<row visible="@load(vm.visable)">
			<cell>快件等级</cell>
			<cell colspan="3">
				<combobox value="@bind(vm.modele.expr_rank)">
					<comboitem label="普通"/>
					<comboitem label="紧急"/>
				</combobox>
			</cell>
		</row>
		<row visible="@load(vm.visable)">
			<cell>收件人</cell>
			<cell><textbox value="@bind(vm.m.exct_receivename)"></textbox></cell>
			<cell>手机号码</cell>
			<cell><textbox value="@bind(vm.m.exct_mobile)"></textbox></cell>
		</row>
		<row visible="@load(vm.visable)">
			<cell>电话号码</cell>
			<cell><textbox value="@bind(vm.m.exct_phone)"></textbox></cell>
			<cell>邮政编码</cell>
			<cell><textbox value="@bind(vm.m.exct_code)"></textbox></cell>
		</row>
	</rows>
	<foot>
		<footer align="center">
			<button onClick="@command('summitqian',win=windata,clientuptime=clientuptime.value,
			takecardname=takecardname.value,taketype=taketype.value)">提交</button>
		</footer>
	</foot>
</grid>
</window>
</zk>