<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="docDataList" macro-uri="../DocumentsInfo/DocumentsInfo_UpPageList.zul" inline="true"?>
<zk>
<window title="客服助理核收资料" border="normal" width="80%" height="80%" closable="true" id="windata"
	apply="org.zkoss.bind.BindComposer" onCreate="@command('oreatewin',win=self)"
	viewModel="@id('vm') @init('Controller.EmHouseCard.HuCard_ClientUpDataInfoController')">
<grid vflex="1">
	<rows>
		<row>
			<cell width="120px">员工编号</cell>
			<cell><label value="@load(vm.model.gid)"></label></cell>
			<cell width="120px">员工姓名</cell>
			<cell>
				<label value="@load(vm.model.username)" ></label>
			</cell>
		</row>
		<row>
			<cell width="120px">身份证号</cell>
			<cell><label value="@load(vm.model.idcard)"></label></cell>
			<cell width="120px">账户类型</cell>
			<cell>
				<label value="@load(vm.zhtype)" ></label>
			</cell>
		</row>
		<row>
			<cell width="120px">添加人</cell>
			<cell><label value="@load(vm.model.addname)"></label></cell>
			<cell width="120px">添加时间</cell>
			<cell>
				<label value="@load(vm.model.addtime)" ></label>
			</cell>
		</row>
		<row>
			<cell width="110px">当前状态</cell>
			<cell><label value="@load(vm.model.state_Name)"></label></cell>
			<cell width="110px">核收资料时间</cell>
			<cell><datebox id="clientuptime"></datebox></cell>
		</row>
		<row>
			<cell width="110px">退回原因</cell>
			<cell colspan="3"><textbox value="@load(vm.bm.back_case)" rows="3" width="80%" readonly="true"></textbox></cell>
		</row>
		<row>
			<cell>提交资料</cell>
			<cell colspan="3">
				<!-- 材料内联页 参数：puzu_id：模块页面id， doc_type：员工(g)还是公司(c)，gid：公司数据则插入空白 ，业务表id ，log_url：获取到页面路径的前部分-->
					<docDataList id="docGrid" puzu_id="${vm.model.re_docId}" 
					doc_type="g"  gid="${vm.model.gid}"
						tid="${vm.id }" log_url="/DocumentsInfo/"
						dWidth="100%" dHeight="100%"/>
			</cell>	
		</row>
	</rows>
	<foot>
		<footer align="center">
			<button onClick="@command('summitzl',win=windata,gd=docGrid,clientuptime=clientuptime.value)">提交</button>
		</footer>
	</foot>
</grid>
</window>
</zk>