<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="docDataList" macro-uri="../DocumentsInfo/DocumentsInfo_PageList.zul" inline="true"?>
<zk>
<window title="批量处理" border="normal" width="80%" height="80%" closable="true" id="windata"
	apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('Controller.EmHouseCard.HuCard_ClientDealAllController')">
<grid vflex="1">
	<rows>
		<row>
			<cell width="110px">当前状态</cell>
			<cell><label value="@load(vm.model.state_Name)"></label></cell>
			<cell width="110px"><label value="@load(vm.timename)"></label></cell>
			<cell><datebox id="clientuptime"></datebox></cell>
		</row>
		<row visible="${vm.model.re_state==9 }">
			<cell width="120px">制卡银行</cell>
			<cell colspan="3">
				<combobox model="@load(vm.banklist)" id="bank">
					<template name="model">
						<comboitem label="@load(each)"/>
					</template>
				</combobox>
			</cell>
		</row>
		<row visible="${vm.model.re_state==8 }">
			<cell>提交资料</cell>
			<cell colspan="3">
				<docDataList id="docGrid"
					puzu_id="${vm.model.re_docId }" doc_type="g" gid="${vm.model.gid}"
					tid="${vm.model.re_id}"
					log_url="../DocumentsInfo/" dHeight="100%" dWidth="100%"/>
			</cell>	
		</row>
	</rows>
	<foot>
		<footer align="center">
			<button onClick="@command('summitfl',win=windata,gd=docGrid,clientuptime=clientuptime.value,bank=bank.value)">提交</button>
		</footer>
	</foot>
</grid>
</window>
</zk>