<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="docDataList" macro-uri="../DocumentsInfo/DocumentsInfo_AddPageList.zul" inline="true"?>
<zk>
	<window title="待收资料" border="normal" width="80%" height="80%"
		closable="true" id="windata" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmHouseCard.HuCard_ChargedDataController')">
		<grid vflex="1">
			<rows>
				<row>
					<cell width="120px">员工编号</cell>
					<cell>
						<label value="@load(vm.model.gid)"></label>
					</cell>
					<cell width="120px">员工姓名</cell>
					<cell>
						<label value="@load(vm.model.username)"></label>
					</cell>
				</row>
				<row>
					<cell width="120px">身份证号</cell>
					<cell>
						<label value="@load(vm.model.idcard)"></label>
					</cell>
					<cell width="120px">账户类型</cell>
					<cell>
						<label value="@load(vm.zhtype)"></label>
					</cell>
				</row>

				<row>
					<cell width="120px">添加人</cell>
					<cell>
						<label value="@load(vm.model.addname)"></label>
					</cell>
					<cell width="120px">添加时间</cell>
					<cell>
						<label value="@load(vm.model.addtime)"></label>
					</cell>
				</row>
				<row>
					<cell width="110px">当前状态</cell>
					<cell>
						<label value="@load(vm.model.state_Name)"></label>
					</cell>
					<cell width="110px">领卡银行</cell>
					<cell>
						<label value="@load(vm.model.re_band)"></label>
					</cell>
				</row>
				<row>
					<cell>下一步状态</cell>
					<cell>
						<combobox onChange="@command('changestate')"
							value="@bind(vm.nextstate)">
							<comboitem label="待收资料" />
							<comboitem label="中心核收" />
						</combobox>
						<label visible="@load(vm.vistip)" width="80%"
							style="color:red;margin-left:5px;">
							状态改为中心核收后数据直接转到福利
						</label>
					</cell>
				</row>
				<row visible="@load(vm.vistip)">
					<cell width="110px">核收资料时间</cell>
					<cell>
						<datebox id="clientuptime"></datebox>
					</cell>
				</row>
				<row>
					<cell>提交资料</cell>
					<cell colspan="3">
						<!-- 材料内联页 参数：puzu_id：模块页面id， doc_type：员工(g)还是公司(c)，gid：公司数据则插入空白 ，业务表id ，log_url：获取到页面路径的前部分-->
						<docDataList id="docGrid"
							puzu_id="${vm.model.re_docId}" dWidth="100%" pUsername="陈耀家"
							pUserId="248" />
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button
						onClick="@command('summitzl',win=windata,gd=docGrid,clientuptime=clientuptime.value)">
						提交
					</button>
				</footer>
			</foot>
		</grid>
	</window>
</zk>