<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- 调用内联页的文件名 -->
<?component name="docDataList" macro-uri="DocumentsInfo_AddPageList.zul" inline="true"?>
<zk>
	<window id="w1" title="新增" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.DocumentsInfo.DocTestController')">
		<grid id="g1" height="100%" width="100%">
			<rows>
				<row>
					<cell width="20%">材料</cell>
					<cell>
						<!-- 材料内联页 参数：puzu_id：模块页面id , f_puzu_id：读取的模块页面id，gid，pUsername，pUserId 交接人下拉框使用的login表username，id ，dHeight：页面高度，dWidth：页面宽度-->
						<docDataList id="docGrid" puzu_id="1" f_puzu_id="2" doc_type="g" gid="10001" pUsername="林少斌" pUserId="42" dHeight="200px" dWidth="100%"/>
					</cell>
				</row>
				<row>
					<cell>备注</cell>
					<textbox id="content" rows="5" hflex="1" />
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="提交" id="btSubmit"
						onClick="@command('Submit1',gd=docGrid,tb1=content)" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>