<!--
	创建人：陈耀家
	创建时间：2013-12-17
	用途：显示提交和收回的资料份数
-->
<grid id="${arg.id}" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('Controller.DocumentsInfo.DocumentsInfo_UpPageListController')"
	emptyMessage="无数据" model="@load(vm.docList)" height="${arg.dHeight}"
	width="${arg.dWidth}">
	<columns>
		<column width="35px">
			<checkbox
				onClick="@command('gdallselect',grid=docGrid,check=self.checked)" />
		</column>
		<column label=" 内容" align="center" sort="auto(doin_content)" />
		<column width="80px" label="发出份数" align="center" />
		<column width="80px" label="收回份数" align="center" />
		<column label="是否有上传文件" align="center" sort="auto(pupi_state)" />
		<column label=" 上一手交接人" align="center" />
		<column label=" 操作" align="center" />
	</columns>
	<rows>
		<template name="model">
			<row style="color:#666;">
				<cell>
					<checkbox
						checked="${each.dsin_ifsubmit==3 or each.dsin_ifsubmit==4}" onClick="" />
				</cell>
				<cell>
					<label value="@load(each.doin_content)" />
					<label style="color:red;" value="(*)"
						if="${each.dire_ifhaveto==1}" />
				</cell>
				<cell>
					<intbox width="30px" value="@load(each.dsin_count)" readonly="true"
						mold="rounded" />
				</cell>
				<cell>
					<intbox width="30px"
						mold="rounded" value="${each.dsin_ifsubmit==4?each.dsin_out_count:'1'}"/>
				</cell>
				<cell>
					<label value="${each.pupi_state!=1? '无':''}" />
					<label value="${each.pupi_state==1? '已有上传文件':''}"
						style="cursor:pointer;" onClick="@command('ShowDoc')" />
				</cell>
				<cell>
					<combobox model="@load(vm.handoverList)" width="80%"
						visible="${each.pupi_state==1?  false:true}" mold="rounded">
						<template name="model">
							<comboitem label="@load(each.log_name)" />
						</template>
					</combobox>
				</cell>
				<cell>
					<label style="cursor:pointer;" value="记录"
						onClick="@command('ShowDocLog',dsin_id=each.dsin_id)" />
				</cell>
			</row>
		</template>
	</rows>
</grid>