<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="快件信息修改" border="normal" width="700px" height="400px" closable="true" id="win"
	apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('Controller.EmExpress.EmExpressInfoUpdateController')"
>
<grid vflex="1">
	<rows>
		<row>
			<cell width="80px">邮寄物品</cell>
			<cell><textbox value="@bind(vm.model.expr_content)"></textbox></cell>
			<cell width="80px">邮寄地址</cell>
			<cell>
				<combobox model="@load(vm.list)" width="90%" readonly="true"
					value="@bind(vm.model.exct_address)" onChange="@command('changelist',model=self.selectedItem.value)">
					<template name="model">
						<comboitem label="@load(each.exct_address)" value="@load(each)"/>
					</template>
				</combobox>
			</cell>
		</row>
		<row>
			<cell>快件等级</cell>
			<cell>
				<combobox value="@bind(vm.model.expr_rank)">
					<comboitem label="普通"/>
					<comboitem label="紧急"/>
				</combobox>
			</cell>
			<cell>快件类型</cell>
			<cell>
				<combobox value="@bind(vm.model.expr_class)">
					<comboitem label="个人"/>
					<comboitem label="公司"/>
				</combobox>
			</cell>
		</row>
		<row>
			<cell>收件人</cell>
			<cell><textbox value="@bind(vm.model.exct_receivename)" readonly="true"></textbox></cell>
			<cell>手机号码</cell>
			<cell><textbox value="@bind(vm.model.exct_mobile)" readonly="true"></textbox></cell>
		</row>
		<row>
			<cell>电话号码</cell>
			<cell><textbox value="@bind(vm.model.exct_phone)" readonly="true"></textbox></cell>
			<cell>邮政编码</cell>
			<cell><textbox value="@bind(vm.model.exct_code)" readonly="true"></textbox></cell>
		</row>
	</rows>
	<foot><footer align="center"><button onClick="@command('submit',win=win)">提交</button></footer></foot>
</grid>
</window>
</zk>