<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="批量处理" border="normal" width="80%" height="80%" closable="true"
	apply="org.zkoss.bind.BindComposer" id="flwin"
    viewModel="@id('vm') @init('Controller.EmSheBaocard.Sbcd_CenterDealAllController')"
>
<grid vflex="1">
	<rows>
			<row>
				<cell width="100px">制卡状态</cell>
				<cell>
					<textbox value="@bind(vm.statename)" readonly="true"></textbox>
				</cell>
				<cell width="100px">办理类型</cell>
				<cell>
					<textbox value="@bind(vm.sbcd_content)" readonly="true"></textbox>
				</cell>
			</row>
			<row visible="${vm.statename=='中心核收' }">
				<cell>福利核收人</cell>
				<cell>
					<textbox value="@bind(vm.flname)"></textbox>
				</cell>
				<cell>核收资料时间</cell>
				<cell>
					<datebox value="@bind(vm.fltime)" readonly="true"></datebox>
				</cell>
			</row>
			<row visible="${vm.statename=='福利核收' }">
				<cell>提交银行人</cell>
				<cell>
					<textbox value="@bind(vm.flname)"></textbox>
				</cell>
				<cell>提交银行时间</cell>
				<cell>
					<datebox value="@bind(vm.fltime)" readonly="true"></datebox>
				</cell>
			</row>
			<row visible="${vm.statename=='福利核收' }">
				<cell>提交银行</cell>
				<cell colspan="3">
					<textbox value="@bind(vm.upbank)"></textbox>
				</cell>
			</row>
			<row visible="${vm.statename=='已交银行' }">
				<cell>福利领卡人</cell>
				<cell>
					<textbox value="@bind(vm.flname)"></textbox>
				</cell>
				<cell>福利领卡时间</cell>
				<cell>
					<datebox value="@bind(vm.fltime)" readonly="true"></datebox>
				</cell>
			</row>
			<row visible="${vm.statename=='福利领卡' }">
				<cell>服务中心领卡人</cell>
				<cell>
					<textbox value="@bind(vm.flname)" readonly="true"></textbox>
				</cell>
				<cell>服务中心领卡时间</cell>
				<cell>
					<datebox value="@bind(vm.fltime)"></datebox>
				</cell>
			</row>
			<row visible="${vm.statename=='待盖章' }">
				<cell>收资料人</cell>
				<cell>
					<textbox value="@bind(vm.flname)" readonly="true"></textbox>
				</cell>
				<cell>收资料时间</cell>
				<cell>
					<datebox value="@bind(vm.fltime)"></datebox>
				</cell>
			</row>
			<row visible="${vm.statename=='已打单' }">
				<cell>盖章表格交接人</cell>
				<cell>
					<textbox value="@bind(vm.cosp_bsal_caliname)" ></textbox>
				</cell>
				<cell>盖章表格交接时间</cell>
				<cell>
					<datebox value="@bind(vm.cosp_bsal_time)"></datebox>
				</cell>
			</row>
			<row visible="${vm.statename=='待制卡' }">
				<cell>制卡人</cell>
				<cell>
					<textbox value="@bind(vm.sbcd_centermakename)"></textbox>
					<label style="color:red;">(*)</label>
				</cell>
				<cell>制卡时间</cell>
				<cell>
					<datebox value="@bind(vm.centermaketime)" readonly="true"></datebox>
					<label style="color:red;">(*)</label>
				</cell>
			</row>
			<row visible="${vm.statename=='中心制卡' }">
				<cell>提交银行人</cell>
				<cell>
					<textbox value="@bind(vm.sbcd_tobankname)"></textbox>
					<label style="color:red;">(*)</label>
				</cell>
				<cell>提交银行时间</cell>
				<cell>
					<datebox value="@bind(vm.tobanktime)" readonly="true"></datebox>
					<label style="color:red;">(*)</label>
				</cell>
			</row>
			<row visible="${vm.statename=='中心已交银行' }">
				<cell>服务中心领卡人</cell>
				<cell>
					<textbox value="@bind(vm.sbcd_centertakename)" readonly="true"></textbox>
					<label style="color:red;">(*)</label>
				</cell>
				<cell>服务中心领卡时间</cell>
				<cell>
					<datebox value="@bind(vm.centertaketime)"></datebox>
					<label style="color:red;">(*)</label>
				</cell>
			</row>
			<row visible="${vm.statename=='中心签收' }">
				<cell>请选择状态</cell>
				<cell colspan="5">
					<hlayout>
					<combobox onChange="@command('changestate',val=self.value)" readonly="true" value="@bind(vm.nextstate)">
						<comboitem label="转交客服"/>
						<comboitem label="员工已领"/>
					</combobox>
					<label value="@load(vm.tipsval)" style="color:#FF0000;"></label>
					</hlayout>
				</cell>
			</row>
			<row visible="@load(vm.ifvisible)">
				<cell>员工领卡方式</cell>
				<cell colspan="5">
					<combobox value="@bind(vm.taketype)">
						<comboitem label=""/>
						<comboitem label="上门领取"/>
						<comboitem label="快递送达"/>
						<comboitem label="送货上门"/>
					</combobox>
				</cell>
			</row>
			<row visible="@load(vm.ifvisible)">
				<cell>领卡人</cell>
				<cell>
					<combobox value="@bind(vm.flname)">
						<comboitem label=""/>
						<comboitem label="员工本人"/>
						<comboitem label="指定联系人"/>
						<comboitem label="客服"/>
					</combobox>
				</cell>
				<cell>员工领卡时间</cell>
				<cell>
					<datebox value="@bind(vm.fltime)" readonly="true"></datebox>
				</cell>
			</row>
			<row visible="${vm.statename=='转交客服' }">
				<cell>客服签收人</cell>
				<cell>
					<textbox value="@bind(vm.flname)" readonly="true"></textbox>
				</cell>
				<cell>客服签收时间</cell>
				<cell>
					<datebox value="@bind(vm.fltime)" readonly="true"></datebox>
				</cell>
			</row>
		</rows>
		<foot>
			<footer align="center"><button onClick="@command('flsummit',win=flwin)">提交</button></footer>
		</foot>
	</grid>
</window>
</zk>