<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="选择是否转交客服" border="normal" width="80%" height="80%" closable="true"
	apply="org.zkoss.bind.BindComposer" id="flwin"
    viewModel="@id('vm') @init('Controller.EmSheBaocard.Sbcd_IfToClientController')">
<grid vflex="1">
	<rows>
			<row>
				<cell width="100px">员工姓名</cell>
				<cell><textbox value="@bind(vm.m.sbcd_name)" readonly="true"></textbox></cell>
				<cell width="100px">员工编号</cell>
				<cell><textbox value="@bind(vm.m.gid)" readonly="true"></textbox></cell>
				<cell width="80px">性别</cell>
				<cell><textbox value="@bind(vm.m.sbcd_sex)" readonly="true"></textbox></cell>
			</row>
			<row>
				<cell>社保单位编码</cell>
				<cell><textbox value="@bind(vm.m.cid)" readonly="true"></textbox></cell>
				<cell>社保单位名称</cell>
				<cell colspan="3"><textbox width="80%" value="@bind(vm.m.sbcd_company)" readonly="true"></textbox></cell>
			</row>
			<row>
				<cell>单位编号</cell>
				<cell><textbox value="@bind(vm.m.cid)" readonly="true"></textbox></cell>
				<cell>单位全称</cell>
				<cell colspan="3"><textbox width="80%" value="@bind(vm.m.sbcd_company)" readonly="true"></textbox></cell>
			</row>
			<row>
				<cell>社保电脑号</cell>
				<cell><textbox value="@bind(vm.m.sbcd_computerid)" readonly="true"></textbox></cell>
				<cell>民族</cell>
				<cell>
					<textbox value="@bind(vm.m.sbcd_folk)" readonly="true"></textbox>
				</cell>
				<cell>移动电话</cell>
				<cell><textbox value="@bind(vm.m.sbcd_mobile)" readonly="true"></textbox></cell>
			</row>
			<row>
				<cell>户籍所在市</cell>
				<cell>
					<textbox value="@bind(vm.m.sbcd_hjcity)" readonly="true"></textbox>
				</cell>
				<cell>办理类型</cell>
				<cell>
					<textbox value="@bind(vm.m.sbcd_content)" readonly="true"></textbox>
				</cell>
				<cell>办卡银行</cell>
				<cell>
					<textbox value="@bind(vm.m.sbcd_upbankname)" readonly="true"></textbox>
				</cell>
			</row>
			<row>
				<cell>福利领卡人</cell>
				<cell>
					<textbox value="@bind(vm.m.sbcd_fltakename)" readonly="true"></textbox>
				</cell>
				<cell>福利领卡时间</cell>
				<cell colspan="3">
					<textbox value="@bind(vm.m.sbcd_fltaketime)" readonly="true"></textbox>
				</cell>
			</row>
			<row>
				<cell>请选择状态</cell>
				<cell colspan="5">
					<hlayout>
					<combobox onChange="@command('changestate',val=self.value)" readonly="true" value="@bind(vm.nextstate)">
						<comboitem label="转交客服"/>
						<comboitem label="员工已领"/>
					</combobox>
					<label value="@load(vm.tipsval)" style="color:#FF0000;"></label>
					<label style="color:red;">(*)</label>
					</hlayout>
				</cell>
			</row>
			<row visible="@load(vm.ifvisible)">
				<cell>员工领卡方式</cell>
				<cell>
					<combobox value="@bind(vm.m.sbcd_taketype)">
						<comboitem label=""/>
						<comboitem label="到付邮寄员工"/>
						<comboitem label="统一邮寄联系人"/>
						<comboitem label="快递邮寄"/>
						<comboitem label="上门领卡"/>
						<comboitem label="送卡上门"/>
					</combobox>
					<label style="color:red;">(*)</label>
				</cell>
				<cell>领卡人</cell>
				<cell>
					<combobox value="@bind(vm.m.sbcd_staffname)">
						<comboitem label=""/>
						<comboitem label="员工本人"/>
						<comboitem label="指定联系人"/>
						<comboitem label="客服"/>
					</combobox>
					<label style="color:red;">(*)</label>
				</cell>
				<cell>员工领卡时间</cell>
				<cell>
					<datebox value="@bind(vm.stafftime)" readonly="true"></datebox>
					<label style="color:red;">(*)</label>
				</cell>
			</row>
		</rows>
		<foot>
			<footer align="center"><button onClick="@command('ifsummit',win=flwin)">提交</button></footer>
		</foot>
	</grid>
</window>
</zk>