<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="社保卡信息管理列表" border="normal" vflex="1"
		apply="org.zkoss.bind.BindComposer" id="win"
		viewModel="@id('vm') @init('Controller.EmSheBaocard.Sbcd_EditListController')">
		<style src="/css/style.css"></style>
		<borderlayout vflex="1">
			<north border="0" title="检索" collapsible="true"
				style="padding-bottom:10px;">
				<grid>
					<rows>
						<row>
							<cell width="80px">员工编号</cell>
							<cell>
								<textbox value="@bind(vm.gid)"></textbox>
							</cell>
							<cell width="120px">员工姓名</cell>
							<cell>
								<textbox value="@bind(vm.sbcd_name)"></textbox>
							</cell>
							<cell width="80px">身份证号码</cell>
							<cell>
								<textbox value="@bind(vm.idcard)"></textbox>
							</cell>
							<cell width="90px">个人社保电脑号</cell>
							<cell>
								<textbox
									value="@bind(vm.sbcd_computerid)">
								</textbox>
							</cell>
						</row>
						<row>
							<cell width="80px">单位编号</cell>
							<cell>
								<textbox value="@bind(vm.cid)"></textbox>
							</cell>
							<cell width="80px">单位名称</cell>
							<cell>
								<textbox value="@bind(vm.company)"></textbox>
							</cell>
							<cell width="80px">制卡银行</cell>
							<cell>
								<combobox model="@load(vm.branbanklist)"
									value="@bind(vm.branbank)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
							<cell width="80px">制卡状态</cell>
							<cell>
								<combobox model="@load(vm.statelist)"
									readonly="true" id="sbcdstate">
									<template name="model">
										<comboitem
											label="@load(each.cdst_statename)"
											value="@load(each.cdst_id)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell width="80px">办理类型</cell>
							<cell>
								<combobox readonly="true"
									value="@bind(vm.blclass)">
									<comboitem label="" />
									<comboitem label="新增" />
									<comboitem label="存量(换卡)" />
								</combobox>
							</cell>
							<cell width="80px">发卡对象</cell>
							<cell>
								<combobox readonly="true"
									value="@bind(vm.cosp_card_caliname)">
									<comboitem label="" />
									<comboitem label="客服" />
									<comboitem label="联系人" />
								</combobox>
							</cell>
							<cell width="80px">表格交接人</cell>
							<cell>
								<combobox readonly="true"
									value="@bind(vm.cosp_bsal_caliname)">
									<comboitem label="" />
									<comboitem label="客服" />
									<comboitem label="联系人" />
								</combobox>
							</cell>
							<cell width="80px">添加人</cell>
							<cell>
								<combobox model="@load(vm.addlist)"
									value="@bind(vm.addname)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell width="80px">客服</cell>
							<cell>
								<combobox readonly="true"
									model="@load(vm.clientlist)" value="@bind(vm.client)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
							<cell width="80px">
								<combobox readonly="true" width="89%"
									value="@bind(vm.operatetype)">
									<comboitem label="" />
									<comboitem label="中心制卡时间" />
									<comboitem label="提交银行时间" />
									<comboitem label="中心签收时间" />
								</combobox>
							</cell>
							<cell colspan="5">
								<datebox id="operatetime" />
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center">
							<button
								onClick="@command('search',sbcdstate=sbcdstate,operatetime=operatetime)">
								查询
							</button>
							<button
								onClick="@command('editall',gd=gd,operater='center')">
								批量处理
							</button>
							<button
								onClick="@command('Exportcenter',gd=gd,ck=allck,indexnum=17)">
								导出数据
							</button>
							<button onClick="@command('ExportOut')">
								生成清册
							</button>
						</footer>
					</foot>
				</grid>
			</north>
			<center>
				<grid model="@load(vm.list)" vflex="1" mold="paging"
					pageSize="50" id="gd" emptyMessage="没有数据">
					<columns>
						<column label="序号" width="40px" align="center" />
						<column label="公司简称（社保账户编号）" align="center"
							width="200px" />
						<column label="公司编号" align="center" />
						<column label="客服代表" align="center" />
						<column label="员工姓名" align="center" />
						<column label="身份证号码" align="center"
							width="140px" />
						<column label="电脑号" align="center" />
						<column label="办理类型" align="center" />
						<column label="添加人" align="center" />
						<column label="添加时间" align="center"
							width="80px" />
						<column label="制卡银行" align="center" />
						<column label="发卡对象" align="center" />
						<column label="表格交接人" align="center" />
						<column label="制卡状态" align="center" />
						<column label="图像" align="center"></column>
						<column label="短信" width="30px"></column>
						<column label="操作" align="center" width="60px" />
						<column align="center" width="40px">
							<checkbox id="allck"
								onCheck="@command('checkall',gd=gd,ck=self,indexnum=17)">
							</checkbox>
						</column>
					</columns>
					<rows>
						<template name="model">
							<row>
								<cell>
									<label
										value="${forEachStatus.index+1 }">
									</label>
								</cell>

								<cell>
									<label
										value="${each.coba_shortname}(${each.sbcd_sbnumber })">
									</label>
								</cell>
								<cell>
									<label value="@load(each.cid)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.coba_client)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.sbcd_name)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.sbcd_idcard)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.sbcd_computerid)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.sbcd_content)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.sbcd_addname)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.sbcd_addtime)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.sbcd_upbankname)">
									</label>
								</cell>
								<cell>
									<a
										onClick="@command('opencaliname',model=each)"
										if="${each.cosp}">
										<label
											value="@load(each.cosp_card_caliname)">
										</label>
									</a>
									<label if="${!each.cosp}"
										value="@load(each.cosp_card_caliname)">
									</label>
								</cell>
								<cell>
									<label
										value="@load(each.cosp_card_data_caliname)">
									</label>
								</cell>

								<cell>
									<hlayout>
										<label
											value="@load(each.cdst_statename)">
										</label>
										<image
											src="../images/20070708132244928.gif" if="${each.gidnum>1 }"
											width="18" height="18" border="0" style="cursor:pointer;"
											tooltiptext="该员工有${each.gidnum}条社保卡数据" />
									</hlayout>
								</cell>
								<cell>
									<image src="../images/in_pic.gif"
										if="${each.picnum>0 }" style="cursor:pointer"
										onClick="@command('openempic',a=each)" />
								</cell>
								<cell>
									<image src="../images/mobile.gif"
										style="cursor:pointer"
										onClick="@command('openmobile',a=each)" />
								</cell>
								<cell>
									<menubar autodrop="true">
										<menu
											image="../images/pencil-small.png">
											<menupopup>
												<menuitem label="处理" visible="${each.cdst_statename=='福利领卡'}"
													 onClick="@command('openzul',model=each)"/>
													 
												<menuitem label="处理" visible="${each.cdst_statename=='中心签收' }"
													 onClick="@command('openzul',model=each)"/>
													 
												<menuitem label="处理" visible="${each.cdst_statename=='客服核收'}"
													 onClick="@command('opencenter',model=each)"/>
													 
												<menuitem label="处理" onClick="@command('openzul',model=each)"
												 visible="${each.cdst_statename=='待制卡' or each.cdst_statename=='中心制卡' or each.cdst_statename=='中心已交银行' or each.cdst_statename=='已打单' or each.cdst_statename=='待盖章'}" />
												
												<menuitem label="重新提交" visible="${ each.cdst_statename=='退回'}"
													 onClick="@command('opencenter',model=each)"/>
													 
												<menuitem label="取消办理" if="${each.sbcd_stateid==1 or each.sbcd_stateid==13 or each.sbcd_stateid==14 or each.sbcd_stateid==18 }"
												 onClick="@command('cancel',model=each)"/>
												 
												<menuitem label="详细" onClick="@command('datail',model=each)" />
												
												<menuitem label="修改状态" onClick="@command('editstate',model=each)" />
											</menupopup>
										</menu>
									</menubar>
								</cell>
								<cell>
									<checkbox value="@load(each)"
										onCheck="@command('checksingle',gd=gd,indexnum=17)">
									</checkbox>
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>