<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="取消办理" border="normal" width="600px" height="300px"
		closable="true" apply="org.zkoss.bind.BindComposer" id="cancelwin"
    viewModel="@id('vm') @init('Controller.EmSheBaocard.Sbcd_CanceController')">
		<grid vflex="1">
			<rows>
				<row>
					<cell width="80px">取消原因</cell>
					<cell>
						<textbox width="80%" rows="5" value="@bind(vm.content)"></textbox>
					</cell>
				</row>
			</rows>
			<foot>
				<footer span="2" align="center">
					<button onClick="@command('CancelSubmit',win=cancelwin)">提交</button>
				</footer>
			</foot>
		</grid>
	</window>
</zk>