<!--
	创建人：林少斌
	创建时间：2016-5-11
	用途：社保台账后档案文件上传
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winUploadChange" title="社保台账后档案文件文件" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSheBao.Emsc_SZSI_FinanceUploadFileController')"
		closable="true" sizable="true" width="650px" height="300px">
		<borderlayout>
			<center>
				<grid id="grid" width="100%" height="100%">
					<columns visible="false">
						<column width="150px" />
						<column />
						<column />
					</columns>
					<rows>
						<row>
							<cell align="left" colspan="3">
								<label value=" 注意：社保局台帐文件不能作任何人为修改！"
									style="color:red" />
							</cell>
						</row>
						<row>
							<cell align="left" colspan="3">
								<label
									value=" 文件格式例子：NormalPSList60022919_1261355881719.xls"
									style="color:blue" />
							</cell>
						</row>
						<row>
							<cell colspan="3">
								<label value="文件上传:  " />
								<button label="浏览..."
									upload="true,multiple=true" onUpload="@command('browse')" />
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center" span="3">
							<button label="提交" id="btSubmit"
								onClick="@command('submit',win=winUploadChange)" />
						</footer>
					</foot>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>