<!--
	创建人：林少斌
	创建时间：2015-4-23
	用途：独立户变更数据下载PDF页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winSZSIFFDownload" title="社会保险 -- 台账后文件下载页面"
		border="normal" width="800px" height="50%"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('Controller.EmSheBao.Emsc_SZSI_FinanceFileDownloadController')">
		<div height="98%" style="overflow-y:scroll">
			<grid model="@load(vm.fileList)" emptyMessage="无数据">
				<columns>
					<column label="文件名" />
					<column label="类型" />
					<column label="操作" />
				</columns>
				<rows>
					<template name="model">
						<row>
							<cell>
								<label
									value="@load(each.essf_filename)" />
							</cell>
							<cell>
								<label value="档案文件"
									if="${each.essf_type=='1'}" />
								<label value="扣款文件"
									if="${each.essf_type=='2'}" />
							</cell>
							<cell align="center">
								<button label="下载"
									onClick="@command('download',url=each.essf_fileurl)" />
							</cell>
						</row>
					</template>
				</rows>
			</grid>
		</div>
	</window>
</zk>