<!--
	创建人：林少斌
	创建时间：2014-2-20
	用途：社保生育津贴申请上传决定书
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winMAUpload" title="社会保险 -- 生育津贴决定书上传" border="normal"
		width="400px" height="180px" apply="org.zkoss.bind.BindComposer"
		closable="true" sizable="true"
		viewModel="@id('vm') @init('Controller.EmSheBao.Emsc_DetailMAUploadDefController')">
		<borderlayout>
			<center>
				<grid id="grid" width="100%" height="100%">
					<columns visible="false">
						<column width="150px" />
						<column />
						<column />
					</columns>
					<rows>
						<row>
							<cell colspan="3">
								<label value="文件上传:  " />
								<textbox mold="rounded" rows="1" 
									readonly="true" width="250px" value="@load(vm.uploadFlie)"/>
								<button label="浏览..."
									upload="true,multiple=true" onUpload="@command('browse')" />
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center" span="3">
							<button label="提交" id="btSubmit"
								onClick="@command('submit',win=winMAUpload)" />
						</footer>
					</foot>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>