<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- 调用内联页的文件名 -->
<?component name="docDataList" macro-uri="/DocumentsInfo/DocumentsInfo_HOPageList.zul" inline="true"?>
<zk>
	<window id="winDetailData" title="社会保险 -- 特殊交单申报" border="normal"
		width="80%" height="80%" apply="org.zkoss.bind.BindComposer"
		closable="true"
		viewModel="@id('vm') @init('Controller.EmSheBao.Emsc_DetailSZSIController')">
		<div height="98%" style="overflow-y:scroll">
			<groupbox>
				<caption label="申报状态更改/备注" />
				<grid style="border:0px">
					<rows>
						<row>
							<cell width="20%">
								<label value="申报状态：" />
							</cell>
							<cell>
								<radiogroup id="rg" />
								<radio radiogroup="rg" label="未申报"
									value="0" disabled="true"
									selected="${vm.sbData.escs_ifdeclare=='0'? true:false}" />
								<radio radiogroup="rg" label="已上单"
									style="color:#090" value="2" disabled="true"
									selected="${vm.sbData.escs_ifdeclare=='2'? true:false}" />
								<radio radiogroup="rg" label="待申报"
									disabled="true" style="color:#00F" value="8"
									selected="${vm.sbData.escs_ifdeclare=='8'? true:false}" />
								<radio radiogroup="rg" label="已交单"
									style="color:#090" value="6" 
									selected="${vm.sbData.escs_ifdeclare=='6'? true:false}" />
								<radio radiogroup="rg" label="已申报"
									style="color:#00F" value="1"
									selected="${vm.sbData.escs_ifdeclare=='1'? true:false}" />
								<radio radiogroup="rg" label="退回"
									style="color:#F00" value="3"
									selected="${vm.sbData.escs_ifdeclare=='3' or vm.sbData.escs_ifdeclare=='9' ? true:false}" />
								<radio radiogroup="rg" label="返回中心收集材料"
									style="color:#00F" value="9"
									if="${vm.sbData.escs_ifnet=='1' and vm.sbData.escs_single!='1'}" />
								<radio radiogroup="rg" label="返回上传表格步骤"
									style="color:#00F" value="9"
									if="${vm.sbData.escs_ifnet=='1' and vm.sbData.escs_single=='1'}" />
								<button label="修改状态"
									disabled="${vm.sbData.escs_ifdeclare=='1' or vm.sbData.escs_ifdeclare=='9' ? true:false}"
									onClick="@command('changeState',winDetailData=winDetailData,flag=flag,rg=rg,epms_content=epms_content,cb=cb)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="退回短信收件人：" />
							</cell>
							<cell>
								<bandbox id="bd" mold="rounded"
									autodrop="true" readonly="true" width="95%"
									value="@bind(vm.selectedname)">
									<bandpopup>
										<grid width="370px"
											model="@load(vm.deptlist)">
											<columns>
												<column width="40px" />
											</columns>
											<rows>
												<template
													name="model">
													<row>
														<detail
															open="false" fulfill="onOpen">
															<listbox
																width="170px" model="@load(each.loginlist)"
																checkmark="true" multiple="true">
																<template
																	name="model">
																	<listitem
																		label="@load(each.log_name)" value="@load(each)"
																		onClick="@command('checkname',model=each,bd=bd,lbitem=self)" />
																</template>
															</listbox>
														</detail>
														<cell>
															<label
																value="@load(each.dep_name)">
															</label>
														</cell>
													</row>
												</template>
											</rows>
										</grid>
									</bandpopup>
								</bandbox>
							</cell>
						</row>
						<row>
							<cell>
								<label value="退回原因模板：" />
							</cell>
							<cell>
								<combobox model="@load(vm.temList)"
									readonly="true" onChange="@command('temselect',temcb=self)">
									<template name="model">
										<comboitem
											label="@load(each.pmte_model)" value="@load(each)" />
									</template>
								</combobox>
								<checkbox label="发邮件" checked="true"
									style="border:0;margin-left:10px;" id="cb">
								</checkbox>
							</cell>
						</row>
						<row>
							<cell>
								<label value="退回原因：" />
							</cell>
							<cell>
								<textbox id="epms_content" value="@load(vm.content)"
									readonly="false" width="70%" mold="rounded" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="历史小信封和退回原因：" />
							</cell>
							<cell>
								<grid model="@load(vm.list)"
									emptyMessage="没有联系记录">
									<columns>
										<column align="center">
											<label>发件人</label>
										</column>
										<column align="center">
											<label>收件人</label>
										</column>
										<column align="center">
											<label>发件时间</label>
										</column>
										<column align="center">
											<label>短信内容</label>
										</column>
										<column align="center">
											<label>状态</label>
										</column>
									</columns>
									<rows>
										<template name="model">
											<row
												style="border:1px dotted #cad9ea;background-color:#f5fafe;">
												<cell>
													<label
														value="@load(each.syme_addname)">
													</label>
												</cell>
												<cell>
													<label
														value="@load(each.symr_name)">
													</label>
												</cell>
												<cell>
													<label
														value="@load(each.syme_addtime)">
													</label>
												</cell>
												<cell>
													<label
														value="@load(each.syme_content)">
													</label>
												</cell>
												<cell>
													<label
														value="@load(each.statename)">
													</label>
												</cell>
											</row>
										</template>
									</rows>
								</grid>
							</cell>
						</row>
						<row>
							<cell>
								<label value="备忘：" />
							</cell>
							<cell>
								<textbox id="flag" mold="rounded"
									value="@load(vm.sbData.escs_flag)" />
								<button label="添加备忘"
									onClick="@command('addFlag',winDetailData=winDetailData,flag=flag)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<caption label="社保变更个人档案信息" />
				<grid style="border:0px">
					<rows>
						<row>
							<cell width="20%">
								<label value="所属月份" />
							</cell>
							<cell>
								<label
									value="@load(vm.sbData.ownmonth)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="变更类型" />
							</cell>
							<cell>
								<label
									value="@load(vm.sbData.escs_change)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="变动内容" />
							</cell>
							<cell>
								<label
									value="@load(vm.sbData.escs_content)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<caption label="材料交接" />
				<grid style="border:0px">
					<rows>
						<row visible="false">
							<cell>
								<label value="注意事项" />
							</cell>
							<cell>
								<vbox>
									<label value="① 资料交接前请进行指纹采集；" />
									<label
										value="② 在已采集的情况下显示“指模未注册”，可能是所按指模质量不高，请重新采集；" />
									<label
										value="③ 由于指纹识别从技术角度上能说明显示出来的姓名为当时的采集人，因此提交后双方默认该资料的交接过程。" />
								</vbox>
							</cell>
						</row>
						<row>
							<cell width="20%">
								<label value="材料" />
							</cell>
							<cell>
								<!-- 材料内联页 参数：puzu_id：模块页面id， doc_type：员工(g)还是公司(c)，gid：公司数据则插入空白 ，业务表id,log_url：获取到页面路径的前部分，ifSubmit：当前页面已勾选后的材料状态 -->
								<docDataList id="docGrid" puzu_id="33"
									doc_type="g" gid="${vm.sbData.gid}" tid="${vm.sbData.escs_id}"
									log_url="../DocumentsInfo/" ifSubmit="2" dHeight="200px"
									dWidth="100%" />
							</cell>
						</row>
						<row>
							<cell colspan="2" align="center">
								<button label="更新材料"
									onClick="@command('upDocData',gd=docGrid,winDetailData=winDetailData)" />
							</cell>
						</row>
						<row>
							<cell>
								<label value="备注" />
							</cell>
							<cell>
								<textbox mold="rounded" rows="4"
									value="@load(vm.sbData.escs_remark)" id="remark" width="50%" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<caption label="系统日志" />
			</groupbox>
		</div>
	</window>
</zk>