<!--
	创建人：林少斌
	创建时间：2014-1-9
	用途：外籍人新参保申报
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winDeclareSearch" title="社会保险 -- 外籍人新参保申报页面"
		border="normal" width="100%" height="100%" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSheBao.EmSheBao_DForeignerSearchController')">
		<zscript>
	//日期
	day = new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
			"11", "12", "13", "14", "16", "17", "18", "19", "20", "21", "22",
			"23", "24", "25", "26", "27", "28", "29", "30", "31" };
	month = new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
			"11", "12" };
</zscript>
		<tablelayout columns="2" width="100%" height="100%">
			<tablechildren height="100%" width="80%" rowspan="2">
				<groupbox height="100%">
					<caption label="条件检索" />
					<grid>
						<rows>
							<row>
								<cell width="18%">
									<label value="所属月份：" />
								</cell>
								<cell>
									<combobox id="s_ownmonth"
										value="@load(vm.nowmonth)" mold="rounded"
										model="@load(vm.s_ownmonth)" readonly="true"
										onChange="@command('ndsSearch',s_ownmonth=self)">
										<template name="model">
											<comboitem
												label="@load(each)" />
										</template>
									</combobox>
								</cell>
								<cell width="18%">
									<label value="变动情况：" />
								</cell>
								<cell>
									<combobox id="s_change"
										mold="rounded" value="全部" readonly="true">
										<comboitem label="全部" />
										<comboitem label="新增" />
										<comboitem label="调入" />
									</combobox>
								</cell>
							</row>
							<row>
								<cell>
									<label value="申报状态：" />
								</cell>
								<cell>
									<combobox id="s_state"
										mold="rounded" value="全部" readonly="true">
										<comboitem label="全部" value="10" />
										<comboitem label="已申报"
											value="1" />
										<comboitem label="申报中"
											value="2" />
										<comboitem label="未申报"
											value="0" />
										<comboitem label="退回" value="3" />
									</combobox>
								</cell>
								<cell>
									<label value="快捷查询：" />
								</cell>
								<cell>
									<textbox width="60%" mold="rounded"
										id="keyword" />
									<combobox width="30%" value="姓名"
										id="cont" readonly="true" mold="rounded">
										<comboitem label="姓名" />
										<comboitem label="员工编号" />
										<comboitem label="身份证" />
										<comboitem label="公司名称" />
										<comboitem label="公司编号" />
									</combobox>
								</cell>
							</row>
							<row>
								<cell>
									<label value="特殊筛选：" />
								</cell>
								<cell colspan="3">
									<checkbox id="flag"
										image="../images/hongqi.gif" />
								</cell>
							</row>
							<row>
								<cell>
									<label value="当月尚未申报完独立户：" />
								</cell>
								<cell>
									<combobox mold="rounded"
										model="@load(vm.ndscompanyList)" id="scompany"
										readonly="true">
										<template name="model">
											<comboitem
												label="(${each.coba_shortspell})${each.company}(${each.coco_shebaoID})"
												value="@load(each.coco_shebaoID)" />
										</template>
									</combobox>
								</cell>
								<cell>
									<label value="客服代表：" />
								</cell>
								<cell>
									<combobox mold="rounded"
										model="@load(vm.clientList)" id="client" readonly="true">
										<template name="model">
											<comboitem
												label="@load(each.log_name)" />
										</template>
									</combobox>
								</cell>
							</row>
							<row>
								<cell>
									<label value="开户状态：" />
								</cell>
								<cell>
									<combobox mold="rounded" value="全部"
										id="single" readonly="true">
										<comboitem label="全部" value="9" />
										<comboitem label="独立开户"
											value="1" />
										<comboitem label="中智开户"
											value="0" />
										<comboitem label="中智开户(委托)"
											value="2" />
									</combobox>
								</cell>
								<cell>
									<label value="添加人：" />
								</cell>
								<cell>
									<combobox mold="rounded"
										model="@load(vm.clientList)" id="addname" readonly="true">
										<template name="model">
											<comboitem
												label="@load(each.log_name)" />
										</template>
									</combobox>
								</cell>
							</row>
							<row>
								<cell>
									<label value="申报人：" />
								</cell>
								<cell>
									<combobox mold="rounded"
										model="@load(vm.dNameList)" id="dname" readonly="true">
										<template name="model">
											<comboitem
												label="@load(each.log_name)" />
										</template>
									</combobox>
								</cell>
								<cell>
									<label value="添加时间：" />
								</cell>
								<cell>
									<combobox mold="rounded" id="amonth" readonly="true"
										width="30%">
										<comboitem label="${each}"
											forEach="${month}" />
									</combobox>
									<combobox mold="rounded" id="aday" readonly="true"
										width="30%">
										<comboitem label="${each}"
											forEach="${day}" />
									</combobox>
									<combobox mold="rounded" readonly="true"
										id="abefore" width="30%">
										<comboitem label="之前" />
										<comboitem label="之后" />
										<comboitem label="当日" />
									</combobox>
								</cell>
							</row>
							<row>
								<cell>
									<label value="申报时间：" />
								</cell>
								<cell>
									<combobox mold="rounded" id="dmonth" readonly="true"
										width="30%">
										<comboitem label="${each}"
											forEach="${month}" />
									</combobox>
									<combobox mold="rounded" id="dday" readonly="true"
										width="30%">
										<comboitem label="${each}"
											forEach="${day}" />
									</combobox>
									<combobox mold="rounded" readonly="true"
										id="dbefore" width="30%">
										<comboitem label="之前" />
										<comboitem label="之后" />
										<comboitem label="当日" />
									</combobox>
								</cell>
								<cell>
									<label value="社保局单位编号：" />
								</cell>
								<cell>
									<textbox id="shebaocoding" value="@load(vm.shebaoId)"
										mold="rounded" width="70%" />
								</cell>
							</row>
							<row>
								<cell>
									<label value="申报文件名：" />
								</cell>
								<cell colspan="3">
									<textbox id="excelfile"
										mold="rounded" width="50%" />
								</cell>
							</row>
						</rows>
						<foot>
							<footer align="center">
								<button label="查询" id="btSubmit"
									onClick="@command('search',winDeclareSearch=winDeclareSearch,s_ownmonth=s_ownmonth,s_change=s_change,s_state=s_state,keyword=keyword,cont=cont,ifsame=ifsame,ifmodify=ifmodify,computerid=computerid,todayAdd=todayAdd,flag=flag,ifmsg=ifmsg,ifwrong=ifwrong,iffifteen=iffifteen,scompany=scompany,allcompany=allcompany,client=client,addname=addname,single=single,dname=dname,dmonth=dmonth,dday=dday,dbefore=dbefore,amonth=amonth,aday=aday,abefore=abefore,excelfile=excelfile,shebaocoding=shebaocoding,topnum=topnum)" />
							</footer>
						</foot>
					</grid>
				</groupbox>
			</tablechildren>
			<tablechildren>
				<groupbox height="100%">
					<caption label="快速检索" />
					<grid height="100%">
						<rows>
							<row>
								<cell>
									<vbox>
										<label value=" " />
										<label value=" " />
										<label value=" " />
										<label value=" " />
										<label value=" " />
										<label value=" " />
										<label value=" " />
										<label value=" " />
										<label value=" " />
									</vbox>
								</cell>
							</row>
						</rows>
					</grid>
				</groupbox>
			</tablechildren>
			<tablechildren height="65%">
				<groupbox height="100%">
					<caption label="详细统计" />
					<grid height="100%">
						<rows>
							<row>
								<cell width="60%">
									<label value="当月总数 ：" />
								</cell>
								<cell>
									<label value="@load(vm.count[0])" />
								</cell>
							</row>
							<row>
								<cell>
									<label value="已处理数 ：" />
								</cell>
								<cell>
									<label value="@load(vm.count[1])" />
								</cell>
							</row>
						</rows>
					</grid>
				</groupbox>
			</tablechildren>
		</tablelayout>
	</window>
</zk>