<!--
	创建人：林少斌
	创建时间：2013-12-25
	用途：变更数据申报
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winUploadChange" title="上传社保局已通过审核文件" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSheBao.EmShebao_DeclareUploadController')"
		closable="true" sizable="true" width="650px" height="300px">
		<borderlayout>
			<center>
				<grid width="100%" height="100%" id="grid">
					<columns visible="false">
						<column width="150px" />
						<column />
						<column />
					</columns>
					<rows>
						<row>
							<cell width="15%">
								<label value="所属月份：" />
							</cell>
							<cell colspan="2">
								<combobox id="ownmonth"
									value="@load(vm.nowmonth)" mold="rounded"
									model="@load(vm.s_ownmonth)" readonly="true">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell colspan="3" align="left">
								<label value=" (注意：请注意所属月份的选择！)"
									style="color:red" />
							</cell>
						</row>
						<row>
							<cell colspan="3">
								<label value="文件上传:  " />
								<button label="浏览..."
									upload="true,multiple=true" onUpload="@command('browse')" />
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center"  span="3">
							<button label="提交" id="btSubmit"
								onClick="@command('submit',win=winUploadChange,ownmonth=ownmonth)" />
						</footer>
					</foot>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>