<!--
	创建人：林少斌
	创建时间：2014-1-13
	用途：外籍人新参保数据申报
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winDForeignerList" title="社会保险 -- 外籍人新参保申报页面"
		border="normal" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSheBao.EmSheBao_DForeignerListController')">
		<borderlayout vflex="1">
			<north border="0" title="数据查询" collapsible="true"
				flex="true" open="true">
				<panel border="1">
					<panelchildren style="padding:5px;">
						<grid width="100%">
							<rows>
								<row>
									<cell>
										<button label="返回"
											onClick="@command('pageback',win=winDForeignerList)" />
										<button label="批量打印(待完善)"
											disabled="true" if="${vm.chkDec==1}" onClick="" />
										<button label="批量申报"
											if="${vm.chkDec==1}"
											onClick="@command('declareForExcel',dataGrid=dataGrid)" />
										<button label="单独申报"
											onClick="@command('declareForSingle',dataGrid=dataGrid)" />
										<label value="共 " />
										<label value="@load(vm.count)" />
										<label value=" 条数据。" />
									</cell>
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</north>
			<center>
				<grid id="dataGrid" width="100%" height="100%"
					model="@load(vm.sbDataList)" emptyMessage="无数据">
					<columns sizable="true">
						<column label="序号" align="center" width="30px" />
						<column label="公司名称" align="center"
							sort="auto(emsc_shortname)" />
						<column label="所属月份" align="center"
							sort="auto(ownmonth)" />
						<column label="姓名" align="center"
							sort="auto(emsc_name)" />
						<column label="电脑号" align="center" />
						<column label="身份证或护照" align="center" />
						<column label="基数" align="center"
							sort="auto(emsc_radix)" />
						<column label="户籍" align="center"
							sort="auto(emsc_hj)" />
						<column label="养老" align="center"
							sort="auto(emsc_yl)" />
						<column label="医疗" align="center"
							sort="auto(emsc_yltype)" />
						<column label="工伤" align="center"
							sort="auto(emsc_gs)" />
						<column label="失业" align="center"
							sort="auto(emsc_sye)" />
						<column label="变动情况" align="center"
							sort="auto(emsc_change)" />
						<column label="申报时间" align="center" />
						<column label="客服" align="center" />
						<column label="提示" align="center" />
						<column align="center">
							<checkbox checked="@load(vm.all_chkTF)"
								onClick="@command('gdallselect',grid=dataGrid,check=self.checked)" />
						</column>
						<column label="操作" align="center" width="100px" />
					</columns>
					<rows>
						<template name="model">
							<row>
								<cell>
									<label
										value="${forEachStatus.index + 1}" />
								</cell>
								<cell
									tooltip="社保单位编码：${each.coco_shebaoid}">
									<label
										value="@load(each.emsc_shortname)" style="color:#00F"
										if="${each.emsc_single==1}" />
									<label
										value="@load(each.emsc_shortname)" style="color:#F00"
										if="${each.emsc_single==2}" />
									<label
										value="@load(each.emsc_shortname)"
										if="${each.emsc_single==0}" />
									<label
										value="(${each.coco_shebaoid})" if="${each.emsc_single==1}" />
									<label value="(167120)"
										if="${each.emsc_single==2}" />
									<label value="(391055)"
										if="${each.emsc_single==0}" />
									<label value="(464780)"
										if="${each.emsc_single==3}" />
									<label value="(464781)"
										if="${each.emsc_single==4}" />
								</cell>
								<cell>
									<label value="@load(each.ownmonth)" />
								</cell>
								<cell>
									<label value="@load(each.emsc_name)"
										style="color:#00F" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_computerid)"
										if="${each.emsc_change!='调入' and each.emsc_ifdeclare==1}" />
									<textbox width="90%" mold="rounded"
										value="@load(each.emsc_computerid)" readonly="true"
										if="${each.emsc_change=='调入'}" />
									<textbox width="90%" mold="rounded"
										if="${each.emsc_change!='调入' and each.emsc_ifdeclare==2}"
										onChange="@command('chkComputerID',computerID=self)" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_idcard)" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_radix)" />
								</cell>
								<cell>
									<label value="@load(each.emsc_hj)" />
								</cell>
								<cell>
									<label value="@load(each.emsc_yl)" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_yltype)" />
								</cell>
								<cell>
									<label value="@load(each.emsc_gs)" />
								</cell>
								<cell>
									<label value="@load(each.emsc_sye)" />
								</cell>
								<cell
									tooltip="@load(each.emsc_content)">
									<label
										value="@load(each.emsc_change)" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_declaretime)" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_client)" />
								</cell>
								<cell>
									<image src="../images/hongqi.gif"
										tooltiptext="@load(each.emsc_flag)" if="${each.flag_len>0}" />
									<image src="../images/noread.gif"
										style="cursor:pointer;" tooltiptext="存在未读小信封。"
										if="${each.msg_a=='0'}"
										onClick="@command('msg',model=each)" />
									<image src="../images/return.gif"
										style="cursor:pointer;" tooltiptext="已回复。" if="${each.msg_a=='2'}"
										onClick="@command('msg',model=each)" />
									<image src="../images/readed.gif"
										style="cursor:pointer;" tooltiptext="已读。" if="${each.msg_a=='1'}"
										onClick="@command('msg',model=each)" />
								</cell>
								<cell align="center">
									<checkbox
										if="${each.emsc_ifdeclare==0}" />
									<checkbox
										if="${each.emsc_ifdeclare==2}"
										disabled="${each.emsc_change=='新增'? true:false}" />
									<label value="已申报"
										if="${each.emsc_ifdeclare==1}" style="color:#00F" />
									<label value="申报中"
										if="${each.emsc_ifdeclare==2}" style="color:#090" />
									<label value="退回"
										if="${each.emsc_ifdeclare==3}" style="color:#F00" />
								</cell>
								<cell>
									<menubar autodrop="true">
										<menu
											image="../images/pencil-small.png">
											<menupopup>
												<menuitem label="编辑"
													onClick="@command('edit',id=each.id)" />
												<menuitem label="小信封"
													onClick="@command('msg',model=each)" />
											</menupopup>
										</menu>
									</menubar>
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>