<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winDeclareSearch" title="社会保险 -- 交单变更数据查询页面"
		border="normal" width="100%" height="100%" closable="false"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSheBao.EmSheBao_jiaodanSearchController')">
		<zscript>
	//日期
	day = new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
			"11", "12", "13", "14", "16", "17", "18", "19", "20", "21", "22",
			"23", "24", "25", "26", "27", "28", "29", "30", "31" };
	month = new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
			"11", "12" };
</zscript>
		<tablelayout columns="2" width="100%" height="100%">
			<tablechildren height="70%" width="80%" rowspan="2">
				<groupbox height="100%">
					<caption label="条件检索" />
					<grid height="100%">
						<rows>
							<row>
								<cell width="18%">
									<label value="所属月份：" />
								</cell>
								<cell>
									<combobox id="s_ownmonth"
										value="@load(vm.nowmonth)" mold="rounded"
										model="@load(vm.s_ownmonth)" readonly="true"
										onChange="@command('ndsSearch',s_ownmonth=self)">
										<template name="model">
											<comboitem
												label="@load(each)" />
										</template>
									</combobox>
								</cell>
								<cell width="18%">
									<label value="变动情况：" />
								</cell>
								<cell>
									<combobox id="s_change"
										mold="rounded" value="全部" readonly="true">
										<comboitem label="全部" />
										<comboitem label="变更户籍" />
										<comboitem label="变更姓名" />
										<comboitem label="变更身份证号码" />
										<comboitem label="恢复医疗卡号" />
										<comboitem label="合并电脑号" />
										<comboitem label="变更职别" />
									</combobox>
								</cell>
							</row>
							<row>
								<cell>
									<label value="申报状态：" />
								</cell>
								<cell>
									<combobox id="s_state"
										mold="rounded" value="全部" readonly="true">
										<comboitem label="全部" value="9" />
										<comboitem label="已申报"
											value="1" />
										<comboitem label="申报中"
											value="2" />
										<comboitem label="未申报"
											value="0" />
										<comboitem label="退回" value="3" />
									</combobox>
								</cell>
								<cell>
									<label value="当月尚未申报完独立户：" />
								</cell>
								<cell>
									<combobox mold="rounded"
										model="@load(vm.ndscompanyList)" id="scompany"
										readonly="true">
										<template name="model">
											<comboitem
												label="(${each.coba_shortspell})${each.company}"
												value="@load(each.cid)" />
										</template>
									</combobox>
								</cell>
							</row>
							<row>
								<cell>
									<label value="客服代表：" />
								</cell>
								<cell>
									<combobox mold="rounded"
										model="@load(vm.clientList)" id="client" >
										<template name="model">
											<comboitem
												label="@load(each.log_name)" />
										</template>
									</combobox>
								</cell>
								<cell>
									<label value="添加人：" />
								</cell>
								<cell>
									<combobox mold="rounded"
										model="@load(vm.clientList)" id="addname" readonly="true">
										<template name="model">
											<comboitem
												label="@load(each.log_name)" />
										</template>
									</combobox>
								</cell>
							</row>
							<row>
								<cell>
									<label value="开户状态：" />
								</cell>
								<cell colspan="3">
									<combobox mold="rounded" value=""
										id="single" readonly="true">
										<comboitem label="全部" value="9" />
										<comboitem label="独立开户"
											value="1" />
										<comboitem label="中智开户"
											value="0" />
										<comboitem label="中智开户(委托)"
											value="2" />
									</combobox>
								</cell>
							</row>
						</rows>
						<foot>
							<footer align="center">
								<button label="查询" id="btSubmit"
									onClick="@command('search',winDeclareSearch=winDeclareSearch,s_ownmonth=s_ownmonth,s_change=s_change,s_state=s_state,keyword=keyword,cont=cont,computerid=computerid,todayAdd=todayAdd,flag=flag,ifmsg=ifmsg,flag_f=flag_f,scompany=scompany,client=client,addname=addname,single=single,dname=dname,dmonth=dmonth,dday=dday,dbefore=dbefore,amonth=amonth,aday=aday,abefore=abefore,topnum=topnum)" />
							</footer>
						</foot>
					</grid>
				</groupbox>
			</tablechildren>
		</tablelayout>
	</window>
</zk>