<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winDSZSIList" title="社会保险 -- 交单数据查询页面" border="normal"
		width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSheBao.EmSheBao_ShebaojiaodanListController')">
		<borderlayout vflex="1">
			<north border="0" title="数据查询" collapsible="true"
				flex="true" open="true">
				<panel border="1">
					<panelchildren style="padding:5px;">
						<grid width="100%">
							<rows>
								<row>
									<cell>
										<button label="返回"
											onClick="@command('pageback',win=winDSZSIList)" />
										<label value="共 " />
										<label value="@load(vm.count)" />
										<label value=" 条数据。" />
									</cell>
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</north>
			<center>
				<grid id="dataGrid" width="100%" height="100%"
					model="@load(vm.sbDataList)" emptyMessage="无数据">
					<columns sizable="true">
						<column label="序号" align="center" width="30px" />
						<column label="公司名称" align="center"
							sort="auto(escs_shortname)" />
						<column label="所属月份" align="center"
							sort="auto(ownmonth)" />
						<column label="姓名" align="center"
							sort="auto(escs_name)" />
						<column label="变动情况" align="center"
							sort="auto(escs_change)" />
						<column label="电脑号" align="center" />
						<column label="身份证或护照" align="center" />
						<column label="变动内容" align="center" />
						<column label="添加人" align="center" />
						<column label="添加时间" align="center" />
						<column label="申报时间" align="center" />
						<column label="申报人" align="center" />
						<column label="提示" align="center" />
					</columns>
					<rows>
						<template name="model">
							<row>
								<cell>
									<label
										value="${forEachStatus.index + 1}" />
								</cell>
								<cell
									tooltip="社保单位编码：${each.coco_shebaoid}">
									<label
										value="@load(each.escs_company)" style="color:#00F"
										if="${each.escs_single==1}" />
									<label
										value="@load(each.escs_company)" style="color:#F00"
										if="${each.escs_single==2}" />
									<label
										value="@load(each.escs_company)" if="${each.escs_single==0}" />
									<label
										value="(${each.coco_shebaoid})" if="${each.coco_shebaoid!=0}" />
									<label value="(167120)"
										if="${each.escs_single==2}" />
									<label value="(391055)"
										if="${each.escs_single==0}" />
									<label value="(464780)"
										if="${each.escs_single==3}" />
									<label value="(464781)"
										if="${each.escs_single==4}" />
								</cell>
								<cell>
									<label value="@load(each.ownmonth)" />
								</cell>
								<cell>
									<label value="@load(each.escs_name)"
										style="color:#00F" />
								</cell>
								<cell>
									<label
										value="@load(each.escs_change)" />
								</cell>
								<cell>
									<label
										value="@load(each.computerid)" />
								</cell>
								<cell>
									<label value="@load(each.idcard)" />
								</cell>
								<cell>
									<label
										value="@load(each.escs_content)" />
								</cell>
								<cell>
									<label
										value="@load(each.escs_addname)" />
								</cell>
								<cell>
									<label
										value="@load(each.escs_addtime)" />
								</cell>
								<cell>
									<label
										value="@load(each.escs_declaretime)" />
								</cell>
								<cell>
									<label
										value="@load(each.escs_declarename)" />
								</cell>
								<cell>
									<image src="../images/hongqi.gif"
										tooltiptext="有备注数据。" if="${each.flag_len>0}" />
									<image src="../images/noread.gif"
										style="cursor:pointer;" tooltiptext="存在未读小信封。"
										if="${each.msg_a=='0'}"
										onClick="@command('msg',id=each.escs_id,addname=each.escs_addname)" />
									<image src="../images/return.gif"
										style="cursor:pointer;" tooltiptext="已回复。"
										if="${each.msg_a=='2'}"
										onClick="@command('msg',id=each.escs_id,addname=each.escs_addname)" />
									<image src="../images/readed.gif"
										style="cursor:pointer;" tooltiptext="已读。"
										if="${each.msg_a=='1'}"
										onClick="@command('msg',id=each.escs_id,addname=each.escs_addname)" />
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>