<!--
	创建人：林少斌
	创建时间：2015-12-4
	用途：变更数据申报页面
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winChangeSZSIR" title="特殊(交单)变更重新提交" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSheBao.Emsi_Change_SZSIResendController')"
		height="60%" width="70%" closable="true">
		<borderlayout>
			<center title="变更信息" border="none">
				<grid width="100%" height="100%">
					<rows>
						 <row>
							<cell width="25%" align="center">变更类型</cell>
							<cell width="75%" >
								<label
									value="@load(vm.ecModel.escs_change)" style="color:blue;" />
							</cell>
						</row>
						<row>
							<cell align="center">所属月份</cell>
							<cell>
								<vlayout>
									<combobox mold="rounded"
										readonly="true" value="@bind(vm.ownmonth)"
										model="@load(vm.ownmonthList)">
										<template name="model">
											<comboitem
												label="@load(each)" />
										</template>
									</combobox>
									<label value="已过申报截止日，当月已不能变更"
										if="${vm.isIfStop()}" style="color:red;" />
								</vlayout>
							</cell>
						</row>
						<row>
							<cell align="center">变更内容</cell>
							<cell>
								<textbox rows="3" 
									value="@load(vm.ecModel.escs_content)" readonly="true"
									width="220px" mold="rounded" />
							</cell>
						</row> 
						<row>
							<cell align="center">备注（必填）</cell>
							<cell>
								<textbox mold="rounded" rows="3"
									width="30%" value="@bind(vm.ecModel.escs_remark)" />
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center">
							<button label="提交" id="btSubmit"
								onClick="@command('changeSZSI',winChangeSZSIR=winChangeSZSIR)" />
						</footer>
					</foot>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>