<?page title="外籍人社保调回" contentType="text/html;charset=UTF-8"?>
<?component name="embase" macro-uri="Emsi_EmBase.zul" inline="true"?>
<?component name="docDataList" macro-uri="/DocumentsInfo/DocumentsInfo_AddPageList.zul" inline="true"?>
<zk>
	<window id="winForeignerMoveBack" title="外籍人社保调回" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSheBao.Emsi_Foreigner_MovebackController')"
		height="98%" width="1060px" closable="true" sizable="true"
		maximizable="true">
		<div width="100%" height="100%" if="${vm.existsShebao}"
			align="center">
			<label value="${vm.existsMessage}" />
		</div>
		<borderlayout if="${!vm.existsShebao}">
			<north title="个人信息" border="none">
				<embase gid="${vm.gid}"
					name="${vm.emModel.emba_name}(${vm.emModel.emba_pinyin})" />
			</north>
			<center title="参保信息" border="none">
				<grid width="100%" height="100%">
					<rows>
						<row>
							所属模板
							<cell colspan="3">
								<combobox mold="rounded" readonly="true"
									model="@load(vm.formulaList)"
									onChange="@command('selFormula',mod=self)"
									selectedItem="@bind(vm.formula)">
									<template name="model">
										<comboitem
											label="@load(each.emsf_title)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							服务起始月
							<cell>
								<vlayout>
									<combobox mold="rounded"
										readonly="true" value="@bind(vm.ownmonth)"
										model="@load(vm.ownmonthList)">
										<template name="model">
											<comboitem
												label="@load(each)" />
										</template>
									</combobox>
									<label value="已过申报截止日，当月已不能变更"
										if="${vm.isIfStop()}" style="color:red;" />
								</vlayout>
							</cell>
							电脑号
							<cell>
								<textbox width="100px"
									value="@bind(vm.computerid)" />
							</cell>

						</row>
						<row>
							月工资总数
							<cell>
								<intbox mold="rounded"
									value="@bind(vm.radix)" />
							</cell>
							户籍
							<cell>
								<textbox readonly="true" width="80px"
									value="@load(vm.formulaModel.emsf_hj)" />
							</cell>
						</row>
						<row>
							养老保险
							<cell>
								<textbox readonly="true" width="80px"
									value="@load(vm.formulaModel.emsf_yl)" />
							</cell>
							医疗保险
							<cell>
								<textbox readonly="true" width="80px"
									value="@load(vm.formulaModel.emsf_yltype)" />
							</cell>
						</row>
						<row>
							工伤保险
							<cell>
								<textbox readonly="true" width="80px"
									value="@load(vm.formulaModel.emsf_gs)" />
							</cell>
							失业保险
							<cell>
								<textbox readonly="true" width="80px"
									value="@load(vm.formulaModel.emsf_sye)" />
							</cell>
						</row>
						<row>
							生育保险
							<cell>
								<textbox readonly="true" width="80px"
									value="@load(vm.formulaModel.emsf_syu)" />
							</cell>
							参保人手机
							<cell>
								<textbox value="@bind(vm.mobile)"
									mold="rounded" />
							</cell>
						</row>
						<row>
							所交资料
							<cell colspan="3">
								<docDataList id="docGrid" puzu_id="32"
									gid="${vm.gid}" dWidth="100%" />
							</cell>
						</row>
						<row>
							其他资料
							<cell colspan="3">
								<textbox width="180px" mold="rounded"
									value="@bind(vm.emsc_s8)" />
							</cell>
						</row>
						<row>
							是否待确认
							<cell>
								<radiogroup id="rgDeclare">
									<radio label="是" value="4" />
									<radio label="否" value="7"
										checked="true" />
								</radiogroup>
							</cell>
							<cell></cell>
							<cell></cell>
						</row>

					</rows>
					<foot>
						<footer align="center">
							<button label="提交" id="btSubmit"
								onClick="@command('moveback',win=winForeignerMoveBack,rg=rgDeclare,gd=docGrid)" />
						</footer>
					</foot>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>