<?page title="编辑社保变更" contentType="text/html;charset=UTF-8"?>
<?component name="embase" macro-uri="Emsi_EmBase.zul" inline="true"?>
<zk>
	<window id="winBjList" title="编辑社保变更" border="normal" height="550px"
		width="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSheBao.Emsi_DeleteChange_ListController')"
		closable="true" sizable="true" maximizable="true">
		<borderlayout vflex="1">
			<north title="个人信息" border="none">
				<embase gid="${vm.emModel.gid}"
					name="${vm.emModel.emba_name}" />
			</north>
			<center title="变更列表">
				<grid span="true" model="@load(vm.ecList)"
					emptyMessage="暂无数据" sizedByContent="true" hflex="1" vflex="1">
					<columns sizable="true">
						<column label="序号" align="center" />
						<column label="所属月份" align="center"
							sort="auto(ownmonth)" />
						<column label="变动类型" align="center"
							sort="auto(emsc_change)" />
						<column label="变动内容" align="center"
							sort="auto(emsc_content)" />
						<column label="添加时间" align="center"
							sort="auto(emsc_addtime)" width="70px" />
						<column label="添加人" align="center"
							sort="auto(emsc_addname)" />
						<column label="状态" align="center"
							sort="auto(emsc_ifdeclare)" />
						<column label="操作" align="center" />
					</columns>
					<rows>
						<template name="model">
							<row>
								<cell>
									<label
										value="${forEachStatus.index + 1}" />
								</cell>
								<cell>
									<label value="@load(each.ownmonth)" />
								</cell>
								<cell>
									<label value="外籍人社保"
										if="${each.changetype==3}" />
									<label
										value="@load(each.emsc_change)" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_content)" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_addtime)" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_addname)" />
								</cell>
								<cell>
									<label value="未申报"
										if="${each.emsc_ifdeclare==0}" />
									<label value="已申报"
										if="${each.emsc_ifdeclare==1}" style="color:blue" />
									<label value="申报中"
										if="${each.emsc_ifdeclare==2}" style="color:green" />
									<label value="退回"
										if="${each.emsc_ifdeclare==3}" style="color:red" />
									<label value="待确认"
										if="${each.emsc_ifdeclare==4}" style="color:red" />
									<label value="审核中"
										if="${each.emsc_ifdeclare==5 and each.changetype!=4}"
										style="color:red" />
									<label value="申报中"
										if="${each.emsc_ifdeclare==6}" style="color:red" />
								</cell>
								<cell>
									<menubar autodrop="true"
										width="50px"
										if="${each.emsc_ifdeclare==4 or each.emsc_ifdeclare==3 or each.emsc_ifdeclare==0}">
										<menu
											image="../images/pencil-small.png">
											<menupopup>
												<menuitem label="撤回"
													onClick="@command('revokeChange',id=each.id,type=each.changetype,emsc_change=each.emsc_change,taprid=each.emsc_tapr_id,addname=each.emsc_addname)"
													if="${each.emsc_ifdeclare==0 and each.changetype!=4}" />
												<menuitem label="删除"
													onClick="@command('delChange',id=each.id,type=each.changetype,taprid=each.emsc_tapr_id)"
													if="${(each.emsc_ifdeclare==4 or each.emsc_ifdeclare==3) and each.changetype!=4}" />
												<menuitem label="编辑"
													onClick="@command('edit',id=each.id,type=each.changetype,emsc_change=each.emsc_change)"
													if="${(each.emsc_ifdeclare==4 or each.emsc_ifdeclare==3) and each.changetype!=4}" />
												<!-- <menuitem label="删除"
													onClick="@command('delChange',id=each.id,type=each.changetype,taprid=0)"
													if="${(each.emsc_ifdeclare==0 or each.emsc_ifdeclare==3) and each.changetype==4}" /> -->
												<menuitem label="编辑"
													onClick="@command('edit',id=each.id,type=each.changetype,taprid=0)"
													if="${(each.emsc_ifdeclare==3) and each.changetype==4}" />
												<menuitem label="下载申请表"
													onClick="@command('download',id=each.id,type=1)"
													if="${(each.emsc_ifdeclare==3) and each.changetype==4}" />
												<menuitem label="下载批量表"
													onClick="@command('download',id=each.id,type=2)" 
													if="${(each.emsc_ifdeclare==3) and each.changetype==4}" />
											</menupopup>
										</menu>
									</menubar>
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>