<?page title="补缴社保" contentType="text/html;charset=UTF-8"?>
<?component name="embase" macro-uri="Emsi_EmBase.zul" inline="true"?>
<zk>
	<window id="winEmsiBj" title="补缴社保" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSheBao.Emsi_BjController')"
		height="98%" width="98%" closable="true" sizable="true"
		maximizable="true">
		<div width="100%" height="100%" if="${vm.existsShebao}"
			align="center">
			<label value="${vm.existsMessage}" />
		</div>
		<borderlayout if="${!vm.existsShebao}">
			<north title="个人信息" border="none">
				<embase gid="${vm.gid}" name="${vm.sbModel.esiu_name}" />
			</north>
			<center title="参保信息" border="none">
				<grid width="100%" height="100%">
					<rows>
						<row>
							所属月份
							<cell>
								<vlayout>
									<combobox mold="rounded"
										readonly="true" value="@bind(vm.ownmonth)"
										model="@load(vm.ownmonthList)">
										<template name="model">
											<comboitem
												label="@load(each)" />
										</template>
									</combobox>
									<label value="已过申报截止日，当月已不能变更"
										if="${vm.isIfStop()}" style="color:red;" />
								</vlayout>
							</cell>
							电脑号
							<cell>
								<textbox width="100px" readonly="true"
									value="@load(vm.sbModel.esiu_computerid)" />
							</cell>

						</row>
						<row>
							补缴月份
							<cell colspan="3">
								<combobox mold="rounded" readonly="true"
									value="@bind(vm.startmonth)" model="@load(vm.bjmonthList)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
							<!-- 	补缴终止月
								<cell>
								<combobox id="cbStopMonth"
								mold="rounded" readonly="true" value="@bind(vm.stopmonth)"
								model="@load(vm.bjmonthList)" disabled="true">
								<template name="model">
								<comboitem label="@load(each)" />
								</template>
								</combobox>
								</cell> -->
						</row>
						<row>
							补缴基数
							<cell>
								<intbox value="@bind(vm.radix)"
									mold="rounded" />
							</cell>
							户籍
							<cell>
								<textbox readonly="true" width="80px"
									value="@load(vm.sbModel.esiu_hj)" />
							</cell>
						</row>
						<row>
							是否补交医疗
							<cell colspan="3">
								<hbox>
									<checkbox onClick="@command('visJlLabel',chk=self)"/>
									<label value="同时补交医疗保险" />
									<label style="color:red;"
										value="(注：医疗补交必须与养老一起申请交单补交)" />
								</hbox>
							</cell>
						</row>
						<row>
							补缴项目
							<cell>
								<hbox>
									<label value="养老保险" />
									<label value="，医疗保险"  visible="@load(vm.visJL)"/>
								</hbox>
							</cell>
							收费月份
							<cell>
								<combobox mold="rounded" readonly="true"
									value="@bind(vm.feemonth)" model="@load(vm.ownmonthList)"
									tooltiptext="该日期表示社保补缴的收费体现在哪个月的台帐中。">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row visible="false">
							是否待确认
							<cell colspan="3">
								<radiogroup id="rgDeclare">
									<radio label="是" value="4" />
									<radio label="否" value="0"
										checked="true" />
								</radiogroup>
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center">
							<button label="提交" id="btSubmit"
								onClick="@command('bj',win=winEmsiBj,rg=rgDeclare)" />
						</footer>
					</foot>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>