<?page title="社保变更查询" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winChangeList" title="社保变更查询" border="normal"
		width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmSheBao.Emsi_Change_ListController')"
		closable="true" sizable="true">
		<borderlayout vflex="1">
			<north border="0" title="数据查询" collapsible="true"
				flex="true" open="true">
				<panel border="1">
					<panelchildren style="padding:5px;">
						<grid width="100%">
							<rows>
								<row>
									<cell align="right">
										<label value="共 有" />
										<label value="@load(vm.count)" />
										<label value=" 条数据。" />
										<button label="确认数据" visible="false"
											onClick="@command('declareData',gdChange=gdChange)" />
									</cell>
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</north>
			<center>
				<grid id="gdChange" span="true" model="@load(vm.ecList)"
					mold="paging" pageSize="3000" emptyMessage="无数据"
					sizedByContent="true" hflex="1" vflex="1">
					<columns sizable="true">
						<column label="序号" align="center" />
						<column label="公司简称" align="center"
							sort="auto(emsc_shortname)" />
						<column label="所属月份" align="center"
							sort="auto(ownmonth)" />
						<column label="雇员姓名" align="center"
							sort="auto(emsc_name)" />
						<column label="变动情况" align="center"
							sort="auto(emsc_change)" />
						<column label="身份证" align="center" />
						<column label="电脑号" align="center" />
						<column label="基数" align="center"
							sort="auto(emsc_radix)" />
						<column label="户籍类型" align="center"
							sort="auto(emsc_hj)" />
						<column label="养老" align="center"
							sort="auto(emsc_yltype)" />
						<column label="医疗" align="center"
							sort="auto(emsc_yl)" />
						<column label="工伤" align="center"
							sort="auto(emsc_gs)" />
						<column label="失业" align="center"
							sort="auto(emsc_sye)" />
						<column label="生育" align="center"
							sort="auto(emsc_syu)" />
						<column label="状态" align="center"
							sort="auto(emsc_ifdeclare)" />
						<column label="添加时间" align="center"
							sort="auto(emsc_addname)" width="70px" />
						<column label="客服" align="center"
							sort="auto(emsc_client)" />
						<column label="添加人" align="center"
							sort="auto(emsc_addname)" />
						<column label="短信" align="center" />
						<column align="center">
							<vlayout>
								<label value="待确认" style="color:black;"/>
								<checkbox
									onClick="@command('gdallselect',grid=gdChange,check=self.checked)" />
							</vlayout>
						</column>
					</columns>
					<rows>
						<template name="model">
							<row>
								<cell>
									<label
										value="${forEachStatus.index + 1}" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_shortname)" style="color:#00F"
										if="${each.emsc_single==1}" />
									<label
										value="@load(each.emsc_shortname)" style="color:#F00"
										if="${each.emsc_single==2}" />
									<label
										value="@load(each.emsc_shortname)"
										if="${each.emsc_single==0}" />
									<label
										value="(${each.coco_shebaoid})" if="${each.coco_shebaoid!=0}" />
								</cell>
								<cell>
									<label value="@load(each.ownmonth)" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_name)" />
								</cell>
								<cell
									tooltiptext="@load(each.emsc_content)">
									<label
										value="@load(each.emsc_change)" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_idcard)" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_computerid)" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_radix)" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_hj)" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_yltype)" />
								</cell>
								<cell>
									<label value="@load(each.emsc_yl)" />
								</cell>
								<cell>
									<label value="@load(each.emsc_gs)" />
								</cell>
								<cell>
									<label value="@load(each.emsc_sye)" />
								</cell>
								<cell>
									<label value="@load(each.emsc_syu)" />
								</cell>
								<cell>
									<label value="未申报"
										if="${each.emsc_ifdeclare==0}" />
									<label value="已申报"
										if="${each.emsc_ifdeclare==1}" style="color:blue" />
									<label value="申报中"
										if="${each.emsc_ifdeclare==2}" style="color:green" />
									<label value="退回"
										if="${each.emsc_ifdeclare==3}" style="color:red" />
									<label value="待确认"
										if="${each.emsc_ifdeclare==4}" style="color:red" />
									<label value="审核中"
										if="${each.emsc_ifdeclare==5}" style="color:red" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_addtime)" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_client)" />
								</cell>
								<cell>
									<label
										value="@load(each.emsc_addname)" />
								</cell>
								<cell>

								</cell>
								<cell>
									<checkbox
										if="${each.emsc_ifdeclare==4}" />
								</cell>
							</row>
						</template>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>