<!--
	创建人：林少斌
	创建时间：2014-9-24
	用途：变更费用数据状态
-->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="证件档案费用 -- 费用数据处理页面" border="normal" width="80%"
		height="75%" closable="true" id="winEUS"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCAFFeeInfo.EmCAFFeeInfo_UpdateStateController')">

		<grid id="gridwin" height="100%" width="100%">
			<rows>
				<row>
					<cell width="100px">公司简称</cell>
					<cell style="color:#00F;">
						<textbox width="70%" mold="rounded"
							value="@load(vm.ecfiM.shortname)" readonly="true" />
					</cell>
					<cell width="100px">公司编号</cell>
					<cell style="color:#00F;">
						<textbox width="70%" readonly="true"
							mold="rounded" value="@load(vm.ecfiM.cid)" />
					</cell>
				</row>
				<row>
					<cell>姓名</cell>
					<cell style="color:#00F;">
						<textbox width="70%" readonly="true"
							mold="rounded" value="@load(vm.ecfiM.name)" />
					</cell>
					<cell>员工编号</cell>
					<cell style="color:#00F;">
						<textbox width="70%" readonly="true"
							mold="rounded" value="@load(vm.ecfiM.gid)" />
					</cell>
				</row>
				<row>
					<cell>单号</cell>
					<cell>
						<textbox width="70%" readonly="true"
							mold="rounded" value="@load(vm.ecfiM.ecfi_cl_number)" />
					</cell>
					<cell></cell>
					<cell></cell>
				</row>
				<row
					if="${vm.ecfiM.ecfi_class=='档案' or vm.ecfiM.ecfi_class=='户口'}">
					<cell>档案到期日</cell>
					<cell style="color:#00F;">
						<textbox width="70%" readonly="true"
							mold="rounded" value="@load(vm.ecfiM.cddate)" />
					</cell>
					<cell>档案续费日期</cell>
					<cell style="color:#00F;">
						<textbox width="70%" readonly="true"
							mold="rounded" value="@load(vm.ecfiM.sdate)" />
					</cell>
				</row>
				<row if="${vm.ecfiM.ecfi_class=='档案'}">
					<cell>费用组成</cell>
					<cell style="color:#00F;" colspan="3">
						<hbox>
							<label value="档案：" />
							<label value="@load(vm.ecfiM.emap_file)" />
							<label value="元，户口：" />
							<label value="@load(vm.ecfiM.emap_hj)" />
							<label value="元，滞纳金：" />
							<label value="@load(vm.ecfiM.emap_op)" />
							<label value="元" />
						</hbox>

					</cell>
				</row>
				<row if="${vm.ecfiM.ecfi_class=='档案'}">
					<cell>付款性质</cell>
					<cell style="color:#00F;">
						<hbox>
							<label value="档案付款性质：" />
							<label value="@load(vm.ecfiM.emap_fpay)" />

						</hbox>
					</cell>
					<cell colspan="2" style="color:#00F;">
						<hbox>
							<label value="户口付款性质：" />
							<label value="@load(vm.ecfiM.emap_hpay)" />
						</hbox>
					</cell>
				</row>
				<row if="${vm.ecfiM.ecfi_class=='档案'}">
					<cell>发票</cell>
					<cell style="color:#00F;">
						<hbox>
							<label value="档案发票：" />
							<label
								value="@load(vm.ecfiM.emap_finvoice)" />
						</hbox>
					</cell>
					<cell colspan="2" style="color:#00F;">
						<hbox>
							<label value="户口发票：" />
							<label
								value="@load(vm.ecfiM.emap_hinvoice)" />
						</hbox>
					</cell>
				</row>
				<row>
					<cell>付款状态</cell>
					<cell style="color:#00F;">
						<combobox mold="rounded" width="70%"
							value="@load(vm.ecfiM.ecfi_payment_state)"
							id="ecfi_payment_state" readonly="true">
							<comboitem label="未付" />
							<comboitem label="已付" />
						</combobox>
					</cell>
					<cell>是否可借款</cell>
					<cell style="color:#00F;">
						<combobox mold="rounded" width="70%"
							selectedIndex="@load(vm.ecfiM.ecfi_loanstate eq '1'?0:1)"
							id="ecfi_loanstate" readonly="true">
							<comboitem label="是" value="1" />
							<comboitem label="否" value="0" />
						</combobox>
					</cell>
				</row>
				<row
					if="${vm.ecfiM.ecfi_class=='档案' or vm.ecfiM.ecfi_payment_kind=='个人付'}">
					<cell>个人付款方式</cell>
					<cell style="color:#00F;" colspan="3">
						<combobox mold="rounded" width="70%"
							value="@load(vm.ecfiM.rspay)" id="rspay" readonly="true">
							<comboitem label="现金" />
							<comboitem label="汇款" />
						</combobox>
					</cell>
				</row>
				<row>
					<cell>福利部申请人</cell>
					<cell style="color:#00F;">
						<combobox mold="rounded" width="70%"
							value="@load(vm.ecfiM.ecfi_wd_applicant)"
							model="@load(vm.wdaList)" id="ecfi_wd_applicant"
							readonly="true">
							<template name="model">
								<comboitem
									label="@load(each.hape_username)" />
							</template>
						</combobox>
					</cell>
					<cell>客服部申请人</cell>
					<cell style="color:#00F;">
						<combobox mold="rounded" width="70%"
							value="@load(vm.ecfiM.ecfi_csd_applicant)"
							model="@load(vm.csdaList)" id="ecfi_csd_applicant"
							readonly="true">
							<template name="model">
								<comboitem
									label="@load(each.hape_username)" />
							</template>
						</combobox>
					</cell>
				</row>
				<row>
					<cell>福利部借款日期</cell>
					<cell style="color:#00F;">
						<datebox id="ecfi_wd_loan_date" constraint="no future"
							value="@load(vm.wd_loan_date)" mold="rounded" readonly="true" />
					</cell>
					<cell>客服部借款日期</cell>
					<cell style="color:#00F;">
						<datebox id="ecfi_csd_loan_date" constraint="no future"
							value="@load(vm.csd_loan_date)" mold="rounded" readonly="true" />
					</cell>
				</row>
				<row>
					<cell>
						<!-- <label value="福利部清账日期"
							if="${vm.ecfiM.ecfi_class!='档案'}" />
						<label value="收发票日期"
							if="${vm.ecfiM.ecfi_class=='档案'}" /> -->
						<label value="收发票日期"/>
					</cell>
					<cell style="color:#00F;">
						<datebox id="ecfi_ri_date" mold="rounded" constraint="no future"
							value="@load(vm.ri_date)" readonly="true" />
					</cell>
					<cell>客服部清账日期</cell>
					<cell style="color:#00F;">
						<datebox id="ecfi_csd_clearing_date" constraint="no future"
							value="@load(vm.csd_clearing_date)" mold="rounded"
							readonly="true" />
					</cell>
				</row>
				<row>
					<cell>备注</cell>
					<cell style="color:#00F;" colspan="3">
						<textbox id="ecfi_remark" rows="6" cols="35"
							value="@load(vm.ecfiM.ecfi_remark)" mold="rounded" />
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button label="提交" id="btSubmit"
						onClick="@command('submit',win=winEUS)" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>