<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="计划生育责任书查询" border="normal" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('Controller.CoReg.CoReg_ResponseBookQueryController')">
		<grid height="100%" width="100%" emptyMessage="暂无数据"
			model="@load(vm.srlist)" mold="paging">
			<columns>
				<column align="center" label="公司编号">
					<separator></separator>
					<textbox width="50%" mold="rounded" instant="true"
						value="@bind(vm.cid)" onChange="@command('search')" />
				</column>
				<column align="center" label="公司简称">
					<separator></separator>
					<textbox width="90%" mold="rounded"
						value="@bind(vm.shortname)" onChange="@command('search')" />
				</column>
				<column align="center" label="签订时间"></column>
				<column align="center" label="有效期">
					<separator></separator>
					<textbox width="90%" mold="rounded" instant="true"
						value="@bind(vm.limit)" onChange="@command('search')">

					</textbox>
				</column>
				<column align="center" label="添加人">
					<separator></separator>
					<textbox width="90%" mold="rounded"
						value="@bind(vm.addname)" onChange="@command('search')" />
				</column>
				<column align="center" label="添加时间" width="15%">
					<separator></separator>
					<datebox width="90%" mold="rounded" instant="true"
						value="@bind(vm.addtime)" format="yyyy-MM-dd"
						onChange="@command('search')" />
				</column>
				<column align="center" label="操作" width="60px"></column>
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.cid)" />
					<label value="@load(each.coba_shortname)" />
					<label value="@load(each.rebk_signdate)" />
					<label value="@load(each.rebk_limit)" />
					<label value="@load(each.rebk_addname)" />
					<label value="@load(each.addtime)" />
					<label value="详情" style="color:blue;cursor:pointer"
						tooltiptext="点击查看详情" onClick="@command('more',m=each)" />
				</row>
			</template>

		</grid>

	</window>
</zk>