<?page title="状态变更" contentType="text/html;charset=UTF-8"?>
<!-- 调用内联页的文件名 -->
<?component name="docDataList" macro-uri="/DocumentsInfo/DocumentsInfo_UpPageList.zul" inline="true"?>
<zk>
	<window id="win" title="@load(vm.title)" border="normal" height="80%"
		width="80%" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoReg.CoReg_OperateController')">
		<div style="overflow-y:auto">
			<grid>
				<columns>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						公司名称
						<label value="@load(vm.m.coba_company)" />
					</row>
					<row if="${vm.m.cori_state==1 }">
						<cell colspan="2">
							<label value="勾选所需材料" style="color:#666" />
						</cell>
					</row>
					<row if="${vm.m.cori_state==1 }">
						<cell colspan="2">
							<listbox id="ltb" height="180px"
								width="100%" checkmark="true" emptyMessage="暂无数据"
								model="@load(vm.docList)"
								onCreate="@command('lbinit',lb=self)">
								<listhead>
									<listheader label="内容" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell
											label="@load(each.statename)" />
									</listitem>
								</template>
							</listbox>
						</cell>
					</row>
					<row if="${vm.m.cori_state==3 }">
						人事反馈所需的材料
						<label value="@load(vm.m.cori_need_doc)"
							style="font-weight:bold;color:red" />
					</row>
					<row
						if="${vm.m.cori_state==3 or vm.m.cori_state==4 or vm.m.cori_state==5 }">
						<cell colspan="2">
							<label value="材料签收" style="color:#666" />
						</cell>
					</row>
					<row
						if="${vm.m.cori_state==3 or vm.m.cori_state==4 or vm.m.cori_state==5 }">
						<cell colspan="2"
							if="${vm.m.cori_if_responsebook==1 or (vm.m.cori_if_responsebook==0 and vm.m.cori_if_sign_responsebook==0) }">
							<docDataList id="docGrid" puzu_id="13"
								doc_type="c" gid="" tid="${arg.daid }" log_url="/DocumentsInfo/"
								dHeight="180px" dWidth="100%" />
						</cell>
						<cell colspan="2"
							if="${vm.m.cori_if_responsebook==0 and vm.m.cori_if_sign_responsebook==1 }">
							<docDataList id="docGrid" puzu_id="14"
								doc_type="c" gid="" tid="${arg.daid }" log_url="/DocumentsInfo/"
								dHeight="180px" dWidth="100%" />
						</cell>
					</row>
					<row if="${vm.m.cori_state==6 }">
						<cell colspan="2">
							<label value="补充基本信息" style="color:#666" />
						</cell>
					</row>
					<row if="${vm.m.cori_state==6 }">
						<cell colspan="2">
							<grid style="border:0px" width="100%"
								>
								<columns>
									<column width="15%" />
									<column />
									<column width="15%" />
									<column />
									<column width="15%" />
									<column />
								</columns>
								<rows>
									<row>
										法定代表人
										<textbox mold="rounded"
											hflex="1" value="@bind(vm.m.cori_legal_person)">
										</textbox>
										注册资金
										<cell colspan="3">
											<doublebox format=",###.##"
												mold="rounded" value="@bind(vm.m.cori_reg_fund)">
											</doublebox>
										</cell>
									</row>
									<row>
										组织机构代码
										<textbox mold="rounded"
											hflex="1" value="@bind(vm.m.cori_oi_code)">
										</textbox>
										营业执照注册号
										<doublebox format=",###.##"
											mold="rounded" value="@bind(vm.m.cori_bl_code)">
										</doublebox>
										网上立户时间
										<datebox format="yyyy-MM-dd"
											hflex="1" mold="rounded" value="@bind(vm.reg_date)">
										</datebox>
									</row>
									<row>
										所属街道办及社区工作站
										<textbox mold="rounded"
											hflex="1" value="@bind(vm.m.cori_ws_name)">
										</textbox>
										联系电话
										<cell colspan="3">
											<textbox mold="rounded"
												value="@bind(vm.m.cori_ws_tel)">
											</textbox>
										</cell>
									</row>
									<row>
										居住证办理地点
										<textbox mold="rounded"
											hflex="1" value="@bind(vm.m.cori_rp_t_address)">
										</textbox>
										联系电话
										<cell colspan="3">
											<textbox mold="rounded"
												value="@bind(vm.m.cori_rp_t_tel)">
											</textbox>
										</cell>
									</row>
									<row>
										立户地点
										<cell colspan="5">
											<textbox
												value="@bind(vm.m.cori_oaa_place)" mold="rounded" hflex="1" />
										</cell>
									</row>
									<row>
										公司地址
										<cell colspan="5">
											<textbox
												value="@bind(vm.m.cori_address)" mold="rounded" hflex="1" />
										</cell>
									</row>
									<row if="${vm.m.cori_if_sign_responsebook==1 }">
										是否延期签责任书
										<combobox value="@bind(vm.ifnoeend)" width="50%" onChange="@command('ifend')">
											<comboitem label="是"/>
											<comboitem label="否"/>
										</combobox>
										<cell visible="@load(vm.visend)">计划生育责任书签订时间</cell>
										<cell visible="@load(vm.visend)"><datebox value="@bind(vm.rebkdate)"></datebox></cell>
										<cell visible="@load(vm.visend)">计划生育责任书有效期</cell>
										<cell visible="@load(vm.visend)"><combobox value="@bind(vm.rebkenddate)" width="60%">
											<comboitem label=""/>
											<comboitem label="当年有效"/>
											<comboitem label="一年有效"/>
										</combobox>
										</cell>
									</row>
								</rows>
							</grid>
						</cell>
					</row>
					<row>
						<label value="@load(vm.timestr)" />
						<datebox mold="rounded" format="yyyy-MM-dd"
							value="@bind(vm.statetime)">
						</datebox>
					</row>
				</rows>
			</grid>
		</div>
		<hbox width="100%" pack="center" align="center">
			<button label="提交"
				onClick="@command('submit',win=win,gd=docGrid,ltb=ltb)" />
		</hbox>
	</window>
</zk>