<?page title="退回" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="退回" height="300px" width="500px"
		closable="true" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoReg.CoReg_BackController')">
		<div height="100%">
			<grid height="85%" width="100%">
				<columns>
					<column width="20%" />
					<column />
				</columns>
				<rows>
					<row>
						公司名称
						<label value="${arg.company }" />
					</row>
					<row>
						<label value="退回至" style="color:#666" />
						<combobox mold="rounded" readonly="true"
							width="80px" value="@bind(vm.step)">
							<comboitem label="上一步" />
							<comboitem label="第一步" />
						</combobox>
					</row>
					<row>
						<cell colspan="2">
							<label value="退回原因" style="color:#666" />
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<textbox rows="5" width="100%"
								value="@bind(vm.reason)" />
						</cell>
					</row>
					<row>
						操作人
						<label value="@load(vm.addname)" />
					</row>
				</rows>
			</grid>
			<hbox width="100%" pack="center" align="center">
				<button label="提交" onClick="@command('submit',win=win)" />
			</hbox>
		</div>
	</window>
</zk>