<!--
	创建人：赵敏捷	
	创建时间：2013-11-27
	用途：公司委托出标准列表
-->

<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="委托出标准管理" border="normal" width="100%"
		height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoBase.Cobase_WtstandardlistController')">
		<grid hflex="1" vflex="1" emptyMessage="暂无数据"
			model="@load(vm.sstList)" mold="paging">
			<auxhead>
				<auxheader style="text-align: center"
					colspan="8">
					<button onClick="@command('add')">新增委托出标准</button>
				</auxheader>
			</auxhead>
			<columns>
				<column align="center" width="40px" label="序号"></column>
				<column align="center" label="公司编号">
					<separator></separator>
					
				</column>
				<column align="center" label="公司简称">
					<separator></separator>
					
				</column>
				<column align="center" label="标准名称">
					<separator></separator>
					<textbox width="90%" mold="rounded"
						value="@bind(vm.name)" onChange="@command('search')" />
				</column>
			
				<column align="center" label="状态">
					<separator></separator>
					<combobox width="90%" mold="rounded" instant="true"
						readonly="true" value="@bind(vm.statename)"
						onChange="@command('search')" model="@load(vm.stateList)">
						<template name="model">
							<comboitem label="@load(each)" />
						</template>
					</combobox>
					
				</column>
				<column align="center" label="添加人"></column>
				<column align="center" label="添加时间" width="15%" >
					<separator></separator>
					<datebox width="90%" mold="rounded" instant="true"
						format="yyyy-MM-dd" value="@bind(vm.addtime)"
						onChange="@command('search')" />
				</column>
				<column align="center" label="操作" width="60px" ></column>
			</columns>
			<template name="model">
				<row>
				<cell>
					<label value="${forEachStatus.index+1 }" />
					</cell>
					<cell>
					<label value="@load(each.cid)" />
					</cell>
					<cell>
					<label value="@load(each.coba_shortname)" />
					</cell>
					<cell>
					<label value="@load(each.wtss_title)" />
</cell>
					<cell>
						<label value="@load(each.wtss_statename)" />
						
					</cell>
					<cell>
					<label value="@load(each.wtss_addname)" />
					</cell>
					<cell>
					<label value="@load(each.wtss_addtime)" />
					</cell>
					<cell>
						<menubar autodrop="true">
							<menu
								image="../../images/pencil-small.png">
								<menupopup>
									<menuitem label="修改"
										onClick="@command('openwin',daid=each.wtss_id,cid=each.cid,
										url='/EmCommissionOut/Standard/Wtstandard_Detailupdate.zul')" /> 
										<menuitem label="删除"
										onClick="@command('delewt',daid=each.wtss_id,cid=each.cid)" /> 
								</menupopup>
							</menu>
						</menubar>
					</cell>
				</row>
			</template>
		</grid>
	</window>
</zk>