<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="员工姓名修改" id="winMainUpdate" width="30%" closable="true"
	    border="normal" apply="org.zkoss.bind.BindComposer"  vflex="1" hflex="1"
		viewModel="@id('vm') @init('Controller.CoBase.CoBaseSocial_SecurityUpdateController')">
	   <grid hflex="1" vflex="1">
			<rows>
				<row>
				  <cell width="20%">
					员服
		          </cell>
                  <cell >
                   <combobox width="200px" 
							model="@load(vm.list)"  readonly="true" value="@bind(vm.coba_assistant)">
						<template name="model">
							<comboitem label="@load(each)" width="300px"></comboitem>
						</template>
					</combobox>
                  </cell>
                </row>
			</rows>
			<foot>
				<footer align="center">
					<button label="提交"
						onClick="@command('Charge',win=winMainUpdate)" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>