<?page title="联系人信息" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="联系人信息" border="normal" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoBase.CoBaseLinkMan_ListController')"
		closable="true" sizable="true">
		<grid emptyMessage="暂无联系人信息" width="100%" height="100%"
			model="@load(vm.list)">
			<columns sizable="true">
				<column label="姓名" align="center"
					sort="auto(cali_name)" />
				<column label="英文名" align="center"
					sort="auto(cali_ename)" />
				<column label="职位" align="center" sort="auto(cali_job)" />
				<column label="职责" align="center"
					sort="auto(cali_duty)" />
				<column label="电话" align="center" sort="auto(cali_tel)" />
				<column label="手机" align="center"
					sort="auto(cali_mobile)" />
				<column label="传真" align="center" sort="auto(cali_fax)" />
				<column label="电子邮箱" align="center"
					sort="auto(cali_email)" />
				<column label="重要性" align="center"
					sort="auto(cali_vip)" />
				<column label="状态" align="center"
					sort="auto(cblr_state)" />
				<column label="操作" align="center" />
			</columns>
			<rows>
				<template name="model">
					<row>
						<label value="@load(each.cali_name)" />
						<label value="@load(each.cali_ename)" />
						<label value="@load(each.cali_job)" />
						<label value="@load(each.cali_duty)" />
						<label value="@load(each.cali_tel)" />
						<label value="@load(each.cali_mobile)" />
						<label value="@load(each.cali_fax)" />
						<label value="@load(each.cali_email)" />
						<cell align="center">
							<label style="color:#F00; font-weight:bold;"
								value="VIP" if="${each.cali_vip eq '1'?true:false}" />
						</cell>
						<label
							value="@load(each.cblr_state eq '1'?'现用':'已删除')"
							style="@load(each.cblr_state eq '0'?'color:red;':'')"
							tooltiptext="@load(each.cblr_state eq '0'?each.cali_delReason:'')" />
						<menubar autodrop="true" width="50px">
							<menu image="../images/pencil-small.png">
								<menupopup>
									<menuitem label="查看详细信息"
										onClick="@command('selLink',cali_id=each.cali_id)" />
									<menuitem label="修改联系人"
										onClick="@command('upLink',cali_id=each.cali_id)"
										if="${each.cblr_state==1}" />
									<menuitem label="删除联系人"
										onClick="@command('delLink',cali_id=each.cali_id)"
										if="${each.cblr_state==1}" />
								</menupopup>
							</menu>
						</menubar>
					</row>
				</template>
			</rows>
			<foot>
				<footer align="center" span="10">
					<button label="新增联系人" id="btSubmit"
						onClick="@command('addLink')" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>