<?page title="公司联系人信息" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winCoLinkAdd" title="公司联系人信息" border="normal"
		closable="true" sizable="true" width="90%" height="90%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoBase.CoBaseLinkMan_SelController')">
		<div style="overflow:auto" width="100%" height="100%">
			<groupbox open="true" title="联系信息">
				<grid>
					<rows>
						<row>
							<cell width="10%" style="color:red;">
								姓名：
							</cell>
							<cell>
								<label value="@load(vm.m.cali_name)" />
							</cell>
							<cell width="10%" style="color:#666;">
								英文名：
							</cell>
							<cell>
								<label value="@load(vm.m.cali_ename)" />
							</cell>
							<cell width="10%" style="color:#666;">
								性别：
							</cell>
							<cell>
								<label value="@load(vm.m.cali_sex)" />
							</cell>
						</row>
						<row>
							<cell style="color:#666;">职位：</cell>
							<cell>
								<label value="@load(vm.m.cali_job)" />
							</cell>
							<cell style="color:#666;">职责：</cell>
							<cell>
								<label value="@load(vm.m.cali_duty)"
									style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden"
									tooltiptext="@load(vm.m.cali_duty)" />
							</cell>
							<cell width="15%" style="color:#666;">
								是否重要联系人：
							</cell>
							<cell width="35%">
								<label
									style="color:#F00; font-weight:bold;" value="VIP"
									if="${each.cali_vip eq '1'?true:false}" />
							</cell>
						</row>
						<row>
							<cell style="color:#666;">工作电话：</cell>
							<cell>
								<label value="@load(vm.m.cali_tel)" />
							</cell>
							<cell style="color:#666;">私人电话：</cell>
							<cell>
								<label value="@load(vm.m.cali_tel1)" />
							</cell>
							<cell style="color:#666;">手机：</cell>
							<cell>
								<label value="@load(vm.m.cali_mobile)" />
							</cell>
						</row>
						<row>
							<cell style="color:#666;">工作邮箱：</cell>
							<cell>
								<label value="@load(vm.m.cali_email)" />
							</cell>
							<cell style="color:#666;">私人邮箱：</cell>
							<cell>
								<label value="@load(vm.m.cali_email1)" />
							</cell>
							<cell style="color:#666;">传真：</cell>
							<cell>
								<label value="@load(vm.m.cali_fax)" />
							</cell>
						</row>
						<row>
							<cell style="color:#666;">微博：</cell>
							<cell>
								<label value="@load(vm.m.cali_weibo)" />
							</cell>
							<cell style="color:#666;">微信：</cell>
							<cell>
								<label value="@load(vm.m.cali_weixin)" />
							</cell>
							<cell style="color:#666;">QQ：</cell>
							<cell>
								<label value="@load(vm.m.cali_qq)" />
							</cell>
						</row>
						<row>
							<cell style="color:#666;">联系地址：</cell>
							<cell colspan="5">
								<label value="@load(vm.m.cali_address)" />
							</cell>
						</row>
						<row>
							<cell style="color:#666;">备注：</cell>
							<cell colspan="5">
								<label value="@load(vm.m.cali_remark)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox open="false" title="个人信息">
				<grid>
					<rows>
						<row>
							<cell width="10%" style="color:#666;">
								昵称：
							</cell>
							<cell>
								<label
									value="@load(vm.m.cali_nickname)" />
							</cell>
							<cell style="color:#666;">出生年份:</cell>
							<cell align="left">
								<datebox
									value="@load(vm.m.cali_birthYear)" format="yyyy年"
									mold="rounded" readonly="true" buttonVisible="false" />
							</cell>
							<cell style="color:#666;">生日：</cell>
							<cell align="left">
								<datebox
									value="@load(vm.m.cali_birthMonthDay)" format="MM月dd日"
									mold="rounded" readonly="true" buttonVisible="false" />
							</cell>
						</row>
						<row>
							<cell style="color:#666;">身高：</cell>
							<cell>
								<label value="@load(vm.m.cali_height)" />
							</cell>
							<cell style="color:#666;">体型：</cell>
							<cell>
								<label value="@load(vm.m.cali_figure)" />
							</cell>
							<cell style="color:#666;">性格：</cell>
							<cell>
								<label
									value="@load(vm.m.cali_character)" />
							</cell>
						</row>
						<row>
							<cell style="color:#666;">民族：</cell>
							<cell>
								<label value="@load(vm.m.cali_folk)" />
							</cell>
							<cell style="color:#666;">籍贯：</cell>
							<cell>
								<label value="@load(vm.m.cali_origo)" />
							</cell>
							<cell style="color:#666;">戶口所在地：</cell>
							<cell>
								<label
									value="@load(vm.m.cali_hjaddress)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox open="false" title="教育背景">
				<grid>
					<rows>
						<row>
							<cell style="color:#666;">文化程度：</cell>
							<cell>
								<label value="@load(vm.m.cali_degree)" />
							</cell>
							<cell style="color:#666;">毕业城市：</cell>
							<cell>
								<label
									value="@load(vm.m.cali_schoolcity)" />
							</cell>
							<cell style="color:#666;">专业：</cell>
							<cell>
								<label
									value="@load(vm.m.cali_specialty)" />
							</cell>
						</row>
						<row>
							<cell style="color:#666;">毕业学校：</cell>
							<cell colspan="5">
								<label value="@load(vm.m.cali_school)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox open="false" title="家庭情况">
				<grid>
					<rows>
						<row>
							<cell style="color:#666;" width="10%">
								婚姻状况：
							</cell>
							<cell colspan="5">
								<label
									value="@load(vm.m.cali_marriage)" />
							</cell>

						</row>
						<row>
							<cell style="color:#666;" colspan="5"
								align="left">
								家庭成员：
							</cell>
						</row>
						<row>
							<cell colspan="6">
								<grid model="@load(vm.familyList)">
									<rows>
										<template name="model">
											<row>
												<grid>
													<rows>
														<row>
															<cell
																rowspan="5" width="10%">
																<hlayout>
																	家庭成员
																	<label
																		value="${forEachStatus.index + 1}" />
																</hlayout>
															</cell>
															<cell
																width="10%" align="left">
																家庭成员关系:
															</cell>
															<cell
																align="left">
																<label
																	value="@load(each.cblf_relationship)" />
															</cell>
															<cell
																align="left" width="10%" style="color:#666;">
																性别：
															</cell>
															<cell
																align="left">
																<label
																	value="@load(each.cblf_sex)" />
															</cell>
														</row>
														<row>
															<cell
																align="left" width="10%">
																姓名:
															</cell>
															<cell
																align="left">
																<label
																	value="@load(each.cblf_name)" />
															</cell>
															<cell
																align="left" width="10%">
																喜好：
															</cell>
															<cell
																align="left">
																<label
																	value="@load(each.cblf_hobby)" />
															</cell>
														</row>
														<row>
															<cell
																align="left" width="10%">
																出生年份:
															</cell>
															<cell
																align="left">
																<datebox
																	value="@load(each.cblf_birthYear)" format="yyyy年"
																	mold="rounded" buttonVisible="false" readonly="true" />
															</cell>
															<cell
																align="left" width="10%">
																生日：
															</cell>
															<cell
																align="left">
																<datebox
																	value="@load(each.cblf_birthMonthDay)" format="MM月dd日"
																	mold="rounded" buttonVisible="false" readonly="true" />
															</cell>
														</row>
														<row>
															<cell
																align="left" width="10%">
																职业：
															</cell>
															<cell
																align="left">
																<label
																	value="@load(each.cblf_occupation)" />
															</cell>
															<cell
																align="left" width="10%">
																单位：
															</cell>
															<cell
																align="left">
																<label
																	value="@load(each.cblf_company)" />
															</cell>
														</row>
														<row>
															<cell
																align="left" width="10%">
																备注：
															</cell>
															<cell
																align="left" colspan="3">
																<label
																	value="@load(each.cblf_remark)" />
															</cell>
														</row>
													</rows>
												</grid>
											</row>
										</template>
									</rows>
								</grid>
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox open="false" title="职业发展">
				<grid>
					<rows>
						<row>
							<cell rowspan="3" width="10%">上个工作信息</cell>
							<cell width="10%">所属行业：</cell>
							<cell>
								<label
									value="@load(vm.m.cali_lastindustry)" />
							</cell>
							<cell width="10%">在职时间：</cell>
							<cell>
								<label
									value="@load(vm.m.cali_lastworktime)" />
							</cell>
						</row>
						<row>
							<cell width="10%">公司名称：</cell>
							<cell>
								<label
									value="@load(vm.m.cali_lastcompany)" />
							</cell>
							<cell width="10%">所任职位：</cell>
							<cell>
								<label value="@load(vm.m.cali_lastjob)" />
							</cell>
						</row>
						<row>
							<cell width="10%">公司地址：</cell>
							<cell colspan="3">
								<label
									value="@load(vm.m.cali_lastcompanyAddress)" />
							</cell>
						</row>
						<row>
							<cell width="10%">以后发展方向及规划：</cell>
							<cell colspan="4">
								<label
									value="@load(vm.m.cali_developmentPlan)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox open="false" title="兴趣爱好">
				<grid>
					<rows>
						<row>
							<cell style="color:#666;">兴趣爱好：</cell>
							<cell>
								<label value="@load(vm.m.cali_hobby)" />
							</cell>
							<cell style="color:#666;">业余活动：</cell>
							<cell>
								<label
									value="@load(vm.m.cali_hobbyActivities)" />
							</cell>
							<cell style="color:#666;">宗教信仰：</cell>
							<cell>
								<label
									value="@load(vm.m.cali_religiousBelief)" />
							</cell>
						</row>
						<row>
							<cell style="color:#666;">参加行业或私人俱乐部：</cell>
							<cell>
								<label
									value="@load(vm.m.cali_hobbyClub)" />
							</cell>
							<cell style="color:#666;">社区活动：</cell>
							<cell>
								<label
									value="@load(vm.m.cali_communityActivities)" />
							</cell>
							<cell style="color:#666;">兴趣话题：</cell>
							<cell>
								<label
									value="@load(vm.m.cali_conversationTopics)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox open="false" title="饮食爱好">
				<grid>
					<rows>
						<row>
							<cell style="color:#666;">饮食爱好：</cell>
							<cell>
								<label
									value="@load(vm.m.cali_hobbyFood)" />
							</cell>
							<cell style="color:#666;">饮食忌口：</cell>
							<cell>
								<label value="@load(vm.m.cali_diet)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox open="false" title="注意事项">
				<grid>
					<rows>
						<row>
							<cell style="color:#666;">是否反对请客：</cell>
							<cell>
								<label
									value="@load(vm.m.cali_ifOpInvitationMeals)" />
							</cell>
							<cell style="color:#666;">是否反对送礼物：</cell>
							<cell>
								<label
									value="@load(vm.m.cali_ifOpSengGift)" />
							</cell>
						</row>
						<row>
							<cell style="color:#666;">不宜谈论事件：</cell>
							<cell>
								<label
									value="@load(vm.m.cali_notTalkAbout)" />
							</cell>
							<cell style="color:#666;">
								最注重服务中的哪些问题：
							</cell>
							<cell>
								<label
									value="@load(vm.m.cali_attentionProblem)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
		</div>
	</window>
</zk>