<?page title="图片上传" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="图片上传" border="normal" closable="true" id="picWin"
		apply="org.zkoss.bind.BindComposer" width="1000px" height="450px"
		viewModel="@id('vm') @init('Controller.CoBase.CoPic_UpController')">
		<groupbox title="图片信息" mold="3d">
			<div
				style="width:100%;height:230px;overflow-y:scroll;overflow-x:hidden;border:1px solid #bcbdbf;">
				<grid id="pic" model="@load(vm.copiclist)">
					<columns>
						<column align="center" width="50px">序号</column>
						<column align="center">文件类型</column>
						<column align="center">文件名</column>
						<column align="center">上传时间</column>
					</columns>

					<template name="model">
						<row>
							<cell>
								<label
									value="${forEachStatus.index + 1}" />
							</cell>
							<cell>
								<label value="@load(each.empic_type)" />
							</cell>
							<cell>
								<label value="@load(each.empic_name)"
									style="cursor:pointer" onClick="@command('openurl',a=each)" />
							</cell>
							<cell>
								<label value="@load(each.empic_time)" />
							</cell>
						</row>
					</template>
				</grid>
			</div>
		</groupbox>
		<groupbox title="图片上传" mold="3d">
			<grid>
				<rows>
					<row>
						<cell>
							<label value="图片类型：" />
						</cell>
						<cell>
							<combobox id="pic_class" mold="rounded" model="@load(vm.copicclasslist)"
								width="100px" readonly="true">
								<template name="model">
								<comboitem label="@load(each.empic_name)"
									value="@load(each.empic_name)">
								</comboitem>
							</template>
							</combobox>
						</cell>
					</row>
					<row>
						<cell>
							<label value="文件目录：" />
						</cell>
						<cell>
							<textbox mold="rounded" rows="1"
								width="200px" readonly="true" value="@load(vm.filename)" />
							<button label="浏览..."
								upload="true,multiple=true" onUpload="@command('browse')" />
						</cell>
					</row>
				</rows>
				<foot>
					<footer align="center">
						<button label="提交" id="btSubmit"
							onClick="@command('upload',pic_class=pic_class,picWin=picWin)" />
					</footer>
				</foot>
			</grid>
		</groupbox>
	</window>
</zk>