<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winEmpMA" title="@load(vm.title)"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.CoBase.EmBase_MoveAccountController')"
		border="normal" width="100%" height="100%" closable="true" onCreate="@command('winD',a=self)">
		<borderlayout>
			<north>
				<grid height="100%">
					<columns>
						<column width="120px" />
						<column />
						<column width="120px" />
						<column />
						<column width="120px" />
						<column />
					</columns>
					<rows>
						<row>
							<cell>历史合同</cell>
							<cell>
								<hbox>
								<combobox model="@load(vm.compactList1)"
									readonly="true"
									onChange="@command('changeInfo',a=self.selectedItem,b=1)"
									instant="true">
									<template name="model">
										<comboitem value="@load(each)"
											label="@load(each.coco_compactid)" />
									</template>
								</combobox>
								<label value="@load(vm.account1)" />
								</hbox>
							</cell>
							<cell>历史报价单</cell>
							<cell>
								<combobox model="@load(vm.cooffer1)"
									onChange="@command('changeInfo',a=self.selectedItem,b=1)"
									value="@bind(vm.cf1)" readonly="true" instant="true">
									<template name="model">
										<comboitem value="@load(each)"
											label="@load(each.coof_name)" />
									</template>
								</combobox>
							</cell>
							<cell>历史项目</cell>
							<cell>
								<hbox>
									<combobox id="item1"
										model="@load(vm.itemList1)"
										onChange="@command('changeInfo',a=self.selectedItem,b=1)"
										value="@bind(vm.cl1)" readonly="true" instant="true">
										<template name="model">
											<comboitem
												value="@load(each)" label="@load(each.coli_name)" />
										</template>
									</combobox>
									<label value="@load(vm.cu1)" />
								</hbox>
							</cell>
						</row>
						<row>
							<cell>新合同</cell>
							<cell>
								<hbox>
								<combobox model="@load(vm.compactList2)"
									readonly="true"
									onChange="@command('changeInfo',a=self.selectedItem,b=2)"
									instant="true" value="@bind(vm.cp)">
									<template name="model">
										<comboitem value="@load(each)"
											label="@load(each.coco_compactid)" />
									</template>
								</combobox>
								<label value="@load(vm.account2)" />
								</hbox>
							</cell>
							<cell>新报价单</cell>
							<cell>
								<combobox model="@load(vm.cooffer2)"
									onChange="@command('changeInfo',a=self.selectedItem,b=2)"
									value="@bind(vm.cf2)" readonly="true" instant="true">
									<template name="model">
										<comboitem value="@load(each)"
											label="@load(each.coof_name)" />
									</template>
								</combobox>
							</cell>
							<cell>新项目</cell>
							<cell>
								<hbox>
									<combobox id="item2"
										model="@load(vm.itemList2)"
										onChange="@command('changeInfo',a=self.selectedItem,b=2)"
										value="@bind(vm.cl2)" readonly="true" instant="true">
										<template name="model">
											<comboitem
												value="@load(each)" label="@load(each.coli_name)" />
										</template>
									</combobox>
									<label value="@load(vm.cu2)" />
								</hbox>
							</cell>
						</row>
					</rows>
				</grid>
			</north>
			<center>
				<grid id="gd" height="100%" emptyMessage="暂无数据"
				 model="@load(vm.empList)">
					<columns>
						<column align="center">员工编号</column>
						<column align="center">姓名</column>
						<column align="center">原项目终止收费日</column>
						<column align="center">项目服务起始日</column>
						<column align="center">项目收费起始日</column>
						<column align="center">
							<checkbox id="cka"
								onClick="@command('checkall',a=self)" />
						</column>
					</columns>
					<template name="model">
						<row>
							<cell>
								<label value="@load(each.gid)" />
							</cell>
							<cell>
								<label value="@load(each.emba_name)" />
							</cell>
							<cell>
								<label
									value="@load(each.cgli_stopdate)" />
							</cell>
							<cell>
								<label
									value="@load(each.cgli_startdate2)" />

							</cell>
							<cell>
								<label
									value="@load(each.cgli_startdate)" />
							</cell>
							<cell>
								<checkbox checked="@bind(each.checked)"
									value="@load(each)" onClick="@command('aduit',a=each,b=self)" />
							</cell>
						</row>
					</template>
					<foot>
						<footer span="6" align="center">
							<button id="btn" label="提交"  onClick="@command('submit')" />
						</footer>
					</foot>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>