<?page title="商业保险审核" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="商业保险审核" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCommercialInsurance.CI_RAutInsurant_Controller')">
		<grid id="searchGird" width="100%">
			<rows>
				<row>

					<cell width="100px">客服代表</cell>
					<cell>
						<combobox mold="rounded"
							width="120px" value="全部" id="client"
							model="@load(vm.clientlist)">
							<template name="model">
								<comboitem
									label="@load(each.ecin_castsort)"
									value="@load(each.ecin_castsort)">
								</comboitem>
							</template>
						</combobox>
					</cell>
					<cell width="100px">中心文员</cell>
					<cell>
						<combobox mold="rounded"
							width="120px" value="全部" id="wyclient"
							model="@load(vm.rclientlist)">
							<template name="model">
								<comboitem
									label="@load(each.ecin_castsort)"
									value="@load(each.ecin_castsort)">
								</comboitem>
							</template>
						</combobox>
					</cell>
					<cell width="100px">员工姓名</cell>
					<cell>
						<textbox id="name" value="" mold="rounded" />
					</cell>
					<cell width="100px">身份证号</cell>
					<cell>
						<textbox id="idcard" value="" mold="rounded" />
					</cell>
				</row>

				<row>

					<cell width="100px">员工编号</cell>
					<cell>
						<textbox id="gid" value="" mold="rounded" />
					</cell>
					<cell width="100px">公司名称</cell>
					<cell>
						<textbox id="company" value="" mold="rounded" />
					</cell>
					<cell width="100px">投保类型</cell>
					<cell>
						<combobox mold="rounded"
							width="120px" value="全部" id="castsort"
							model="@load(vm.castsortlist)">
							<template name="model">
								<comboitem
									label="@load(each.ecin_castsort)"
									value="@load(each.ecin_castsort)">
								</comboitem>
							</template>
						</combobox>
					</cell>
					<cell width="100px">操作状态</cell>
					<cell>
						<combobox mold="rounded"
							width="120px" value="全部" id="state"
							>
								<comboitem label="已处理" value="1">
								</comboitem>
								<comboitem label="未处理" value="0">
								</comboitem>
						</combobox>
					</cell>
				</row>
			</rows>
			<foot>
				<footer align="center">
					<button id="btSearch" label="查询"
						onClick="@command('search',castsort=castsort,client=client,wyclient=wyclient,name=name,idcard=idcard,state=state,gid=gid,company=company)" />
				</footer>
			</foot>
		</grid>
		<div
			style="width:100%;height:430px;overflow-y:scroll;overflow-x:hidden;border:1px solid #bcbdbf;">
			<grid width="100%" id="g1"
				model="@load(vm.ci_insurant_rlist)">
				<columns>
					<column label="序号" align="center" width="60px" />
					<column label="公司编号" align="center" />
					<column label="中心文员" align="center" />
					<column label="公司名称" align="center" />
					<column label="主险人" align="center" />
					<column label="身份证" align="center" />
					<column label="投保类型" align="center" />
					<column label="生效时间" align="center" />
					<column label="任务单提交时间" align="center" />
					<column label="客服代表" align="center" />
					<column label="操作" align="center" />

				</columns>
				<rows>
					<template name="model">
						<row>
							<cell>
								<label
									value="${forEachStatus.index + 1}" />
							</cell>
							<cell>
								<label value="@load(each.cid)" />
							</cell>
							<cell>
								<label
									value="@load(each.ecin_balance_name)" />
							</cell>
							<cell>
								<label value="@load(each.coba_company)" />
							</cell>
							<cell>
								<label
									value="@load(each.ecin_insurant)" />
							</cell>
							<cell>
								<label value="@load(each.ecin_idcard)" />
							</cell>
							<cell>
								<label
									value="@load(each.ecin_castsort)" />
							</cell>
							<cell>
								<label value="@load(each.ecin_in_date)" />
							</cell>
							<cell>
								<label value="@load(each.ecin_addtime)" />
							</cell>
							<cell>
								<label value="@load(each.coba_client)" />
							</cell>
							<cell>
								<menubar autodrop="true" width="50px"
									sclass="mymb">
									<menu
										image="../images/pencil-small.png">
										<menupopup>
											<menuitem label="处理"
												onClick="@command('add',emco=each)" />
										</menupopup>
									</menu>
								</menubar>
							</cell>
						</row>
					</template>
				</rows>

			</grid>
		</div>
	</window>
</zk>