<?page title="商业保险数据核对" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winUploadChange" title="商业保险数据核对" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCommercialInsurance.CI_InsurantUpload_Controller')"
		closable="true" sizable="true" width="650px" height="300px">
		<borderlayout>
			<center title="导入商保核对数据">
				<grid width="100%" height="100%" >
					<rows>
						<row>
							<cell width="30%">商保数据核对模板:</cell>
							<cell>
								<button label="下载导入模板"
									onClick="@command('downloadTemplet')" />
							</cell>
						</row>
						<row>
							<cell>文件上传:</cell>
							<cell>
								<textbox mold="rounded" rows="1"
									readonly="true" value="@load(vm.uploadFlieName)" width="280px" />
								<button label="浏览..."
									upload="true,multiple=true" onUpload="@command('browse')" />
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center">
							<button label="提交" id="btSubmit"
								onClick="@command('submit',win=winUploadChange,ownmonth=1)" />
						</footer>
					</foot>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>