<?page title="商业保险新增" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="商业保险连带人新增" border="normal" width="100%" height="100%" id="w1"
		apply="org.zkoss.bind.BindComposer" sizable="true"
		viewModel="@id('vm') @init('Controller.EmCommercialInsurance.CI_Insurant_Controller')">
		<div
			style="width:100%;height:94%;overflow-y:scroll;overflow-x:hidden;border:1px solid #bcbdbf;">
			<groupbox title="连带人基本信息" mold="3d">
				<grid width="100%" model="@load(vm.ci_link_list)"
					id="g3">
					<template name="model">
						<row>
							<grid width="100%">
								<rows>
									<row>
										<cell>投保类型：</cell>
										<cell>
											<label style="color:#FF0000"
												value="@load(each.ecin_castsort)" />
										</cell>
										<cell></cell>
										<cell>
											<label style="color:#FF0000"
												value="@load(each.ecin_insurant)"  visible="false" />
										</cell>
									</row>
									<row>
										<cell>被保险人：</cell>
										<cell>
											<textbox mold="rounded"
												value="@load(each.ecin_insurant)" />
										</cell>
										<cell>证件号码：</cell>
										<cell>
											<textbox mold="rounded"
												value="@load(each.ecin_idcard)" />
										</cell>
									</row>
									<row>
										<cell>性别：</cell>
										<cell>
												<combobox mold="rounded"
												readonly="true" width="120px" value="@load(each.ecin_sex)" >
													<comboitem label="男" value="男" />
													<comboitem label="女" value="女" />
											</combobox>
										</cell>
										<cell>出生日期：</cell>
										<cell>
											<datebox width="130px"
												readonly="true" mold="rounded" format="yyyy-MM-dd"
												value="@load(each.ecin_birthdays)" />
										</cell>
									</row>
								</rows>
							</grid>
						</row>
					</template>
				</grid>
			</groupbox>
		</div>
		<grid width="100%">
			<rows>
				<row>
					<cell colspan="5" align="center">
						<button label="提交"
							onClick="@command('ci_insurant_linkchange', emco=each,gridco3=g3,gid=gid,cid=cid,w1=w1)" />
					</cell>
				</row>
			</rows>
		</grid>
	</window>
</zk>