<?page title="商保理赔数据导入" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winUploadChange" title="商保理赔数据导入" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCommercialInsurance.CI_InsurantUpload_Controller')"
		closable="true" sizable="true" width="650px" height="300px">
		<borderlayout>
			<center title="商保理赔数据导入">
				<grid width="100%" height="100%" >
					<rows>
						<row>
							<cell width="30%">商保理赔数据导入模板:</cell>
							<cell>
								<button label="下载导入模板"
									onClick="@command('downloadclaimTemplet')" />
							</cell>
						</row>
						<row>
							<cell>文件上传:</cell>
							<cell>
								<textbox mold="rounded" rows="1"
									readonly="true" value="@load(vm.uploadFlieName)" width="280px" />
								<button label="浏览..."
									upload="true,multiple=true" onUpload="@command('browse')" />
							</cell>
						</row>
						<row>
							<cell width="30%">是否发送邮件:</cell>
							<cell>
								<checkbox value="1" id="email_state" />
							</cell>
						</row>
					</rows>
					<foot>
						<footer align="center">
							<button label="提交" id="btSubmit"
								onClick="@command('claim_submit',win=winUploadChange,email_state=email_state)" />
						</footer>
					</foot>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>