<?page title="商业保险信息变更审核" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="商业保险信息变更审核" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('Controller.EmCommercialInsurance.CI_InsurantChAut_Controller')">
		<div
			style="width:100%;height:430px;overflow-y:scroll;overflow-x:hidden;border:1px solid #bcbdbf;">
			<grid width="100%" id="g1"
				model="@load(vm.ci_insurant_bclist)">
				<columns>
					<column label="序号" align="center" width="60px" />
					<column label="公司名称" align="center" />
					<column label="被保险人" align="center" />
					<column label="身份证号码" align="center" />
					<column label="性别" align="center" />
					<column label="出生日期" align="center" />
					<column label="投保类型" align="center" />
					<column label="变更类型" align="center" />
					<column label="变更前" align="center" />
					<column label="变更后" align="center" />
					<column label="客服" align="center" />
					<column width="30px" align="center">

					</column>
					<column label="" align="center" visible="false" />
				</columns>
				<rows>
					<template name="model">
						<row>
							<cell>
								<label
									value="${forEachStatus.index + 1}" />
							</cell>
							<cell>
								<label value="@load(each.coba_company)" />
							</cell>
							<cell>
								<label
									value="@load(each.ecin_insurant)" />
							</cell>
							<cell>
								<label
									value="@load(each.ecin_idcard)" />
							</cell>
							<cell>
								<label
									value="@load(each.ecin_sex)" />
							</cell>
							<cell>
								<label value="@load(each.ecin_birthday)" />
							</cell>
							<cell>
								<label value="@load(each.ecin_castsort)" />
							</cell>
							<cell>
								<label value="@load(each.ecin_remark)" />
							</cell>
							<cell>
								<label value="@load(each.ecin_state)" />
							</cell>
							<cell>
								<label value="@load(each.ecin_state2)" />
							</cell>
							<cell>
								<label value="@load(each.coba_client)" />
							</cell>
							<cell>
								<checkbox value="@load(each.ecin_id)" />
							</cell>
							<cell visible="false">
								<label value="@load(each.ecin_tapr_id)" />
							</cell>
						</row>
					</template>
				</rows>

			</grid>
		</div>
		<grid>
			<rows>
				<row>
					<cell align="right" width="55%">						　
						<button label="导出"
							onClick="@command('ci_insurant_bcdown', emco=each,gridco=g1)" />
					</cell>
					<cell align="right">
						全选
						<checkbox id="cka"
							onClick="@command('bcheckall',a=self.checked,b=g1)" />
					</cell>
				</row>
			</rows>
		</grid>
	</window>
</zk>