#jpool.url=jdbc:sqlserver://192.168.1.20:1433;databaseName=ciic_erp
#jpool.url=jdbc:sqlserver://192.168.1.228:1433;databaseName=ciic_erp
jpool.url=jdbc:sqlserver://192.168.1.166:1433;databaseName=ciic_erp
jpool.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jpool.username=sa
jpool.password=szciic2013@)!#
#jpool.password=123
jpool.validationQuery=SELECT 1
jpool.jmxEnabled=true
jpool.testWhileIdle=false
jpool.testOnBorrow=true
jpool.validationInterval=30000
jpool.timeBetweenEvictionRunsMillis=30000
jpool.testOnReturn=false
jpool.validationQuery="select 1
jpool.maxActive=100
jpool.initialSize=10
jpool.maxWait=10000
jpool.removeAbandoned=false
jpool.removeAbandonedTimeout=0
jpool.logAbandoned=false
jpool.minEvictableIdleTimeMillis=30000
jpool.minIdle=10
jpool.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer